\version "2.17.27"

#(define smufl-font "Bravura")

% A few of the characters provided here are in SMuFL but not Feta.
% I have given Feta-style names given to them, attempting for the most logical extensions possible. I got more than a little carried away with this...
% This is not a complete directory of either SMuFL or Feta, but a compromise containing the essentials and some extras.
#(define smufl-map '(
    ("brackettips.up" . #xe003)
    ("brackettips.down" . #xe004)
    ("brackettips.reversed.up" . #xe005)
    ("brackettips.reversed.down" . #xe006)
    ("divider.short" . #xe007)
    ("divider.medium" . #xe008)
    ("divider.long" . #xe009)
    ("scripts.DS" . #xe043)
    ("scripts.DC" . #xe044)
    ("scripts.segno" . #xe045)
    ("scripts.coda" . #xe046)
    ("scripts.varcoda" . #xe047)
    ("scripts.varsegno" . #xe048)
    ("clefs.G" . #xe060)
    ("clefs.G.15mb" . #xe061)
    ("clefs.G.8vb" . #xe062)
    ("clefs.G.8va" . #xe063)
    ("clefs.G.15ma" . #xe064)
    ("clefs.G.8vb.old" . #xe065)
    ("clefs.G.8vb.withC" . #xe066)
    ("clefs.G.below" . #xe067)
    ("clefs.G.above" . #xe068)
    ("clefs.G.arrowup" . #xe069)
    ("clefs.G.arrowdown" . #xe06a)
    ("clefs.C" . #xe06b)
    ("clefs.C.arrowup" . #xe06c)
    ("clefs.C.arrowdown" . #xe06d)
    ("clefs.C.fragment" . #xe06e)
    ("clefs.F" . #xe06f)
    ("clefs.G.15mb" . #xe07a)
    ("clefs.G.8vb" . #xe071)
    ("clefs.G.8va" . #xe072)
    ("clefs.G.15ma" . #xe073)
    ("clefs.G.arrowup" . #xe074)
    ("clefs.G.arrowdown" . #xe075)
    ("clefs.percussion" . #xe076)
    ("clefs.varpercussion" . #xe077)
    ("clefs.semiperc" . #xe078)
    ("clefs.varsemiperc" . #xe079)
    ("clefs.tab" . #xe07a)
    ("clefs.tab4" . #xe07b)
    ("clefs.C.triangular" . #xe07c)
    ("clefs.F.triangular" . #xe07d)
    ("clefs.CtoF" . #xe07e)
    ("clefs.FtoC" . #xe07f)
    ("clefs.G.reversed" . #xe080)
    ("clefs.G.upsidedown" . #xe081)
    ("clefs.C.reversed" . #xe082)
    ("clefs.F.reversed" . #xe083)
    ("clefs.F.upsidedown" . #xe084)
    ("clefs.bridge" . #xe085)
    ("zero" . #xe090)
    ("one" . #xe091)
    ("two" . #xe092)
    ("three" . #xe093)
    ("four" . #xe094)
    ("five" . #xe095)
    ("six" . #xe096)
    ("seven" . #xe097)
    ("eight" . #xe098)
    ("nine" . #xe099)
    ("timesig.C44" . #xe09a)
    ("timesig.C22" . #xe09b)
    ("plus" . #xe09c)
    ("plus.num" . #xe09d)
    ("timesig.slash" . #xe09e)
    ("timesig.equals" . #xe09f)
    ("hyphen" . #xe0a0)
    ("timesig.times" . #xe0a1)
    ("timesig.lparenthesis.num" . #xe0a2)
    ("timesig.rparenthesis.num" . #xe0a3)
    ("timesig.lparenthesis" . #xe0a4)
    ("timesig.rparenthesis" . #xe0a5)
    ("comma" . #xe0a6)
    ("timesig.frac14" . #xe0a7)
    ("timesig.frac12" . #xe0a8)
    ("timesig.frac34" . #xe0a9)
    ("timesig.frac13" . #xe0aa)
    ("timesig.frac23" . #xe0ab)
    ("timesig.open" . #xe0ac)
    ("timesig.open.penderecki" . #xe0ad)
    ("noteheads.sM1" . #xe0c0)
    ("noteheads.s0" . #xe0c1)
    ("noteheads.s1" . #xe0c2)
    ("noteheads.s2" . #xe0c3)
    ("noteheads.null" . #xe0c4)
    ("noteheads.sM1cross" . #xe0c5)
    ("noteheads.s0cross" . #xe0c6)
    ("noteheads.s1cross" . #xe0c7)
    ("noteheads.s2cross" . #xe0c8)
    ("noteheads.ornatecross" . #xe0c9)
    ("noteheads.sM1plus" . #xe0ca)
    ("noteheads.s0plus" . #xe0cb)
    ("noteheads.s1plus" . #xe0cc)
    ("noteheads.s2plus" . #xe0cd)
    ("noteheads.sM1xcircle" . #xe0ce)
    ("noteheads.s0xcircle" . #xe0cf)
    ("noteheads.s1xcircle" . #xe0d0)
    ("noteheads.s2xcircle" . #xe0d1)
    ("noteheads.sM1x" . #xe0d2)
    ("noteheads.s0x" . #xe0d3)
    ("noteheads.s1x" . #xe0d4)
    ("noteheads.s2x" . #xe0d5)
    ("noteheads.s1square" . #xe0d6)
    ("noteheads.s2square" . #xe0d7)
    ("noteheads.uM1triangle" . #xe0d8)
    ("noteheads.u0triangle" . #xe0d9)
    ("noteheads.u1triangle" . #xe0da)
    ("noteheads.uwtriangle" . #xe0db)
    ("noteheads.ubtriangle" . #xe0dc)
    ("noteheads.u2triangle" . #xe0dc)
    ("noteheads.lwtriangle" . #xe0dd)
    ("noteheads.lbtriangle" . #xe0de)
    ("noteheads.rwtriangle" . #xe0df)
    ("noteheads.rbtriangle" . #xe0e0)
    ("noteheads.dM1triangle" . #xe0e1)
    ("noteheads.d0triangle" . #xe0e2)
    ("noteheads.d1triangle" . #xe0e3)
    ("noteheads.dwtriangle" . #xe0e4)
    ("noteheads.dbtriangle" . #xe0e5)
    ("noteheads.d2triangle" . #xe0e5)
    ("noteheads.urwtriangle" . #xe0e6)
    ("noteheads.urbtriangle" . #xe0e7)
    ("noteheads.wmoon" . #xe0e8)
    ("noteheads.bmoon" . #xe0e9)
    ("noteheads.wtriangleround" . #xe0ea)
    ("noteheads.btriangleround" . #xe0eb)
    ("noteheads.parenthesis" . #xe0ec)
    ("noteheads.u2slash" . #xe0ed)
    ("noteheads.d2slash" . #xe0ee)
    ("noteheads.u1slash" . #xe0ef)
    ("noteheads.d1slash" . #xe0f0)
    ("noteheads.u0slash" . #xe0f1)
    ("noteheads.d0slash" . #xe0f2)
    ("noteheads.uM1slash" . #xe0f3)
    ("noteheads.dM1slash" . #xe0f4)
    ("noteheads.sM1harmonic" . #xe0f5)
    ("noteheads.s0harmonic" . #xe0f6)
    ("noteheads.s1harmonic" . #xe0f7)
    ("noteheads.s2harmonic" . #xe0f8)
    ("noteheads.sM1varharmonic" . #xe0f9)
    ("noteheads.s0varharmonic" . #xe0fa)
    ("noteheads.s1varharmonic" . #xe0fb)
    ("noteheads.s2varharmonic" . #xe0fc)
    ("noteheads.shvarharmonic" . #xe0fd)
    ("noteheads.s2circled" . #xe0fe)
    ("noteheads.s1circled" . #xe0ff)
    ("noteheads.s0circled" . #xe100)
    ("noteheads.sM1circled" . #xe101)
    ("noteheads.uM1arrow" . #xe102)
    ("noteheads.u0arrow" . #xe103)
    ("noteheads.u1arrow" . #xe104)
    ("noteheads.u2arrow" . #xe105)
    ("noteheads.dM1arrow" . #xe106)
    ("noteheads.d0arrow" . #xe107)
    ("noteheads.d1arrow" . #xe108)
    ("noteheads.d2arrow" . #xe109)
    ("noteheads.lparenthesis" . #xe10a)
    ("noteheads.uparenthesis" . #xe10b)
    ("noteheads.circleslash" . #xe10c)
    ("noteheads.xheavy" . #xe10d)
    ("noteheads.xheavyhat" . #xe10e)
    ("noteheads.vslash" . #xe120)
    ("noteheads.s2slash" . #xe121)
    ("noteheads.s1slash" . #xe122)
    ("noteheads.diamond" . #xe123)
    ("noteheads.svslash" . #xe124)
    ("noteheads.xlarge" . #xe125)
    ("noteheads.vms2slash" . #xe126)
    ("noteheads.hms2slash" . #xe127)
    ("noteheads.hms1slash" . #xe127)
    ("noteheads.lbround" . #xe130)
    ("noteheads.lwround" . #xe131)
    ("noteheads.lwrounddot" . #xe132)
    ("noteheads.bround" . #xe133)
    ("noteheads.wround" . #xe134)
    ("noteheads.wrounddot" . #xe135)
    ("noteheads.slbround" . #xe136)
    ("noteheads.slwround" . #xe137)
    ("noteheads.sbround" . #xe138)
    ("noteheads.swround" . #xe139)
    ("noteheads.lbsquare" . #xe13a)
    ("noteheads.lwsquare" . #xe13b)
    ("noteheads.cluster.wsquare" . #xe150)
    ("noteheads.cluster.bsquare" . #xe151)
    ("noteheads.cluster.wround" . #xe152)
    ("noteheads.cluster.bround" . #xe153)
    ("noteheads.cluster.2.sM1" . #xe154)
    ("noteheads.cluster.2.s0" . #xe155)
    ("noteheads.cluster.2.s1" . #xe156)
    ("noteheads.cluster.2.s2" . #xe157)
    ("noteheads.cluster.3.sM1" . #xe158)
    ("noteheads.cluster.3.s0" . #xe159)
    ("noteheads.cluster.3.s1" . #xe15a)
    ("noteheads.cluster.3.s2" . #xe15b)
    ("noteheads.cluster.sM1top" . #xe15c)
    ("noteheads.cluster.sM1middle" . #xe15d)
    ("noteheads.cluster.sM1bottom" . #xe15e)
    ("noteheads.cluster.s0top" . #xe15f)
    ("noteheads.cluster.s0middle" . #xe160)
    ("noteheads.cluster.s0bottom" . #xe161)
    ("noteheads.cluster.s1top" . #xe162)
    ("noteheads.cluster.s1middle" . #xe163)
    ("noteheads.cluster.s1bottom" . #xe164)
    ("noteheads.cluster.s2top" . #xe165)
    ("noteheads.cluster.s2middle" . #xe166)
    ("noteheads.cluster.s2bottom" . #xe167)
    ("noteheads.cluster.2.wdiamond" . #xe168)
    ("noteheads.cluster.2.bdiamond" . #xe169)
    ("noteheads.cluster.3.wdiamond" . #xe16a)
    ("noteheads.cluster.3.bdiamond" . #xe16b)
    ("noteheads.cluster.wdiamondtop" . #xe16c)
    ("noteheads.cluster.wdiamondmiddle" . #xe16d)
    ("noteheads.cluster.wdiamondbottom" . #xe16e)
    ("noteheads.cluster.bdiamondtop" . #xe16f)
    ("noteheads.cluster.bdiamondmiddle" . #xe170)
    ("noteheads.cluster.bdiamondbottom" . #xe171)
    ("noteheads.named.s0do" . #xe180)
    ("noteheads.named.s0re" . #xe181)
    ("noteheads.named.s0mi" . #xe182)
    ("noteheads.named.s0fa" . #xe183)
    ("noteheads.named.s0so" . #xe184)
    ("noteheads.named.s0la" . #xe185)
    ("noteheads.named.s0ti" . #xe186)
    ("noteheads.named.s0si" . #xe187)
    ("noteheads.named.s1do" . #xe188)
    ("noteheads.named.s1re" . #xe189)
    ("noteheads.named.s1mi" . #xe18a)
    ("noteheads.named.s1fa" . #xe18b)
    ("noteheads.named.s1so" . #xe18c)
    ("noteheads.named.s1la" . #xe18d)
    ("noteheads.named.s1ti" . #xe18e)
    ("noteheads.named.s1si" . #xe18f)
    ("noteheads.named.s2do" . #xe190)
    ("noteheads.named.s2re" . #xe191)
    ("noteheads.named.s2mi" . #xe192)
    ("noteheads.named.s2fa" . #xe193)
    ("noteheads.named.s2so" . #xe194)
    ("noteheads.named.s2la" . #xe195)
    ("noteheads.named.s2ti" . #xe196)
    ("noteheads.named.s2si" . #xe197)
    ("noteheads.named.s0aes" . #xe198)
    ("noteheads.named.s0a" . #xe199)
    ("noteheads.named.s0ais" . #xe19a)
    ("noteheads.named.s0bes" . #xe19b)
    ("noteheads.named.s0b" . #xe19c)
    ("noteheads.named.s0bis" . #xe19d)
    ("noteheads.named.s0ces" . #xe19e)
    ("noteheads.named.s0c" . #xe19f)
    ("noteheads.named.s0cis" . #xe1a0)
    ("noteheads.named.s0des" . #xe1a1)
    ("noteheads.named.s0d" . #xe1a2)
    ("noteheads.named.s0dis" . #xe1a3)
    ("noteheads.named.s0ees" . #xe1a4)
    ("noteheads.named.s0e" . #xe1a5)
    ("noteheads.named.s0eis" . #xe1a6)
    ("noteheads.named.s0fes" . #xe1a7)
    ("noteheads.named.s0f" . #xe1a8)
    ("noteheads.named.s0fis" . #xe1a9)
    ("noteheads.named.s0ges" . #xe1aa)
    ("noteheads.named.s0g" . #xe1ab)
    ("noteheads.named.s0gis" . #xe1ac)
    ("noteheads.named.s0h" . #xe1ad)
    ("noteheads.named.s0his" . #xe1ae)
    ("noteheads.named.s1aes" . #xe1af)
    ("noteheads.named.s1a" . #xe1b0)
    ("noteheads.named.s1ais" . #xe1b1)
    ("noteheads.named.s1bes" . #xe1b2)
    ("noteheads.named.s1b" . #xe1b3)
    ("noteheads.named.s1bis" . #xe1b4)
    ("noteheads.named.s1ces" . #xe1b5)
    ("noteheads.named.s1c" . #xe1b6)
    ("noteheads.named.s1cis" . #xe1b7)
    ("noteheads.named.s1des" . #xe1b8)
    ("noteheads.named.s1d" . #xe1b9)
    ("noteheads.named.s1dis" . #xe1ba)
    ("noteheads.named.s1ees" . #xe1bb)
    ("noteheads.named.s1e" . #xe1bc)
    ("noteheads.named.s1eis" . #xe1bd)
    ("noteheads.named.s1fes" . #xe1be)
    ("noteheads.named.s1f" . #xe1bf)
    ("noteheads.named.s1fis" . #xe1c0)
    ("noteheads.named.s1ges" . #xe1c1)
    ("noteheads.named.s1g" . #xe1c2)
    ("noteheads.named.s1gis" . #xe1c3)
    ("noteheads.named.s1h" . #xe1c4)
    ("noteheads.named.s1his" . #xe1c5)
    ("noteheads.named.s2aes" . #xe1c6)
    ("noteheads.named.s2a" . #xe1c7)
    ("noteheads.named.s2ais" . #xe1c8)
    ("noteheads.named.s2bes" . #xe1c9)
    ("noteheads.named.s2b" . #xe1ca)
    ("noteheads.named.s2bis" . #xe1cb)
    ("noteheads.named.s2ces" . #xe1cc)
    ("noteheads.named.s2c" . #xe1cd)
    ("noteheads.named.s2cis" . #xe1ce)
    ("noteheads.named.s2des" . #xe1cf)
    ("noteheads.named.s2d" . #xe1d0)
    ("noteheads.named.s2dis" . #xe1d1)
    ("noteheads.named.s2ees" . #xe1d2)
    ("noteheads.named.s2e" . #xe1d3)
    ("noteheads.named.s2eis" . #xe1d4)
    ("noteheads.named.s2fes" . #xe1d5)
    ("noteheads.named.s2f" . #xe1d6)
    ("noteheads.named.s2fis" . #xe1d7)
    ("noteheads.named.s2ges" . #xe1d8)
    ("noteheads.named.s2g" . #xe1d9)
    ("noteheads.named.s2gis" . #xe1da)
    ("noteheads.named.s2h" . #xe1db)
    ("noteheads.named.s2his" . #xe1dc)
    ("noteheads.named.s0blank" . #xe1dd)
    ("noteheads.named.s1blank" . #xe1de)
    ("noteheads.named.s2blank" . #xe1df)
    ("noteheads.s1sol" . #xe1e0)
    ("noteheads.s2sol" . #xe1e1)
    ("noteheads.s1la" . #xe1e2)
    ("noteheads.s2la" . #xe1e3)
    ("noteheads.d1fa" . #xe1e4)
    ("noteheads.d2fa" . #xe1e5)
    ("noteheads.u1fa" . #xe1e6)
    ("noteheads.u2fa" . #xe1e7)
    ("noteheads.s1mi" . #xe1e8)
    ("noteheads.s2mi" . #xe1e9)
    ("noteheads.u1do" . #xe1ea)
    ("noteheads.u2do" . #xe1eb)
    ("noteheads.u1re" . #xe1ec)
    ("noteheads.u2re" . #xe1ed)
    ("noteheads.u1ti" . #xe1ee)
    ("noteheads.u2ti" . #xe1ef)
    ("notes.sM1" . #xe200)
    ("notes.s0" . #xe201)
    ("notes.u1" . #xe202)
    ("notes.d1" . #xe203)
    ("notes.u2" . #xe204)
    ("notes.d2" . #xe205)
    ("notes.u3" . #xe206)
    ("notes.d3" . #xe207)
    ("notes.u4" . #xe208)
    ("notes.d4" . #xe209)
    ("notes.u5" . #xe20a)
    ("notes.d5" . #xe20b)
    ("notes.u6" . #xe20c)
    ("notes.d6" . #xe20d)
    ("notes.u7" . #xe20e)
    ("notes.d7" . #xe20f)
    ("notes.u8" . #xe210)
    ("notes.d8" . #xe211)
    ("notes.u9" . #xe212)
    ("notes.d9" . #xe213)
    ("notes.u10" . #xe214)
    ("notes.d10" . #xe215)
    ("dots.dot" . #xe216)
    ("notes.beamed.s2" . #xe220)
    ("notes.beamed.l2" . #xe221)
    ("notes.beamed.s3" . #xe222)
    ("notes.beamed.l3" . #xe223)
    ("notes.beamed.s4" . #xe224)
    ("notes.beamed.l4" . #xe225)
    ("notes.beamed.l5" . #xe226)
    ("notes.beamed.s2beam" . #xe227)
    ("notes.beamed.l2beam" . #xe228)
    ("notes.beamed.s3beam" . #xe229)
    ("notes.beamed.l3beam" . #xe22a)
    ("notes.beamed.l4beam" . #xe22b)
    ("notes.beamed.dot" . #xe22c)
    ("notes.beamed.tie" . #xe22d)
    ("notes.beamed.stupletstart" . #xe22e)
    ("notes.beamed.stuplet3" . #xe22f)
    ("notes.beamed.stupletend" . #xe230)
    ("notes.beamed.ltupletstart" . #xe231)
    ("notes.beamed.ltuplet3" . #xe232)
    ("notes.beamed.ltupletend" . #xe233)
    ("stems.stem" . #xe240)
    ("stems.sprechgesang" . #xe241)
    ("stems.swished" . #xe242)
    ("stems.penderecki" . #xe243)
    ("stems.ponticello" . #xe244)
    ("stems.bridge" . #xe245)
    ("stems.tailpiece" . #xe246)
    ("stems.buzzroll" . #xe247)
    ("stems.damp" . #xe248)
    ("stems.vibrato" . #xe249)
    ("stems.bmultiphonics" . #xe24a)
    ("stems.wmultiphonics" . #xe24b)
    ("stems.wbmultiphonics" . #xe24c)
    ("stems.sussurando" . #xe24d)
    ("stems.rimshot" . #xe24e)
    ("tremolo.1" . #xe260)
    ("tremolo.2" . #xe261)
    ("tremolo.3" . #xe262)
    ("tremolo.4" . #xe263)
    ("tremolo.5" . #xe264)
    ("tremolo.1fingered" . #xe265)
    ("tremolo.2fingered" . #xe266)
    ("tremolo.3fingered" . #xe267)
    ("tremolo.4fingered" . #xe268)
    ("tremolo.5fingered" . #xe269)
    ("tremolo.buzzroll" . #xe26a)
    ("tremolo.penderecki" . #xe26b)
    ("tremolo.wieniawski" . #xe26c)
    ("tremolo.varwieniawski" . #xe26d)
    ("flags.u3" . #xe280)
    ("flags.d3" . #xe281)
    ("flags.u4" . #xe282)
    ("flags.d4" . #xe283)
    ("flags.u5" . #xe284)
    ("flags.d5" . #xe285)
    ("flags.u6" . #xe286)
    ("flags.d6" . #xe287)
    ("flags.u7" . #xe288)
    ("flags.d7" . #xe289)
    ("flags.u8" . #xe28a)
    ("flags.d8" . #xe28b)
    ("flags.u9" . #xe28c)
    ("flags.d9" . #xe28d)
    ("flags.u10" . #xe28e)
    ("flags.d10" . #xe28f)
    ("flags.uinternal" . #xe290)
    ("flags.dinternal" . #xe291)
    ("accidentals.flat" . #xe2a0)
    ("accidentals.natural" . #xe2a1)
    ("accidentals.sharp" . #xe2a2)
    ("accidentals.doublesharp" . #xe2a3)
    ("accidentals.flatflat" . #xe2a4)
    ("accidentals.doublesharpsharp" . #xe2a5)
    ("accidentals.flatflatflat" . #xe2a6)
    ("accidentals.naturalflat" . #xe2a7)
    ("accidentals.naturalsharp" . #xe2a8)
    ("accidentals.sharpsharp" . #xe2a9)
    ("accidentals.quartersharp" . #xe2b0)
    ("accidentals.quarterflat" . #xe2b1)
    ("accidentals.mirroredflat.filled" . #xe2b2)
    ("accidentals.mirroredsharp" . #xe2b3)
    ("accidentals.mirrorednatural" . #xe2b4)
    ("accidentals.mirroredflatflat" . #xe2b5)
    ("accidentals.invertedflat" . #xe2b6)
    ("accidentals.invertedflatflat" . #xe2b7)
    ("accidentals.sesquiflat.grisey" . #xe2b8)
    ("accidentals.sesquiflat.tartini" . #xe2b9)
    ("accidentals.sesquiflat.vanblankenburg" . #xe2ba)
    ("accidentals.mirroredflat.flat" . #xe2bb)
    ("accidentals.flat.arrowup" . #xe2d0)
    ("accidentals.flat.arrowdown" . #xe2d1)
    ("accidentals.natural.arrowup" . #xe2d2)
    ("accidentals.natural.arrowdown" . #xe2d3)
    ("accidentals.sharp.arrowup" . #xe2d4)
    ("accidentals.sharp.arrowdown" . #xe2d5)
    ("accidentals.doublesharp.arrowup" . #xe2d6)
    ("accidentals.doublesharp.arrowdown" . #xe2d7)
    ("accidentals.flatflat.arrowup" . #xe2d8)
    ("accidentals.flatflat.arrowdown" . #xe2d9)
    ("accidentals.arrowup" . #xe2da)
    ("accidentals.arrowdown" . #xe2db)
    ("accidentals.mirroredflat" . #xe2f0)
    ("accidentals.mirroredflat.gap.flat" . #xe2f1)
    ("accidentals.sharp.slashslash.stem" . #xe2f2)
    ("accidentals.sharp.slashslash.stemstemstem" . #xe2f3)
    ("accidentals.mirroredflat.arrowup" . #xe2f8)
    ("accidentals.mirroredflat.arrowdown" . #xe2f9)
    ("accidentals.mirroredflat.filled.arrowup" . #xe2fa)
    ("accidentals.mirroredflat.filled.arrowdown" . #xe2fb)
    ("accidentals.mirroredflat.flat.arrowup" . #xe2fc)
    ("accidentals.mirroredflat.flat.arrowdown" . #xe2fd)
    ("accidentals.mirroredflat.filled.flat" . #xe2fe)
    ("accidentals.mirroredflat.filled.flat.arrowup" . #xe2ff)
    ("accidentals.mirroredflat.filled.flat.arrowdown" . #xe300)
    ("accidentals.sharp.slashslash.stem.arrowup" . #xe301)
    ("accidentals.sharp.slashslash.stem.arrowdown" . #xe302)
    ("accidentals.sharp.slashslash.stemstemstem.arrowup" . #xe303)
    ("accidentals.sharp.slashslash.stemstemstem.arrowdown" . #xe304)
    ("accidentals.sims.d12" . #xe308)
    ("accidentals.sims.d6" . #xe309)
    ("accidentals.sims.d4" . #xe30a)
    ("accidentals.sims.u12" . #xe30b)
    ("accidentals.sims.u6" . #xe30c)
    ("accidentals.sims.u4" . #xe30d)
    ("accidentals.johnston.plus" . #xe310)
    ("accidentals.johnston.minus" . #xe311)
    ("accidentals.johnston.i7" . #xe312)
    ("accidentals.johnston.7" . #xe313)
    ("accidentals.johnston.up" . #xe314)
    ("accidentals.johnston.down" . #xe315)
    ("accidentals.johnston.13" . #xe316)
    ("accidentals.johnston.i13" . #xe317)
    ("accidentals.helmholtz.flatflat.d1" . #xe320)
    ("accidentals.helmholtz.flat.d1" . #xe321)
    ("accidentals.helmholtz.natural.d1" . #xe322)
    ("accidentals.helmholtz.sharp.d1" . #xe323)
    ("accidentals.helmholtz.doublesharp.d1" . #xe324)
    ("accidentals.helmholtz.flatflat.u1" . #xe325)
    ("accidentals.helmholtz.flat.u1" . #xe326)
    ("accidentals.helmholtz.natural.u1" . #xe327)
    ("accidentals.helmholtz.sharp.u1" . #xe328)
    ("accidentals.helmholtz.doublesharp.u1" . #xe329)
    ("accidentals.helmholtz.flatflat.d2" . #xe32a)
    ("accidentals.helmholtz.flat.d2" . #xe32b)
    ("accidentals.helmholtz.natural.d2" . #xe32c)
    ("accidentals.helmholtz.sharp.d2" . #xe32d)
    ("accidentals.helmholtz.doublesharp.d2" . #xe32e)
    ("accidentals.helmholtz.flatflat.u2" . #xe32f)
    ("accidentals.helmholtz.flat.u2" . #xe330)
    ("accidentals.helmholtz.natural.u2" . #xe331)
    ("accidentals.helmholtz.sharp.u2" . #xe332)
    ("accidentals.helmholtz.doublesharp.u2" . #xe333)
    ("accidentals.helmholtz.flatflat.d3" . #xe334)
    ("accidentals.helmholtz.flat.d3" . #xe335)
    ("accidentals.helmholtz.natural.d3" . #xe336)
    ("accidentals.helmholtz.sharp.d3" . #xe337)
    ("accidentals.helmholtz.doublesharp.d3" . #xe338)
    ("accidentals.helmholtz.flatflat.u3" . #xe339)
    ("accidentals.helmholtz.flat.u3" . #xe33a)
    ("accidentals.helmholtz.natural.u3" . #xe33b)
    ("accidentals.helmholtz.sharp.u3" . #xe33c)
    ("accidentals.helmholtz.doublesharp.u3" . #xe33d)
    ("accidentals.helmholtz.7.d1" . #xe33e)
    ("accidentals.helmholtz.7.u1" . #xe33f)
    ("accidentals.helmholtz.7.d2" . #xe340)
    ("accidentals.helmholtz.7.u2" . #xe341)
    ("accidentals.helmholtz.11.d1" . #xe342)
    ("accidentals.helmholtz.11.u1" . #xe343)
    ("accidentals.helmholtz.13.d1" . #xe344)
    ("accidentals.helmholtz.13.u1" . #xe345)
    ("accidentals.helmholtz.17.d1" . #xe346)
    ("accidentals.helmholtz.17.u1" . #xe347)
    ("accidentals.helmholtz.19.d1" . #xe348)
    ("accidentals.helmholtz.19.u1" . #xe349)
    ("accidentals.helmholtz.23.d1" . #xe34a)
    ("accidentals.helmholtz.23.u1" . #xe34b)
    ("accidentals.helmholtz.31.d1" . #xe34c)
    ("accidentals.helmholtz.31.u1" . #xe34d)
    ("accidentals.helmholtz.lbrace" . #xe34e)
    ("accidentals.helmholtz.rbrace" . #xe34f)
    ("accidentals.helmholtz.flatflat.et" . #xe350)
    ("accidentals.helmholtz.flat.et" . #xe351)
    ("accidentals.helmholtz.natural.et" . #xe352)
    ("accidentals.helmholtz.sharp.et" . #xe353)
    ("accidentals.helmholtz.doublesharp.et" . #xe354)
    ("accidentals.spartan.u5:7k" . #xe360)
    ("accidentals.spartan.d5:7k" . #xe361)
    ("accidentals.spartan.u5C" . #xe362)
    ("accidentals.spartan.d5C" . #xe363)
    ("accidentals.spartan.u7C" . #xe364)
    ("accidentals.spartan.d7C" . #xe365)
    ("accidentals.spartan.u25S" . #xe366)
    ("accidentals.spartan.d25S" . #xe367)
    ("accidentals.spartan.u35M" . #xe368)
    ("accidentals.spartan.d35M" . #xe369)
    ("accidentals.spartan.u11M" . #xe36a)
    ("accidentals.spartan.d11M" . #xe36b)
    ("accidentals.spartan.u11L" . #xe36c)
    ("accidentals.spartan.d11L" . #xe36d)
    ("accidentals.spartan.u35L" . #xe36e)
    ("accidentals.spartan.d35L" . #xe36f)
    ; TODO: Rest of Sagittal accidentals
    ("accidentals.xenakis.onethirdsharp" . #xe4b0)
    ("accidentals.xenakis.twothirdssharp" . #xe4b1)
    ("accidentals.aeu.flat.buyukmucenneb" . #xe4c0)
    ("accidentals.aeu.flat.kucukmucenneb" . #xe4c1)
    ("accidentals.aeu.flat.bakiye" . #xe4c2)
    ("accidentals.aeu.flat.koma" . #xe4c3)
    ("accidentals.aeu.sharp.koma" . #xe4c4)
    ("accidentals.aeu.sharp.bakiye" . #xe4c5)
    ("accidentals.aeu.sharp.kucukmucenneb" . #xe4c6)
    ("accidentals.aeu.sharp.buyukmucenneb" . #xe4c7)
    ("accidentals.turkish.sharp1" . #xe4c8)
    ("accidentals.turkish.sharp2" . #xe4c9)
    ("accidentals.turkish.sharp3" . #xe4ca)
    ("accidentals.turkish.sharp5" . #xe4cb)
    ("accidentals.turkish.flat1" . #xe4cc)
    ("accidentals.turkish.flat2" . #xe4cd)
    ("accidentals.turkish.flat3" . #xe4ce)
    ("accidentals.turkish.flat5" . #xe4cf)
    ("accidentals.persian.koron" . #xe4d0)
    ("accidentals.persian.sori" . #xe4d1)
    ("scripts.sforzato" . #xe4e0)
    ("scripts.staccato" . #xe4e1)
    ("scripts.tenuto" . #xe4e2)
    ("scripts.ustaccatissimo" . #xe4e3)
    ("scripts.dstaccatissimo" . #xe4e4)
    ("scripts.ustaccatissimo.wedge" . #xe4e5)
    ("scripts.dstaccatissimo.wedge" . #xe4e6)
    ("scripts.ustaccatissimo.stroke" . #xe4e7)
    ("scripts.dstaccatissimo.stroke" . #xe4e8)
    ("scripts.umarcato" . #xe4e9)
    ("scripts.dmarcato" . #xe4ea)
    ("scripts.umarcatostaccato" . #xe4eb)
    ("scripts.dmarcatostaccato" . #xe4ec)
    ("scripts.usforzatostaccato" . #xe4ed)
    ("scripts.dsforzatostaccato" . #xe4ee)
    ("scripts.uportato" . #xe4ef)
    ("scripts.dportato" . #xe4f0)
    ("scripts.ustress" . #xe4e1)
    ("scripts.dstress" . #xe4f2)
    ("scripts.uunstress" . #xe4e3)
    ("scripts.dunstress" . #xe4f4)
    ("scripts.ulaissezvibrer" . #xe4e5)
    ("scripts.dlaissezvibrer" . #xe4f6)
    ("scripts.ufermata" . #xe500)
    ("scripts.dfermata" . #xe501)
    ("scripts.uveryshortfermata" . #xe502)
    ("scripts.dveryshortfermata" . #xe503)
    ("scripts.ushortfermata" . #xe504)
    ("scripts.dshortfermata" . #xe505)
    ("scripts.ulongfermata" . #xe506)
    ("scripts.dlongfermata" . #xe507)
    ("scripts.uverylongfermata" . #xe508)
    ("scripts.dverylongfermata" . #xe509)
    ("scripts.rcomma" . #xe50a)
    ("scripts.caesura.straight" . #xe50b)
    ("scripts.caesura.thick" . #xe50c)
    ("scripts.caesura.short" . #xe50d)
    ("scripts.salzedobreath" . #xe50e)
    ("rests.M2" . #xe520)
    ("rests.M1" . #xe521)
    ("rests.0" . #xe522)
    ("rests.1" . #xe523)
    ("rests.2" . #xe524)
    ("rests.3" . #xe525)
    ("rests.4" . #xe526)
    ("rests.5" . #xe527)
    ("rests.6" . #xe528)
    ("rests.7" . #xe529)
    ("rests.8" . #xe52a)
    ("rests.9" . #xe52b)
    ("rests.10" . #xe52c)
    ("rests.multi" . #xe52d)
    ("rests.lhbar" . #xe52e)
    ("rests.rhbar" . #xe52f)
    ("rests.2classical" . #xe530)
    ("repeats.1" . #xe540)
    ("repeats.2" . #xe541)
    ("repeats.4" . #xe542)
    ("ottava.8" . #xe550)
    ("ottava.8va" . #xe551)
    ("ottava.8vb" . #xe552)
    ("ottava.8ba" . #xe553)
    ("ottava.15" . #xe554)
    ("ottava.15ma" . #xe555)
    ("ottava.15mb" . #xe556)
    ("ottava.22" . #xe557)
    ("ottava.22ma" . #xe558)
    ("ottava.22mb" . #xe559)
    ("p" . #xe560)
    ("m" . #xe561)
    ("f" . #xe562)
    ("r" . #xe563)
    ("s" . #xe564)
    ("z" . #xe565)
    ("n" . #xe566)
    ("pppppp" . #xe567)
    ("ppppp" . #xe568)
    ("pppp" . #xe569)
    ("ppp" . #xe56a)
    ("pp" . #xe56b)
    ("mp" . #xe56c)
    ("mf" . #xe56d)
    ("ff" . #xe56e)
    ("fff" . #xe56f)
    ("ffff" . #xe570)
    ("fffff" . #xe571)
    ("ffffff" . #xe572)
    ("fp" . #xe573)
    ("fz" . #xe574)
    ("sf" . #xe575)
    ("sfp" . #xe576)
    ("sfpp" . #xe577)
    ("sfz" . #xe578)
    ("sffz" . #xe579)
    ("rf" . #xe57a)
    ("rfz" . #xe57b)
    ("dynamics.crescendo" . #xe57c)
    ("dynamics.diminuendo" . #xe57d)
    ("dynamics.circle" . #xe57e)
    ("scripts.uslashedgrace" . #xe590)
    ("scripts.dslashedgrace" . #xe591)
    ("scripts.ugrace" . #xe592)
    ("scripts.dgrace" . #xe593)
    ("flags.ugrace" . #xe594)
    ("flags.dgrace" . #xe595)
    ("scripts.trill" . #xe596)
    ("scripts.turn" . #xe597)
    ("scripts.reverseturn" . #xe598)
    ("scripts.slashturn" . #xe599)
    ("scripts.turnup" . #xe59a)
    ("scripts.reverseturnup" . #xe59b)
    ("scripts.prall" . #xe59c)
    ("scripts.mordent" . #xe59d)
    ("scripts.prallprall" . #xe59e)
    ("scripts.portdevoix" . #xe5a0)
    ("scripts.rhalfcircle" . #xe5a1)
    ("scripts.lhalfcircle" . #xe5a2)
    ("scripts.rhook" . #xe5a3)
    ("scripts.lhook" . #xe5a4)
    ("scripts.beforehook" . #xe5a5)
    ("scripts.afterhook" . #xe5a6)
    ("scripts.ucurve" . #xe5a7)
    ("scripts.dcurve" . #xe5a8)
    ("scripts.line.SW-NE.short" . #xe5a9)
    ("scripts.line.NW-SE.short" . #xe5aa)
    ("scripts.line.SW-NE" . #xe5ab)
    ("scripts.line.NW-SE" . #xe5ac)
    ("scripts.line.SW-NE.double" . #xe5ad)
    ("scripts.line.NW-SE.double" . #xe5ae)
    ("scripts.line.SW-NE.tilted" . #xe5af)
    ("scripts.line.NW-SE.tilted" . #xe5b0)
    ("scripts.comma" . #xe5b1)
    ("scripts.shake" . #xe5b2)
    ("scripts.vline" . #xe5b3)
    ("scripts.shakemuffat" . #xe5b4)
    ("scripts.haydn" . #xe5b5)
    ("scripts.ugliss" . #xe5b6)
    ("scripts.dgliss" . #xe5b7)
    ("scripts.ornaments.topleftconcave" . #xe5ba)
    ("scripts.ornaments.topleftconvex" . #xe5bb)
    ("scripts.ornaments.highleftconcave" . #xe5bc)
    ("scripts.ornaments.highleftconvex" . #xe5bd)
    ("scripts.ornaments.leftvert" . #xe5be)
    ("scripts.ornaments.leftvert.cross" . #xe5bf)
    ("scripts.ornaments.leftshake" . #xe5c0)
    ("scripts.ornaments.leftplus" . #xe5c1)
    ("scripts.ornaments.lowleftconcave" . #xe5c2)
    ("scripts.ornaments.lowleftconvex" . #xe5c3)
    ("scripts.ornaments.bottomleftconcave" . #xe5c4)
    ("scripts.ornaments.bottomleftconcave.large" . #xe5c5)
    ("scripts.ornaments.bottomleftconvex" . #xe5c6)
    ("scripts.ornaments.zigzag.notail" . #xe5c7)
    ("scripts.ornaments.zigzag" . #xe5c8)
    ("scripts.ornaments.middlevstroke" . #xe5c9)
    ("scripts.ornaments.toprightconcave" . #xe5ca)
    ("scripts.ornaments.toprightconvex" . #xe5cb)
    ("scripts.ornaments.highrightconcave" . #xe5cc)
    ("scripts.ornaments.highrightconvex" . #xe5cd)
    ("scripts.ornaments.rightvstroke" . #xe5ce)
    ("scripts.ornaments.lowrightconcave" . #xe5cf)
    ("scripts.ornaments.lowrightconvex" . #xe5d0)
    ("scripts.ornaments.bottomrightconcave" . #xe5d1)
    ("scripts.ornaments.bottomrightconvex" . #xe5d2)

    ("scripts.lineprall" . #xe5d5)
    ("scripts.downprall" . #xe5d7)
    ("scripts.upprall" . #xe5d8)
    ("scripts.downmordent" . #xe5d9)
    ("scripts.upmordent" . #xe5da)
    ("scripts.prallup" . #xe5de)
    ("scripts.muted" . #xe5f5)
    ("scripts.open" . #xe5f7)
    ("scripts.downbow" . #xe640)
    ("scripts.upbow" . #xe641)
    ("scripts.flageolet" . #xe642)
    ("scripts.thumb" . #xe652)
    ("scripts.dsnappizzicato" . #xe660)
    ("scripts.snappizzicato" . #xe661)
    ("scripts.usnappizzicato" . #xe661)
    ("pedal.Ped" . #xe6a0)
    ("pedal.P" . #xe6a1)
    ("pedal.*" . #xe6a2)
    ("pedal.Sost" . #xe6a5)
    ("pedal.S" . #xe6a6)
    ("pedal.*.dhalf" . #xe6a7)
    ("pedal.*.uhalf" . #xe6a8)
    ("pedal.*.special" . #xe6a9)
    ("pedal.left" . #xe6aa)
    ("pedal.middle" . #xe6ab)
    ("pedal.right" . #xe6ac)
    ("scripts.upedalheel" . #xe6ad)
    ("scripts.dpedalheel" . #xe6ae)
    ("scripts.upedaltoe" . #xe6af)
    ("scripts.dpedaltoe" . #xe6b0)
    ("tuplet.0" . #xe910)
    ("tuplet.1" . #xe911)
    ("tuplet.2" . #xe912)
    ("tuplet.3" . #xe913)
    ("tuplet.4" . #xe914)
    ("tuplet.5" . #xe915)
    ("tuplet.6" . #xe916)
    ("tuplet.7" . #xe917)
    ("tuplet.8" . #xe918)
    ("tuplet.9" . #xe919)
    ("tuplet.:" . #xe91a)
    ("scripts.trill_element" . #xea84) ; ea80 - ea88
    ("arrowheads.close.11" . #xeb10)
    ("arrowheads.close.01" . #xeb12)
    ("arrowheads.close.1M1" . #xeb14)
    ("arrowheads.close.0M1" . #xeb16)
    ("arrowheads.open.11" . #xeb18)
    ("arrowheads.open.01" . #xeb1a)
    ("arrowheads.open.1M1" . #xeb1c)
    ("arrowheads.open.0M1" . #xeb1e)
  ))

#(define smufl-alteration-glyph-name-alist
  '((0 . "accidentals.natural")
    (-1/2 . "accidentals.flat")
    (1/2 . "accidentals.sharp")
    (1 . "accidentals.doublesharp")
    (-1 . "accidentals.flatflat")
    (-1/4 . "accidentals.mirroredflat")
    (1/4 . "accidentals.sharp.slashslash.stem")
    (-3/4 . "accidentals.mirroredflat.flat")
    (3/4 . "accidentals.sharp.slashslash.stemstemstem")))

#(define-markup-command (smuflglyph layout props glyphname) (string?)
   (let* ((charnum (cdr (assoc glyphname smufl-map))))
     (interpret-markup layout props
       (markup (#:fontsize 5 #:override `(font-name . ,smufl-font) #:char charnum)))))

#(define-markup-command (smuflchar layout props charnum) (integer?)
   (interpret-markup layout props
     (markup (#:fontsize 5 #:override `(font-name . ,smufl-font) #:char charnum))))

#(define (smufl-has-glyph? glyphname)
   (pair? (assoc glyphname smufl-map)))

#(define (smufl-clef grob)
   (let* ((glyphname (ly:grob-property grob 'glyph-name))
          (glyphname-without-suffix (string-drop-right glyphname 7)))
     (if (smufl-has-glyph? glyphname)
       (grob-interpret-markup grob (markup #:smuflglyph glyphname))
       (if (and (string-suffix? "_change" glyphname) (smufl-has-glyph? glyphname-without-suffix))
         (grob-interpret-markup grob (markup #:fontsize -2 #:smuflglyph glyphname-without-suffix))
         (ly:clef::print grob)))))

#(define (smufl-number n)
   (map
     (lambda (digit)
       (make-smuflchar-markup
         (+ #xe090 (string->number (make-string 1 digit)))))
     (string->list (number->string n))))

#(define (smufl-numeric-time-signature grob num denom)
   (grob-interpret-markup
     grob
     (markup
       #:vcenter
       #:override '(baseline-skip . 0)
       (make-center-column-markup
         (list
           (make-concat-markup (smufl-number num))
           (make-concat-markup (smufl-number denom)))))))

#(define (smufl-time-signature grob)
  (let* ((style (ly:grob-property grob 'style))
         (fraction (ly:grob-property grob 'fraction))
         (num (if (pair? fraction) (car fraction) 4))
         (denom (if (pair? fraction) (cdr fraction) 4))
         (glyphname
           (cond
             ((equal? fraction '(4 . 4)) "timesig.C44")
             ((equal? fraction '(2 . 2)) "timesig.C22")
             (else ""))))
    (if (and (equal? style 'C) (not (equal? glyphname "")))
      (grob-interpret-markup
        grob
        (markup #:vcenter #:smuflglyph glyphname))
      (smufl-numeric-time-signature grob num denom))))

#(define (smufl-notehead grob)
  (let* ((log (ly:grob-property grob 'duration-log))
         (style (ly:grob-property grob 'style)))
     (grob-interpret-markup grob
      (cond 
         ((<= log -1) (markup #:smuflglyph "noteheads.sM1"))
         ((<= log 0) (markup #:smuflglyph "noteheads.s0"))
         ((<= log 1) (markup #:smuflglyph "noteheads.s1"))  
	 (else  (markup #:smuflglyph "noteheads.s2"))))))

#(define (smufl-flag grob)
   (let* ((stem-grob (ly:grob-parent grob X))
          (log (ly:grob-property stem-grob 'duration-log))
          (dir (ly:grob-property stem-grob 'direction))
          (stem-width (* (ly:staff-symbol-line-thickness grob) (ly:grob-property stem-grob 'thickness)))
          (glyphname (string-append "flags." (if (> dir 0) "u" "d") (number->string log)))
          (flag-stencil (grob-interpret-markup grob (markup #:general-align Y dir #:smuflglyph glyphname)))
          (flag-pos (cons (* stem-width -1) 0))
          (stroke-style (ly:grob-property grob 'stroke-style))
          (stroke-stencil (if (equal? stroke-style "grace")
                              (if (equal? dir UP) 
                                  (make-line-stencil 0.15 -0.5 -1.6 0.75 -0.6)
                                  (make-line-stencil 0.15 -0.4 1.6 0.85 0.6))
     ;                             (grob-interpret-markup grob (markup #:smuflglyph "flags.ugrace"))
     ;                             (grob-interpret-markup grob (markup #:smuflglyph "flags.dgrace")))
                              empty-stencil)))
          (ly:stencil-translate (ly:stencil-add flag-stencil stroke-stencil) flag-pos)))

#(define (smufl-accidental grob)
  (let* ((alt (ly:grob-property grob 'alteration))
         (show (if (null? (ly:grob-property grob 'forced)) (if (null? (ly:grob-object grob 'tie)) #t #f ) #t )))
    (if (equal? show #t)
      (grob-interpret-markup grob (markup #:smuflglyph (assoc-get alt smufl-alteration-glyph-name-alist "")))
      (ly:accidental-interface::print grob))))

#(define (smufl-key-signature grob) 
  (let* ((altlist (ly:grob-property grob 'alteration-alist)) 
    (c0pos (ly:grob-property grob 'c0-position)) 
    (keysig-stencil '())) 
    (for-each (lambda (alt) 
         (let* ((alteration (if (grob::has-interface grob 'key-cancellation-interface) 0 (cdr alt))) 
         (glyphname (assoc-get alteration smufl-alteration-glyph-name-alist "")) 
         (padding (cond 
           ((< alteration 0) 0.1)  ; any kind of flat 
           ((= alteration 0) 0.1)  ;  natural 
           ((< alteration 1) 0.1)   ; sharp (less than double sharp) 
           (else -0.4)))            ; double sharp 
         (ypos (key-signature-interface::alteration-positions alt c0pos grob)) 
         (acc-stencil (fold (lambda (y s) 
                              (ly:stencil-add 
                                (grob-interpret-markup grob 
                                  (markup #:raise (/ y 2) #:smuflglyph glyphname)) 
                                s)) 
                            empty-stencil 
                            ypos))) 
         (set! keysig-stencil (ly:stencil-combine-at-edge acc-stencil X RIGHT keysig-stencil padding)))) altlist) 
    keysig-stencil)) 

#(define (smufl-rest grob)
  (let* ((duration (ly:grob-property grob 'duration-log))
         (glyphname (string-append "rests." (number->string duration))))
      (grob-interpret-markup grob (markup #:smuflglyph glyphname))))

#(define (smufl-articulation grob)
  (let* ((dir (ly:grob-property grob 'direction))
           (var (ly:grob-property grob 'script-stencil))
           (glyphname (string-append "scripts." (if (= dir DOWN) (car (cdr var)) (cdr (cdr var))))))
     (if (smufl-has-glyph? glyphname) 
         (grob-interpret-markup grob (markup #:center-align #:smuflglyph glyphname))
         (ly:script-interface::print grob))))

#(define (smufl-dynamic-text grob)
   (let* ((text (ly:grob-property grob 'text)))
     (grob-interpret-markup
       grob
       (markup #:fontsize -4
         (if (smufl-has-glyph? text)
           (make-smuflglyph-markup text)
           (make-concat-markup
             (map
               (lambda (char)
                 (if (smufl-has-glyph? (make-string 1 char))
                   (make-smuflglyph-markup (make-string 1 char))
                   (markup (make-string 1 char))))
               (string->list text))))))))

sfpp = #(make-dynamic-script "sfpp")
ffffff = #(make-dynamic-script "ffffff")
pppppp = #(make-dynamic-script "pppppp")
niente = #(make-dynamic-script "n")

smuflOn = {
  % Enable this if you just want to install a SMuFL font without the Bravura-specific overrides.
  \override Staff.Clef.stencil = #smufl-clef
  \override Staff.TimeSignature.stencil = #smufl-time-signature
  \override Staff.KeySignature.stencil = #smufl-key-signature
  \override Staff.KeyCancellation.stencil = #smufl-key-signature
  \override Staff.NoteHead.stencil = #smufl-notehead
  \override Staff.Flag.stencil = #smufl-flag
  \override Staff.Accidental.stencil = #smufl-accidental
  \override Staff.Rest.stencil = #smufl-rest
  \override Staff.Script.stencil = #smufl-articulation
  \override Staff.DynamicText.stencil = #smufl-dynamic-text
}

bravuraOn = {
  \smuflOn
  % Bravura is even heavier than Feta, and so needs extra support from staff lines and beams
  \override Staff.StaffSymbol.thickness = #1.3
  \override Staff.Beam.beam-thickness = #0.55
}
