%{

Copyright (c) 2013 Steinberg Media Technologies GmbH

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%}


#(define smufl-map '(
  ("accidentalArrowUp" . #xE25A)
  ("accSagittalDoubleFlat49SUp" . #xE3C3)
  ("mensuralCclefGregorian" . #xE846)
  ("accSagittalSharp23SUp" . #xE3AE)
  ("daseianResidua1" . #xE940)
  ("cClef8vb" . #xE05D)
  ("accdnRH3RanksMaster" . #xE7FD)
  ("segno" . #xE046)
  ("noteheadDiamondBlack" . #xE0D9)
  ("fretboard6StringNut" . #xE7A7)
  ("tremoloFingered4" . #xE208)
  ("accidentalSharp" . #xE232)
  ("accSagittalSharp549MUp" . #xE3B6)
  ("breathMarkSalzedo" . #xE492)
  ("pictBeaterFingernails" . #xE74A)
  ("guitarVibratoBarScoop" . #xE780)
  ("accSagittal17KleismaDown" . #xE373)
  ("accSagittal549MediumDiesisUp" . #xE386)
  ("windMultiphonicsBlackStem" . #xE597)
  ("noteEmptyHalf" . #xE19E)
  ("stringsOverpressurePossibileDownBow" . #xE5AB)
  ("mensuralRestLongaImperfecta" . #xE902)
  ("dynamicMP" . #xE4EC)
  ("guitarShake" . #xE782)
  ("stringsOverpressureUpBow" . #xE5AA)
  ("wiggleVibratoMediumSlow" . #xE9D6)
  ("dynamicDiminuendoHairpin" . #xE4FE)
  ("pictSnareDrumSnaresOff" . #xE642)
  ("pictGumMediumRight" . #xE72F)
  ("accSagittalDoubleSharp511SDown" . #xE33E)
  ("dynamicMF" . #xE4ED)
  ("pictBeaterSoftYarnLeft" . #xE713)
  ("mensuralTempusPerfectumHoriz" . #xE869)
  ("accdnRH3RanksLowerTremolo8" . #xE7F3)
  ("pictRimShotOnStem" . #xE75D)
  ("noteheadCircledHalf" . #xE0E0)
  ("pictBeaterMediumYarnRight" . #xE716)
  ("pictBeaterTriangleUp" . #xE739)
  ("accidentalNaturalReversed" . #xE244)
  ("noteheadSquareWhite" . #xE0B7)
  ("noteEFlatWhole" . #xE164)
  ("accSagittalFlat23CUp" . #xE35B)
  ("noteheadLargeArrowUpWhole" . #xE0E4)
  ("accSagittal49MediumDiesisDown" . #xE385)
  ("accSagittal1119MediumDiesisUp" . #xE382)
  ("articTenutoSlurBelow" . #xE470)
  ("accSagittalSharp711kUp" . #xE334)
  ("dynamicFortePiano" . #xE4F4)
  ("accSagittalDoubleSharp25SDown" . #xE30C)
  ("ornamentOriscus" . #xE921)
  ("accidentalDoubleFlatThreeArrowsUp" . #xE2B9)
  ("arrowheadWhiteUpLeft" . #xEA2F)
  ("vocalMouthOpen" . #xE5D3)
  ("noteTiBlack" . #xE156)
  ("vocalSprechgesang" . #xE5D6)
  ("pictBeaterHardBassDrumDown" . #xE70D)
  ("textTie" . #xE1DD)
  ("noteShapeTriangleUpWhite" . #xE1AA)
  ("textCont16thBeamShortStem" . #xE1D9)
  ("note16thDown" . #xE1BA)
  ("noteheadClusterRoundBlack" . #xE113)
  ("chantCaesura" . #xE838)
  ("csymAugmented" . #xE7C2)
  ("accidentalHalfSharpArrowDown" . #xE27A)
  ("noteheadTriangleDownHalf" . #xE0C4)
  ("noteEighthUp" . #xE1B7)
  ("miscDoNotPhotocopy" . #xEA41)
  ("noteESharpBlack" . #xE194)
  ("brassDoitLong" . #xE566)
  ("controlBeginTie" . #xE822)
  ("note512thDown" . #xE1C4)
  ("accSagittalDoubleSharp23SDown" . #xE3C0)
  ("pictSnareDrumMilitary" . #xE643)
  ("wiggleVibratoMediumFasterStill" . #xE9D3)
  ("ornamentDoubleObliqueLinesBeforeNote" . #xE51D)
  ("articStaccatissimoWedgeBelow" . #xE466)
  ("accdnRH3RanksViolin" . #xE7F6)
  ("noteMiBlack" . #xE152)
  ("barlineDotted" . #xE037)
  ("ornamentRightFacingHook" . #xE513)
  ("accdnCombDot" . #xE814)
  ("pictRim1" . #xE761)
  ("ornamentShortObliqueLineAfterNote" . #xE51A)
  ("accSagittalWilsonPlus" . #xE3D0)
  ("noteBFlatWhole" . #xE15B)
  ("accSagittalDoubleFlat25SUp" . #xE30D)
  ("pictSistrum" . #xE6B6)
  ("brassLiftLong" . #xE563)
  ("pictBeaterMediumXylophoneRight" . #xE6E6)
  ("barlineReverseFinal" . #xE033)
  ("accSagittalFlat719CUp" . #xE395)
  ("pictRatchet" . #xE664)
  ("accidentalDoubleFlatOneArrowDown" . #xE2A0)
  ("pictBeaterMediumXylophoneDown" . #xE6E5)
  ("keyboardPedalToe1" . #xE5EF)
  ("keyboardPedalToe2" . #xE5F0)
  ("brassMuteClosed" . #xE575)
  ("accidentalNaturalTwoArrowsUp" . #xE2B1)
  ("ornamentTopRightConvexStroke" . #xE541)
  ("4stringTabClef" . #xE06D)
  ("noteheadTriangleUpWhite" . #xE0BC)
  ("miscDoNotCopy" . #xEA42)
  ("arrowheadWhiteDown" . #xEA2C)
  ("coda" . #xE047)
  ("mensuralNoteheadSemibrevisVoid" . #xE877)
  ("fretboard6String" . #xE7A6)
  ("segnoSerpent1" . #xE049)
  ("arrowBlackRight" . #xEA12)
  ("pictScrapeAroundRim" . #xE753)
  ("arrowWhiteDownRight" . #xEA1B)
  ("pictGumHardRight" . #xE733)
  ("fClefArrowUp" . #xE066)
  ("accSagittalFlat55CUp" . #xE32F)
  ("functionTwo" . #xE972)
  ("noteheadClusterWholeMiddle" . #xE120)
  ("pictBeaterSoftXylophoneLeft" . #xE6E3)
  ("accSagittalSharp55CDown" . #xE32E)
  ("pictBeaterSoftGlockenspielDown" . #xE6F1)
  ("analyticsHauptstimme" . #xE7B0)
  ("accidentalManeriSims6Up" . #xE284)
  ("conductorBeat2Simple" . #xE7E4)
  ("noteheadDiamondHalf" . #xE0D8)
  ("accidentalCombiningLower23Limit29LimitComma" . #xE2CA)
  ("accSagittalFlat25SUp" . #xE2F1)
  ("doubleTongueAbove" . #xE580)
  ("gClefArrowUp" . #xE05A)
  ("accSagittalFlat19CDown" . #xE3A9)
  ("controlEndPhrase" . #xE827)
  ("accSagittal549MediumDiesisDown" . #xE387)
  ("ornamentHaydn" . #xE50F)
  ("accSagittalFlatApotomeDown" . #xE2F9)
  ("accSagittal49LargeDiesisDown" . #xE389)
  ("figbassCombiningRaising" . #xE96C)
  ("6stringTabClef" . #xE06C)
  ("accSagittal25SmallDiesisDown" . #xE2E7)
  ("timeSigPlusSmall" . #xE08D)
  ("breathMark" . #xE48E)
  ("windTrillKey" . #xE58A)
  ("staff2LinesWide" . #xE017)
  ("accSagittalFlat23SUp" . #xE391)
  ("accSagittalUnused1" . #xE2FA)
  ("accSagittalUnused2" . #xE2FB)
  ("accSagittalUnused3" . #xE3BE)
  ("accSagittalUnused4" . #xE3BF)
  ("pictWhip" . #xE666)
  ("pictVib" . #xE623)
  ("pictBeaterKnittingNeedle" . #xE746)
  ("guitarWideVibratoStroke" . #xE9B3)
  ("rest256th" . #xE4AA)
  ("stringsMuteOn" . #xE5A4)
  ("tripleTongueAbove" . #xE582)
  ("tremoloFingered2" . #xE206)
  ("mensuralWhiteMinima" . #xE89F)
  ("accSagittalFlat25SDown" . #xE303)
  ("pictTimpani" . #xE640)
  ("accidentalThreeQuartersFlatCouper" . #xE24B)
  ("stringsBowOnBridge" . #xE5A7)
  ("daseianGraves1" . #xE930)
  ("daseianGraves3" . #xE932)
  ("daseianGraves2" . #xE931)
  ("daseianGraves4" . #xE933)
  ("dynamicPPPPPP" . #xE4E7)
  ("noteFaWhole" . #xE143)
  ("windReedPositionOut" . #xE595)
  ("pictBeaterSuperballUp" . #xE71C)
  ("flag8thUp" . #xE210)
  ("noteheadRoundWhiteLarge" . #xE101)
  ("noteheadClusterDoubleWholeTop" . #xE11C)
  ("cClefTriangularToFClef" . #xE070)
  ("accSagittalSharp523SDown" . #xE356)
  ("windVeryTightEmbouchure" . #xE591)
  ("accSagittalDoubleSharp49SDown" . #xE3C2)
  ("chantOriscusAscending" . #xE8B7)
  ("brassMuteOpen" . #xE577)
  ("pictBeaterSoftGlockenspielRight" . #xE6F2)
  ("restHBarLeft" . #xE4AE)
  ("chantPunctum" . #xE8B0)
  ("brassBend" . #xE573)
  ("noteheadXBlack" . #xE0A9)
  ("pictBeaterSoftYarnRight" . #xE712)
  ("chantClivis2nd" . #xE8C4)
  ("functionPUpper" . #xE987)
  ("accSagittal7CommaUp" . #xE2E4)
  ("pictBeaterHardTimpaniUp" . #xE700)
  ("noteTiHalf" . #xE14E)
  ("controlBeginBeam" . #xE820)
  ("pictBeaterMediumTimpaniLeft" . #xE6FF)
  ("noteGFlatBlack" . #xE198)
  ("elecMIDIController100" . #xEA05)
  ("barlineDashed" . #xE036)
  ("chantPunctumVirga" . #xE8B2)
  ("accSagittalFlat513LDown" . #xE3BD)
  ("noteheadDoubleWholeWithX" . #xE0B3)
  ("stringsJeteAbove" . #xE5AE)
  ("wiggleVibrato" . #xE9B0)
  ("pictCabasa" . #xE6B3)
  ("articStaccatissimoBelow" . #xE464)
  ("windTightEmbouchure" . #xE58F)
  ("noteheadClusterSquareBlack" . #xE111)
  ("pictGong" . #xE6A2)
  ("accSagittal55CommaUp" . #xE324)
  ("harpSalzedoMuffleTotally" . #xE60C)
  ("ornamentPrecompAppoggTrill" . #xE552)
  ("noteheadDiamondClusterWhiteMiddle" . #xE12D)
  ("pictMaracas" . #xE6B2)
  ("note32ndDown" . #xE1BC)
  ("textCont8thBeamShortStem" . #xE1D7)
  ("gClefReversed" . #xE072)
  ("pictBeaterGuiroScraper" . #xE741)
  ("pictGumSoftLeft" . #xE72C)
  ("noteheadParenthesisLeft" . #xE0EB)
  ("accSagittalFlat17kUp" . #xE39D)
  ("chantSemicirculusBelow" . #xE8E5)
  ("controlBeginSlur" . #xE824)
  ("accdnLH3Ranks2Square" . #xE80C)
  ("mensuralCombStemDownFlagExtended" . #xE884)
  ("stringsOverpressureNoDirection" . #xE5AD)
  ("chantDivisioMaxima" . #xE835)
  ("accSagittal1119MediumDiesisDown" . #xE383)
  ("accSagittalSharp711kDown" . #xE332)
  ("ornamentHighRightConvexStroke" . #xE543)
  ("noteheadBlack" . #xE0A4)
  ("cClefArrowUp" . #xE05E)
  ("elecVolumeLevel40" . #xE9FA)
  ("accidentalFlatOneArrowDown" . #xE2A1)
  ("timeSigPlus" . #xE08C)
  ("brassLiftMedium" . #xE562)
  ("fretboard3String" . #xE7A0)
  ("accidentalRaiseOneUndecimalQuartertone" . #xE2C3)
  ("noteheadDiamondWhole" . #xE0D7)
  ("wiggleGlissandoGroup1" . #xE9B7)
  ("cClef" . #xE05C)
  ("wiggleGlissandoGroup3" . #xE9B9)
  ("wiggleGlissandoGroup2" . #xE9B8)
  ("medRenNatural" . #xE8F2)
  ("noteheadDiamondClusterBlackMiddle" . #xE130)
  ("accdnRH3RanksImitationMusette" . #xE7F7)
  ("handbellsDamp3" . #xE77E)
  ("note32ndUp" . #xE1BB)
  ("arrowBlackDown" . #xEA14)
  ("harpTuningKeyShank" . #xE612)
  ("tuplet6" . #xE7D6)
  ("miscStaffDivideArrowUp" . #xEA45)
  ("timeSigParensLeft" . #xE094)
  ("noteGSharpHalf" . #xE183)
  ("analyticsThemeRetrograde" . #xE7B5)
  ("mensuralGclefPetrucci" . #xE841)
  ("cClefCombining" . #xE060)
  ("accidentalThreeQuartersFlat2" . #xE261)
  ("accSagittalFlat23CDown" . #xE35D)
  ("functionSix" . #xE976)
  ("fClefReversed" . #xE075)
  ("chantConnectingLineAsc5th" . #xE8D3)
  ("handbellsMalletBellOnTable" . #xE775)
  ("noteheadCircleX" . #xE0B2)
  ("timeSig1" . #xE081)
  ("pictTimbales" . #xE649)
  ("noteDoubleWholeSquare" . #xE1B1)
  ("pictBeaterSoftTimpaniDown" . #xE6F9)
  ("mensuralNoteheadMaximaBlack" . #xE870)
  ("accSagittalSharp35MUp" . #xE304)
  ("wiggleArpeggiatoUpSwash" . #xE9AB)
  ("ornamentHighRightConcaveStroke" . #xE542)
  ("noteheadParenthesisRight" . #xE0EC)
  ("gClef15mb" . #xE051)
  ("accidentalThreeQuartersFlatGrisey" . #xE248)
  ("pictCrashCymbals" . #xE690)
  ("accSagittalSharp711CUp" . #xE33A)
  ("noteQuarterUp" . #xE1B5)
  ("textBlackNoteFrac32ndLongStem" . #xE1D6)
  ("fermataLongHenzeAbove" . #xE48A)
  ("harpSalzedoFluidicSoundsRight" . #xE60E)
  ("accSagittalFlat55CDown" . #xE339)
  ("noteheadDiamondWholeOld" . #xE0DB)
  ("rest8th" . #xE4A5)
  ("wiggleTrillSlow" . #xE9A5)
  ("pictBeaterTriangleDown" . #xE73A)
  ("accSagittalSharp11MUp" . #xE306)
  ("functionAngleLeft" . #xE993)
  ("accSagittalSharp23CUp" . #xE35C)
  ("textTuplet3ShortStem" . #xE1DF)
  ("accSagittal711CommaUp" . #xE326)
  ("pictBirdWhistle" . #xE6C1)
  ("articAccentStaccatoBelow" . #xE46E)
  ("pictCoins" . #xE74B)
  ("accSagittalDoubleFlat519CUp" . #xE365)
  ("fretboard4String" . #xE7A2)
  ("fClef15mb" . #xE062)
  ("pictBeaterFinger" . #xE748)
  ("fClef15ma" . #xE065)
  ("textBlackNoteFrac8thLongStem" . #xE1D3)
  ("staff4Lines" . #xE013)
  ("ornamentSchleifer" . #xE527)
  ("noteheadSlashedWhole1" . #xE0D2)
  ("accSagittal57KleismaUp" . #xE2E0)
  ("noteHSharpHalf" . #xE185)
  ("noteDoHalf" . #xE148)
  ("chantPorrectus4th" . #xE8CE)
  ("accdnLH3RanksTuttiSquare" . #xE80F)
  ("noteheadClusterSquareWhite" . #xE110)
  ("functionOne" . #xE971)
  ("accSagittalFlat511SDown" . #xE33D)
  ("wiggleVibratoLargestSlow" . #xE9E4)
  ("accidentalDoubleSharpArrowDown" . #xE257)
  ("windStrongAirPressure" . #xE593)
  ("noteheadMoonBlack" . #xE0CA)
  ("noteheadTriangleDownWhite" . #xE0C5)
  ("mensuralNoteheadSemibrevisBlack" . #xE876)
  ("accSagittalFlat549MDown" . #xE3B7)
  ("accidentalManeriSims6Down" . #xE281)
  ("restLonga" . #xE4A0)
  ("dynamicRinforzando" . #xE4E3)
  ("mensuralProlation5" . #xE854)
  ("mensuralProlation4" . #xE853)
  ("mensuralProlation7" . #xE856)
  ("mensuralProlation6" . #xE855)
  ("mensuralProlation1" . #xE850)
  ("tremoloFingered1" . #xE205)
  ("mensuralProlation3" . #xE852)
  ("mensuralProlation2" . #xE851)
  ("wiggleArpeggiatoDown" . #xE9AA)
  ("accSagittalDoubleFlat23CUp" . #xE367)
  ("mensuralProlation9" . #xE858)
  ("mensuralProlation8" . #xE857)
  ("elecStop" . #xE9F3)
  ("leftRepeatSmall" . #xE04B)
  ("pictMegaphone" . #xE6C9)
  ("accidentalDoubleFlatOneArrowUp" . #xE2A5)
  ("accSagittalNarrowReversedFlat" . #xE3D2)
  ("keyboardPluckInside" . #xE5F1)
  ("functionFive" . #xE975)
  ("functionRepetition1" . #xE995)
  ("noteheadDiamondClusterWhiteTop" . #xE12C)
  ("accSagittalFlat57kUp" . #xE2F7)
  ("noteheadTriangleLeftWhite" . #xE0BE)
  ("accdnLH2Ranks8Plus16Round" . #xE807)
  ("ornamentLowLeftConcaveStroke" . #xE538)
  ("vocalsSussurando" . #xE5D7)
  ("repeatDot" . #xE043)
  ("pictSandpaperBlocks" . #xE6D2)
  ("pictMarSmithBrindle" . #xE627)
  ("fretboard3StringNut" . #xE7A1)
  ("splitBarDivider" . #xE00A)
  ("noteLaBlack" . #xE155)
  ("ornamentObliqueLineHorizAfterNote" . #xE520)
  ("harpTuningKeyGlissando" . #xE613)
  ("harpSalzedoOboicFlux" . #xE605)
  ("noteShapeTriangleUpBlack" . #xE1AB)
  ("accSagittalFlat719CDown" . #xE3AB)
  ("accdnRH4RanksAlto" . #xE7FF)
  ("articStaccatissimoStrokeBelow" . #xE468)
  ("gClef8vbCclef" . #xE057)
  ("accSagittalSharp25SDown" . #xE2F0)
  ("accSagittalFlat19CUp" . #xE397)
  ("noteAHalf" . #xE170)
  ("functionBracketRight" . #xE990)
  ("accSagittalFlat519CUp" . #xE359)
  ("accSagittalDoubleFlat17kUp" . #xE3CD)
  ("gClefLigatedNumberBelow" . #xE058)
  ("accidental5CommaSharp" . #xE443)
  ("functionTLower" . #xE98C)
  ("dynamicSforzandoPianissimo" . #xE4F8)
  ("mensuralCombStemUpFlagFlared" . #xE881)
  ("figbass6Raised" . #xE95C)
  ("noteCSharpHalf" . #xE177)
  ("accSagittal7CommaDown" . #xE2E5)
  ("wiggleCircularConstant" . #xE9BA)
  ("accSagittalGrave" . #xE3E3)
  ("accSagittalFlat17CUp" . #xE331)
  ("brassHarmonMuteStemHalfRight" . #xE57A)
  ("noteheadSlashVerticalEndsSmall" . #xE0F4)
  ("tremoloFingered3" . #xE207)
  ("mensuralBlackSemibrevisVoid" . #xE897)
  ("flag256thUp" . #xE21A)
  ("pictBeaterBrassMalletsDown" . #xE73E)
  ("noteDoubleWhole" . #xE1B0)
  ("staff1LineNarrow" . #xE01C)
  ("mensuralBlackSemibrevisOblique" . #xE89B)
  ("noteheadSquareBlackLarge" . #xE10A)
  ("pictTomTom" . #xE647)
  ("handbellsEcho2" . #xE77C)
  ("accSagittalSharp143CDown" . #xE39A)
  ("ornamentTurnInverted" . #xE508)
  ("handbellsEcho1" . #xE77B)
  ("noteheadDiamondClusterBlack2nd" . #xE129)
  ("pictXylSmithBrindle" . #xE626)
  ("mensuralCombStemUpFlagSemiminima" . #xE885)
  ("conductorBeat2Compound" . #xE7E7)
  ("wiggleVibratoSmallestSlow" . #xE9C8)
  ("noteFFlatWhole" . #xE167)
  ("accidentalRaiseTwoSeptimalCommas" . #xE2C1)
  ("flagInternalUp" . #xE220)
  ("noteheadCircledWhole" . #xE0E1)
  ("pictWoundSoftDown" . #xE726)
  ("pictBeaterHardXylophoneRight" . #xE6EA)
  ("flag64thDown" . #xE217)
  ("flag32ndUp" . #xE214)
  ("ornamentPrecompSlideTrillSuffixMuffat" . #xE55A)
  ("pictBeaterSoftXylophoneRight" . #xE6E2)
  ("dynamicPPP" . #xE4EA)
  ("chantPodatus5th" . #xE8C3)
  ("textTupletBracketEndLongStem" . #xE1E3)
  ("accidentalThreeQuartersFlatArrowDown" . #xE251)
  ("dalSegno" . #xE044)
  ("windLessRelaxedEmbouchure" . #xE58E)
  ("accidentalNaturalEqualTempered" . #xE2D2)
  ("pluckedSnapPizzicatoAbove" . #xE5C1)
  ("accidentalDoubleSharpTwoArrowsUp" . #xE2B3)
  ("fretboard5StringNut" . #xE7A5)
  ("medRenFlatHardB" . #xE8F1)
  ("fClef8va" . #xE064)
  ("fClef8vb" . #xE063)
  ("timeSig7" . #xE087)
  ("accidentalFlatTwoArrowsUp" . #xE2B0)
  ("accSagittal143CommaUp" . #xE374)
  ("bracket" . #xE002)
  ("accSagittalSharp49LUp" . #xE3B8)
  ("ornamentLowLeftConvexStroke" . #xE539)
  ("augmentationDot" . #xE1C7)
  ("graceNoteSlashStemDown" . #xE505)
  ("accSagittalFlat17CDown" . #xE337)
  ("mensuralFClefAncient" . #xE843)
  ("wiggleGlissando" . #xE9AF)
  ("figbass2Raised" . #xE953)
  ("stemMultiphonicsBlackWhite" . #xE1FC)
  ("wiggleCircularStart" . #xE9BB)
  ("arrowheadWhiteLeft" . #xEA2E)
  ("pictBeaterDoubleBassDrumDown" . #xE70F)
  ("ornamentTrill" . #xE506)
  ("rest16th" . #xE4A6)
  ("wiggleTrill" . #xE9A4)
  ("noteMiWhole" . #xE142)
  ("wiggleVibratoLargeSlower" . #xE9DE)
  ("noteESharpHalf" . #xE17D)
  ("arrowWhiteUp" . #xEA18)
  ("pictTempleBlocks" . #xE661)
  ("ornamentBottomLeftConcaveStroke" . #xE53A)
  ("pictMar" . #xE622)
  ("pictTriangle" . #xE670)
  ("windSharpEmbouchure" . #xE58C)
  ("noteShapeMoonWhite" . #xE1AC)
  ("accSagittalFlat1149CUp" . #xE399)
  ("accSagittalFlat1119MDown" . #xE3B3)
  ("staff2LinesNarrow" . #xE01D)
  ("fermataShortAbove" . #xE484)
  ("wiggleCircularLargest" . #xE9BC)
  ("textTupletBracketEndShortStem" . #xE1E0)
  ("noteFFlatHalf" . #xE17E)
  ("textBlackNoteFrac16thShortStem" . #xE1D4)
  ("accidentalDoubleSharpThreeArrowsUp" . #xE2BD)
  ("accdnLH2Ranks8Round" . #xE805)
  ("accidentalNaturalThreeArrowsDown" . #xE2B6)
  ("noteHSharpWhole" . #xE16E)
  ("harpTuningKeyHandle" . #xE611)
  ("articStaccatissimoStrokeAbove" . #xE467)
  ("flag64thUp" . #xE216)
  ("noteheadLargeArrowUpHalf" . #xE0E5)
  ("accSagittalSharp23CDown" . #xE35A)
  ("wiggleArpeggiatoDownSwash" . #xE9AC)
  ("stringsMuteOff" . #xE5A5)
  ("ornamentShake3" . #xE522)
  ("gClefArrowDown" . #xE05B)
  ("analyticsTheme1" . #xE7B8)
  ("noteQuarterDown" . #xE1B6)
  ("noteSiWhole" . #xE147)
  ("pictSiren" . #xE6C3)
  ("windHalfClosedHole1" . #xE586)
  ("chantConnectingLineAsc2nd" . #xE8D0)
  ("pictVibSmithBrindle" . #xE628)
  ("noteheadDiamondClusterWhite3rd" . #xE12A)
  ("accSagittalFlat143CDown" . #xE3A5)
  ("brassFallLipShort" . #xE567)
  ("daseianFinales4" . #xE937)
  ("accSagittalSharp19CDown" . #xE396)
  ("mensuralBlackMinimaVoid" . #xE898)
  ("doubleTongueBelow" . #xE581)
  ("noteEmptyBlack" . #xE19F)
  ("harpSalzedoThunderEffect" . #xE606)
  ("pictGumSoftUp" . #xE729)
  ("ornamentShakeMuffat1" . #xE524)
  ("flagInternalDown" . #xE221)
  ("pictSlitDrum" . #xE64D)
  ("mensuralBlackDragma" . #xE89A)
  ("accidentalQuarterSharp3" . #xE240)
  ("noteheadTriangleDownBlack" . #xE0C6)
  ("accidentalCombiningLower31Schisma" . #xE2CC)
  ("accidentalFilledReversedFlatAndFlatArrowDown" . #xE278)
  ("gClef" . #xE050)
  ("graceNoteAppoggiaturaStemUp" . #xE502)
  ("wiggleVibratoSmallestFast" . #xE9C7)
  ("unmeasuredTremoloSimple" . #xE20D)
  ("vocalMouthWideOpen" . #xE5D4)
  ("miscSwish" . #xEA40)
  ("accSagittalFlat523SDown" . #xE361)
  ("elecVolumeLevel60" . #xE9FB)
  ("pendereckiTremolo" . #xE20B)
  ("noteCFlatWhole" . #xE15E)
  ("mensuralRestSemibrevis" . #xE904)
  ("accSagittalFlat513MDown" . #xE3B1)
  ("noteheadClusterQuarter2nd" . #xE117)
  ("wiggleVibratoWide" . #xE9B1)
  ("accidentalDoubleSharpOneArrowDown" . #xE2A4)
  ("pictBeaterMetalHammer" . #xE744)
  ("accSagittalDoubleSharp1149CDown" . #xE3C8)
  ("accidentalNaturalSharp" . #xE238)
  ("chantDivisioMaior" . #xE834)
  ("keyboardLeftPedalPictogram" . #xE5EA)
  ("accdnRH3RanksPiccolo" . #xE7F0)
  ("noteheadHalf" . #xE0A3)
  ("gClefUpsideDown" . #xE073)
  ("handbellsGyro" . #xE77D)
  ("staffPosLower7" . #xEA3E)
  ("staffPosLower6" . #xEA3D)
  ("accidentalLowerOneSeptimalComma" . #xE2BE)
  ("ornamentPrecompSlideTrillDAnglebert" . #xE555)
  ("staffPosLower3" . #xEA3A)
  ("staffPosLower2" . #xEA39)
  ("staffPosLower1" . #xEA38)
  ("csymDiminished" . #xE7C0)
  ("ornamentMordent" . #xE50C)
  ("fClefUpsideDown" . #xE076)
  ("accidentalQuarterFlatTartini" . #xE24A)
  ("brassDoitShort" . #xE564)
  ("noteheadCircleXWhole" . #xE0B0)
  ("figbass1" . #xE951)
  ("figbass0" . #xE950)
  ("figbass3" . #xE954)
  ("figbass2" . #xE952)
  ("figbass5" . #xE957)
  ("figbass4" . #xE955)
  ("figbass7" . #xE95D)
  ("accdnRH3RanksBandoneon" . #xE7FB)
  ("figbass9" . #xE960)
  ("figbass8" . #xE95F)
  ("accdnLH2RanksFullMasterRound" . #xE80A)
  ("accidentalBuyukMucennebFlat" . #xE430)
  ("noteheadDoubleWholeSquare" . #xE0A1)
  ("mensuralFclef" . #xE844)
  ("controlEndSlur" . #xE825)
  ("keyboardPedalHeel2" . #xE5EE)
  ("keyboardPedalHeel1" . #xE5ED)
  ("accSagittalSharp523SUp" . #xE360)
  ("noteEHalf" . #xE17C)
  ("systemDividerExtraLong" . #xE009)
  ("articAccent" . #xE460)
  ("functionSUpper" . #xE989)
  ("accidentalManeriSims12Up" . #xE283)
  ("accidentalJohnston13" . #xE296)
  ("noteheadTriangleRoundDownBlack" . #xE0CC)
  ("windMultiphonicsBlackWhiteStem" . #xE599)
  ("accdnRH3RanksClarinet" . #xE7F1)
  ("pictWoundHardRight" . #xE723)
  ("keyboardPedalHalf2" . #xE5E7)
  ("keyboardPedalHalf3" . #xE5E8)
  ("chantDivisioMinima" . #xE833)
  ("timeSigComma" . #xE096)
  ("pictTabla" . #xE650)
  ("pictGumHardLeft" . #xE734)
  ("restQuarterOld" . #xE4B0)
  ("textTuplet3LongStem" . #xE1E2)
  ("noteheadRoundBlack" . #xE103)
  ("noteASharpHalf" . #xE171)
  ("noteheadLargeArrowDownBlack" . #xE0EA)
  ("pictBeaterSoftTimpaniUp" . #xE6F8)
  ("pictBeaterHardYarnRight" . #xE71A)
  ("accSagittal11LargeDiesisUp" . #xE2EC)
  ("accSagittal23CommaDown" . #xE351)
  ("arrowWhiteDown" . #xEA1C)
  ("timeSigEquals" . #xE08F)
  ("noteheadCircledBlack" . #xE0DF)
  ("accSagittalSharp719CDown" . #xE394)
  ("noteBBlack" . #xE18A)
  ("ornamentZigZagLineWithRightEnd" . #xE53E)
  ("flag16thDown" . #xE213)
  ("dynamicFFFF" . #xE4F1)
  ("elecMIDIIn" . #xE9FE)
  ("graceNoteAppoggiaturaStemDown" . #xE503)
  ("noteLaWhole" . #xE145)
  ("repeat2Bars" . #xE4C1)
  ("noteheadNull" . #xE0A5)
  ("restHBarRight" . #xE4AF)
  ("dynamicPF" . #xE4EE)
  ("noteheadClusterHalfMiddle" . #xE123)
  ("analyticsStartStimme" . #xE7B2)
  ("noteheadSlashedBlack1" . #xE0CE)
  ("noteheadSlashedBlack2" . #xE0CF)
  ("accidentalNaturalTwoArrowsDown" . #xE2AC)
  ("accSagittalSharp17CDown" . #xE330)
  ("mensuralWhiteLonga" . #xE89D)
  ("windLessTightEmbouchure" . #xE590)
  ("dynamicMezzo" . #xE4E1)
  ("noteEFlatBlack" . #xE192)
  ("wiggleVibratoSmallSlowest" . #xE9D1)
  ("pictBongos" . #xE64A)
  ("mensuralCclef" . #xE847)
  ("mensuralWhiteBrevis" . #xE89E)
  ("medRenFlatWithDot" . #xE8F4)
  ("ornamentTurnSlash" . #xE509)
  ("tremolo2" . #xE201)
  ("tremolo3" . #xE202)
  ("noteheadSlashVerticalEnds" . #xE0F0)
  ("pictCenter2" . #xE75F)
  ("pictCenter3" . #xE760)
  ("noteheadRoundBlackLarge" . #xE100)
  ("barlineShort" . #xE038)
  ("accidentalManeriSims12Down" . #xE280)
  ("keyboardMiddlePedalPictogram" . #xE5EB)
  ("noteheadParenthesis" . #xE0CD)
  ("brassFallLipLong" . #xE569)
  ("pluckedDampAll" . #xE5C9)
  ("semipitchedPercussionClef1" . #xE06A)
  ("accidentalFlatEqualTempered" . #xE2D1)
  ("miscStaffDivideArrowDown" . #xEA44)
  ("chantLiquescentAscUpper" . #xE8C9)
  ("pictWoundSoftRight" . #xE727)
  ("fretboardFilledCircle" . #xE7A8)
  ("stemSulPonticello" . #xE1F4)
  ("pictRainstick" . #xE6B7)
  ("noteASharpWhole" . #xE15A)
  ("pictBeaterMediumBassDrumDown" . #xE70B)
  ("articStressAbove" . #xE471)
  ("noteABlack" . #xE187)
  ("daseianSuperiores1" . #xE938)
  ("daseianSuperiores2" . #xE939)
  ("daseianSuperiores3" . #xE93A)
  ("daseianSuperiores4" . #xE93B)
  ("accidentalNaturalOneArrowDown" . #xE2A2)
  ("accSagittalSharp19sUp" . #xE3A0)
  ("noteBFlatBlack" . #xE189)
  ("arrowheadWhiteUp" . #xEA28)
  ("accSagittal49SmallDiesisUp" . #xE37C)
  ("ornamentObliqueLineBeforeNote" . #xE51B)
  ("accdnCombLH3RanksEmptySquare" . #xE813)
  ("mensuralGclef" . #xE840)
  ("harpSalzedoSlideWithSuppleness" . #xE604)
  ("mensuralNoteheadLongaBlackVoid" . #xE875)
  ("noteEFlatHalf" . #xE17B)
  ("functionNLower" . #xE986)
  ("pictBassDrum" . #xE644)
  ("accidentalNaturalOneArrowUp" . #xE2A7)
  ("accidentalNaturalThreeArrowsUp" . #xE2BB)
  ("accSagittal719CommaUp" . #xE37A)
  ("timeSigFractionQuarter" . #xE097)
  ("unpitchedPercussionClef2" . #xE069)
  ("accidentalThreeQuartersSharp2" . #xE263)
  ("unpitchedPercussionClef1" . #xE068)
  ("noteheadClusterQuarterBottom" . #xE127)
  ("noteheadLargeArrowUpBlack" . #xE0E6)
  ("accidentalSharpTwoArrowsDown" . #xE2AD)
  ("buzzRoll" . #xE20A)
  ("staff6LinesNarrow" . #xE021)
  ("note1024thUp" . #xE1C5)
  ("articMarcatoAbove" . #xE469)
  ("fermataLongHenzeBelow" . #xE48B)
  ("accSagittalDoubleSharp523SDown" . #xE362)
  ("chantPorrectus2nd" . #xE8CC)
  ("chantClivis3rd" . #xE8C5)
  ("wiggleArpeggiatoDownArrow" . #xE9AE)
  ("pictBeaterHardGlockenspielUp" . #xE6F4)
  ("accSagittalFlat35LDown" . #xE30B)
  ("pictStickShot" . #xE750)
  ("pictTenorDrum" . #xE646)
  ("harpPedalRaised" . #xE600)
  ("functionDLower" . #xE980)
  ("noteHSharpBlack" . #xE19C)
  ("mensuralProportionMinor" . #xE865)
  ("noteheadSlashedHalf2" . #xE0D1)
  ("noteheadSlashedHalf1" . #xE0D0)
  ("handbellsSwingUp" . #xE778)
  ("accSagittalDoubleFlat711CUp" . #xE341)
  ("tupletColon" . #xE7DA)
  ("pictBeaterWoodTimpaniUp" . #xE704)
  ("pictBeaterSoftBassDrumUp" . #xE708)
  ("graceNoteAcciaccaturaStemUp" . #xE500)
  ("pictBeaterHardTimpaniRight" . #xE702)
  ("mensuralCombStemDown" . #xE87B)
  ("accSagittalSharp11LUp" . #xE308)
  ("accdnLH3RanksDouble8Square" . #xE80D)
  ("accidentalNatural" . #xE231)
  ("noteheadDiamondBlackOld" . #xE0DD)
  ("tripleTongueBelow" . #xE583)
  ("mensuralBlackLonga" . #xE891)
  ("arrowBlackLeft" . #xEA16)
  ("ornamentUpCurve" . #xE517)
  ("accSagittalFlat19sDown" . #xE3A1)
  ("pictNormalPosition" . #xE764)
  ("note128thDown" . #xE1C0)
  ("arrowheadBlackDownLeft" . #xEA25)
  ("chantPunctumInclinatum" . #xE8B1)
  ("keyboardRightPedalPictogram" . #xE5EC)
  ("noteGBlack" . #xE199)
  ("accidentalCombiningLower17Schisma" . #xE2C6)
  ("pictBeaterHardGlockenspielRight" . #xE6F6)
  ("elecLoop" . #xE9F7)
  ("noteheadTriangleUpDoubleWhole" . #xE0B9)
  ("noteShapeDiamondBlack" . #xE1A9)
  ("accidentalReversedFlatArrowDown" . #xE271)
  ("accSagittal5CommaDown" . #xE2E3)
  ("accSagittalSharp143CUp" . #xE3A4)
  ("accSagittalSharp719CUp" . #xE3AA)
  ("stringsDownBow" . #xE5A0)
  ("accSagittalSharp1119LUp" . #xE3BA)
  ("fermataLongAbove" . #xE486)
  ("accSagittalSharp513LUp" . #xE3BC)
  ("ornamentLeftVerticalStroke" . #xE534)
  ("noteFSharpBlack" . #xE197)
  ("accSagittalDoubleSharp17CDown" . #xE344)
  ("functionAngleRight" . #xE994)
  ("accSagittalSharpApotomeUp" . #xE2F8)
  ("accSagittalDoubleFlat7CUp" . #xE30F)
  ("noteheadXOrnate" . #xE0AA)
  ("accSagittalFlat7CUp" . #xE2F3)
  ("harpTuningKey" . #xE610)
  ("noteheadHeavyXHat" . #xE0EF)
  ("repeat4Bars" . #xE4C2)
  ("accSagittalSharp19CUp" . #xE3A8)
  ("ornamentPrecompSlideTrillMarpurg" . #xE556)
  ("accidentalReversedFlatAndFlatArrowUp" . #xE274)
  ("noteDSharpWhole" . #xE163)
  ("guitarVibratoBarDip" . #xE781)
  ("noteReWhole" . #xE141)
  ("articStaccato" . #xE461)
  ("pluckedLeftHandPizzicato" . #xE5C3)
  ("accidentalQuarterFlat3" . #xE241)
  ("brassFallRoughLong" . #xE56F)
  ("accidentalQuarterFlat5" . #xE242)
  ("accidentalQuarterFlat4" . #xE260)
  ("chantClivis4th" . #xE8C6)
  ("noteheadSlashVerticalEndsMuted" . #xE0F6)
  ("accdnRH3RanksAccordion" . #xE7FC)
  ("fClef" . #xE061)
  ("staff1Line" . #xE010)
  ("rest64th" . #xE4A8)
  ("accSagittalDoubleFlat143CUp" . #xE3CB)
  ("wiggleVibratoSmallFastest" . #xE9CB)
  ("keyboardPedalSost" . #xE5E5)
  ("restHBar" . #xE4AD)
  ("noteShapeRoundWhite" . #xE1A0)
  ("accSagittal711KleismaUp" . #xE320)
  ("pictChimes" . #xE632)
  ("noteheadRoundBlackSlashed" . #xE108)
  ("accidentalNaturalFlat" . #xE237)
  ("noteCHalf" . #xE176)
  ("mensuralTempusImperfectumHoriz" . #xE86A)
  ("ornamentObliqueLineAfterNote" . #xE51C)
  ("quindicesimaAlta" . #xE4D5)
  ("accSagittalSharp7CUp" . #xE300)
  ("noteShapeMoonBlack" . #xE1AD)
  ("pictEmptyTrap" . #xE624)
  ("accSagittalSharp611SUp" . #xE33C)
  ("fermataVeryLongBelow" . #xE489)
  ("windRelaxedEmbouchure" . #xE58D)
  ("accidental2CommaSharp" . #xE441)
  ("ornamentLeftFacingHook" . #xE514)
  ("daseianResidua2" . #xE941)
  ("flag1024thUp" . #xE21E)
  ("reversedBracketTop" . #xE005)
  ("pictVietnameseHat" . #xE695)
  ("noteSoWhole" . #xE144)
  ("noteCSharpBlack" . #xE18E)
  ("accidentalDoubleFlatTwoArrowsDown" . #xE2AA)
  ("wiggleVibratoSmallestFaster" . #xE9C6)
  ("noteheadPlusDoubleWhole" . #xE0AB)
  ("accSagittalFlat57kDown" . #xE2FD)
  ("guitarRightHandTapping" . #xE791)
  ("rest512th" . #xE4AB)
  ("accSagittal57KleismaDown" . #xE2E1)
  ("wiggleTrillSlowest" . #xE9A8)
  ("functionDD" . #xE981)
  ("figbassDoubleSharp" . #xE966)
  ("mensuralFclefPetrucci" . #xE845)
  ("pictAlmglocken" . #xE682)
  ("brassLiftShort" . #xE561)
  ("accSagittalFlat5CUp" . #xE2F5)
  ("wiggleCircularLargerStill" . #xE9BD)
  ("noteheadSlashHorizontalEndsMuted" . #xE0F7)
  ("accSagittalDoubleFlat719CUp" . #xE3C5)
  ("accSagittalFlat7CDown" . #xE301)
  ("pictBeaterHammer" . #xE745)
  ("brassJazzTurn" . #xE574)
  ("accidentalSharpTwoArrowsUp" . #xE2B2)
  ("accdnRH3RanksOrgan" . #xE7F9)
  ("noteheadDoubleWhole" . #xE0A0)
  ("chantSemicirculusAbove" . #xE8E4)
  ("mensuralBlackSemibrevisCaudata" . #xE899)
  ("functionGreaterThan" . #xE97C)
  ("pictFingerCymbals" . #xE697)
  ("accSagittalFlat11MDown" . #xE307)
  ("pictDamp3" . #xE75B)
  ("figbassParensLeft" . #xE969)
  ("mensuralProlation11" . #xE85A)
  ("ornamentPrecompSlide" . #xE550)
  ("ornamentHookAfterNote" . #xE516)
  ("noteFWhole" . #xE168)
  ("accidentalCombiningRaise23Limit29LimitComma" . #xE2CB)
  ("figbass5Raised3" . #xE95A)
  ("figbass5Raised2" . #xE959)
  ("figbass5Raised1" . #xE958)
  ("bracketTop" . #xE003)
  ("mensuralCustosDown" . #xE912)
  ("pictHandbell" . #xE685)
  ("flag128thDown" . #xE219)
  ("ornamentComma" . #xE521)
  ("functionRing" . #xE997)
  ("pluckedDampOnStem" . #xE5CB)
  ("ornamentTurn" . #xE507)
  ("accSagittal23SmallDiesisDown" . #xE37F)
  ("noteFHalf" . #xE17F)
  ("accidental3CommaSharp" . #xE442)
  ("accSagittalSharp513MUp" . #xE3B0)
  ("accSagittal19CommaUp" . #xE378)
  ("elecMIDIController0" . #xEA00)
  ("note16thUp" . #xE1B9)
  ("articLaissezVibrerBelow" . #xE476)
  ("cClefTriangular" . #xE06E)
  ("noteHHalf" . #xE184)
  ("accidental2CommaFlat" . #xE445)
  ("accSagittalSharp17CUp" . #xE336)
  ("accSagittalDoubleSharp57kDown" . #xE312)
  ("accSagittalFlat49LDown" . #xE3B9)
  ("mensuralRestLongaPerfecta" . #xE901)
  ("stringsChangeBowDirection" . #xE5B3)
  ("noteheadSlashWhite" . #xE0F2)
  ("articLaissezVibrerAbove" . #xE475)
  ("noteCFlatBlack" . #xE18C)
  ("accidental4CommaFlat" . #xE447)
  ("harpSalzedoPlayUpperEnd" . #xE60A)
  ("pictMaraca" . #xE6B1)
  ("wiggleVIbratoMediumSlower" . #xE9D7)
  ("functionLessThan" . #xE97A)
  ("noteheadRoundWhite" . #xE104)
  ("accSagittalSharp519CDown" . #xE358)
  ("pictEdgeOfCymbal" . #xE69A)
  ("pictWoundSoftLeft" . #xE728)
  ("accSagittalDoubleSharp711CDown" . #xE340)
  ("accSagittalFlat49MDown" . #xE3B5)
  ("bracketBottom" . #xE004)
  ("functionFour" . #xE974)
  ("fermataAbove" . #xE480)
  ("accidentalFlatTwoArrowsDown" . #xE2AB)
  ("accidentalSharpReversed" . #xE243)
  ("dynamicSforzato" . #xE4F9)
  ("accSagittal711KleismaDown" . #xE321)
  ("pictBeaterHardXylophoneDown" . #xE6E9)
  ("noteheadDiamondClusterBlackBottom" . #xE131)
  ("pictGumSoftDown" . #xE72A)
  ("elecSkipForwards" . #xE9F5)
  ("pictBeaterMediumYarnLeft" . #xE717)
  ("barlineHeavy" . #xE034)
  ("noteAWhole" . #xE159)
  ("rightRepeat" . #xE041)
  ("gClef8vbOld" . #xE055)
  ("pictBeaterMediumBassDrumUp" . #xE70A)
  ("noteheadTriangleDownDoubleWhole" . #xE0C2)
  ("tuplet8" . #xE7D8)
  ("elecMIDIController60" . #xEA03)
  ("pictGlspSmithBrindle" . #xE625)
  ("accSagittalFlat11LDown" . #xE309)
  ("pictGuiro" . #xE663)
  ("accidentalDoubleFlatTwoArrowsUp" . #xE2AF)
  ("ornamentLeftShakeT" . #xE536)
  ("handbellsHandMartellato" . #xE772)
  ("ornamentQuilisma" . #xE920)
  ("functionVLower" . #xE98E)
  ("noteheadTriangleUpRightBlack" . #xE0C8)
  ("gClef8vbSquare" . #xE056)
  ("accidentalDoubleFlatInverted" . #xE247)
  ("brace" . #xE000)
  ("note1024thDown" . #xE1C6)
  ("noteDFlatWhole" . #xE161)
  ("mensuralProlation10" . #xE859)
  ("ornamentHighLeftConvexStroke" . #xE533)
  ("tuplet2" . #xE7D2)
  ("tuplet5" . #xE7D5)
  ("tuplet4" . #xE7D4)
  ("accSagittal513LargeDiesisDown" . #xE38D)
  ("mensuralColorationStartSquare" . #xE917)
  ("tuplet9" . #xE7D9)
  ("accidentalLowerOneUndecimalQuartertone" . #xE2C2)
  ("wiggleWavy" . #xE9B4)
  ("brassSmear" . #xE572)
  ("mensuralCustosTurn" . #xE916)
  ("wiggleVibratoLargestFasterStill" . #xE9E1)
  ("pictBeaterSuperballDown" . #xE71D)
  ("accSagittalSharp5CUp" . #xE2FE)
  ("stemVibratoPulse" . #xE1F9)
  ("mensuralCombStemUp" . #xE87A)
  ("noteEWhole" . #xE165)
  ("dynamicSforzando" . #xE4E4)
  ("ventiduesima" . #xE4D7)
  ("ornamentMordentInverted" . #xE50D)
  ("timeSigFractionalSlash" . #xE08E)
  ("wiggleVibratoSmallestSlowest" . #xE9CA)
  ("brassFallSmoothLong" . #xE56C)
  ("noteheadPlusHalf" . #xE0AD)
  ("ornamentPrecompDescendingSlide" . #xE551)
  ("pictBeaterWoodTimpaniRight" . #xE706)
  ("accSagittalAcute" . #xE3E2)
  ("tremolo5" . #xE204)
  ("noteheadCircleXHalf" . #xE0B1)
  ("ornamentLeftPlus" . #xE537)
  ("ornamentPrecompTrillSuffixDandrieu" . #xE55B)
  ("analyticsTheme" . #xE7B4)
  ("gClefLigatedNumberAbove" . #xE059)
  ("keyboardPedalUpNotch" . #xE5E4)
  ("chantEpisema" . #xE8E8)
  ("harpPedalLowered" . #xE602)
  ("figbassNatural" . #xE964)
  ("pictBeaterSuperballLeft" . #xE71F)
  ("fretboardO" . #xE7AA)
  ("pictTambourine" . #xE648)
  ("figbassBracketLeft" . #xE967)
  ("fermataShortHenzeAbove" . #xE48C)
  ("dynamicZ" . #xE4E5)
  ("accidentalXenakisOneThirdSharp" . #xE420)
  ("pictRightHandSquare" . #xE766)
  ("mensuralWhiteMaxima" . #xE89C)
  ("medRenFlatSoftB" . #xE8F0)
  ("pictHalfOpen2" . #xE757)
  ("accidentalKomaSharp" . #xE434)
  ("ornamentHighLeftConcaveStroke" . #xE532)
  ("pictBeaterHardYarnDown" . #xE719)
  ("noteDFlatBlack" . #xE18F)
  ("pictBeaterSoftTimpaniRight" . #xE6FA)
  ("pictHalfOpen1" . #xE756)
  ("accSagittalDoubleFlat523SUp" . #xE363)
  ("medRenNaturalWithCross" . #xE8F5)
  ("ornamentRightVerticalStroke" . #xE544)
  ("pictLionsRoar" . #xE6D3)
  ("systemDividerLong" . #xE008)
  ("accidentalDoubleSharpTwoArrowsDown" . #xE2AE)
  ("accidentalManeriSims4Down" . #xE282)
  ("brassFallSmoothShort" . #xE56A)
  ("accidentalSharpThreeArrowsUp" . #xE2BC)
  ("restWhole" . #xE4A2)
  ("pictHiHat" . #xE692)
  ("chantPodatus3rd" . #xE8C1)
  ("accdnLH2RanksMasterPlus16Round" . #xE809)
  ("conductorWeakBeat" . #xE7E3)
  ("noteSoHalf" . #xE14C)
  ("conductorBeat3Simple" . #xE7E5)
  ("arrowBlackUpLeft" . #xEA17)
  ("accSagittal5CommaUp" . #xE2E2)
  ("arrowWhiteRight" . #xEA1A)
  ("accSagittal523SmallDiesisDown" . #xE355)
  ("noteheadTriangleUpWhole" . #xE0BA)
  ("stringsJeteBelow" . #xE5AF)
  ("noteheadCircledDoubleWhole" . #xE0E2)
  ("functionPlus" . #xE998)
  ("pictBeaterHardBassDrumUp" . #xE70C)
  ("chantQuilisma" . #xE8B6)
  ("noteheadDiamondClusterWhite2nd" . #xE128)
  ("flag8thDown" . #xE211)
  ("wiggleVibratoSmallestFasterStill" . #xE9C5)
  ("accdnLH3Ranks8Square" . #xE80B)
  ("flag32ndDown" . #xE215)
  ("fermataShortHenzeBelow" . #xE48D)
  ("accidentalDoubleSharpEqualTempered" . #xE2D4)
  ("pictBeaterMediumTimpaniUp" . #xE6FC)
  ("functionParensRight" . #xE992)
  ("articMarcatoStaccatoAbove" . #xE46B)
  ("timeSigOpenPenderecki" . #xE09D)
  ("stemSprechgesang" . #xE1F1)
  ("noteheadRoundWhiteSlashedLarge" . #xE107)
  ("accidentalArrowDown" . #xE25B)
  ("arpeggiatoDown" . #xE5C5)
  ("noteDoWhole" . #xE140)
  ("pictChineseCymbal" . #xE696)
  ("pictGumHardUp" . #xE731)
  ("noteheadRoundWhiteWithDotLarge" . #xE102)
  ("pictBeaterSpoonWoodenMallet" . #xE740)
  ("accSagittalSharp57kUp" . #xE2FC)
  ("accidentalQuarterSharpOneStroke" . #xE422)
  ("analyticsInversion1" . #xE7B9)
  ("noteEBlack" . #xE193)
  ("accdnLH2Ranks16Round" . #xE806)
  ("noteheadClusterQuarterMiddle" . #xE126)
  ("barlineHeavyHeavy" . #xE035)
  ("elecMIDIController20" . #xEA01)
  ("wiggleVibratoMediumFaster" . #xE9D4)
  ("accidentalKoron" . #xE450)
  ("accSagittal511SmallDiesisUp" . #xE328)
  ("accSagittal17CommaUp" . #xE322)
  ("pictBrakeDrum" . #xE64E)
  ("wiggleVibratoLargeFastest" . #xE9D9)
  ("ornamentHookBeforeNote" . #xE515)
  ("wiggleVibratoMediumFast" . #xE9D5)
  ("medRenSharpCroix" . #xE8F3)
  ("quindicesimaBassa" . #xE4D6)
  ("mensuralBlackMaxima" . #xE890)
  ("pictBeaterJazzSticksDown" . #xE738)
  ("accSagittalSharp5CDown" . #xE2F4)
  ("ornamentPrecompTurnTrillBach" . #xE557)
  ("stringsBowOnTailpiece" . #xE5A8)
  ("timeSigMinus" . #xE090)
  ("miscEyeglasses" . #xEA43)
  ("accSagittalDoubleFlat17CUp" . #xE345)
  ("keyboardPedalPed" . #xE5E0)
  ("noteheadCircleXDoubleWhole" . #xE0AF)
  ("staff6Lines" . #xE015)
  ("noteHalfUp" . #xE1B3)
  ("arrowheadWhiteRight" . #xEA2A)
  ("chantPodatus2nd" . #xE8C0)
  ("mensuralCclefPetrucci" . #xE848)
  ("accSagittal11MediumDiesisDown" . #xE2EB)
  ("accSagittalSharp7CDown" . #xE2F2)
  ("noteGHalf" . #xE182)
  ("accidentalFilledReversedFlatArrowUp" . #xE272)
  ("noteDWhole" . #xE162)
  ("noteheadMoonWhite" . #xE0C9)
  ("noteheadSlashedWhole2" . #xE0D3)
  ("chantAugmentum" . #xE8B9)
  ("pictBassDrumOnSide" . #xE645)
  ("functionSLower" . #xE98A)
  ("functionRepetition2" . #xE996)
  ("dynamicFFFFFF" . #xE4F3)
  ("elecMIDIOut" . #xE9FF)
  ("guitarLeftHandTapping" . #xE790)
  ("brassHarmonMuteStemHalfLeft" . #xE579)
  ("arrowBlackDownRight" . #xEA13)
  ("accidentalQuarterFlatNaturalArrowDown" . #xE253)
  ("accidentalFilledReversedFlatAndFlatArrowUp" . #xE277)
  ("accSagittalFlat1119LDown" . #xE3BB)
  ("accidentalQuarterSharpArrowDown" . #xE255)
  ("pictBeaterSoftBassDrumDown" . #xE709)
  ("accidentalJohnstonPlus" . #xE290)
  ("accSagittalFlat511SUp" . #xE32B)
  ("noteheadClusterRoundWhite" . #xE112)
  ("chantOriscusDescending" . #xE8B8)
  ("pictGlsp" . #xE620)
  ("wiggleVibratoSmallestSlower" . #xE9C9)
  ("pictBeaterSoftXylophone" . #xE73F)
  ("noteheadSquareBlack" . #xE0B8)
  ("pluckedBuzzPizzicato" . #xE5C2)
  ("windHalfClosedHole3" . #xE588)
  ("chantPorrectus5th" . #xE8CF)
  ("pictLogDrum" . #xE64C)
  ("vocalMouthPursed" . #xE5D5)
  ("noteSoBlack" . #xE154)
  ("quindicesima" . #xE4D4)
  ("analyticsEndStimme" . #xE7B3)
  ("ottavaAlta" . #xE4D1)
  ("noteBSharpBlack" . #xE18B)
  ("harpPedalCentered" . #xE601)
  ("noteheadDiamondHalfOld" . #xE0DC)
  ("chantPorrectus3rd" . #xE8CD)
  ("elecVolumeLevel80" . #xE9FC)
  ("pictBeaterSuperballRight" . #xE71E)
  ("accdnRH4RanksSoftBass" . #xE802)
  ("stemMultiphonicsBlack" . #xE1FA)
  ("pictScrapeCenterToEdge" . #xE751)
  ("fClefArrowDown" . #xE067)
  ("pictWoundHardUp" . #xE721)
  ("noteheadClusterWhole3rd" . #xE119)
  ("noteheadTriangleRoundDownWhite" . #xE0CB)
  ("brassFallLipMedium" . #xE568)
  ("windWeakAirPressure" . #xE592)
  ("accidentalLowerTwoSeptimalCommas" . #xE2C0)
  ("accSagittal23SmallDiesisUp" . #xE37E)
  ("pictFlexatone" . #xE6B0)
  ("accSagittal25SmallDiesisUp" . #xE2E6)
  ("elecMIDIController80" . #xEA04)
  ("wiggleVibratoSmallSlow" . #xE9CF)
  ("accidentalQuarterSharpNaturalArrowUp" . #xE252)
  ("accidentalDoubleFlat" . #xE234)
  ("pictBeaterWoodTimpaniDown" . #xE705)
  ("noteGSharpBlack" . #xE19A)
  ("textBlackNoteLongStem" . #xE1D1)
  ("accSagittalFlat711kUp" . #xE333)
  ("accidentalSharpEqualTempered" . #xE2D3)
  ("note64thDown" . #xE1BE)
  ("fretboard5String" . #xE7A4)
  ("dynamicNienteForHairpin" . #xE4FF)
  ("functionSeven" . #xE977)
  ("accdnRH4RanksMaster" . #xE801)
  ("caesuraShort" . #xE491)
  ("accSagittalFlat17kDown" . #xE3A3)
  ("timeSigParensRightSmall" . #xE093)
  ("arrowheadWhiteDownLeft" . #xEA2D)
  ("functionParensLeft" . #xE991)
  ("accSagittalSharp519CUp" . #xE35E)
  ("accSagittalLargeDoubleSharp" . #xE3D4)
  ("mensuralCombStemDiagonal" . #xE87C)
  ("accSagittal49MediumDiesisUp" . #xE384)
  ("noteheadClusterHalfTop" . #xE122)
  ("accSagittal19SchismaUp" . #xE370)
  ("noteCFlatHalf" . #xE175)
  ("keyboardPedalUpSpecial" . #xE5E9)
  ("noteheadXWhole" . #xE0A7)
  ("accdnRH4RanksBassAlto" . #xE804)
  ("accidentalSharpThreeArrowsDown" . #xE2B7)
  ("pictBeaterSoftGlockenspielUp" . #xE6F0)
  ("dynamicNiente" . #xE4E6)
  ("stemDamp" . #xE1F8)
  ("arrowheadBlackDown" . #xEA24)
  ("accdnRH3RanksOboe" . #xE7F5)
  ("pictGumMediumLeft" . #xE730)
  ("mensuralCombStemDownFlagFusa" . #xE888)
  ("dynamicFFFFF" . #xE4F2)
  ("accSagittalDoubleSharp5CDown" . #xE310)
  ("pictBeaterBow" . #xE742)
  ("accidentalThreeQuartersSharpThreeStrokes" . #xE424)
  ("pictBeaterMediumTimpaniDown" . #xE6FD)
  ("accidentalOneAndAHalfSharpsArrowDown" . #xE27C)
  ("wiggleVibratoSmallSlower" . #xE9D0)
  ("pluckedSnapPizzicatoBelow" . #xE5C0)
  ("accSagittalSharp1149CDown" . #xE398)
  ("note512thUp" . #xE1C3)
  ("accSagittal11MediumDiesisUp" . #xE2EA)
  ("noteheadClusterQuarter3rd" . #xE11B)
  ("controlEndBeam" . #xE821)
  ("harpMetalRod" . #xE60F)
  ("noteFFlatBlack" . #xE195)
  ("accSagittalDoubleFlat1149CUp" . #xE3C9)
  ("handbellsMalletBellSuspended" . #xE774)
  ("articStaccatissimoAbove" . #xE463)
  ("pictBeaterHardTimpaniDown" . #xE701)
  ("guitarString6" . #xE789)
  ("guitarString7" . #xE78A)
  ("guitarString4" . #xE787)
  ("guitarString5" . #xE788)
  ("guitarString2" . #xE785)
  ("guitarString3" . #xE786)
  ("guitarString0" . #xE783)
  ("guitarString1" . #xE784)
  ("ornamentLeftFacingHalfCircle" . #xE512)
  ("daCapo" . #xE045)
  ("pictWoundSoftUp" . #xE725)
  ("guitarString8" . #xE78B)
  ("guitarString9" . #xE78C)
  ("graceNoteSlashStemUp" . #xE504)
  ("noteBHalf" . #xE173)
  ("fermataLongBelow" . #xE487)
  ("accSagittalSharp17kUp" . #xE3A2)
  ("accSagittalShaftDown" . #xE3E1)
  ("harpSalzedoWhistlingSounds" . #xE607)
  ("pictSnareDrum" . #xE641)
  ("accSagittalSharp23SDown" . #xE390)
  ("accSagittal719CommaDown" . #xE37B)
  ("noteheadSlashWhiteMuted" . #xE0F8)
  ("noteheadLargeArrowDownHalf" . #xE0E9)
  ("mensuralNoteheadSemibrevisBlackVoid" . #xE878)
  ("ornamentTurnUpS" . #xE50B)
  ("noteheadLargeArrowUpDoubleWhole" . #xE0E3)
  ("pictVibraslap" . #xE6B5)
  ("mensuralSignum" . #xE910)
  ("pictSleighBell" . #xE680)
  ("noteLaHalf" . #xE14D)
  ("ventiduesimaBassa" . #xE4D9)
  ("wiggleSawtooth" . #xE9B6)
  ("dynamicForzando" . #xE4F5)
  ("noteheadClusterQuarterTop" . #xE125)
  ("handbellsMalletLft" . #xE776)
  ("mensuralProlationCombiningDot" . #xE85B)
  ("pictBeaterWoodXylophoneRight" . #xE6EE)
  ("accSagittal1149CommaUp" . #xE376)
  ("accidentalDoubleSharpOneArrowUp" . #xE2A9)
  ("noteheadSquareBlackWhite" . #xE10B)
  ("noteSiHalf" . #xE14F)
  ("accSagittalDoubleSharp519CDown" . #xE364)
  ("accidentalReversedFlatArrowUp" . #xE270)
  ("accidentalFlatInverted" . #xE246)
  ("accidentalRaiseOneTridecimalQuartertone" . #xE2C5)
  ("accSagittalFlat1149CDown" . #xE3A7)
  ("noteHWhole" . #xE16D)
  ("accSagittal19CommaDown" . #xE379)
  ("noteDHalf" . #xE179)
  ("accdnRH4RanksSoprano" . #xE7FE)
  ("noteReHalf" . #xE149)
  ("fermataVeryShortBelow" . #xE483)
  ("chantLiquescentDescUpper" . #xE8CA)
  ("accidentalCombiningRaise19Schisma" . #xE2C9)
  ("functionPLower" . #xE988)
  ("noteheadSlashedDoubleWhole1" . #xE0D4)
  ("mensuralCustosCheckmark" . #xE915)
  ("noteheadSlashedDoubleWhole2" . #xE0D5)
  ("pictBeaterWireBrushesUp" . #xE73B)
  ("noteCBlack" . #xE18D)
  ("pictBeaterSoftYarnUp" . #xE710)
  ("ottava" . #xE4D0)
  ("flag128thUp" . #xE218)
  ("staff3LinesNarrow" . #xE01E)
  ("noteheadTriangleRightBlack" . #xE0C1)
  ("noteheadClusterWholeTop" . #xE11F)
  ("wiggleVibratoLargestSlowest" . #xE9E6)
  ("mensuralCombStemUpFlagLeft" . #xE87F)
  ("accSagittalDoubleFlat55CUp" . #xE343)
  ("ornamentPortDeVoixV" . #xE510)
  ("timeSigParensLeftSmall" . #xE092)
  ("staffPosRaise1" . #xEA30)
  ("restHalf" . #xE4A3)
  ("accidentalSharpSharp" . #xE239)
  ("figbassFlat" . #xE963)
  ("figbassSharp" . #xE965)
  ("accSagittalNarrowReversedFlatAndFlat" . #xE3D3)
  ("mensuralColorationEndRound" . #xE91A)
  ("mensuralNoteheadLongaBlack" . #xE873)
  ("mensuralRestMinima" . #xE905)
  ("figbass4Raised" . #xE956)
  ("pictCrotales" . #xE629)
  ("articAccentStaccatoAbove" . #xE46D)
  ("handbellsPluckLift" . #xE777)
  ("noteheadDiamondClusterBlack3rd" . #xE12B)
  ("figbassDoubleFlat" . #xE962)
  ("fClefTriangular" . #xE06F)
  ("mensuralProportionMajor" . #xE866)
  ("functionThree" . #xE973)
  ("functionSSUpper" . #xE97D)
  ("wiggleVibratoSmallFast" . #xE9CE)
  ("noteGSharpWhole" . #xE16C)
  ("accidentalManeriSims4Up" . #xE285)
  ("chantClivis5th" . #xE8C7)
  ("noteAFlatWhole" . #xE158)
  ("windReedPositionNormal" . #xE594)
  ("noteDSharpHalf" . #xE17A)
  ("stringsBowBehindBridge" . #xE5A6)
  ("mensuralBlackMinima" . #xE894)
  ("accSagittalDoubleSharp19sDown" . #xE3CE)
  ("accSagittalSharp49MUp" . #xE3B4)
  ("pictSuperball" . #xE720)
  ("graceNoteAcciaccaturaStemDown" . #xE501)
  ("accSagittalFlat711CDown" . #xE33B)
  ("pluckedPlectrum" . #xE5CA)
  ("windClosedHole" . #xE584)
  ("accSagittalDoubleFlat511SUp" . #xE33F)
  ("accSagittalSharp19sDown" . #xE39E)
  ("keyboardPedalP" . #xE5E1)
  ("keyboardPedalS" . #xE5E6)
  ("accSagittalDoubleSharp55CDown" . #xE342)
  ("pictScrapeEdgeToCenter" . #xE752)
  ("mensuralModusImperfectumVert" . #xE868)
  ("pictGongWithButton" . #xE6A3)
  ("wiggleVibratoMediumFastest" . #xE9D2)
  ("arrowheadWhiteUpRight" . #xEA29)
  ("pictBell" . #xE684)
  ("elecVolumeLevel100" . #xE9FD)
  ("wiggleCircular" . #xE9C0)
  ("noteBWhole" . #xE15C)
  ("wiggleVibratoLargestFastest" . #xE9E0)
  ("flag512thDown" . #xE21D)
  ("conductorBeat4Compound" . #xE7E9)
  ("noteEighthDown" . #xE1B8)
  ("accdnRH4RanksSoftTenor" . #xE803)
  ("accSagittalDoubleSharp7CDown" . #xE30E)
  ("functionVUpper" . #xE98D)
  ("noteheadLargeArrowDownWhole" . #xE0E8)
  ("controlEndTie" . #xE823)
  ("noteheadClusterDoubleWholeBottom" . #xE11E)
  ("handbellsMartellatoLift" . #xE771)
  ("arrowheadBlackLeft" . #xEA26)
  ("guitarHalfOpenPedal" . #xE78E)
  ("staffPosLower5" . #xEA3C)
  ("functionZero" . #xE970)
  ("staffPosLower4" . #xEA3B)
  ("noteheadWholeWithX" . #xE0B4)
  ("noteheadClusterDoubleWhole3rd" . #xE118)
  ("pictBeaterHardTimpaniLeft" . #xE703)
  ("mensuralProlationCombiningStroke" . #xE860)
  ("noteheadTriangleLeftBlack" . #xE0BF)
  ("flag256thDown" . #xE21B)
  ("ornamentTopRightConcaveStroke" . #xE540)
  ("pictAnvil" . #xE671)
  ("noteheadTriangleUpRightWhite" . #xE0C7)
  ("elecMicrophone" . #xE9F0)
  ("pictBellOfCymbal" . #xE699)
  ("wiggleTrillFaster" . #xE9A2)
  ("pictBeaterSoftXylophoneUp" . #xE6E0)
  ("ornamentTremblement" . #xE50E)
  ("dynamicFFF" . #xE4F0)
  ("mensuralModusPerfectumVert" . #xE867)
  ("pictConga" . #xE64B)
  ("figbassCombiningLowering" . #xE96D)
  ("accidentalTripleSharp" . #xE235)
  ("ornamentBottomRightConcaveStroke" . #xE547)
  ("accidentalBuyukMucennebSharp" . #xE437)
  ("mensuralProportion2" . #xE862)
  ("mensuralProportion3" . #xE863)
  ("mensuralProportion1" . #xE861)
  ("miscStaffDivideArrowUpDown" . #xEA46)
  ("mensuralProportion4" . #xE864)
  ("brassDoitMedium" . #xE565)
  ("noteDBlack" . #xE190)
  ("accSagittal143CommaDown" . #xE375)
  ("accidentalJohnston31" . #xE297)
  ("accidentalCombiningLower19Schisma" . #xE2C8)
  ("accSagittal35LargeDiesisUp" . #xE2EE)
  ("pictRim2" . #xE762)
  ("pictRim3" . #xE763)
  ("brassPlop" . #xE570)
  ("functionNine" . #xE979)
  ("pictBeaterFist" . #xE749)
  ("segnoSerpent2" . #xE04A)
  ("accidentalSharpOneArrowUp" . #xE2A8)
  ("pictWoundHardLeft" . #xE724)
  ("vocalMouthClosed" . #xE5D1)
  ("articUnstressAbove" . #xE473)
  ("arrowWhiteUpRight" . #xEA19)
  ("stemRimShot" . #xE1FE)
  ("pictBeaterJazzSticksUp" . #xE737)
  ("ornamentBottomRightConvexStroke" . #xE548)
  ("pictBeaterWoodXylophoneLeft" . #xE6EF)
  ("staff1LineWide" . #xE016)
  ("noteAFlatBlack" . #xE186)
  ("windFlatEmbouchure" . #xE58B)
  ("ottavaBassaBa" . #xE4D3)
  ("accidentalOneAndAHalfSharpsArrowUp" . #xE27B)
  ("pictSlideWhistle" . #xE6C0)
  ("accidentalDoubleFlatReversed" . #xE245)
  ("arrowheadBlackUp" . #xEA20)
  ("chantStaffWide" . #xE831)
  ("accdnRH3RanksHarmonium" . #xE7FA)
  ("mensuralCombStemUpFlagFusa" . #xE887)
  ("accSagittalSharp55CUp" . #xE338)
  ("dynamicSforzando1" . #xE4F6)
  ("noteWhole" . #xE1B2)
  ("accSagittalFlat143CUp" . #xE39B)
  ("pictBeaterSoftXylophoneDown" . #xE6E1)
  ("accidentalFilledReversedFlatArrowDown" . #xE273)
  ("timeSigFractionHalf" . #xE098)
  ("conductorBeat4Simple" . #xE7E6)
  ("accSagittal49LargeDiesisUp" . #xE388)
  ("dynamicPPPP" . #xE4E9)
  ("noteGFlatHalf" . #xE181)
  ("noteheadSlashX" . #xE0F5)
  ("harpSalzedoMetallicSounds" . #xE608)
  ("pictBeaterWoodXylophoneUp" . #xE6EC)
  ("accidentalDoubleSharpArrowUp" . #xE256)
  ("pictHiHatOnStand" . #xE693)
  ("caesuraThick" . #xE490)
  ("noteheadPlusWhole" . #xE0AC)
  ("accSagittalFlat5CDown" . #xE2FF)
  ("accidentalBakiyeSharp" . #xE435)
  ("wiggleVibratoLargeSlowest" . #xE9DF)
  ("noteCSharpWhole" . #xE160)
  ("harpSalzedoFluidicSoundsLeft" . #xE60D)
  ("noteheadSlashDiamondWhite" . #xE0F3)
  ("timeSigCommon" . #xE08A)
  ("pictBeaterHardYarnLeft" . #xE71B)
  ("wiggleTrillFasterStill" . #xE9A1)
  ("functionTUpper" . #xE98B)
  ("pictDuckCall" . #xE6C7)
  ("pictBellPlate" . #xE683)
  ("noteAFlatHalf" . #xE16F)
  ("chantAccentusBelow" . #xE8E7)
  ("noteGWhole" . #xE16B)
  ("analyticsThemeRetrogradeInversion" . #xE7B6)
  ("chantDivisioFinalis" . #xE836)
  ("accidental3CommaFlat" . #xE446)
  ("accidentalJohnstonUp" . #xE294)
  ("noteShapeTriangleRightBlack" . #xE1A5)
  ("daseianFinales1" . #xE934)
  ("daseianFinales2" . #xE935)
  ("daseianFinales3" . #xE936)
  ("timeSigCutCommon" . #xE08B)
  ("timeSigFractionOneThird" . #xE09A)
  ("accidentalFilledReversedFlatAndFlat" . #xE276)
  ("articStaccatissimoWedgeAbove" . #xE465)
  ("accSagittalWilsonMinus" . #xE3D1)
  ("chantIctusBelow" . #xE8E1)
  ("mensuralBlackBrevisVoid" . #xE896)
  ("noteheadDiamondHalfFilled" . #xE0DE)
  ("conductorBeat3Compound" . #xE7E8)
  ("wiggleTrillSlowerStill" . #xE9A7)
  ("pictTamTam" . #xE6A0)
  ("barlineSingle" . #xE030)
  ("accdnCombRH4RanksEmpty" . #xE811)
  ("accSagittal49SmallDiesisDown" . #xE37D)
  ("mensuralColorationEndSquare" . #xE918)
  ("stemHarpStringNoise" . #xE1FF)
  ("pictKlaxonHorn" . #xE6C6)
  ("pictWindMachine" . #xE6C4)
  ("noteheadClusterDoubleWhole2nd" . #xE114)
  ("accSagittalSharp25SUp" . #xE302)
  ("mensuralCombStemUpFlagExtended" . #xE883)
  ("fermataVeryLongAbove" . #xE488)
  ("keyboardPedalHalf" . #xE5E3)
  ("pictGumHardDown" . #xE732)
  ("pictWindWhistle" . #xE6C8)
  ("noteheadSlashHorizontalEnds" . #xE0F1)
  ("medRenLiquescenceCMN" . #xE922)
  ("chantPunctumLinea" . #xE8B4)
  ("textCont8thBeamLongStem" . #xE1D8)
  ("noteheadClusterHalfBottom" . #xE124)
  ("elecMIDIController40" . #xEA02)
  ("accSagittalSharp35LUp" . #xE30A)
  ("timeSigCombDenominator" . #xE09F)
  ("ornamentMiddleVerticalStroke" . #xE53F)
  ("windOpenHole" . #xE589)
  ("ornamentPrecompPortDeVoixMordent" . #xE55C)
  ("pictSuspendedCymbal" . #xE691)
  ("pictDamp4" . #xE75C)
  ("accSagittalSharp711CDown" . #xE32C)
  ("pictDamp2" . #xE75A)
  ("pictDamp1" . #xE759)
  ("noteheadRoundBlackSlashedLarge" . #xE106)
  ("noteFBlack" . #xE196)
  ("ornamentDoubleObliqueLinesAfterNote" . #xE51E)
  ("stringsHarmonic" . #xE5A2)
  ("articMarcatoBelow" . #xE46A)
  ("accSagittal23CommaUp" . #xE350)
  ("noteShapeTriangleLeftBlack" . #xE1A7)
  ("accidentalDoubleFlatThreeArrowsDown" . #xE2B4)
  ("restDoubleWhole" . #xE4A1)
  ("rest128th" . #xE4A9)
  ("noteShapeDiamondWhite" . #xE1A8)
  ("controlBeginPhrase" . #xE826)
  ("tuplet0" . #xE7D0)
  ("accSagittalDoubleSharp17kDown" . #xE3CC)
  ("ornamentPrecompAppoggTrillSuffix" . #xE553)
  ("accdnLH2RanksMasterRound" . #xE808)
  ("dynamicRinforzando1" . #xE4FB)
  ("dynamicRinforzando2" . #xE4FC)
  ("note128thUp" . #xE1BF)
  ("accSagittalFlat519CDown" . #xE35F)
  ("glissandoUp" . #xE525)
  ("pluckedDamp" . #xE5C8)
  ("noteFSharpHalf" . #xE180)
  ("noteDFlatHalf" . #xE178)
  ("tuplet7" . #xE7D7)
  ("wiggleVibratoSmallestFastest" . #xE9C4)
  ("stringsOverpressureDownBow" . #xE5A9)
  ("mensuralCombStemDownFlagRight" . #xE87E)
  ("accSagittalDoubleFlat23SUp" . #xE3C1)
  ("noteheadDiamondClusterWhiteBottom" . #xE12E)
  ("accidentalDoubleFlatEqualTempered" . #xE2D0)
  ("functionBracketLeft" . #xE98F)
  ("arrowheadWhiteDownRight" . #xEA2B)
  ("brassFallRoughMedium" . #xE56E)
  ("accSagittal35MediumDiesisDown" . #xE2E9)
  ("dynamicForte" . #xE4E2)
  ("reversedBracketBottom" . #xE006)
  ("noteESharpWhole" . #xE166)
  ("pluckedWithFingernails" . #xE5C6)
  ("noteShapeTriangleRightWhite" . #xE1A4)
  ("pictGumSoftRight" . #xE72B)
  ("noteheadHeavyX" . #xE0EE)
  ("wiggleCircularEnd" . #xE9C2)
  ("pictDrumStick" . #xE74C)
  ("noteEmptyWhole" . #xE19D)
  ("textCont32ndBeamLongStem" . #xE1DB)
  ("elecSkipBackwards" . #xE9F6)
  ("pictTamTamWithBeater" . #xE6A1)
  ("accSagittalDoubleSharp143CDown" . #xE3CA)
  ("barlineFinal" . #xE032)
  ("accidental1CommaSharp" . #xE440)
  ("wiggleVibratoLargestFast" . #xE9E3)
  ("figbassBracketRight" . #xE968)
  ("noteheadTriangleDownWhole" . #xE0C3)
  ("accidentalQuarterFlatArrowUp" . #xE250)
  ("ornamentShortObliqueLineBeforeNote" . #xE519)
  ("functionSSLower" . #xE97E)
  ("arrowBlackUpRight" . #xEA11)
  ("staff3Lines" . #xE012)
  ("accSagittalDoubleFlat19CUp" . #xE3C7)
  ("mensuralColorationStartRound" . #xE919)
  ("pictBeaterDoubleBassDrumUp" . #xE70E)
  ("pictBeaterMediumTimpaniRight" . #xE6FE)
  ("stemBowOnTailpiece" . #xE1F6)
  ("accidentalDoubleSharpThreeArrowsDown" . #xE2B8)
  ("ornamentPrecompSlideTrillMuffat" . #xE559)
  ("pictCastanets" . #xE668)
  ("windReedPositionIn" . #xE596)
  ("accSagittal35MediumDiesisUp" . #xE2E8)
  ("stringsHalfHarmonic" . #xE5A3)
  ("accSagittalShaftUp" . #xE3E0)
  ("pictWindChimesGlass" . #xE631)
  ("ornamentDownCurve" . #xE518)
  ("staff5LinesNarrow" . #xE020)
  ("pictBeaterSoftTimpaniLeft" . #xE6FB)
  ("mensuralNoteheadMaximaVoid" . #xE871)
  ("mensuralNoteheadLongaVoid" . #xE874)
  ("wiggleVibratoLargestFaster" . #xE9E2)
  ("stemBuzzRoll" . #xE1F7)
  ("accdnRH3RanksUpperTremolo8" . #xE7F2)
  ("noteShapeTriangleRoundBlack" . #xE1AF)
  ("pictBeaterSnareSticksUp" . #xE735)
  ("note64thUp" . #xE1BD)
  ("arpeggiatoUp" . #xE5C4)
  ("wiggleTrillFast" . #xE9A3)
  ("mensuralProlationCombiningThreeDots" . #xE85D)
  ("accidentalQuarterSharpTwoStrokes" . #xE423)
  ("pictWoundHardDown" . #xE722)
  ("accSagittal519CommaUp" . #xE352)
  ("arrowheadBlackRight" . #xEA22)
  ("ornamentVerticalLine" . #xE523)
  ("pictBeaterMediumXylophoneUp" . #xE6E4)
  ("noteheadClusterDoubleWholeMiddle" . #xE11D)
  ("ornamentBottomLeftConvexStroke" . #xE53C)
  ("mensuralBlackSemiminima" . #xE895)
  ("chantPunctumLineaCavum" . #xE8B5)
  ("stemPendereckiTremolo" . #xE1F3)
  ("mensuralProlationCombiningThreeDotsTri" . #xE85E)
  ("accidentalFlatOneArrowUp" . #xE2A6)
  ("ornamentPrecompSlideTrillBach" . #xE558)
  ("leftRepeat" . #xE040)
  ("accSagittal55CommaDown" . #xE325)
  ("pictTubularBells" . #xE630)
  ("keyboardPedalUp" . #xE5E2)
  ("wiggleCircularLarger" . #xE9BE)
  ("harpSalzedoTamTamSounds" . #xE609)
  ("chantCustosStemDown" . #xE914)
  ("csymMinor" . #xE7C4)
  ("mensuralCombStemUpFlagRight" . #xE87D)
  ("pictThundersheet" . #xE6B4)
  ("noteBSharpWhole" . #xE15D)
  ("accSagittalSharp511SDown" . #xE32A)
  ("pictWoodBlock" . #xE660)
  ("accSagittalDoubleFlat5CUp" . #xE311)
  ("accdnRH4RanksTenor" . #xE800)
  ("barlineDouble" . #xE031)
  ("ornamentPrecompTurnTrillDAnglebert" . #xE554)
  ("accSagittalFlat19sUp" . #xE39F)
  ("chantCirculusAbove" . #xE8E2)
  ("pictBeaterWoodTimpaniLeft" . #xE707)
  ("csymMajorSeventh" . #xE7C3)
  ("brassMuteHalfClosed" . #xE576)
  ("stemMultiphonicsWhite" . #xE1FB)
  ("unmeasuredTremolo" . #xE20C)
  ("arrowWhiteDownLeft" . #xEA1D)
  ("mensuralCombStemDownFlagSemiminima" . #xE886)
  ("accSagittal35LargeDiesusDown" . #xE2EF)
  ("figbass9Raised" . #xE961)
  ("stringsThumbPosition" . #xE5B2)
  ("accSagittalFlat35MDown" . #xE305)
  ("ornamentLowRightConvexStroke" . #xE546)
  ("repeat1Bar" . #xE4C0)
  ("mensuralBlackSemibrevis" . #xE893)
  ("chantIctusAbove" . #xE8E0)
  ("harpPedalDivider" . #xE603)
  ("noteASharpBlack" . #xE188)
  ("accidentalCombiningCloseCurlyBrace" . #xE2CF)
  ("accSagittalFlat49SDown" . #xE3AD)
  ("pictCannon" . #xE6D1)
  ("noteheadXDoubleWhole" . #xE0A6)
  ("figbassPlus" . #xE96B)
  ("mensuralProlationCombiningDotVoid" . #xE85F)
  ("ornamentTurnUp" . #xE50A)
  ("noteHBlack" . #xE19B)
  ("brassFallSmoothMedium" . #xE56B)
  ("accidentalQuarterSharpWiggle" . #xE425)
  ("caesura" . #xE48F)
  ("ornamentLowRightConcaveStroke" . #xE545)
  ("accSagittal1119LargeDiesisUp" . #xE38A)
  ("timeSigX" . #xE09C)
  ("accSagittalDoubleFlat711kUp" . #xE347)
  ("accSagittal1149CommaDown" . #xE377)
  ("timeSigFractionTwoThirds" . #xE09B)
  ("elecVolumeLevel0" . #xE9F8)
  ("ottavaBassa" . #xE4D2)
  ("accidentalFlatThreeArrowsDown" . #xE2B5)
  ("pictOpenRimShot" . #xE755)
  ("functionEight" . #xE978)
  ("wiggleCircularSmall" . #xE9C1)
  ("accidentalFlat" . #xE230)
  ("chantLiquescentAscLower" . #xE8C8)
  ("barlineTick" . #xE039)
  ("pictBoardClapper" . #xE667)
  ("accSagittal711CommaDown" . #xE327)
  ("accSagittalDoubleFlat19sUp" . #xE3CF)
  ("pictGumMediumDown" . #xE72E)
  ("textTupletBracketStartShortStem" . #xE1DE)
  ("noteBSharpHalf" . #xE174)
  ("timeSig8" . #xE088)
  ("timeSig9" . #xE089)
  ("timeSig6" . #xE086)
  ("analyticsThemeInversion" . #xE7B7)
  ("timeSig4" . #xE084)
  ("articUnstressBelow" . #xE474)
  ("timeSig2" . #xE082)
  ("timeSig3" . #xE083)
  ("timeSig0" . #xE080)
  ("accidentalCombiningRaise17Schisma" . #xE2C7)
  ("wiggleVibratoLargeSlow" . #xE9DD)
  ("daseianExcellentes2" . #xE93D)
  ("daseianExcellentes3" . #xE93E)
  ("daseianExcellentes1" . #xE93C)
  ("stemSussurando" . #xE1FD)
  ("daseianExcellentes4" . #xE93F)
  ("csymHalfDiminished" . #xE7C1)
  ("textTupletBracketStartLongStem" . #xE1E1)
  ("accidentalCombiningRaise31Schisma" . #xE2CD)
  ("staff5Lines" . #xE014)
  ("arrowBlackUp" . #xEA10)
  ("functionMinus" . #xE97B)
  ("wiggleVibratoLargeFasterStill" . #xE9DA)
  ("mensuralRestFusa" . #xE907)
  ("accSagittalFlat711CUp" . #xE32D)
  ("gClef15ma" . #xE054)
  ("elecVolumeLevel20" . #xE9F9)
  ("accSagittalFlat23SDown" . #xE3AF)
  ("chantVirgula" . #xE837)
  ("accSagittalSharp49SDown" . #xE392)
  ("timeSigCombNumerator" . #xE09E)
  ("accidentalReversedFlatAndFlatArrowDown" . #xE275)
  ("accSagittalDoubleSharp23CDown" . #xE366)
  ("ornamentLeftVerticalStrokeWithCross" . #xE535)
  ("pictPoliceWhistle" . #xE6C2)
  ("dynamicFF" . #xE4EF)
  ("timeSigFractionThreeQuarters" . #xE099)
  ("noteheadWhole" . #xE0A2)
  ("staff4LinesWide" . #xE019)
  ("accidentalTripleFlat" . #xE236)
  ("pictBeaterHardXylophoneUp" . #xE6E8)
  ("mensuralAlterationSign" . #xE91B)
  ("noteFSharpWhole" . #xE169)
  ("stringsOverpressurePossibileUpBow" . #xE5AC)
  ("flag16thUp" . #xE212)
  ("noteFaBlack" . #xE153)
  ("noteheadTriangleRightWhite" . #xE0C0)
  ("pictBeaterSoftGlockenspielLeft" . #xE6F3)
  ("noteheadPlusBlack" . #xE0AE)
  ("fretboardX" . #xE7A9)
  ("accidentalHalfSharpArrowUp" . #xE279)
  ("noteheadCircleSlash" . #xE0ED)
  ("chantPunctumCavum" . #xE8B3)
  ("stem" . #xE1F0)
  ("pictBeaterHardGlockenspielDown" . #xE6F5)
  ("noteShapeRoundBlack" . #xE1A1)
  ("noteMiHalf" . #xE14A)
  ("noteheadClusterWhole2nd" . #xE115)
  ("guitarVibratoStroke" . #xE9B2)
  ("accSagittal513MediumDiesisDown" . #xE381)
  ("wiggleVibratoSmallFaster" . #xE9CD)
  ("noteheadTriangleUpBlack" . #xE0BD)
  ("analyticsNebenstimme" . #xE7B1)
  ("accidentalThreeQuartersSharpArrowUp" . #xE254)
  ("timeSigMultiply" . #xE091)
  ("accSagittal513LargeDiesisUp" . #xE38C)
  ("accdnCombRH3RanksEmpty" . #xE810)
  ("mensuralNoteheadMaximaBlackVoid" . #xE872)
  ("pictGumMediumUp" . #xE72D)
  ("dynamicPP" . #xE4EB)
  ("pictClaves" . #xE662)
  ("noteheadDiamondDoubleWhole" . #xE0D6)
  ("arrowWhiteLeft" . #xEA1E)
  ("ornamentBottomLeftConcaveStrokeLarge" . #xE53B)
  ("pluckedFingernailFlick" . #xE5C7)
  ("pictBeaterHand" . #xE747)
  ("rightRepeatSmall" . #xE04C)
  ("mensuralCombStemDownFlagFlared" . #xE882)
  ("accidentalLowerOneTridecimalQuartertone" . #xE2C4)
  ("repeatDots" . #xE042)
  ("tuplet1" . #xE7D1)
  ("windHalfClosedHole2" . #xE587)
  ("pictLeftHandCircle" . #xE767)
  ("pictSizzleCymbal" . #xE694)
  ("noteGFlatWhole" . #xE16A)
  ("vocalMouthSlightlyOpen" . #xE5D2)
  ("noteShapeSquareBlack" . #xE1A3)
  ("brassFallRoughShort" . #xE56D)
  ("noteheadDiamondClusterBlackTop" . #xE12F)
  ("accidentalKucukMucennebFlat" . #xE431)
  ("accSagittalFlat523SUp" . #xE357)
  ("pictGobletDrum" . #xE64F)
  ("brassFlip" . #xE571)
  ("chantPodatus4th" . #xE8C2)
  ("guitarOpenPedal" . #xE78D)
  ("dynamicPiano" . #xE4E0)
  ("pictBeaterHardYarnUp" . #xE718)
  ("pictBeaterMediumXylophoneLeft" . #xE6E7)
  ("chantCustosStemUp" . #xE913)
  ("accSagittalSharp57kDown" . #xE2F6)
  ("pictCymbalTongs" . #xE698)
  ("accidentalRaiseOneSeptimalComma" . #xE2BF)
  ("functionGLower" . #xE984)
  ("noteBFlatHalf" . #xE172)
  ("ornamentRightFacingHalfCircle" . #xE511)
  ("chantAccentusAbove" . #xE8E6)
  ("guitarGolpe" . #xE792)
  ("semipitchedPercussionClef2" . #xE06B)
  ("tremolo4" . #xE203)
  ("mensuralWhiteFusa" . #xE8A1)
  ("arrowheadBlackDownRight" . #xEA23)
  ("cClefReversed" . #xE074)
  ("accSagittalSharp1149CUp" . #xE3A6)
  ("dynamicCrescendoHairpin" . #xE4FD)
  ("ornamentObliqueLineHorizBeforeNote" . #xE51F)
  ("ornamentZigZagLineNoRightEnd" . #xE53D)
  ("timeSigParensRight" . #xE095)
  ("chantCirculusBelow" . #xE8E3)
  ("accidentalDoubleFlatArrowUp" . #xE258)
  ("wiggleVIbratoLargestSlower" . #xE9E5)
  ("noteheadClusterHalf2nd" . #xE116)
  ("stringsFouett" . #xE5B0)
  ("chantStaff" . #xE830)
  ("accSagittal513MediumDiesisUp" . #xE380)
  ("accSagittalFlat711kDown" . #xE335)
  ("tremolo1" . #xE200)
  ("accidentalKucukMucennebSharp" . #xE436)
  ("noteShapeSquareWhite" . #xE1A2)
  ("accSagittalSharp49SUp" . #xE3AC)
  ("accidentalSori" . #xE451)
  ("pictOpen" . #xE758)
  ("wiggleArpeggiatoUpArrow" . #xE9AD)
  ("wiggleCircularLarge" . #xE9BF)
  ("mensuralNoteheadSemibrevisBlackVoidInverted" . #xE879)
  ("handbellsBelltree" . #xE77F)
  ("rest32nd" . #xE4A7)
  ("fermataVeryShortAbove" . #xE482)
  ("noteheadClusterWholeBottom" . #xE121)
  ("brassHarmonMuteClosed" . #xE578)
  ("textBlackNoteShortStem" . #xE1D0)
  ("mensuralWhiteSemiminima" . #xE8A0)
  ("functionGUpper" . #xE983)
  ("noteheadRoundWhiteSlashed" . #xE109)
  ("textCont16thBeamLongStem" . #xE1DA)
  ("ornamentTopLeftConvexStroke" . #xE531)
  ("tremoloFingered5" . #xE209)
  ("accidentalSharpOneArrowDown" . #xE2A3)
  ("stringsVibratoPulse" . #xE5B1)
  ("noteTiWhole" . #xE146)
  ("noteheadTriangleUpHalf" . #xE0BB)
  ("accSagittalFlat49SUp" . #xE393)
  ("articMarcatoStaccatoBelow" . #xE46C)
  ("flag512thUp" . #xE21C)
  ("staff6LinesWide" . #xE01B)
  ("accidentalDoubleSharp" . #xE233)
  ("arrowheadBlackUpRight" . #xEA21)
  ("mensuralCustosUp" . #xE911)
  ("arrowWhiteUpLeft" . #xEA1F)
  ("pictCenter1" . #xE75E)
  ("noteheadClusterHalf3rd" . #xE11A)
  ("stringsUpBow" . #xE5A1)
  ("accidentalDoubleFlatArrowDown" . #xE259)
  ("bridgeClef" . #xE077)
  ("figbass7Raised" . #xE95E)
  ("arrowBlackDownLeft" . #xEA15)
  ("functionDUpper" . #xE97F)
  ("cClefArrowDown" . #xE05F)
  ("conductorStrongBeat" . #xE7E0)
  ("pictBeaterHardXylophoneLeft" . #xE6EB)
  ("accSagittal17KleismaUp" . #xE372)
  ("pictBeaterMediumYarnUp" . #xE714)
  ("pictOnRim" . #xE754)
  ("pictBeaterWoodXylophoneDown" . #xE6ED)
  ("staffPosRaise8" . #xEA37)
  ("functionNUpper" . #xE985)
  ("noteDoBlack" . #xE150)
  ("staffPosRaise2" . #xEA31)
  ("staffPosRaise3" . #xEA32)
  ("harpStringNoiseStem" . #xE614)
  ("note256thUp" . #xE1C1)
  ("staffPosRaise6" . #xEA35)
  ("staffPosRaise7" . #xEA36)
  ("staffPosRaise4" . #xEA33)
  ("staffPosRaise5" . #xEA34)
  ("accidentalJohnstonMinus" . #xE291)
  ("handbellsMartellato" . #xE770)
  ("noteheadXHalf" . #xE0A8)
  ("wiggleVibratoLargeFaster" . #xE9DB)
  ("conductorRightBeat" . #xE7E2)
  ("fermataShortBelow" . #xE485)
  ("functionSlashedDD" . #xE982)
  ("accdnCombLH2RanksEmpty" . #xE812)
  ("noteheadDiamondDoubleWholeOld" . #xE0DA)
  ("wiggleTrillFastest" . #xE9A0)
  ("accidentalJohnstonSeven" . #xE293)
  ("pictBeaterMediumYarnDown" . #xE715)
  ("noteShapeTriangleRoundWhite" . #xE1AE)
  ("textBlackNoteFrac8thShortStem" . #xE1D2)
  ("accSagittalDoubleSharp19CDown" . #xE3C6)
  ("systemDivider" . #xE007)
  ("articTenuto" . #xE462)
  ("pictBeaterMallet" . #xE743)
  ("fClefTriangularToCClef" . #xE071)
  ("accdnRH3RanksAuthenticMusette" . #xE7F8)
  ("noteDSharpBlack" . #xE191)
  ("wiggleVibratoSmallFasterStill" . #xE9CC)
  ("mensuralRestMaxima" . #xE900)
  ("elecLoudspeaker" . #xE9F1)
  ("guitarClosePedal" . #xE78F)
  ("pictBeaterWireBrushesDown" . #xE73C)
  ("accidentalQuarterSharp4" . #xE262)
  ("mensuralCombStemDownFlagLeft" . #xE880)
  ("noteCWhole" . #xE15F)
  ("accSagittal519CommaDown" . #xE353)
  ("fermataBelow" . #xE481)
  ("staff3LinesWide" . #xE018)
  ("note256thDown" . #xE1C2)
  ("noteHalfDown" . #xE1B4)
  ("chantConnectingLineAsc4th" . #xE8D2)
  ("ornamentTopLeftConcaveStroke" . #xE530)
  ("accidental1CommaFlat" . #xE444)
  ("vocalBreathMark" . #xE5D0)
  ("conductorLeftBeat" . #xE7E1)
  ("rest1024th" . #xE4AC)
  ("pictBeaterBrassMalletsUp" . #xE73D)
  ("noteheadVoidWithX" . #xE0B6)
  ("tuplet3" . #xE7D3)
  ("noteheadRoundWhiteWithDot" . #xE105)
  ("pictFootballRatchet" . #xE665)
  ("accSagittalDoubleSharp719CDown" . #xE3C4)
  ("accSagittal19SchismaDown" . #xE371)
  ("accSagittal523SmallDiesisUp" . #xE354)
  ("handbellsMutedMartellato" . #xE773)
  ("staff5LinesWide" . #xE01A)
  ("accSagittal511SmallDiesisDown" . #xE329)
  ("pictBeaterHardGlockenspielLeft" . #xE6F7)
  ("accSagittalDoubleFlat57kUp" . #xE313)
  ("fretboard4StringNut" . #xE7A3)
  ("wiggleSquaretooth" . #xE9B5)
  ("accidentalKomaFlat" . #xE433)
  ("arrowheadBlackUpLeft" . #xEA27)
  ("pictBeaterSnareSticksDown" . #xE736)
  ("pictCarHorn" . #xE6C5)
  ("pictPistolShot" . #xE6D0)
  ("ventiduesimaAlta" . #xE4D8)
  ("brassScoop" . #xE560)
  ("codaSquare" . #xE048)
  ("textAugmentationDot" . #xE1DC)
  ("mensuralRestSemifusa" . #xE908)
  ("elecPlay" . #xE9F2)
  ("articTenutoSlurAbove" . #xE46F)
  ("noteheadLargeArrowDownDoubleWhole" . #xE0E7)
  ("accidentalCombiningOpenCurlyBrace" . #xE2CE)
  ("stemSwished" . #xE1F2)
  ("accSagittalSharp1119MUp" . #xE3B2)
  ("noteFaHalf" . #xE14B)
  ("accSagittalSharp17kDown" . #xE39C)
  ("wiggleTrillSlower" . #xE9A6)
  ("stemBowOnBridge" . #xE1F5)
  ("accSagittalDoubleSharp711kDown" . #xE346)
  ("mensuralRestSemiminima" . #xE906)
  ("staff2Lines" . #xE011)
  ("figbass6" . #xE95B)
  ("dynamicPPPPP" . #xE4E8)
  ("dynamicSforzatoFF" . #xE4FA)
  ("wiggleArpeggiatoUp" . #xE9A9)
  ("staffPosLower8" . #xEA3F)
  ("dynamicSforzandoPiano" . #xE4F7)
  ("articStressBelow" . #xE472)
  ("mensuralFclefGregorian" . #xE842)
  ("handbellsSwingDown" . #xE779)
  ("windMultiphonicsWhiteStem" . #xE598)
  ("accSagittal17CommaDown" . #xE323)
  ("pictChokeCymbal" . #xE765)
  ("wiggleVibratoMediumSlowest" . #xE9D8)
  ("pictCowBell" . #xE681)
  ("accidentalJohnstonEl" . #xE292)
  ("chantStaffNarrow" . #xE832)
  ("accidentalFlatThreeArrowsUp" . #xE2BA)
  ("harpSalzedoTimpanicSounds" . #xE60B)
  ("glissandoDown" . #xE526)
  ("noteShapeTriangleLeftWhite" . #xE1A6)
  ("accdnLH3Ranks2Plus8Square" . #xE80E)
  ("accdnRH3RanksBassoon" . #xE7F4)
  ("accSagittalDoubleFlat2ApotomesDown" . #xE315)
  ("accidentalXenakisTwoThirdsSharp" . #xE421)
  ("flag1024thDown" . #xE21F)
  ("figbassParensRight" . #xE96A)
  ("windThreeQuartersClosedHole" . #xE585)
  ("pictBeaterSoftYarnDown" . #xE711)
  ("accSagittal11LargeDiesisDown" . #xE2ED)
  ("brassHarmonMuteStemOpen" . #xE57B)
  ("textBlackNoteFrac16thLongStem" . #xE1D5)
  ("wiggleVibratoStart" . #xE9C3)
  ("noteSiBlack" . #xE157)
  ("noteReBlack" . #xE151)
  ("timeSig5" . #xE085)
  ("chantConnectingLineAsc3rd" . #xE8D1)
  ("accSagittalDoubleSharp2ApotomesUp" . #xE314)
  ("mensuralProlationCombiningTwoDots" . #xE85C)
  ("chantLiquescentDescLower" . #xE8CB)
  ("reversedBrace" . #xE001)
  ("elecPause" . #xE9F4)
  ("pictSlideBrushOnGong" . #xE6A4)
  ("noteheadHalfWithX" . #xE0B5)
  ("accidentalThreeQuartersFlatTartini" . #xE249)
  ("pictXyl" . #xE621)
  ("accidentalJohnstonDown" . #xE295)
  ("accidentalBakiyeFlat" . #xE432)
  ("wiggleVibratoLargeFast" . #xE9DC)
  ("gClef8vb" . #xE052)
  ("gClef8va" . #xE053)
  ("mensuralBlackBrevis" . #xE892)
  ("restQuarter" . #xE4A4)
  ("accSagittal1119LargeDiesisDown" . #xE38B)
  ("staff4LinesNarrow" . #xE01F)
  ("mensuralRestBrevis" . #xE903)
  ("medRenPlicaCMN" . #xE923)
  ("handbellsSwing" . #xE77A)
))
