%{

Copyright (c) 2013 Steinberg Media Technologies GmbH

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%}


#(define smufl-map '(
  ("pictBeaterSoftTimpaniRight" . #xE71A)
  ("mensuralColorationEndRound" . #xE94B)
  ("fingeringFluteRH2ndFingerQuarterClosedRight" . #xEB2A)
  ("noteSoWhole" . #xE144)
  ("fingeringRecRH1stFingerTrill" . #xECB2)
  ("accdnLH2Ranks8Plus16Round" . #xE82D)
  ("figbassFlat" . #xE993)
  ("textBlackNoteLongStem" . #xE1D1)
  ("wiggleRandom4" . #xEA1D)
  ("accidentalSharpEqualTempered" . #xE2E3)
  ("pictScrapeAroundRim" . #xE773)
  ("wiggleRandom1" . #xEA1A)
  ("fingeringBsnLTHighBTrill" . #xEC2F)
  ("note64thDown" . #xE1BE)
  ("noteheadDiamondDoubleWholeOld" . #xE0DA)
  ("pictBeaterFist" . #xE769)
  ("wiggleTrillFastest" . #xE9D0)
  ("accSagittalSharp143CDown" . #xE3AA)
  ("elecVolumeLevel80" . #xEA2C)
  ("noteMiBlack" . #xE152)
  ("pictDamp3" . #xE77B)
  ("fingeringOboeRH3rdFingerQuarterClosedRight" . #xEBD4)
  ("noteCBlack" . #xE18D)
  ("pictBeaterMediumYarnRight" . #xE736)
  ("fingeringBsnRHBFlatTrillClosed" . #xEBFE)
  ("caesuraThick" . #xE4A0)
  ("harpSalzedoFluidicSoundsLeft" . #xE62D)
  ("accidentalNarrowReversedFlat" . #xE274)
  ("accSagittal49SmallDiesisDown" . #xE38D)
  ("windTightEmbouchure" . #xE5AF)
  ("keyboardPedalSost" . #xE605)
  ("noteheadSlashedHalf2" . #xE0D1)
  ("noteheadSlashedHalf1" . #xE0D0)
  ("pictBeaterMediumBassDrumUp" . #xE72A)
  ("accidentalQuarterSharpWiggle" . #xE435)
  ("accidentalBakiyeFlat" . #xE442)
  ("noteheadSlashHorizontalEndsMuted" . #xE0F7)
  ("fingeringBsnLTWhisperKeyTrill" . #xEC32)
  ("fingeringSaxRHCSideClosed" . #xEC50)
  ("accidentalWyschnegradsky5TwelfthsSharp" . #xE414)
  ("figbass1" . #xE981)
  ("figbass0" . #xE980)
  ("figbass3" . #xE984)
  ("figbass2" . #xE982)
  ("figbass5" . #xE987)
  ("figbass4" . #xE985)
  ("figbass7" . #xE98D)
  ("figbass6" . #xE98B)
  ("figbass9" . #xE990)
  ("figbass8" . #xE98F)
  ("fingeringOboeLH1stFingerClosed" . #xEBA3)
  ("fingeringClarRH4thSideClosed" . #xEB51)
  ("accidentalWilsonPlus" . #xE43B)
  ("accidentalCombiningRaise31Schisma" . #xE2DD)
  ("arrowheadWhiteRight" . #xEA5A)
  ("pictSandpaperBlocks" . #xE6F2)
  ("fingeringSaxRHBFlatSideClosed" . #xEC51)
  ("accidentalFilledReversedFlatArrowUp" . #xE282)
  ("pictWoundSoftDown" . #xE746)
  ("noteheadClusterWhole3rd" . #xE119)
  ("noteGFlatWhole" . #xE16A)
  ("chantDivisioFinalis" . #xE866)
  ("wiggleRandom3" . #xEA1C)
  ("wiggleRandom2" . #xEA1B)
  ("controlEndBeam" . #xE851)
  ("fermataLongHenzeBelow" . #xE49B)
  ("noteBSharpHalf" . #xE174)
  ("noteheadSlashedDoubleWhole1" . #xE0D4)
  ("noteheadSquareWhite" . #xE0B7)
  ("accdnRH4RanksSoftBass" . #xE828)
  ("noteheadSlashedDoubleWhole2" . #xE0D5)
  ("pictBellPlate" . #xE6A3)
  ("pluckedFingernailFlick" . #xE5E7)
  ("noteReBlack" . #xE151)
  ("ornamentPrecompSlide" . #xE570)
  ("noteEHalf" . #xE17C)
  ("fingeringBsnLTLowBFlatTrill" . #xEC33)
  ("cClef8vb" . #xE05D)
  ("analyticsThemeRetrograde" . #xE7D5)
  ("fingeringRecLH2ndFingerClosed" . #xEC83)
  ("functionDUpper" . #xE9AF)
  ("accSagittalFlat5v19CUp" . #xE369)
  ("controlEndSlur" . #xE855)
  ("noteFaBlack" . #xE153)
  ("harpPedalLowered" . #xE622)
  ("wiggleVibratoLargeSlowest" . #xEA12)
  ("timeSigParensRight" . #xE095)
  ("mensuralFClefAncient" . #xE873)
  ("timeSigFractionTwoThirds" . #xE09B)
  ("accSagittalDoubleSharp17CDown" . #xE354)
  ("fingeringClarLHCSharpTrill" . #xEB81)
  ("guitarString8" . #xE7AB)
  ("pictBeaterDoubleBassDrumDown" . #xE72F)
  ("accidentalWyschnegradsky1TwelfthsSharp" . #xE410)
  ("accidental2CommaSharp" . #xE451)
  ("noteheadParenthesisLeft" . #xE0EB)
  ("chantSemicirculusBelow" . #xE915)
  ("stemBuzzRoll" . #xE1F7)
  ("accidentalBusottiThreeQuartersSharp" . #xE434)
  ("fingeringFluteLH2ndFingerClosed" . #xEB06)
  ("noteheadRectangularClusterBlackTop" . #xE132)
  ("noteheadMoonBlack" . #xE0CA)
  ("handbellsHandMartellato" . #xE792)
  ("fingeringClarLHThumbTrill" . #xEB7A)
  ("noteBFlatWhole" . #xE15B)
  ("pictRainstick" . #xE6D7)
  ("fingeringOboeLHEFlatClosed" . #xEBAC)
  ("luteGermanNUpper" . #xEAF3)
  ("flag256thDown" . #xE22B)
  ("mensuralWhiteSemiminima" . #xE8D0)
  ("keyboardMiddlePedalPictogram" . #xE60B)
  ("luteFingeringRHFirst" . #xEA7E)
  ("arrowheadBlackUp" . #xEA50)
  ("luteItalianTempoSlow" . #xEABD)
  ("pictVibSmithBrindle" . #xE648)
  ("ventiduesima" . #xE4E7)
  ("accdnCombRH3RanksEmpty" . #xE836)
  ("mensuralCombStemDownFlagRight" . #xE8B2)
  ("luteItalianHoldFinger" . #xEAC4)
  ("pictBeaterSuperballUp" . #xE73C)
  ("noteFBlack" . #xE196)
  ("fingeringRecRH1stDoubleHoleLeftTrill" . #xECB3)
  ("fingeringOboeRH2ndFingerHalfClosedLeft" . #xEBC4)
  ("timeSigFractionOneThird" . #xE09A)
  ("accSagittalFlat11v49CDown" . #xE3B7)
  ("flag32ndDown" . #xE225)
  ("pictHiHat" . #xE6B2)
  ("accSagittalDoubleSharp7v11kDown" . #xE356)
  ("mensuralRestSemifusa" . #xE938)
  ("accidentalJohnstonUp" . #xE2A4)
  ("noteheadDiamondClusterWhite2nd" . #xE128)
  ("stemSussurando" . #xE1FD)
  ("accidentalDoubleFlatTwoArrowsDown" . #xE2BA)
  ("ornamentObliqueLineHorizBeforeNote" . #xE53F)
  ("accSagittalSharp19sDown" . #xE3AE)
  ("functionTUpper" . #xE9BB)
  ("elecMIDIController0" . #xEA30)
  ("pictVib" . #xE643)
  ("noteEFlatWhole" . #xE164)
  ("graceNoteAcciaccaturaStemUp" . #xE520)
  ("accSagittal11LargeDiesisDown" . #xE2FD)
  ("ornamentComma" . #xE541)
  ("fingeringClarRH1stSideTrill" . #xEB85)
  ("wiggleVibratoSmallSlowest" . #xEA04)
  ("accidentalDoubleSharpArrowDown" . #xE267)
  ("fingeringRecRH1stFingerHalfClosedLeft" . #xEC8E)
  ("pictBeaterHardTimpaniUp" . #xE720)
  ("noteheadTriangleDownWhite" . #xE0C5)
  ("pictWoundSoftRight" . #xE747)
  ("note8thDown" . #xE1B8)
  ("accidentalDoubleFlatArrowDown" . #xE269)
  ("accidentalHalfSharpArrowDown" . #xE28A)
  ("fingeringOboeLH2ndFingerRingOnly" . #xEBBB)
  ("accSagittalFlat11v19LDown" . #xE3CB)
  ("accSagittalSharp19sUp" . #xE3B0)
  ("elecMicrophone" . #xEA20)
  ("dynamicFF" . #xE4FF)
  ("accSagittal17CommaDown" . #xE333)
  ("fingeringClarRH2ndFingerHalfClosedRight" . #xEB6B)
  ("luteStaff6LinesWide" . #xEA71)
  ("flag8thUp" . #xE220)
  ("fingeringOboeLHLowBFlatClosed" . #xEBAE)
  ("arrowWhiteLeft" . #xEA4E)
  ("restHBar" . #xE4BD)
  ("fermataShortBelow" . #xE495)
  ("accSagittalSharp7v11kDown" . #xE342)
  ("windLessTightEmbouchure" . #xE5B0)
  ("elecPause" . #xEA24)
  ("pictSlideBrushOnGong" . #xE6C4)
  ("noteShapeRoundBlack" . #xE1A1)
  ("accSagittalDoubleSharp" . #xE324)
  ("wiggleVibratoLargestSlowest" . #xEA19)
  ("noteheadClusterHalf2nd" . #xE116)
  ("staff2LinesNarrow" . #xE01D)
  ("accidentalNaturalThreeArrowsDown" . #xE2C6)
  ("accidentalWyschnegradsky4TwelfthsSharp" . #xE413)
  ("timeSig3" . #xE083)
  ("fingeringOboeRH2ndFingerTrill" . #xEBE7)
  ("accidentalFilledReversedFlatAndFlatArrowDown" . #xE288)
  ("noteShapeMoonBlack" . #xE1AD)
  ("analyticsThemeInversion" . #xE7D7)
  ("wiggleCircularConstant" . #xE9EA)
  ("chantLiquescentDescUpper" . #xE8FA)
  ("fingeringClarLH1stFingerHalfClosedLeft" . #xEB61)
  ("accdnRH3RanksTwoChoirs" . #xE81E)
  ("arrowheadWhiteDownRight" . #xEA5B)
  ("wiggleVibratoSmallestFaster" . #xE9F9)
  ("brassFallSmoothMedium" . #xE58B)
  ("pictBeaterSoftXylophoneUp" . #xE700)
  ("stemDamp" . #xE1F8)
  ("noteAFlatHalf" . #xE16F)
  ("accSagittalSharp7CDown" . #xE302)
  ("fretboard3String" . #xE7C0)
  ("accidentalTavenerSharp" . #xE436)
  ("fingeringBsnRTLowETrill" . #xEC38)
  ("rest1024th" . #xE4BC)
  ("noteBWhole" . #xE15C)
  ("fingeringClarRH1stFingerRingOnly" . #xEB5E)
  ("pictSuperball" . #xE740)
  ("accSagittal5CommaDown" . #xE2F3)
  ("wiggleVibratoLargeSlower" . #xEA11)
  ("windHalfClosedHole1" . #xE5A6)
  ("staff6LinesWide" . #xE01B)
  ("fingeringOboeLH3rdFingerRingOnly" . #xEBBC)
  ("ornamentPrecompDescendingSlide" . #xE571)
  ("wiggleWavy" . #xE9E4)
  ("fingeringOboeLH2ndOctaveTrill" . #xEBD8)
  ("pictWoundSoftUp" . #xE745)
  ("fingeringClarRH3rdFingerQuarterClosedLeft" . #xEB72)
  ("fingeringFluteRHEFlatPaddleTrill" . #xEB38)
  ("luteFrenchMordentLower" . #xEAA2)
  ("mensuralCombStemUpFlagSemiminima" . #xE8B9)
  ("luteFingeringRHThird" . #xEA80)
  ("accidental1CommaSharp" . #xE450)
  ("textBlackNoteFrac16thLongStem" . #xE1D5)
  ("fingeringFluteLH2ndFingerQuarterClosedLeft" . #xEB21)
  ("stemPendereckiTremolo" . #xE1F3)
  ("ornamentRightVerticalStroke" . #xE564)
  ("tripleTongueAbove" . #xE5A2)
  ("accidentalXenakisOneThirdSharp" . #xE430)
  ("harpSalzedoTimpanicSounds" . #xE62B)
  ("keyboardPedalUpNotch" . #xE604)
  ("noteheadWholeWithX" . #xE0B4)
  ("fingeringBsnRHCSharpTrillClosed" . #xEBFA)
  ("luteGermanALower" . #xEAD0)
  ("noteASharpBlack" . #xE188)
  ("accSagittalSharp17CDown" . #xE340)
  ("pictCrotales" . #xE649)
  ("pictGumSoftDown" . #xE74A)
  ("fermataAbove" . #xE490)
  ("fingeringRecLH3rdFingerClosed" . #xEC84)
  ("fingeringSaxLHLowBFlatClosed" . #xEC4E)
  ("fingeringOboeRH3rdFingerClosed" . #xEBB5)
  ("pictMegaphone" . #xE6E9)
  ("tuplet1" . #xE7F1)
  ("tuplet0" . #xE7F0)
  ("tuplet3" . #xE7F3)
  ("pictBeaterWoodXylophoneDown" . #xE70D)
  ("tuplet5" . #xE7F5)
  ("tuplet4" . #xE7F4)
  ("tuplet7" . #xE7F7)
  ("tuplet6" . #xE7F6)
  ("fingeringRecRH2ndDoubleHoleRightHalfClosedLeft" . #xEC92)
  ("pictLionsRoar" . #xE6F3)
  ("accSagittalFlat25SUp" . #xE301)
  ("fingeringBsnChartThumbsHands" . #xEBF1)
  ("timeSig8" . #xE088)
  ("timeSig9" . #xE089)
  ("timeSig6" . #xE086)
  ("timeSig7" . #xE087)
  ("timeSig4" . #xE084)
  ("fingeringClarLHCSharpClosed" . #xEB4A)
  ("timeSig2" . #xE082)
  ("accSagittal35LargeDiesisUp" . #xE2FE)
  ("timeSig0" . #xE080)
  ("timeSig1" . #xE081)
  ("functionPlus" . #xE9C8)
  ("accSagittal5v13MediumDiesisDown" . #xE391)
  ("noteCHalf" . #xE176)
  ("fingeringRecRH2ndDoubleHoleLeftHalfClosedLeft" . #xEC91)
  ("accSagittalDoubleSharp5v7kDown" . #xE322)
  ("accSagittalFlat19CDown" . #xE3B9)
  ("accidentalRaiseOneSeptimalComma" . #xE2CF)
  ("timeSigX" . #xE09C)
  ("accidentalWyschnegradsky6TwelfthsFlat" . #xE420)
  ("functionGLower" . #xE9B4)
  ("noteEmptyHalf" . #xE19E)
  ("mensuralNoteheadMaximaBlack" . #xE8A0)
  ("accidentalFilledReversedFlatAndFlatArrowUp" . #xE287)
  ("reversedBracketBottom" . #xE006)
  ("csymBracketRightTall" . #xE7E8)
  ("fingeringSaxLHBFlatClosed" . #xEC45)
  ("accidentalDoubleFlatReversed" . #xE255)
  ("accSagittal49MediumDiesisUp" . #xE394)
  ("graceNoteAppoggiaturaStemUp" . #xE522)
  ("accidentalReversedFlatAndFlatArrowUp" . #xE284)
  ("noteheadXWhole" . #xE0A7)
  ("fingeringClarRH2ndSideTrill" . #xEB86)
  ("pictSnareDrumMilitary" . #xE663)
  ("fingeringBsnRHFSharpClosed" . #xEC01)
  ("mensuralNoteheadMaximaVoid" . #xE8A1)
  ("accSagittalDoubleFlat7CUp" . #xE31F)
  ("fingeringRecLH1stFingerHalfClosedRight" . #xEC94)
  ("gClef" . #xE050)
  ("ornamentShortObliqueLineBeforeNote" . #xE539)
  ("gClefUpsideDown" . #xE073)
  ("noteEFlatHalf" . #xE17B)
  ("ornamentShake3" . #xE542)
  ("accidentalNaturalOneArrowDown" . #xE2B2)
  ("mensuralColorationStartSquare" . #xE948)
  ("fingeringBsnRH2ndFingerThreeQuartersClosed" . #xEC1E)
  ("accSagittalSharp23CUp" . #xE36C)
  ("mensuralBlackDragma" . #xE8CA)
  ("pictBeaterJazzSticksDown" . #xE758)
  ("luteItalianTempoVerySlow" . #xEABE)
  ("chantPorrectus3rd" . #xE8FD)
  ("windSharpEmbouchure" . #xE5AC)
  ("articUnstressBelow" . #xE486)
  ("accSagittalDoubleFlat19CUp" . #xE3D7)
  ("pictSistrum" . #xE6D6)
  ("fingeringClarRH2ndFingerHalfClosedLeft" . #xEB65)
  ("articTenutoSlurBelow" . #xE480)
  ("mensuralCustosUp" . #xE942)
  ("fingeringClarLHETrill" . #xEB84)
  ("accidentalJohnston13" . #xE2A6)
  ("accSagittal5v23SmallDiesisUp" . #xE364)
  ("accSagittalSharp25SUp" . #xE312)
  ("timeSigFractionThreeQuarters" . #xE099)
  ("luteItalianTempoFast" . #xEABA)
  ("accdnLH2Ranks16Round" . #xE82C)
  ("fingeringSaxLHLowCSharpClosed" . #xEC4C)
  ("pluckedSnapPizzicatoBelow" . #xE5E0)
  ("bracket" . #xE002)
  ("luteDurationHalf" . #xEA78)
  ("luteGermanZLower" . #xEAE6)
  ("noteheadNull" . #xE0A5)
  ("timeSigCombNumerator" . #xE09E)
  ("mensuralProlation11" . #xE88A)
  ("pictDuckCall" . #xE6E7)
  ("noteheadBlack" . #xE0A4)
  ("fingeringSaxRH3rdFingerTrill" . #xEC74)
  ("fingeringOboeRHGSharpTrill" . #xEBE4)
  ("accSagittalDoubleFlat17kUp" . #xE3DD)
  ("noteShapeTriangleLeftBlack" . #xE1A7)
  ("pictGumHardRight" . #xE753)
  ("ornamentPortDeVoixV" . #xE530)
  ("pictStickShot" . #xE770)
  ("brassHarmonMuteStemHalfLeft" . #xE599)
  ("noteMiHalf" . #xE14A)
  ("fingeringFluteRH1stFingerQuarterClosedRight" . #xEB29)
  ("barlineDotted" . #xE037)
  ("staffPosRaise8" . #xEA67)
  ("breathMark" . #xE49E)
  ("functionEight" . #xE9A8)
  ("staffPosRaise2" . #xEA61)
  ("staffPosRaise3" . #xEA62)
  ("accidentalThreeQuartersFlatCouper" . #xE25B)
  ("staffPosRaise6" . #xEA65)
  ("staffPosRaise7" . #xEA66)
  ("staffPosRaise4" . #xEA63)
  ("staffPosRaise5" . #xEA64)
  ("dynamicPPPP" . #xE4F9)
  ("accdnLH2RanksMasterRound" . #xE82E)
  ("stringsBowBehindBridge" . #xE5C6)
  ("accSagittalFlat5v19CDown" . #xE36F)
  ("chantClivis3rd" . #xE8F5)
  ("accidentalTavenerFlat" . #xE437)
  ("caesura" . #xE49F)
  ("accSagittalSharp11v49CUp" . #xE3B6)
  ("noteDFlatHalf" . #xE178)
  ("accSagittalSharp7v11CUp" . #xE34A)
  ("fingeringSaxLH3rdFingerClosed" . #xEC47)
  ("accSagittalSharp55CUp" . #xE348)
  ("noteWhole" . #xE1B2)
  ("luteStaff6Lines" . #xEA70)
  ("wiggleTrillSlower" . #xE9D6)
  ("timeSigFractionQuarter" . #xE097)
  ("fingeringBsnLH2ndFingerClosed" . #xEBF5)
  ("fingeringRecRH1stFingerQuarterClosedLeft" . #xECA0)
  ("figbass4Raised" . #xE986)
  ("fingeringOboeLH3rdFingerClosed" . #xEBA9)
  ("staff4LinesNarrow" . #xE01F)
  ("handbellsGyro" . #xE79D)
  ("fingeringOboeLHGSharpTrill" . #xEBDE)
  ("dalSegno" . #xE044)
  ("arrowheadWhiteUpLeft" . #xEA5F)
  ("harpSalzedoWhistlingSounds" . #xE627)
  ("accidentalNaturalEqualTempered" . #xE2E2)
  ("dynamicMezzo" . #xE4F1)
  ("fingeringOboeLHCSharpTrillTrill" . #xEBDC)
  ("fingeringOboeLH3rdOctaveClosed" . #xEBA1)
  ("fingeringRecRH1stDoubleHoleLeftQuarterClosedLeft" . #xECA1)
  ("fingeringRecRH1stDoubleHoleRightClosed" . #xEC87)
  ("noteBFlatBlack" . #xE189)
  ("pictGumSoftUp" . #xE749)
  ("fingeringFluteRH3rdFingerQuarterClosedLeft" . #xEB25)
  ("graceNoteSlashStemDown" . #xE525)
  ("elecVolumeLevel60" . #xEA2B)
  ("accSagittalFlat23CUp" . #xE36B)
  ("pictPistolShot" . #xE6F0)
  ("luteGermanIUpper" . #xEAEF)
  ("pictBeaterSoftYarnDown" . #xE731)
  ("fermataVeryShortBelow" . #xE493)
  ("wiggleVibratoStart" . #xE9F6)
  ("functionPLower" . #xE9B8)
  ("functionPUpper" . #xE9B7)
  ("functionThree" . #xE9A3)
  ("chantPodatus4th" . #xE8F2)
  ("pictBeaterWoodXylophoneRight" . #xE70E)
  ("wiggleCircularStart" . #xE9EE)
  ("medRenFlatSoftB" . #xE920)
  ("dynamicSforzandoPiano" . #xE507)
  ("stringsUpBow" . #xE5C1)
  ("accidentalArrowDown" . #xE26B)
  ("accSagittalSharp5v11SUp" . #xE34C)
  ("pictXylSmithBrindle" . #xE646)
  ("luteDuration8th" . #xEA7A)
  ("fingeringClarLHAClosed" . #xEB44)
  ("accidentalReversedFlatArrowDown" . #xE281)
  ("fingeringBsnRH2ndFingerTrill" . #xEC28)
  ("harpSalzedoPlayUpperEnd" . #xE62A)
  ("figbassSharp" . #xE995)
  ("ottava" . #xE4E0)
  ("fingeringRecLH1stFingerQuarterClosedRight" . #xECA6)
  ("accSagittalFlat19sUp" . #xE3AF)
  ("daseianExcellentes2" . #xE96D)
  ("daseianExcellentes3" . #xE96E)
  ("daseianExcellentes1" . #xE96C)
  ("daseianExcellentes4" . #xE96F)
  ("wiggleTrillFast" . #xE9D3)
  ("noteFFlatHalf" . #xE17E)
  ("textBlackNoteFrac16thShortStem" . #xE1D4)
  ("accSagittal5v11SmallDiesisDown" . #xE339)
  ("accSagittalSharp25SDown" . #xE300)
  ("analyticsNebenstimme" . #xE7D1)
  ("ottavaBassa" . #xE4E2)
  ("fingeringRecRH1stDoubleHoleLeftQuarterClosedRight" . #xECAA)
  ("pictGumMediumRight" . #xE74F)
  ("fingeringBsnLH3rdFingerThreeQuartersClosed" . #xEC1C)
  ("accSagittalDoubleFlat19sUp" . #xE3DF)
  ("fingeringSaxRHLowCClosed" . #xEC58)
  ("wiggleVibratoSmallFastest" . #xE9FE)
  ("ornamentHaydn" . #xE52F)
  ("mensuralBlackMinima" . #xE8C4)
  ("pictCowBell" . #xE6A1)
  ("gClefLigatedNumberBelow" . #xE058)
  ("rightRepeat" . #xE041)
  ("fingeringBsnLTLowCClosed" . #xEC0A)
  ("chantClivis2nd" . #xE8F4)
  ("pictBeaterSuperballDown" . #xE73D)
  ("noteheadRoundWhiteWithDotLarge" . #xE102)
  ("figbassBracketRight" . #xE998)
  ("staff4Lines" . #xE013)
  ("accSagittalSharp23SDown" . #xE3A0)
  ("pictBeaterWoodTimpaniRight" . #xE726)
  ("guitarHalfOpenPedal" . #xE7AE)
  ("brassDoitShort" . #xE584)
  ("luteGermanEUpper" . #xEAEB)
  ("luteGermanAUpper" . #xEAE7)
  ("note128thDown" . #xE1C0)
  ("arrowheadWhiteUpRight" . #xEA59)
  ("accSagittal49SmallDiesisUp" . #xE38C)
  ("fingeringBsnLH2ndFingerHalfClosed" . #xEC11)
  ("pictBellOfCymbal" . #xE6B9)
  ("accdnRicochet4" . #xE83F)
  ("accdnRicochet5" . #xE840)
  ("accdnRicochet6" . #xE841)
  ("accdnRicochet2" . #xE83D)
  ("accdnRicochet3" . #xE83E)
  ("wiggleSquaretooth" . #xE9E5)
  ("pictBeaterWoodTimpaniUp" . #xE724)
  ("luteDurationDoubleWhole" . #xEA76)
  ("noteheadRoundBlackSlashed" . #xE108)
  ("keyboardPedalUp" . #xE602)
  ("fingeringFluteLH3rdFingerQuarterClosedRight" . #xEB28)
  ("fingeringOboeLHDTrillClosed" . #xEBA6)
  ("mensuralCombStemDown" . #xE8AF)
  ("fingeringClarRegisterTrill" . #xEB79)
  ("wiggleCircularConstantFlippedLarge" . #xE9ED)
  ("pictBeaterHardBassDrumUp" . #xE72C)
  ("luteGermanBUpper" . #xEAE8)
  ("fingeringBsnLH3rdFingerRingTrill" . #xEC23)
  ("noteheadClusterRoundWhite" . #xE112)
  ("fretboardX" . #xE7C9)
  ("fingeringFluteLH3rdFingerQuarterClosedLeft" . #xEB22)
  ("rest16th" . #xE4B6)
  ("stringsDownBow" . #xE5C0)
  ("noteShapeTriangleRoundBlack" . #xE1AF)
  ("noteheadDiamondClusterBlack3rd" . #xE12B)
  ("accdnRH3RanksImitationMusette" . #xE817)
  ("cClefCombining" . #xE060)
  ("accidentalWyschnegradsky5TwelfthsFlat" . #xE41F)
  ("fretboardO" . #xE7CA)
  ("fingeringClarLHGSharpClosed" . #xEB45)
  ("fingeringRecLH2ndFingerHalfClosedLeft" . #xEC8C)
  ("functionLessThan" . #xE9AA)
  ("noteheadRoundWhite" . #xE104)
  ("accidentalOneAndAHalfSharpsArrowUp" . #xE28B)
  ("noteheadCircledDoubleWhole" . #xE0E2)
  ("fingeringOboeLH2ndFingerQuarterClosedLeft" . #xEBCB)
  ("noteheadDiamondWhole" . #xE0D7)
  ("noteShapeDiamondWhite" . #xE1A8)
  ("pictBeaterSoftTimpaniUp" . #xE718)
  ("accidentalQuarterSharpNaturalArrowUp" . #xE262)
  ("noteDSharpBlack" . #xE191)
  ("staff2LinesWide" . #xE017)
  ("fingeringBsnLTCSharpClosed" . #xEC06)
  ("pictBeaterSoftYarnUp" . #xE730)
  ("accidentalJohnstonSeven" . #xE2A3)
  ("pictBeaterMediumYarnDown" . #xE735)
  ("noteheadRoundWhiteWithDot" . #xE105)
  ("fingeringFluteRHBFlatTrillClosed" . #xEB09)
  ("fingeringClarLH1stFingerQuarterClosedRight" . #xEB73)
  ("noteheadRoundBlackSlashedLarge" . #xE106)
  ("luteGermanDLower" . #xEAD3)
  ("fingeringOboeLH3rdFingerQuarterClosedRight" . #xEBD1)
  ("noteDoubleWhole" . #xE1B0)
  ("accidentalQuarterFlatArrowUp" . #xE260)
  ("fingeringSaxRH2ndFingerClosed" . #xEC54)
  ("fingeringOboeRHFClosed" . #xEBB4)
  ("noteDoubleWholeSquare" . #xE1B1)
  ("pictSlitDrum" . #xE66D)
  ("accSagittal5v23SmallDiesisDown" . #xE365)
  ("noteheadRoundBlackLarge" . #xE100)
  ("restLonga" . #xE4B0)
  ("brassFallRoughShort" . #xE58D)
  ("accSagittal11v19MediumDiesisDown" . #xE393)
  ("ornamentPrecompSlideTrillMarpurg" . #xE576)
  ("noteHalfDown" . #xE1B4)
  ("mensuralColorationStartRound" . #xE94A)
  ("accSagittal5v19CommaUp" . #xE362)
  ("brassFallSmoothLong" . #xE58C)
  ("stemBowOnBridge" . #xE1F5)
  ("accSagittalSharp17CUp" . #xE346)
  ("accSagittal5v11SmallDiesisUp" . #xE338)
  ("fingeringBsnChart" . #xEBF0)
  ("staff1LineNarrow" . #xE01C)
  ("fingeringBsnRTAFlatClosed" . #xEC0F)
  ("accidental2CommaFlat" . #xE455)
  ("textBlackNoteFrac8thShortStem" . #xE1D2)
  ("fingeringRecLH3rdFingerQuarterClosedLeft" . #xEC9F)
  ("fingeringRecRH2ndDoubleHoleLeftQuarterClosedLeft" . #xECA3)
  ("pictCarHorn" . #xE6E5)
  ("fingeringRecLH1stFingerQuarterClosedLeft" . #xEC9D)
  ("pictBeaterSoftBassDrumUp" . #xE728)
  ("windThreeQuartersClosedHole" . #xE5A5)
  ("pictBeaterGuiroScraper" . #xE761)
  ("fingeringClarLH1stFingerHalfClosedRight" . #xEB67)
  ("conductorWeakBeat" . #xE803)
  ("fingeringOboeLHBTrillTrill" . #xEBD9)
  ("accSagittal17KleismaUp" . #xE382)
  ("noteheadSquareBlack" . #xE0B8)
  ("pictHandbell" . #xE6A5)
  ("accidentalFlatOneArrowUp" . #xE2B6)
  ("accidentalQuarterSharpArrowDown" . #xE265)
  ("chantStaffNarrow" . #xE862)
  ("luteGermanCLower" . #xEAD2)
  ("vocalSprechgesang" . #xE5F6)
  ("accidentalSharpTwoArrowsUp" . #xE2C2)
  ("guitarLeftHandTapping" . #xE7B0)
  ("fingeringOboeLHFTrill" . #xEBE1)
  ("fingeringOboeRH1stFingerQuarterClosedLeft" . #xEBCD)
  ("note64thUp" . #xE1BD)
  ("mensuralNoteheadMinimaWhite" . #xE8AC)
  ("ornamentLowRightConvexStroke" . #xE566)
  ("luteGermanYLower" . #xEAE5)
  ("fingeringClarLH1stFingerRingOnly" . #xEB5B)
  ("arrowheadWhiteDownLeft" . #xEA5D)
  ("accSagittalSharp7v11kUp" . #xE344)
  ("accSagittalFlat49MDown" . #xE3C5)
  ("accidentalDoubleFlatOneArrowDown" . #xE2B0)
  ("fingeringOboeLH2ndFingerQuarterClosedRight" . #xEBD0)
  ("articMarcatoStaccatoAbove" . #xE47B)
  ("stringsHarmonic" . #xE5C2)
  ("arrowheadBlackDownLeft" . #xEA55)
  ("daseianFinales4" . #xE967)
  ("daseianFinales1" . #xE964)
  ("daseianFinales2" . #xE965)
  ("daseianFinales3" . #xE966)
  ("accidentalJohnstonMinus" . #xE2A1)
  ("handbellsMartellato" . #xE790)
  ("luteItalianVibrato" . #xEAC6)
  ("harpSalzedoMuffleTotally" . #xE62C)
  ("fingeringClarRH3rdSideClosed" . #xEB50)
  ("fingeringClarRHETrill" . #xEB8F)
  ("accSagittalSharp35MUp" . #xE314)
  ("fingeringSaxRH1stFingerClosed" . #xEC53)
  ("noteAWhole" . #xE159)
  ("noteCSharpHalf" . #xE177)
  ("accidentalDoubleSharpArrowUp" . #xE266)
  ("fingeringOboeLH3rdFingerQuarterClosedLeft" . #xEBCC)
  ("accdnCombLH3RanksEmptySquare" . #xE839)
  ("noteheadClusterRoundBlack" . #xE113)
  ("noteheadClusterSquareWhite" . #xE110)
  ("accidentalCombiningLower23Limit29LimitComma" . #xE2DA)
  ("accSagittalDoubleSharp7v11CDown" . #xE350)
  ("fingeringSaxLHOctaveTrill" . #xEC60)
  ("mensuralCclefGregorian" . #xE876)
  ("pictBeaterHardYarnLeft" . #xE73B)
  ("accidentalKucukMucennebFlat" . #xE441)
  ("noteheadClusterWholeMiddle" . #xE120)
  ("noteheadPlusHalf" . #xE0AD)
  ("note128thUp" . #xE1BF)
  ("accSagittalFlat49SUp" . #xE3A3)
  ("ornamentHighLeftConcaveStroke" . #xE552)
  ("luteGermanILower" . #xEAD8)
  ("arrowBlackUp" . #xEA40)
  ("fingeringSaxLHGSharpTrill" . #xEC69)
  ("figbassParensLeft" . #xE999)
  ("accSagittalSharp5v13LUp" . #xE3CC)
  ("articStressAbove" . #xE483)
  ("accSagittal49MediumDiesisDown" . #xE395)
  ("repeat4Bars" . #xE4D2)
  ("segnoSerpent2" . #xE04A)
  ("ornamentBottomLeftConcaveStroke" . #xE55A)
  ("figbassCombiningLowering" . #xE99D)
  ("accSagittalSharp11v19MUp" . #xE3C2)
  ("fingeringBsnLHHighETrill" . #xEC1F)
  ("pictAnvil" . #xE691)
  ("accSagittalSharp5v19CDown" . #xE368)
  ("luteFrenchMordentInverted" . #xEAA3)
  ("fingeringBsnLH1stFingerHalfClosed" . #xEC10)
  ("articMarcatoAbove" . #xE479)
  ("pictChokeCymbal" . #xE785)
  ("accSagittalFlat5CUp" . #xE305)
  ("accidentalRaiseOneUndecimalQuartertone" . #xE2D3)
  ("wiggleVibratoLargeFast" . #xEA0F)
  ("wiggleVibratoSmallSlow" . #xEA02)
  ("graceNoteAppoggiaturaStemDown" . #xE523)
  ("staff5LinesNarrow" . #xE020)
  ("chantDivisioMaxima" . #xE865)
  ("elecMIDIController80" . #xEA34)
  ("accSagittalFlat7v11CDown" . #xE34B)
  ("fingeringOboeLH1stFingerRingOnly" . #xEBBA)
  ("pictBeaterHardGlockenspielRight" . #xE716)
  ("harpTuningKeyShank" . #xE632)
  ("pictTomTom" . #xE667)
  ("accidentalWilsonMinus" . #xE43C)
  ("luteGermanPLower" . #xEADE)
  ("fingeringOboeLH1stOctaveTrill" . #xEBD6)
  ("noteDSharpHalf" . #xE17A)
  ("mensuralRestLongaImperfecta" . #xE932)
  ("functionTwo" . #xE9A2)
  ("fingeringFluteLH1stFingerHalfClosedLeft" . #xEB14)
  ("pictBeaterSpoonWoodenMallet" . #xE760)
  ("fingeringBsnLTLowCTrill" . #xEC35)
  ("fClefReversed" . #xE075)
  ("accdnRH3RanksBandoneon" . #xE81B)
  ("mensuralWhiteBrevis" . #xE8CE)
  ("textBlackNoteFrac32ndLongStem" . #xE1D6)
  ("luteGermanMUpper" . #xEAF2)
  ("fingeringFluteLHThumbBFlatTrill" . #xEB2C)
  ("noteheadLargeArrowDownWhole" . #xE0E8)
  ("vocalMouthOpen" . #xE5F3)
  ("medRenFlatHardB" . #xE921)
  ("noteGSharpWhole" . #xE16C)
  ("fingeringClarRHGSharpClosed" . #xEB57)
  ("ornamentPrecompAppoggTrill" . #xE572)
  ("fingeringRecRH1stDoubleHoleRightTrill" . #xECB4)
  ("brassFallSmoothShort" . #xE58A)
  ("functionNLower" . #xE9B6)
  ("chantIctusBelow" . #xE911)
  ("mensuralSignumDown" . #xE941)
  ("wiggleVibratoSmallestFasterStill" . #xE9F8)
  ("pictGongWithButton" . #xE6C3)
  ("wiggleVibratoMediumFastest" . #xEA05)
  ("fingeringSaxLHEFlatPalmTrill" . #xEC66)
  ("luteDurationQuarter" . #xEA79)
  ("fingeringOboeRH3rdFingerRingOnly" . #xEBBF)
  ("fingeringClarLHFClosed" . #xEB4B)
  ("keyboardPedalP" . #xE601)
  ("keyboardPedalS" . #xE606)
  ("accidentalWyschnegradsky9TwelfthsSharp" . #xE418)
  ("accSagittalDoubleFlat5CUp" . #xE321)
  ("stringsChangeBowDirection" . #xE5D3)
  ("staff5LinesWide" . #xE01A)
  ("keyboardPedalPed" . #xE600)
  ("dynamicFFF" . #xE500)
  ("fingeringRecLHThumbTrill" . #xECAE)
  ("accSagittal7CommaDown" . #xE2F5)
  ("chantCaesura" . #xE868)
  ("accidentalFlatTwoArrowsUp" . #xE2C0)
  ("pluckedDampAll" . #xE5E9)
  ("mensuralAlterationSign" . #xE94C)
  ("fingeringSaxLH1stFingerTrill" . #xEC62)
  ("mensuralWhiteMaxima" . #xE8CC)
  ("fingeringOboeLHGSharpClosed" . #xEBAA)
  ("accSagittalFlat5v13MDown" . #xE3C1)
  ("accSagittalDoubleSharp49SDown" . #xE3D2)
  ("accidental3CommaFlat" . #xE456)
  ("fingeringRecLHThumbHalfClosedLeft" . #xEC8A)
  ("elecVolumeLevel40" . #xEA2A)
  ("dynamicNienteForHairpin" . #xE510)
  ("ottavaBassaBa" . #xE4E3)
  ("brassLiftMedium" . #xE582)
  ("accSagittalSharp7v19CUp" . #xE3BA)
  ("pluckedDamp" . #xE5E8)
  ("barlineReverseFinal" . #xE033)
  ("articStaccatissimoStrokeAbove" . #xE477)
  ("pictBeaterMediumXylophoneDown" . #xE705)
  ("noteCFlatBlack" . #xE18C)
  ("luteFrench9thCourse" . #xEA9F)
  ("pictTriangle" . #xE690)
  ("fingeringBsnRH1stFingerTrill" . #xEC27)
  ("chantCirculusAbove" . #xE912)
  ("pictWoundHardLeft" . #xE744)
  ("noteheadXHalf" . #xE0A8)
  ("pictOpenRimShot" . #xE775)
  ("flag128thDown" . #xE229)
  ("accdnRH4RanksSoprano" . #xE824)
  ("noteheadParenthesis" . #xE0CD)
  ("accSagittal5v19CommaDown" . #xE363)
  ("accSagittalDoubleSharp5v23SDown" . #xE372)
  ("fingeringFluteCFoot" . #xEB01)
  ("note32ndUp" . #xE1BB)
  ("fClefUpsideDown" . #xE076)
  ("fClef15mb" . #xE062)
  ("fingeringRecRH1stDoubleHoleLeftHalfClosedLeft" . #xEC8F)
  ("fClef15ma" . #xE065)
  ("dynamicSforzatoFF" . #xE50B)
  ("pictBeaterHammer" . #xE765)
  ("mensuralGclef" . #xE870)
  ("accSagittalSharp143CUp" . #xE3B4)
  ("fingeringClarRHFSharpTrill" . #xEB8D)
  ("noteheadClusterDoubleWhole2nd" . #xE114)
  ("pictWindMachine" . #xE6E4)
  ("mensuralCombStemDownFlagExtended" . #xE8B8)
  ("octaveParensRight" . #xE4EB)
  ("noteheadClusterWholeBottom" . #xE121)
  ("fingeringBsnRHAFlatClosed" . #xEC02)
  ("fingeringBsnLTHighATrill" . #xEC30)
  ("noteheadTriangleUpRightBlack" . #xE0C8)
  ("miscSwish" . #xECC0)
  ("accSagittalSharp5v49MUp" . #xE3C6)
  ("pictCenter2" . #xE77F)
  ("pictTubularBells" . #xE650)
  ("fingeringClarLHEClosed" . #xEB4D)
  ("fingeringFluteRH2ndFingerHalfClosedLeft" . #xEB18)
  ("accSagittalSharp5CUp" . #xE30E)
  ("staff3LinesWide" . #xE018)
  ("noteheadDoubleWhole" . #xE0A0)
  ("accidentalFlatInverted" . #xE256)
  ("analyticsThemeRetrogradeInversion" . #xE7D6)
  ("pictBassDrumOnSide" . #xE665)
  ("controlBeginTie" . #xE852)
  ("accSagittalSharp17kUp" . #xE3B2)
  ("arrowBlackDownLeft" . #xEA45)
  ("conductorBeat4Simple" . #xE806)
  ("fingeringClarLHEFlatClosed" . #xEB48)
  ("keyboardPedalHalf" . #xE603)
  ("functionOne" . #xE9A1)
  ("pictBeaterHardXylophoneLeft" . #xE70B)
  ("accdnLH3Ranks2Plus8Square" . #xE834)
  ("fingeringBsnRTLowFSharpClosed" . #xEC0E)
  ("pictSleighBell" . #xE6A0)
  ("tremolo4" . #xE203)
  ("stringsOverpressureDownBow" . #xE5C9)
  ("accidentalQuarterFlatNaturalArrowDown" . #xE263)
  ("noteheadRectangularClusterBlackBottom" . #xE134)
  ("tremolo2" . #xE201)
  ("tremolo3" . #xE202)
  ("wiggleVibratoMediumSlowest" . #xEA0B)
  ("pictSlideWhistle" . #xE6E0)
  ("fingeringOboeRH3rdFingerHalfClosedLeft" . #xEBC5)
  ("noteheadRoundWhiteSlashedLarge" . #xE107)
  ("pictSizzleCymbal" . #xE6B4)
  ("timeSigParensLeftSmall" . #xE092)
  ("staffPosLower8" . #xEA6F)
  ("staffPosLower7" . #xEA6E)
  ("accSagittalFlat23SDown" . #xE3BF)
  ("staffPosLower5" . #xEA6C)
  ("fingeringOboeRH2ndFingerQuarterClosedRight" . #xEBD3)
  ("staffPosLower3" . #xEA6A)
  ("fingeringClarRHBTrill" . #xEB8B)
  ("staffPosLower1" . #xEA68)
  ("cClefTriangular" . #xE06E)
  ("pictGumSoftLeft" . #xE74C)
  ("mensuralCombStemUpFlagLeft" . #xE8B3)
  ("fingeringBsnLTHighAClosed" . #xEC05)
  ("fingeringSaxRHLowEFlatTrill" . #xEC75)
  ("fingeringSaxRH2ndFingerTrill" . #xEC72)
  ("fingeringBsnRHLowFClosed" . #xEC00)
  ("pictBeaterSoftYarnRight" . #xE732)
  ("noteheadRectangularClusterWhiteTop" . #xE135)
  ("accdnRH3RanksClarinet" . #xE811)
  ("accSagittal11MediumDiesisUp" . #xE2FA)
  ("timeSigEquals" . #xE08F)
  ("accidentalSharpThreeArrowsDown" . #xE2C7)
  ("fingeringFluteRH3rdFingerHalfClosedRight" . #xEB1F)
  ("guitarShake" . #xE7A2)
  ("ornamentTopLeftConcaveStroke" . #xE550)
  ("luteGermanGLower" . #xEAD6)
  ("fingeringSaxLH2ndFingerTrill" . #xEC64)
  ("noteheadHeavyXHat" . #xE0EF)
  ("systemDivider" . #xE007)
  ("fingeringClarLH1stFingerQuarterClosedLeft" . #xEB6D)
  ("fingeringOboeLHLowBClosed" . #xEBAB)
  ("medRenFlatWithDot" . #xE924)
  ("csymDiminished" . #xE7E0)
  ("pictTamTam" . #xE6C0)
  ("noteheadSlashedBlack1" . #xE0CE)
  ("noteheadSlashedBlack2" . #xE0CF)
  ("fClefTriangularToCClef" . #xE071)
  ("mensuralNoteheadSemiminimaWhite" . #xE8AD)
  ("timeSigCutCommon" . #xE08B)
  ("stemSwished" . #xE1F2)
  ("accidental4CommaFlat" . #xE457)
  ("luteDuration32nd" . #xEA7C)
  ("fingeringSaxRHBFlatSideTrill" . #xEC6F)
  ("mensuralProlation10" . #xE889)
  ("fingeringBsnRHAFlatTrill" . #xEC2D)
  ("fingeringClarLH3rdFingerRingOnly" . #xEB5D)
  ("gClef8vbSquare" . #xE056)
  ("wiggleArpeggiatoDown" . #xE9DA)
  ("noteheadClusterWhole2nd" . #xE115)
  ("accidentalNaturalReversed" . #xE254)
  ("fingeringOboeRH1stFingerHalfClosedLeft" . #xEBC3)
  ("harpSalzedoFluidicSoundsRight" . #xE62E)
  ("noteASharpWhole" . #xE15A)
  ("wiggleVibratoMediumFaster" . #xEA07)
  ("fingeringClarLH2ndFingerHalfClosedRight" . #xEB68)
  ("functionGUpper" . #xE9B3)
  ("ornamentDoubleObliqueLinesBeforeNote" . #xE53D)
  ("accidentalReversedFlatArrowUp" . #xE280)
  ("fingeringBsnRH2ndFingerHalfClosed" . #xEC14)
  ("pictBeaterSoftGlockenspielLeft" . #xE713)
  ("pictLogDrum" . #xE66C)
  ("elecVolumeLevel0" . #xEA28)
  ("accSagittalSharp5v19CUp" . #xE36E)
  ("luteItalianHoldNote" . #xEAC3)
  ("pictGumHardDown" . #xE752)
  ("glissandoDown" . #xE546)
  ("accidentalSharpTwoArrowsDown" . #xE2BD)
  ("accidentalFlatThreeArrowsDown" . #xE2C5)
  ("textTuplet3ShortStem" . #xE1DF)
  ("arrowWhiteUp" . #xEA48)
  ("accidentalFlatOneArrowDown" . #xE2B1)
  ("fingeringClarRH1stFingerHalfClosedRight" . #xEB6A)
  ("noteheadTriangleUpDoubleWhole" . #xE0B9)
  ("pictOnRim" . #xE774)
  ("noteheadLargeArrowUpHalf" . #xE0E5)
  ("daseianGraves1" . #xE960)
  ("daseianGraves3" . #xE962)
  ("daseianGraves2" . #xE961)
  ("daseianGraves4" . #xE963)
  ("accidentalLowerTwoSeptimalCommas" . #xE2D0)
  ("pictClaves" . #xE682)
  ("accSagittal19CommaUp" . #xE388)
  ("noteheadDiamondClusterBlack2nd" . #xE129)
  ("pictGumHardLeft" . #xE754)
  ("luteGermanQLower" . #xEADF)
  ("ornamentHookBeforeNote" . #xE535)
  ("noteheadXBlack" . #xE0A9)
  ("fingeringBsnRHBFlatTrillTrill" . #xEC29)
  ("pictBeaterMallet" . #xE763)
  ("fingeringClarRH1stFingerQuarterClosedRight" . #xEB76)
  ("fingeringBsnRH1stFingerClosed" . #xEBFB)
  ("noteheadSlashVerticalEnds" . #xE0F0)
  ("noteheadDoubleWholeSquare" . #xE0A1)
  ("fingeringSaxRHESideTrill" . #xEC6D)
  ("pictBeaterHardGlockenspielUp" . #xE714)
  ("fingeringSaxLHFPalmTrill" . #xEC68)
  ("wiggleVibratoSmallFast" . #xEA01)
  ("mensuralRestFusa" . #xE937)
  ("accidentalManeriSims4Down" . #xE292)
  ("noteheadTriangleDownBlack" . #xE0C6)
  ("dynamicFFFFFF" . #xE503)
  ("fingeringClarLH1stFingerTrill" . #xEB7D)
  ("noteBHalf" . #xE173)
  ("wiggleTrillSlowest" . #xE9D8)
  ("accSagittal57KleismaDown" . #xE2F1)
  ("staff1Line" . #xE010)
  ("fingeringOboeRH3rdFingerQuarterClosedLeft" . #xEBCF)
  ("figbass9Raised" . #xE991)
  ("accidentalWyschnegradsky3TwelfthsSharp" . #xE412)
  ("wiggleTrillSlow" . #xE9D5)
  ("handbellsSwing" . #xE79A)
  ("accidentalSharpOneArrowUp" . #xE2B8)
  ("fingeringBsnLH3rdFingerHalfClosed" . #xEC12)
  ("ornamentHighRightConcaveStroke" . #xE562)
  ("mensuralTempusImperfectumHoriz" . #xE89A)
  ("pendereckiTremolo" . #xE20B)
  ("miscEyeglasses" . #xECC3)
  ("accidentalBuyukMucennebSharp" . #xE447)
  ("wiggleArpeggiatoDownSwash" . #xE9DC)
  ("accdnRH3RanksMaster" . #xE81D)
  ("fingeringRecLH3rdFingerHalfClosedRight" . #xEC96)
  ("fingeringFluteRHLowBClosed" . #xEB12)
  ("articAccent" . #xE470)
  ("pluckedBuzzPizzicato" . #xE5E2)
  ("wiggleCircularLargest" . #xE9EF)
  ("fingeringBsnRTLowFSharpTrill" . #xEC39)
  ("keyboardBebung3DotsBelow" . #xE615)
  ("pictBeaterHardBassDrumDown" . #xE72D)
  ("pictVibraslap" . #xE6D5)
  ("fingeringOboeLH1stFingerTrill" . #xEBD7)
  ("miscDoNotCopy" . #xECC2)
  ("fingeringBsnLTLowBTrill" . #xEC34)
  ("pictMaracas" . #xE6D2)
  ("mensuralRestMinima" . #xE935)
  ("accSagittalFlat49SDown" . #xE3BD)
  ("fingeringOboeChart" . #xEBA0)
  ("fingeringBsnLTLowBFlatClosed" . #xEC08)
  ("fermataShortHenzeBelow" . #xE49D)
  ("luteFrench8thCourse" . #xEA9E)
  ("vocalsSussurando" . #xE5F7)
  ("accidentalThreeQuartersSharpArrowUp" . #xE264)
  ("mensuralBlackSemibrevis" . #xE8C3)
  ("arrowBlackUpRight" . #xEA41)
  ("accidentalJohnstonDown" . #xE2A5)
  ("chantDivisioMinima" . #xE863)
  ("accSagittalSharp5CDown" . #xE304)
  ("fingeringFluteLH1stFingerQuarterClosedRight" . #xEB26)
  ("fingeringSaxLH2ndFingerClosed" . #xEC46)
  ("accidentalWyschnegradsky1TwelfthsFlat" . #xE41B)
  ("note512thDown" . #xE1C4)
  ("mensuralWhiteFusa" . #xE8D1)
  ("noteQuarterDown" . #xE1B6)
  ("fingeringClarRH2ndFingerTrill" . #xEB8A)
  ("pictBeaterBrassMalletsDown" . #xE75E)
  ("noteCSharpWhole" . #xE160)
  ("ornamentQuilisma" . #xE950)
  ("fingeringBsnRHLowGTrill" . #xEC2A)
  ("fingeringOboeRHLowCTrill" . #xEBEB)
  ("chantLiquescentDescLower" . #xE8FB)
  ("noteEmptyWhole" . #xE19D)
  ("luteGermanGUpper" . #xEAED)
  ("functionSSUpper" . #xE9AD)
  ("fingeringBsnLH1stFingerQuarterClosed" . #xEC15)
  ("fingeringOboeLHFClosed" . #xEBAD)
  ("barlineShort" . #xE038)
  ("pictBeaterHardYarnUp" . #xE738)
  ("segno" . #xE046)
  ("vocalMouthClosed" . #xE5F1)
  ("articAccentStaccatoAbove" . #xE47D)
  ("fingeringClarRH1stFingerClosed" . #xEB52)
  ("fingeringFluteLH1stFingerQuarterClosedLeft" . #xEB20)
  ("fClefArrowUp" . #xE066)
  ("accidentalWyschnegradsky7TwelfthsSharp" . #xE416)
  ("fingeringFluteLH3rdFingerHalfClosedRight" . #xEB1C)
  ("mensuralNoteheadLongaVoid" . #xE8A5)
  ("arrowheadBlackLeft" . #xEA56)
  ("luteItalianTempoNeitherFastNorSlow" . #xEABC)
  ("fingeringBsnLH2ndFingerThreeQuartersClosed" . #xEC1B)
  ("augmentationDot" . #xE1C7)
  ("ornamentPrecompSlideTrillDAnglebert" . #xE575)
  ("luteItalianReleaseFinger" . #xEAC5)
  ("pictBeaterMediumTimpaniRight" . #xE71E)
  ("accSagittal35MediumDiesisDown" . #xE2F9)
  ("luteBarlineEndRepeat" . #xEA74)
  ("pictRimShotOnStem" . #xE77D)
  ("ornamentPrecompTurnTrillBach" . #xE577)
  ("luteGermanFUpper" . #xEAEC)
  ("note1024thDown" . #xE1C6)
  ("fingeringBsnLHLowDFlatClosed" . #xEBF9)
  ("accSagittal7v19CommaUp" . #xE38A)
  ("elecMIDIController40" . #xEA32)
  ("accSagittalSharp35LUp" . #xE31A)
  ("noteDoBlack" . #xE150)
  ("noteBSharpBlack" . #xE18B)
  ("pictSnareDrum" . #xE661)
  ("guitarGolpe" . #xE7B2)
  ("accSagittalDoubleFlat143CUp" . #xE3DB)
  ("fingeringOboeRH1stFingerHalfClosedRight" . #xEBC8)
  ("noteESharpHalf" . #xE17D)
  ("fingeringRecLH2ndFingerTrill" . #xECB0)
  ("fretboard6String" . #xE7C6)
  ("wiggleVibratoSmallestSlow" . #xE9FB)
  ("accidentalSharp" . #xE242)
  ("luteItalianFret9" . #xEAB9)
  ("luteItalianFret8" . #xEAB8)
  ("accdnRH4RanksBassAlto" . #xE82A)
  ("accidental5CommaSharp" . #xE453)
  ("luteItalianFret1" . #xEAB1)
  ("accdnRH3RanksAccordion" . #xE81C)
  ("luteItalianFret3" . #xEAB3)
  ("luteItalianFret2" . #xEAB2)
  ("luteItalianFret5" . #xEAB5)
  ("luteItalianFret4" . #xEAB4)
  ("luteItalianFret7" . #xEAB7)
  ("luteItalianFret6" . #xEAB6)
  ("accidentalWyschnegradsky11TwelfthsFlat" . #xE425)
  ("articStressBelow" . #xE484)
  ("accSagittalSharp7v11CDown" . #xE33C)
  ("note256thDown" . #xE1C2)
  ("dynamicForzando" . #xE505)
  ("fingeringClarRegisterClosed" . #xEB42)
  ("accSagittalFlat17CDown" . #xE347)
  ("wiggleVibratoLargestFasterStill" . #xEA14)
  ("pictBeaterWireBrushesDown" . #xE75C)
  ("accdnCombRH4RanksEmpty" . #xE837)
  ("pictDamp2" . #xE77A)
  ("fingeringSaxRH3rdFingerClosed" . #xEC56)
  ("mensuralColorationEndSquare" . #xE949)
  ("medRenNaturalWithCross" . #xE925)
  ("noteheadSlashedWhole2" . #xE0D3)
  ("functionSlashedDD" . #xE9B2)
  ("accSagittalDoubleFlat5v23SUp" . #xE373)
  ("pictBeaterMediumYarnUp" . #xE734)
  ("luteDurationWhole" . #xEA77)
  ("fingeringClarRHFTrill" . #xEB90)
  ("noteFHalf" . #xE17F)
  ("fingeringClarLH2ndFingerQuarterClosedRight" . #xEB74)
  ("noteASharpHalf" . #xE171)
  ("accSagittal25SmallDiesisDown" . #xE2F7)
  ("fingeringOboeRHLowEFlatKeyClosed" . #xEBB9)
  ("dynamicMF" . #xE4FD)
  ("fingeringBsnLH2ndFingerQuarterClosed" . #xEC16)
  ("mensuralCombStemUpFlagFlared" . #xE8B5)
  ("dynamicFFFFF" . #xE502)
  ("dynamicMP" . #xE4FC)
  ("pictFingerCymbals" . #xE6B7)
  ("wiggleArpeggiatoUpArrow" . #xE9DD)
  ("noteGSharpHalf" . #xE183)
  ("noteheadSlashVerticalEndsMuted" . #xE0F6)
  ("pictBeaterMediumXylophoneLeft" . #xE707)
  ("mensuralCclefPetrucci" . #xE878)
  ("fingeringBsnLHLowEFlatClosed" . #xEBF8)
  ("windFlatEmbouchure" . #xE5AB)
  ("fingeringSaxRHHighFSharpTrill" . #xEC70)
  ("figbassDoubleFlat" . #xE992)
  ("accSagittalFlat7v11kUp" . #xE343)
  ("noteHBlack" . #xE19B)
  ("accdnRH3RanksDoubleTremoloUpper8ve" . #xE822)
  ("accidentalNaturalThreeArrowsUp" . #xE2CB)
  ("accSagittalFlat11v19MDown" . #xE3C3)
  ("elecVolumeLevel20" . #xEA29)
  ("noteheadLargeArrowDownHalf" . #xE0E9)
  ("fingeringClarRH3rdFingerHalfClosedLeft" . #xEB66)
  ("fingeringFluteLH1stFingerTrill" . #xEB2E)
  ("wiggleGlissandoGroup2" . #xE9E8)
  ("tupletColon" . #xE7FA)
  ("luteStaff6LinesNarrow" . #xEA72)
  ("pictTenorDrum" . #xE666)
  ("chantPunctumInclinatum" . #xE8E1)
  ("brassJazzTurn" . #xE594)
  ("ornamentBottomLeftConcaveStrokeLarge" . #xE55B)
  ("wiggleVibratoSmallFaster" . #xEA00)
  ("stringsBowOnTailpiece" . #xE5C8)
  ("guitarWideVibratoStroke" . #xE9E3)
  ("mensuralRestSemibrevis" . #xE934)
  ("accidentalDoubleFlatThreeArrowsDown" . #xE2C4)
  ("ornamentLeftShakeT" . #xE556)
  ("medRenSharpCroix" . #xE923)
  ("noteCFlatHalf" . #xE175)
  ("functionRing" . #xE9C7)
  ("accidentalWyschnegradsky7TwelfthsFlat" . #xE421)
  ("ornamentVerticalLine" . #xE543)
  ("accSagittalSharp5v7kUp" . #xE30C)
  ("functionDLower" . #xE9B0)
  ("medRenPlicaCMN" . #xE953)
  ("noteShapeSquareBlack" . #xE1A3)
  ("noteheadDiamondClusterWhite3rd" . #xE12A)
  ("noteheadPlusBlack" . #xE0AE)
  ("fingeringOboeRH3rdFingerTrill" . #xEBE9)
  ("pictTambourine" . #xE668)
  ("fingeringSaxLH3rdFingerHalfClosed" . #xEC5C)
  ("chantEpisema" . #xE918)
  ("handbellsSwingDown" . #xE799)
  ("windMultiphonicsWhiteStem" . #xE5B8)
  ("pictBeaterSnareSticksUp" . #xE755)
  ("noteheadClusterQuarterTop" . #xE125)
  ("noteReHalf" . #xE149)
  ("wiggleVIbratoMediumSlower" . #xEA0A)
  ("fingeringBsnRHLowFTrill" . #xEC2B)
  ("pictSnareDrumSnaresOff" . #xE662)
  ("noteDoWhole" . #xE140)
  ("noteheadDiamondDoubleWhole" . #xE0D6)
  ("chantPodatus5th" . #xE8F3)
  ("mensuralSignumUp" . #xE940)
  ("pictBeaterHardYarnRight" . #xE73A)
  ("accSagittal23CommaUp" . #xE360)
  ("keyboardRightPedalPictogram" . #xE60C)
  ("accSagittalSharp11LUp" . #xE318)
  ("fingeringOboeLHDTrillTrill" . #xEBDA)
  ("accSagittal55CommaUp" . #xE334)
  ("luteDuration16th" . #xEA7B)
  ("elecMIDIController100" . #xEA35)
  ("wiggleVibratoLargeFaster" . #xEA0E)
  ("pictScrapeCenterToEdge" . #xE771)
  ("fClefArrowDown" . #xE067)
  ("graceNoteAcciaccaturaStemDown" . #xE521)
  ("fingeringFluteRH2ndFingerTrill" . #xEB35)
  ("fingeringClarRH4thSideTrill" . #xEB88)
  ("accidentalDoubleFlatTwoArrowsUp" . #xE2BF)
  ("ornamentTopRightConvexStroke" . #xE561)
  ("pictGumSoftRight" . #xE74B)
  ("stringsThumbPosition" . #xE5D2)
  ("fingeringClarLH2ndFingerHalfClosedLeft" . #xEB62)
  ("figbass2Raised" . #xE983)
  ("fingeringClarRHEClosed" . #xEB58)
  ("functionBracketLeft" . #xE9BF)
  ("fingeringSaxRHESideClosed" . #xEC4F)
  ("keyboardBebung2DotsBelow" . #xE613)
  ("noteheadClusterDoubleWholeMiddle" . #xE11D)
  ("accSagittal143CommaUp" . #xE384)
  ("fingeringClarLH2ndFingerQuarterClosedLeft" . #xEB6E)
  ("fingeringBsnLTLowDClosed" . #xEC0B)
  ("mensuralRestSemiminima" . #xE936)
  ("pictBeaterMediumXylophoneRight" . #xE706)
  ("textBlackNoteShortStem" . #xE1D0)
  ("dynamicPPP" . #xE4FA)
  ("pictTamTamWithBeater" . #xE6C1)
  ("dynamicPPPPPP" . #xE4F7)
  ("accSagittalSharp49SUp" . #xE3BC)
  ("wiggleVibratoWide" . #xE9E1)
  ("accidentalLowerOneUndecimalQuartertone" . #xE2D2)
  ("noteheadSlashedWhole1" . #xE0D2)
  ("accdnRH3RanksLowerTremolo8" . #xE813)
  ("pictTimpani" . #xE660)
  ("accidentalDoubleFlatInverted" . #xE257)
  ("pictGong" . #xE6C2)
  ("accidentalRaiseTwoSeptimalCommas" . #xE2D1)
  ("mensuralNoteheadLongaWhite" . #xE8A7)
  ("pictWoundHardRight" . #xE743)
  ("fingeringOboeLHBTrillClosed" . #xEBA5)
  ("accdnRH3RanksTremoloUpper8ve" . #xE820)
  ("tremoloDivisiDots3" . #xE20F)
  ("pictBeaterMediumXylophoneUp" . #xE704)
  ("fingeringFluteRH1stFingerClosed" . #xEB0A)
  ("ornamentPrecompTurnTrillDAnglebert" . #xE574)
  ("elecStop" . #xEA23)
  ("bridgeClef" . #xE077)
  ("accSagittalFlat11MDown" . #xE317)
  ("guitarVibratoBarDip" . #xE7A1)
  ("chantOriscusDescending" . #xE8E8)
  ("fingeringBsnLTHighDClosed" . #xEC03)
  ("cClefTriangularToFClef" . #xE070)
  ("functionRepetition2" . #xE9C6)
  ("accdnRH3RanksHarmonium" . #xE81A)
  ("fingeringSaxLHLowBTrill" . #xEC6B)
  ("fingeringClarLH3rdFingerClosed" . #xEB49)
  ("fingeringBsnLTLowDTrill" . #xEC36)
  ("mensuralProlationCombiningDot" . #xE88B)
  ("fermataLongAbove" . #xE496)
  ("ornamentObliqueLineHorizAfterNote" . #xE540)
  ("articMarcatoBelow" . #xE47A)
  ("pictEdgeOfCymbal" . #xE6BA)
  ("accidentalWyschnegradsky8TwelfthsSharp" . #xE417)
  ("luteFrenchFretF" . #xEA95)
  ("luteFrenchFretG" . #xEA96)
  ("luteFrenchFretD" . #xEA93)
  ("luteFrenchFretE" . #xEA94)
  ("luteFrenchFretB" . #xEA91)
  ("luteFrenchFretC" . #xEA92)
  ("luteFrenchFretA" . #xEA90)
  ("luteFrenchFretN" . #xEA9C)
  ("luteFrenchFretL" . #xEA9A)
  ("luteFrenchFretM" . #xEA9B)
  ("functionParensRight" . #xE9C2)
  ("accSagittalDoubleSharp17kDown" . #xE3DC)
  ("accidentalNaturalTwoArrowsUp" . #xE2C1)
  ("luteFrenchFretI" . #xEA98)
  ("fingeringSaxLHEFlatPalmClosed" . #xEC48)
  ("accidentalCommaSlashUp" . #xE439)
  ("fingeringClarLHATrill" . #xEB7B)
  ("tremoloFingered4" . #xE208)
  ("arrowWhiteDown" . #xEA4C)
  ("accSagittalDoubleFlat25SUp" . #xE31D)
  ("controlBeginSlur" . #xE854)
  ("accSagittalFlat11v49CUp" . #xE3A9)
  ("fingeringClarLH1stFingerClosed" . #xEB46)
  ("pictBeaterDoubleBassDrumUp" . #xE72E)
  ("csymMinor" . #xE7E4)
  ("bracketTop" . #xE003)
  ("staff3Lines" . #xE012)
  ("noteheadSquareBlackLarge" . #xE10A)
  ("fingeringSaxLH3rdFingerTrill" . #xEC65)
  ("arrowheadBlackDownRight" . #xEA53)
  ("accSagittalSharp11v49CDown" . #xE3A8)
  ("luteGermanMLower" . #xEADB)
  ("fingeringClarRH3rdSideTrill" . #xEB87)
  ("arrowheadBlackDown" . #xEA54)
  ("fingeringClarRH3rdFingerClosed" . #xEB55)
  ("accSagittalGrave" . #xE3E3)
  ("ornamentRightFacingHook" . #xE533)
  ("accidentalFlatTwoArrowsDown" . #xE2BB)
  ("noteEBlack" . #xE193)
  ("harpTuningKey" . #xE630)
  ("accidentalCombiningOpenCurlyBrace" . #xE2DE)
  ("fermataBelow" . #xE491)
  ("mensuralProlationCombiningDotVoid" . #xE88F)
  ("articStaccatissimoWedgeBelow" . #xE476)
  ("stemMultiphonicsWhite" . #xE1FB)
  ("fingeringClarLH2ndFingerTrill" . #xEB7E)
  ("noteDWhole" . #xE162)
  ("chantOriscusAscending" . #xE8E7)
  ("fingeringSaxRH3rdFingerHalfClosed" . #xEC5F)
  ("ventiduesimaAlta" . #xE4E8)
  ("pictBeaterMetalHammer" . #xE764)
  ("noteEmptyBlack" . #xE19F)
  ("flag32ndUp" . #xE224)
  ("wiggleVIbratoLargestSlower" . #xEA18)
  ("arrowheadBlackUpRight" . #xEA51)
  ("functionSSLower" . #xE9AE)
  ("noteheadMoonWhite" . #xE0C9)
  ("accSagittalFlat55CDown" . #xE349)
  ("fingeringBsnRTLowEClosed" . #xEC0D)
  ("figbassParensRight" . #xE99A)
  ("pictScrapeEdgeToCenter" . #xE772)
  ("noteheadParenthesisRight" . #xE0EC)
  ("fretboard4StringNut" . #xE7C3)
  ("accdnRicochetStem5" . #xE845)
  ("accdnRicochetStem4" . #xE844)
  ("accdnRicochetStem6" . #xE846)
  ("accdnRicochetStem3" . #xE843)
  ("accdnRicochetStem2" . #xE842)
  ("accidentalLowerOneTridecimalQuartertone" . #xE2D4)
  ("controlBeginBeam" . #xE850)
  ("noteheadClusterHalfMiddle" . #xE123)
  ("accidentalManeriSims6Up" . #xE294)
  ("keyboardBebung4DotsAbove" . #xE616)
  ("ornamentTrill" . #xE526)
  ("pictPoliceWhistle" . #xE6E2)
  ("cClefArrowDown" . #xE05F)
  ("noteTiBlack" . #xE156)
  ("stemHarpStringNoise" . #xE1FF)
  ("noteLaHalf" . #xE14D)
  ("fingeringRecLH2ndFingerQuarterClosedRight" . #xECA7)
  ("fingeringSaxLHDPalmTrill" . #xEC67)
  ("accSagittalFlat7v19CUp" . #xE3A5)
  ("dynamicFFFF" . #xE501)
  ("wiggleVibratoSmallSlower" . #xEA03)
  ("staff5Lines" . #xE014)
  ("mensuralWhiteMinima" . #xE8CF)
  ("accidentalSharpSharp" . #xE249)
  ("guitarString6" . #xE7A9)
  ("guitarString7" . #xE7AA)
  ("guitarString4" . #xE7A7)
  ("guitarString5" . #xE7A8)
  ("guitarString2" . #xE7A5)
  ("guitarString3" . #xE7A6)
  ("guitarString0" . #xE7A3)
  ("guitarString1" . #xE7A4)
  ("noteShapeTriangleRoundWhite" . #xE1AE)
  ("fingeringRecLH1stFingerClosed" . #xEC82)
  ("accSagittal23SmallDiesisUp" . #xE38E)
  ("guitarString9" . #xE7AC)
  ("textTupletBracketEndShortStem" . #xE1E0)
  ("mensuralNoteheadLongaBlack" . #xE8A4)
  ("fingeringSaxLHBFlatTrill" . #xEC63)
  ("fingeringBsnLH1stFingerThreeQuartersClosed" . #xEC1A)
  ("fingeringClarRH1stFingerTrill" . #xEB89)
  ("fingeringClarLHFTrill" . #xEB82)
  ("note256thUp" . #xE1C1)
  ("accdnPush" . #xE83B)
  ("pictBassDrum" . #xE664)
  ("keyboardPedalHalf2" . #xE607)
  ("keyboardPedalHalf3" . #xE608)
  ("pictBeaterMediumYarnLeft" . #xE737)
  ("ornamentLowRightConcaveStroke" . #xE565)
  ("windWeakAirPressure" . #xE5B2)
  ("pictFootballRatchet" . #xE685)
  ("pictWoundHardDown" . #xE742)
  ("stringsOverpressurePossibileDownBow" . #xE5CB)
  ("accdnRH4RanksTenor" . #xE826)
  ("accidentalWyschnegradsky11TwelfthsSharp" . #xE41A)
  ("brassFlip" . #xE591)
  ("pictBeaterSoftGlockenspielUp" . #xE710)
  ("accidentalManeriSims12Down" . #xE290)
  ("fingeringOboeLH2ndFingerHalfClosedLeft" . #xEBC1)
  ("mensuralCombStemUpFlagFusa" . #xE8BB)
  ("fingeringOboeRH2ndFingerClosed" . #xEBB3)
  ("brassFallLipShort" . #xE587)
  ("fingeringRecRH1stFingerClosed" . #xEC85)
  ("pluckedWithFingernails" . #xE5E6)
  ("analyticsStartStimme" . #xE7D2)
  ("ornamentLeftPlus" . #xE557)
  ("gClef8vbCClef" . #xE057)
  ("fingeringFluteLHThumbBFlatClosed" . #xEB03)
  ("accSagittalFlat7v11kDown" . #xE345)
  ("accSagittalDoubleSharp25SDown" . #xE31C)
  ("stemVibratoPulse" . #xE1F9)
  ("pictWindChimesGlass" . #xE651)
  ("mensuralFclefPetrucci" . #xE875)
  ("noteABlack" . #xE187)
  ("wiggleCircular" . #xE9F3)
  ("ornamentTurnInverted" . #xE528)
  ("fermataLongHenzeAbove" . #xE49A)
  ("accidentalLargeDoubleSharp" . #xE43D)
  ("chantAccentusBelow" . #xE917)
  ("fingeringSaxLHLowBFlatTrill" . #xEC6C)
  ("accSagittalFlat5CDown" . #xE30F)
  ("wiggleVibratoMediumFasterStill" . #xEA06)
  ("noteShapeTriangleLeftWhite" . #xE1A6)
  ("noteMiWhole" . #xE142)
  ("fretboard5String" . #xE7C4)
  ("noteESharpBlack" . #xE194)
  ("pictMar" . #xE642)
  ("wiggleGlissando" . #xE9DF)
  ("stemMultiphonicsBlackWhite" . #xE1FC)
  ("mensuralFclef" . #xE874)
  ("accSagittalDoubleFlat7v19CUp" . #xE3D5)
  ("analyticsInversion1" . #xE7D9)
  ("handbellsDamp3" . #xE79E)
  ("windStrongAirPressure" . #xE5B3)
  ("mensuralBlackBrevis" . #xE8C2)
  ("functionSeven" . #xE9A7)
  ("harpTuningKeyGlissando" . #xE633)
  ("fClef8va" . #xE064)
  ("fClef8vb" . #xE063)
  ("wiggleVibratoSmallestSlowest" . #xE9FD)
  ("pictLeftHandCircle" . #xE787)
  ("pictBeaterJazzSticksUp" . #xE757)
  ("brassMuteClosed" . #xE595)
  ("dynamicSforzatoPiano" . #xE50A)
  ("keyboardPluckInside" . #xE611)
  ("harpSalzedoOboicFlux" . #xE625)
  ("pictHiHatOnStand" . #xE6B3)
  ("wiggleCircularSmall" . #xE9F4)
  ("pictFlexatone" . #xE6D0)
  ("stringsFouette" . #xE5D0)
  ("accSagittalSharp7CUp" . #xE310)
  ("luteFrenchAppoggiaturaAbove" . #xEAA5)
  ("arrowWhiteRight" . #xEA4A)
  ("tripleTongueBelow" . #xE5A3)
  ("fingeringFluteRHDSharpTrillClosed" . #xEB0D)
  ("noteheadSlashVerticalEndsSmall" . #xE0F4)
  ("tremoloFingered5" . #xE209)
  ("elecMIDIController60" . #xEA33)
  ("miscStaffDivideArrowDown" . #xECC4)
  ("tremoloFingered1" . #xE205)
  ("tremoloFingered2" . #xE206)
  ("tremoloFingered3" . #xE207)
  ("mensuralProportion2" . #xE892)
  ("mensuralProportion3" . #xE893)
  ("mensuralProportion1" . #xE891)
  ("mensuralBlackSemibrevisOblique" . #xE8CB)
  ("mensuralProportion4" . #xE894)
  ("pictCymbalTongs" . #xE6B8)
  ("harpSalzedoMetallicSounds" . #xE628)
  ("chantPorrectus5th" . #xE8FF)
  ("accSagittal7v11KleismaDown" . #xE331)
  ("accidentalTripleSharp" . #xE245)
  ("arrowheadWhiteUp" . #xEA58)
  ("accSagittalSharp" . #xE308)
  ("fingeringBsnLTHighBClosed" . #xEC04)
  ("accSagittalSharp5v23SDown" . #xE366)
  ("fingeringFluteLH2ndFingerTrill" . #xEB2F)
  ("wiggleVibratoMediumSlow" . #xEA09)
  ("dynamicFortePiano" . #xE504)
  ("accidentalDoubleFlatThreeArrowsUp" . #xE2C9)
  ("stringsHalfHarmonic" . #xE5C3)
  ("ornamentTopLeftConvexStroke" . #xE551)
  ("fretboard3StringNut" . #xE7C1)
  ("accidentalSharpOneArrowDown" . #xE2B3)
  ("fingeringClarLHGSharpTrill" . #xEB7C)
  ("accdnRH4RanksMaster" . #xE827)
  ("functionAngleLeft" . #xE9C3)
  ("ornamentLeftFacingHalfCircle" . #xE532)
  ("brassSmear" . #xE592)
  ("octaveParensLeft" . #xE4EA)
  ("restHBarLeft" . #xE4BE)
  ("vocalMouthWideOpen" . #xE5F4)
  ("pictBeaterHardTimpaniDown" . #xE721)
  ("noteCFlatWhole" . #xE15E)
  ("semipitchedPercussionClef2" . #xE06B)
  ("accidentalHalfSharpArrowUp" . #xE289)
  ("semipitchedPercussionClef1" . #xE06A)
  ("mensuralBlackSemibrevisVoid" . #xE8C7)
  ("restHalf" . #xE4B3)
  ("functionAngleRight" . #xE9C4)
  ("fingeringOboeRHLowEFlatKeyTrill" . #xEBED)
  ("chantCustosStemDown" . #xE945)
  ("mensuralProlation8" . #xE887)
  ("accSagittalDoubleSharp7v19CDown" . #xE3D4)
  ("functionSUpper" . #xE9B9)
  ("luteGermanCUpper" . #xEAE9)
  ("accidentalXenakisTwoThirdsSharp" . #xE431)
  ("fingeringFluteLHThumbBTrill" . #xEB2D)
  ("fingeringSaxLHFPalmClosed" . #xEC4A)
  ("guitarVibratoBarScoop" . #xE7A0)
  ("wiggleVibratoSmallFasterStill" . #xE9FF)
  ("chantClivis5th" . #xE8F7)
  ("accidentalReversedFlatAndFlatArrowDown" . #xE285)
  ("accidentalDoubleSharp" . #xE243)
  ("noteLaBlack" . #xE155)
  ("fingeringSaxBariLowATrill" . #xEC77)
  ("accidentalNaturalTwoArrowsDown" . #xE2BC)
  ("noteFSharpHalf" . #xE180)
  ("fretboardFilledCircle" . #xE7C8)
  ("elecLoop" . #xEA27)
  ("fingeringRecRH1stDoubleHoleLeftClosed" . #xEC86)
  ("accdnPull" . #xE83C)
  ("stemRimShot" . #xE1FE)
  ("accidentalDoubleSharpEqualTempered" . #xE2E4)
  ("fingeringClarRH3rdFingerQuarterClosedRight" . #xEB78)
  ("noteAFlatBlack" . #xE186)
  ("harpTuningKeyHandle" . #xE631)
  ("daCapo" . #xE045)
  ("accSagittalFlat17kUp" . #xE3AD)
  ("accidentalParensLeft" . #xE24A)
  ("dynamicNiente" . #xE4F6)
  ("accSagittalUnused1" . #xE30A)
  ("accSagittalUnused2" . #xE30B)
  ("accSagittalUnused3" . #xE3CE)
  ("accSagittalUnused4" . #xE3CF)
  ("fluteFingeringLHGSharpTrill" . #xEB31)
  ("reversedBrace" . #xE001)
  ("mensuralCombStemDownFlagLeft" . #xE8B4)
  ("fingeringFluteRH1stFingerTrill" . #xEB33)
  ("noteheadTriangleDownDoubleWhole" . #xE0C2)
  ("accSagittalSharp55CDown" . #xE33E)
  ("figbass7Raised" . #xE98E)
  ("csymParensRightTall" . #xE7E6)
  ("dynamicPiano" . #xE4F0)
  ("accSagittal7v11CommaDown" . #xE337)
  ("arrowBlackDown" . #xEA44)
  ("fingeringRecRH1stFingerHalfClosedRight" . #xEC97)
  ("accdnLH2RanksFullMasterRound" . #xE830)
  ("textTupletBracketStartShortStem" . #xE1DE)
  ("fingeringOboeLH1stFingerHalfClosed" . #xEBC0)
  ("articLaissezVibrerAbove" . #xE487)
  ("accSagittalSharp49SDown" . #xE3A2)
  ("noteheadTriangleRoundDownBlack" . #xE0CC)
  ("textCont16thBeamLongStem" . #xE1DA)
  ("accSagittalDoubleFlat5v19CUp" . #xE375)
  ("timeSigFractionalSlash" . #xE08E)
  ("fingeringFluteRHLowBTrill" . #xEB3B)
  ("fingeringBsnLH3rdFingerClosed" . #xEBF7)
  ("accdnCombLH2RanksEmpty" . #xE838)
  ("fingeringClarRH3rdFingerRingOnly" . #xEB60)
  ("ornamentLeftFacingHook" . #xE534)
  ("mensuralNoteheadSemibrevisBlackVoidInverted" . #xE8AB)
  ("noteheadRoundWhiteSlashed" . #xE109)
  ("fingeringBsnLHHighEFlatClosed" . #xEBF4)
  ("accSagittal7v11KleismaUp" . #xE330)
  ("accidentalDoubleFlatArrowUp" . #xE268)
  ("handbellsMalletLft" . #xE796)
  ("functionVLower" . #xE9BE)
  ("articStaccatissimoAbove" . #xE473)
  ("staffPosLower2" . #xEA69)
  ("accSagittalFlat5v23SUp" . #xE367)
  ("noteSoBlack" . #xE154)
  ("barlineDashed" . #xE036)
  ("restWhole" . #xE4B2)
  ("accSagittalDoubleSharp55CDown" . #xE352)
  ("pictCoins" . #xE76B)
  ("fingeringClarRHFClosed" . #xEB59)
  ("tuplet2" . #xE7F2)
  ("restDoubleWhole" . #xE4B1)
  ("pictBeaterSoftXylophone" . #xE75F)
  ("luteItalianTempoSomewhatFast" . #xEABB)
  ("fingeringOboeLHLowBFlatTrill" . #xEBE2)
  ("pictBeaterHardTimpaniLeft" . #xE723)
  ("textTupletBracketEndLongStem" . #xE1E3)
  ("wiggleArpeggiatoUp" . #xE9D9)
  ("chantClivis4th" . #xE8F6)
  ("ornamentTurnSlash" . #xE529)
  ("rest256th" . #xE4BA)
  ("tuplet9" . #xE7F9)
  ("pictBeaterSoftGlockenspielDown" . #xE711)
  ("fingeringSaxRH1stFingerHalfClosed" . #xEC5D)
  ("tuplet8" . #xE7F8)
  ("rest32nd" . #xE4B7)
  ("rest8th" . #xE4B5)
  ("ornamentBottomLeftConvexStroke" . #xE55C)
  ("guitarClosePedal" . #xE7AF)
  ("fingeringClarLH2ndFingerRingOnly" . #xEB5C)
  ("fingeringRecRH2ndDoubleHoleRightHalfClosedRight" . #xEC9B)
  ("mensuralCombStemDownFlagFlared" . #xE8B6)
  ("accSagittalFlat7CDown" . #xE311)
  ("accSagittal25SmallDiesisUp" . #xE2F6)
  ("accSagittalFlat7v11CUp" . #xE33D)
  ("noteheadTriangleUpHalf" . #xE0BB)
  ("ornamentBottomRightConvexStroke" . #xE568)
  ("mensuralNoteheadSemibrevisBlack" . #xE8A8)
  ("ornamentShortObliqueLineAfterNote" . #xE53A)
  ("noteheadRectangularClusterWhiteMiddle" . #xE136)
  ("pictWoundHardUp" . #xE741)
  ("daseianResidua1" . #xE970)
  ("daseianResidua2" . #xE971)
  ("noteheadClusterWholeTop" . #xE11F)
  ("articTenutoAccentAbove" . #xE481)
  ("mensuralRestLongaPerfecta" . #xE931)
  ("pictBeaterHardGlockenspielDown" . #xE715)
  ("mensuralNoteheadSemibrevisBlackVoid" . #xE8AA)
  ("pictSuspendedCymbal" . #xE6B1)
  ("noteBSharpWhole" . #xE15D)
  ("noteAFlatWhole" . #xE158)
  ("stemMultiphonicsBlack" . #xE1FA)
  ("note32ndDown" . #xE1BC)
  ("noteHHalf" . #xE184)
  ("fingeringBsnLTWhisperKeyClosed" . #xEC07)
  ("barlineFinal" . #xE032)
  ("accidentalNaturalFlat" . #xE247)
  ("accSagittalFlat23SUp" . #xE3A1)
  ("accidentalKoron" . #xE460)
  ("textTupletBracketStartLongStem" . #xE1E1)
  ("timeSig5" . #xE085)
  ("timeSigFractionHalf" . #xE098)
  ("noteheadDiamondBlack" . #xE0D9)
  ("accSagittalFlat23CDown" . #xE36D)
  ("noteheadDiamondClusterBlackBottom" . #xE131)
  ("pluckedDampOnStem" . #xE5EB)
  ("wiggleCircularEnd" . #xE9F5)
  ("accidentalFlatThreeArrowsUp" . #xE2CA)
  ("noteheadDiamondClusterBlackTop" . #xE12F)
  ("accSagittalDoubleFlat7v11kUp" . #xE357)
  ("fClefTriangular" . #xE06F)
  ("ornamentTurnUp" . #xE52A)
  ("pictBeaterSoftXylophoneDown" . #xE701)
  ("pluckedSnapPizzicatoAbove" . #xE5E1)
  ("4stringTabClef" . #xE06D)
  ("articMarcatoStaccatoBelow" . #xE47C)
  ("luteGermanFLower" . #xEAD5)
  ("fingeringFluteRH3rdFingerHalfClosedLeft" . #xEB19)
  ("brassHarmonMuteClosed" . #xE598)
  ("brassHarmonMuteStemOpen" . #xE59B)
  ("fermataLongBelow" . #xE497)
  ("noteGHalf" . #xE182)
  ("accSagittalShaftUp" . #xE3E0)
  ("accidentalWyschnegradsky2TwelfthsSharp" . #xE411)
  ("windReedPositionIn" . #xE5B6)
  ("pictBeaterSoftGlockenspielRight" . #xE712)
  ("noteheadClusterQuarterBottom" . #xE127)
  ("chantCustosStemUp" . #xE944)
  ("fingeringClarRH1stFingerHalfClosedLeft" . #xEB64)
  ("noteCSharpBlack" . #xE18E)
  ("accidentalCombiningLower31Schisma" . #xE2DC)
  ("ornamentObliqueLineAfterNote" . #xE53C)
  ("luteItalianFret0" . #xEAB0)
  ("brace" . #xE000)
  ("accSagittal11v19MediumDiesisUp" . #xE392)
  ("noteheadTriangleRightWhite" . #xE0C0)
  ("arrowBlackDownRight" . #xEA43)
  ("fingeringRecLH2ndFingerHalfClosedRight" . #xEC95)
  ("fingeringSaxRHHighFSharpClosed" . #xEC52)
  ("fingeringSaxLH1stFingerHalfClosed" . #xEC5A)
  ("stringsOverpressurePossibileUpBow" . #xE5CC)
  ("noteheadClusterDoubleWholeTop" . #xE11C)
  ("noteheadHeavyX" . #xE0EE)
  ("accidentalQuarterSharp3" . #xE250)
  ("fingeringOboeRHGSharpClosed" . #xEBB0)
  ("chantPunctum" . #xE8E0)
  ("accidentalQuarterSharp4" . #xE272)
  ("fingeringFluteRHGizmoClosed" . #xEB13)
  ("elecLoudspeaker" . #xEA21)
  ("noteShapeTriangleRightBlack" . #xE1A5)
  ("fermataShortAbove" . #xE494)
  ("fingeringFluteRH2ndFingerHalfClosedRight" . #xEB1E)
  ("fingeringOboeLH1stOctaveClosed" . #xEBA2)
  ("noteCWhole" . #xE15F)
  ("elecMIDIIn" . #xEA2E)
  ("fingeringOboeLHCSharpTrillClosed" . #xEBA8)
  ("accidentalDoubleFlat" . #xE244)
  ("flag512thDown" . #xE22D)
  ("mensuralProlation2" . #xE881)
  ("ornamentPrecompSlideTrillSuffixMuffat" . #xE57A)
  ("tremoloDivisiDots4" . #xE210)
  ("tremoloDivisiDots6" . #xE211)
  ("accSagittalSharp7v19CDown" . #xE3A4)
  ("conductorLeftBeat" . #xE801)
  ("pictGumMediumDown" . #xE74E)
  ("pictGumMediumUp" . #xE74D)
  ("accSagittalDoubleFlat55CUp" . #xE353)
  ("pictTabla" . #xE670)
  ("windMultiphonicsBlackWhiteStem" . #xE5B9)
  ("accidentalCombiningLower19Schisma" . #xE2D8)
  ("arrowBlackLeft" . #xEA46)
  ("handbellsMutedMartellato" . #xE793)
  ("luteGermanLLower" . #xEADA)
  ("pluckedPlectrum" . #xE5EA)
  ("accidentalFlatEqualTempered" . #xE2E1)
  ("accdnLH2RanksMasterPlus16Round" . #xE82F)
  ("fingeringOboeRHLowCSharpTrill" . #xEBEC)
  ("accSagittalDoubleSharp11v49CDown" . #xE3D8)
  ("barlineHeavyHeavy" . #xE035)
  ("luteItalianTremolo" . #xEAC2)
  ("wiggleVibratoSmallestFast" . #xE9FA)
  ("fingeringFluteLH2ndFingerHalfClosedLeft" . #xEB15)
  ("mensuralBlackMinimaVoid" . #xE8C8)
  ("brassFallRoughMedium" . #xE58E)
  ("fingeringBsnRH1stFingerHalfClosed" . #xEC13)
  ("analyticsHauptstimme" . #xE7D0)
  ("functionMinus" . #xE9AB)
  ("accSagittalFlat143CUp" . #xE3AB)
  ("luteFingeringRHThumb" . #xEA7D)
  ("pictChimes" . #xE652)
  ("fingeringBsnLTLowBClosed" . #xEC09)
  ("accSagittalDoubleFlat23SUp" . #xE3D1)
  ("fermataVeryLongBelow" . #xE499)
  ("pictAlmglocken" . #xE6A2)
  ("dynamicRinforzando1" . #xE50C)
  ("dynamicRinforzando2" . #xE50D)
  ("wiggleCircularLargerStill" . #xE9F0)
  ("luteFingeringRHSecond" . #xEA7F)
  ("noteheadLargeArrowUpDoubleWhole" . #xE0E3)
  ("accdnRH4RanksAlto" . #xE825)
  ("noteheadHalf" . #xE0A3)
  ("harpSalzedoSlideWithSuppleness" . #xE624)
  ("mensuralNoteheadLongaBlackVoid" . #xE8A6)
  ("unpitchedPercussionClef2" . #xE069)
  ("accidentalLowerOneSeptimalComma" . #xE2CE)
  ("pictBeaterMediumTimpaniDown" . #xE71D)
  ("repeatDots" . #xE042)
  ("pictOpen" . #xE778)
  ("staff3LinesNarrow" . #xE01E)
  ("fingeringOboeRHCBananaClosed" . #xEBB6)
  ("handbellsBelltree" . #xE79F)
  ("fingeringClarLH3rdFingerHalfClosedLeft" . #xEB63)
  ("mensuralProlation9" . #xE888)
  ("mensuralFclefGregorian" . #xE872)
  ("pictVietnameseHat" . #xE6B5)
  ("accSagittal23CommaDown" . #xE361)
  ("functionNUpper" . #xE9B5)
  ("ornamentMiddleVerticalStroke" . #xE55F)
  ("harpSalzedoTamTamSounds" . #xE629)
  ("accSagittalDoubleFlat23CUp" . #xE377)
  ("accSagittalDoubleFlat11v49CUp" . #xE3D9)
  ("miscStaffDivideArrowUpDown" . #xECC6)
  ("pictChineseCymbal" . #xE6B6)
  ("ornamentTremblement" . #xE52E)
  ("mensuralCclef" . #xE877)
  ("fermataShortHenzeAbove" . #xE49C)
  ("ornamentTopRightConcaveStroke" . #xE560)
  ("accSagittalSharp5v7kDown" . #xE306)
  ("pictBeaterWireBrushesUp" . #xE75B)
  ("fingeringFluteLH3rdFingerClosed" . #xEB07)
  ("dynamicSforzando1" . #xE506)
  ("fingeringOboeRHLowCSharpClosed" . #xEBB8)
  ("medRenLiquescenceCMN" . #xE952)
  ("noteShapeTriangleUpBlack" . #xE1AB)
  ("articTenuto" . #xE472)
  ("pictBeaterSnareSticksDown" . #xE756)
  ("accSagittal57KleismaUp" . #xE2F0)
  ("pictBeaterWoodTimpaniDown" . #xE725)
  ("noteheadClusterQuarter2nd" . #xE117)
  ("articLaissezVibrerBelow" . #xE488)
  ("functionFive" . #xE9A5)
  ("noteheadTriangleRightBlack" . #xE0C1)
  ("mensuralNoteheadMaximaBlackVoid" . #xE8A2)
  ("luteItalianClefCSolFaUt" . #xEAC1)
  ("noteheadDiamondHalfOld" . #xE0DC)
  ("fingeringOboeLH2ndFingerClosed" . #xEBA7)
  ("noteheadClusterSquareBlack" . #xE111)
  ("accdnLH3RanksDouble8Square" . #xE833)
  ("fingeringSaxRH1stFingerTrill" . #xEC71)
  ("pictWoodBlock" . #xE680)
  ("ornamentDoubleObliqueLinesAfterNote" . #xE53E)
  ("accidentalDoubleFlatOneArrowUp" . #xE2B5)
  ("noteheadCircledBlack" . #xE0DF)
  ("luteFrenchAppoggiaturaBelow" . #xEAA4)
  ("accidentalBakiyeSharp" . #xE445)
  ("accidentalOneAndAHalfSharpsArrowDown" . #xE28C)
  ("windClosedHole" . #xE5A4)
  ("chantCirculusBelow" . #xE913)
  ("handbellsMalletBellOnTable" . #xE795)
  ("brassPlop" . #xE590)
  ("fingeringSaxLHFrontFTrill" . #xEC61)
  ("gClefLigatedNumberAbove" . #xE059)
  ("pictConga" . #xE66B)
  ("noteheadTriangleUpWhole" . #xE0BA)
  ("rest128th" . #xE4B9)
  ("fingeringRecRH2ndDoubleHoleLeftTrill" . #xECB5)
  ("fingeringSaxBariLowAOpen" . #xEC41)
  ("dynamicSforzato" . #xE509)
  ("accSagittal49LargeDiesisUp" . #xE398)
  ("fingeringFluteRHLowCClosed" . #xEB11)
  ("noteheadDiamondClusterBlackMiddle" . #xE130)
  ("accSagittalFlat19CUp" . #xE3A7)
  ("fermataVeryLongAbove" . #xE498)
  ("accSagittalSharp23SUp" . #xE3BE)
  ("luteGermanKLower" . #xEAD9)
  ("csymBracketLeftTall" . #xE7E7)
  ("articAccentStaccatoBelow" . #xE47E)
  ("fingeringClarRH2ndFingerClosed" . #xEB53)
  ("flag16thUp" . #xE222)
  ("dynamicSforzando" . #xE4F4)
  ("fingeringFluteLHThumbBClosed" . #xEB04)
  ("fingeringClarLHGSharpAltClosed" . #xEB4C)
  ("accidentalKucukMucennebSharp" . #xE446)
  ("wiggleCircularLarge" . #xE9F2)
  ("fingeringBsnRH2ndFingerQuarterClosed" . #xEC19)
  ("pictBeaterHardXylophoneRight" . #xE70A)
  ("mensuralCustosTurn" . #xE947)
  ("accSagittalFlat5v23SDown" . #xE371)
  ("chantConnectingLineAsc3rd" . #xE901)
  ("fingeringSaxLHLowBClosed" . #xEC4D)
  ("arrowheadBlackUpLeft" . #xEA57)
  ("6stringTabClef" . #xE06C)
  ("noteShapeMoonWhite" . #xE1AC)
  ("pictBoardClapper" . #xE687)
  ("fingeringRecRH2ndDoubleHoleLeftClosed" . #xEC88)
  ("noteheadDoubleWholeWithX" . #xE0B3)
  ("textCont16thBeamShortStem" . #xE1D9)
  ("noteSiBlack" . #xE157)
  ("accdnRH3RanksOboe" . #xE815)
  ("pictBeaterSoftXylophoneLeft" . #xE703)
  ("accidentalWyschnegradsky6TwelfthsSharp" . #xE415)
  ("mensuralBlackSemiminima" . #xE8C5)
  ("accidentalRaiseOneTridecimalQuartertone" . #xE2D5)
  ("wiggleSawtooth" . #xE9E6)
  ("noteHWhole" . #xE16D)
  ("csymAugmented" . #xE7E2)
  ("fingeringBsnLH3rdFingerRingClosed" . #xEBF6)
  ("fingeringBsnRTBFlatClosed" . #xEC0C)
  ("ornamentMordent" . #xE52C)
  ("fingeringClarLHEFlatTrill" . #xEB7F)
  ("fingeringRecRH2ndDoubleHoleRightQuarterClosedLeft" . #xECA4)
  ("noteheadSlashHorizontalEnds" . #xE0F1)
  ("accSagittalFlat17kDown" . #xE3B3)
  ("controlBeginPhrase" . #xE856)
  ("chantPodatus2nd" . #xE8F0)
  ("dynamicDiminuendoHairpin" . #xE50F)
  ("unmeasuredTremolo" . #xE20C)
  ("noteGSharpBlack" . #xE19A)
  ("pictBeaterMediumTimpaniUp" . #xE71C)
  ("daseianSuperiores1" . #xE968)
  ("daseianSuperiores2" . #xE969)
  ("daseianSuperiores3" . #xE96A)
  ("daseianSuperiores4" . #xE96B)
  ("noteheadHalfWithX" . #xE0B5)
  ("accSagittalFlat49LDown" . #xE3C9)
  ("fingeringBsnLHLowEFlatTrill" . #xEC24)
  ("fingeringOboeLH3rdOctaveTrill" . #xEBD5)
  ("accidentalWyschnegradsky10TwelfthsSharp" . #xE419)
  ("accSagittalSharp49MUp" . #xE3C4)
  ("noteheadPlusWhole" . #xE0AC)
  ("wiggleArpeggiatoUpSwash" . #xE9DB)
  ("accSagittalDoubleFlat5v7kUp" . #xE323)
  ("fingeringFluteBFoot" . #xEB02)
  ("pictBeaterHardGlockenspielLeft" . #xE717)
  ("timeSigOpenPenderecki" . #xE09D)
  ("fingeringSaxRHCSideTrill" . #xEC6E)
  ("accSagittal7CommaUp" . #xE2F4)
  ("pictTimbales" . #xE669)
  ("luteGermanSLower" . #xEAE1)
  ("noteFWhole" . #xE168)
  ("miscStaffDivideArrowUp" . #xECC5)
  ("chantPorrectus2nd" . #xE8FC)
  ("pictEmptyTrap" . #xE644)
  ("fingeringOboeRH3rdFingerHalfClosedRight" . #xEBCA)
  ("guitarOpenPedal" . #xE7AD)
  ("luteGermanTLower" . #xEAE2)
  ("fluteFingeringLHGSharpClosed" . #xEB08)
  ("brassFallRoughLong" . #xE58F)
  ("timeSigParensRightSmall" . #xE093)
  ("figbassPlus" . #xE99B)
  ("accidentalQuarterSharpOneVertStroke" . #xE432)
  ("noteheadDiamondHalf" . #xE0D8)
  ("curlewSign" . #xE4A3)
  ("wiggleTrillSlowerStill" . #xE9D7)
  ("handbellsMartellatoLift" . #xE791)
  ("wiggleGlissandoGroup1" . #xE9E7)
  ("wiggleGlissandoGroup3" . #xE9E9)
  ("accSagittalFlat7CUp" . #xE303)
  ("wiggleVibratoLargestFaster" . #xEA15)
  ("functionVUpper" . #xE9BD)
  ("fingeringSaxLH2ndFingerHalfClosed" . #xEC5B)
  ("gClefArrowDown" . #xE05B)
  ("accSagittalSharp11MUp" . #xE316)
  ("pictCannon" . #xE6F1)
  ("fingeringFluteRHDTrillClosed" . #xEB0B)
  ("noteFFlatBlack" . #xE195)
  ("fingeringRecLH1stFingerHalfClosedLeft" . #xEC8B)
  ("accdnRH3RanksDoubleTremoloLower8ve" . #xE821)
  ("fingeringSaxLHLowCSharpTrill" . #xEC6A)
  ("fingeringRecLH1stFingerTrill" . #xECAF)
  ("fingeringRecLHThumbClosed" . #xEC81)
  ("noteheadClusterHalfBottom" . #xE124)
  ("analyticsEndStimme" . #xE7D3)
  ("chantAugmentum" . #xE8E9)
  ("articStaccatissimoBelow" . #xE474)
  ("stem" . #xE1F0)
  ("noteDFlatBlack" . #xE18F)
  ("cClef" . #xE05C)
  ("figbass5Raised3" . #xE98A)
  ("figbass5Raised2" . #xE989)
  ("figbass5Raised1" . #xE988)
  ("noteESharpWhole" . #xE166)
  ("windLessRelaxedEmbouchure" . #xE5AE)
  ("accidentalBuyukMucennebFlat" . #xE440)
  ("noteDoHalf" . #xE148)
  ("accidental1CommaFlat" . #xE454)
  ("arrowheadWhiteLeft" . #xEA5E)
  ("restHBarRight" . #xE4BF)
  ("functionZero" . #xE9A0)
  ("pictKlaxonHorn" . #xE6E6)
  ("brassMuteOpen" . #xE597)
  ("note1024thUp" . #xE1C5)
  ("functionFour" . #xE9A4)
  ("fingeringRecRH2ndDoubleHoleLeftHalfClosedRight" . #xEC9A)
  ("accidentalCommaSlashDown" . #xE43A)
  ("guitarVibratoStroke" . #xE9E2)
  ("functionParensLeft" . #xE9C1)
  ("accidentalCombiningCloseCurlyBrace" . #xE2DF)
  ("cClefArrowUp" . #xE05E)
  ("stemSprechgesang" . #xE1F1)
  ("windOpenHole" . #xE5A9)
  ("gClef8vbOld" . #xE055)
  ("harpPedalDivider" . #xE623)
  ("accidentalWyschnegradsky10TwelfthsFlat" . #xE424)
  ("fingeringOboeLH3rdFingerHalfClosedRight" . #xEBC7)
  ("noteBBlack" . #xE18A)
  ("pictThundersheet" . #xE6D4)
  ("noteheadTriangleUpBlack" . #xE0BD)
  ("arpeggiatoUp" . #xE5E4)
  ("cClefReversed" . #xE074)
  ("noteheadTriangleDownWhole" . #xE0C3)
  ("noteheadDiamondClusterWhiteMiddle" . #xE12D)
  ("mensuralCombStemDownFlagFusa" . #xE8BC)
  ("pictBeaterWoodXylophoneUp" . #xE70C)
  ("pluckedLeftHandPizzicato" . #xE5E3)
  ("figbassDoubleSharp" . #xE996)
  ("fingeringBsnLTCSharpTrill" . #xEC31)
  ("accidentalQuarterFlatTartini" . #xE25A)
  ("mensuralBlackSemibrevisCaudata" . #xE8C9)
  ("functionSix" . #xE9A6)
  ("arrowBlackRight" . #xEA42)
  ("accidentalDoubleSharpOneArrowUp" . #xE2B9)
  ("windRelaxedEmbouchure" . #xE5AD)
  ("mensuralNoteheadMaximaWhite" . #xE8A3)
  ("accSagittalSharp19CUp" . #xE3B8)
  ("pictBongos" . #xE66A)
  ("accSagittalFlat" . #xE309)
  ("fingeringSaxRH2ndFingerHalfClosed" . #xEC5E)
  ("ornamentDownCurve" . #xE538)
  ("analyticsTheme1" . #xE7D8)
  ("pictBeaterFinger" . #xE768)
  ("fingeringClarLH3rdFingerQuarterClosedLeft" . #xEB6F)
  ("accidentalWyschnegradsky3TwelfthsFlat" . #xE41D)
  ("noteheadCircleXDoubleWhole" . #xE0AF)
  ("fingeringSaxLHOctaveClosed" . #xEC42)
  ("accidentalKomaSharp" . #xE444)
  ("fingeringBsnLHHighEClosed" . #xEBF2)
  ("stringsVibratoPulse" . #xE5D1)
  ("accidentalDoubleSharpOneArrowDown" . #xE2B4)
  ("articTenutoSlurAbove" . #xE47F)
  ("wiggleTrillFasterStill" . #xE9D1)
  ("noteFFlatWhole" . #xE167)
  ("figbass6Raised" . #xE98C)
  ("fingeringRecLHThumbHalfClosedRight" . #xEC93)
  ("fingeringOboeRH2ndFingerQuarterClosedLeft" . #xEBCE)
  ("fingeringClarBassEFlatClosed" . #xEB5A)
  ("accSagittal11v49CommaUp" . #xE386)
  ("ornamentShakeMuffat1" . #xE544)
  ("accidentalManeriSims12Up" . #xE293)
  ("mensuralModusPerfectumVert" . #xE897)
  ("handbellsSwingUp" . #xE798)
  ("dynamicRinforzando" . #xE4F3)
  ("mensuralProlationCombiningStroke" . #xE890)
  ("elecMIDIOut" . #xEA2F)
  ("ornamentZigZagLineWithRightEnd" . #xE55E)
  ("pictBeaterSuperballLeft" . #xE73F)
  ("brassBend" . #xE593)
  ("accidentalNatural" . #xE241)
  ("coda" . #xE047)
  ("functionRepetition1" . #xE9C5)
  ("dynamicPP" . #xE4FB)
  ("noteheadXOrnate" . #xE0AA)
  ("accidentalWyschnegradsky4TwelfthsFlat" . #xE41E)
  ("noteheadTriangleUpWhite" . #xE0BC)
  ("accdnRH3RanksPiccolo" . #xE810)
  ("arrowWhiteDownLeft" . #xEA4D)
  ("fingeringFluteRH3rdFingerQuarterClosedRight" . #xEB2B)
  ("dynamicPF" . #xE4FE)
  ("accSagittalFlat5v11SUp" . #xE33B)
  ("barlineDouble" . #xE031)
  ("flag64thUp" . #xE226)
  ("chantQuilisma" . #xE8E6)
  ("pictBeaterWoodTimpaniLeft" . #xE727)
  ("noteheadTriangleLeftBlack" . #xE0BF)
  ("fingeringFluteLH2ndFingerQuarterClosedRight" . #xEB27)
  ("quindicesima" . #xE4E4)
  ("wiggleCircularLarger" . #xE9F1)
  ("mensuralCustosCheckmark" . #xE946)
  ("mensuralProlation5" . #xE884)
  ("mensuralProlation4" . #xE883)
  ("mensuralProlation7" . #xE886)
  ("mensuralProlation6" . #xE885)
  ("mensuralProlation1" . #xE880)
  ("mensuralProlation3" . #xE882)
  ("accSagittalFlat11LDown" . #xE319)
  ("conductorBeat3Simple" . #xE805)
  ("fingeringClarChart" . #xEB40)
  ("leftRepeatSmall" . #xE04B)
  ("fingeringClarRH3rdFingerHalfClosedRight" . #xEB6C)
  ("barlineHeavy" . #xE034)
  ("noteGFlatHalf" . #xE181)
  ("brassFallLipLong" . #xE589)
  ("accidentalManeriSims6Down" . #xE291)
  ("luteGermanHUpper" . #xEAEE)
  ("luteGermanBLower" . #xEAD1)
  ("articStaccato" . #xE471)
  ("timeSigParensLeft" . #xE094)
  ("fingeringBsnLH1stFingerTrill" . #xEC20)
  ("dynamicForte" . #xE4F2)
  ("fClef" . #xE061)
  ("mensuralCombStemDiagonal" . #xE8B0)
  ("accSagittalSharp23CDown" . #xE36A)
  ("accSagittal19SchismaUp" . #xE380)
  ("luteGermanXLower" . #xEAE4)
  ("noteDSharpWhole" . #xE163)
  ("mensuralModusImperfectumVert" . #xE898)
  ("noteheadClusterDoubleWhole3rd" . #xE118)
  ("noteheadDiamondClusterWhiteBottom" . #xE12E)
  ("noteheadDiamondHalfFilled" . #xE0DE)
  ("accSagittalFlat7v19CDown" . #xE3BB)
  ("accidentalDoubleSharpTwoArrowsUp" . #xE2C3)
  ("accSagittal7v19CommaDown" . #xE38B)
  ("chantVirgula" . #xE867)
  ("accSagittalDoubleFlat5v11SUp" . #xE34F)
  ("fingeringOboeRHCBananaTrill" . #xEBEA)
  ("noteheadRoundWhiteLarge" . #xE101)
  ("fingeringBsnRH2ndFingerClosed" . #xEBFD)
  ("keyboardLeftPedalPictogram" . #xE60A)
  ("pictBeaterSoftXylophoneRight" . #xE702)
  ("fingeringBsnRHFSharpTrill" . #xEC2C)
  ("ornamentOriscus" . #xE951)
  ("keyboardPedalToe1" . #xE60F)
  ("keyboardPedalToe2" . #xE610)
  ("noteheadClusterQuarterMiddle" . #xE126)
  ("tremoloDivisiDots2" . #xE20E)
  ("ornamentHighRightConvexStroke" . #xE563)
  ("repeat1Bar" . #xE4D0)
  ("flag128thUp" . #xE228)
  ("note8thUp" . #xE1B7)
  ("flag1024thUp" . #xE22E)
  ("accidentalNaturalSharp" . #xE248)
  ("fermataVeryShortAbove" . #xE492)
  ("chantDivisioMaior" . #xE864)
  ("noteheadLargeArrowDownDoubleWhole" . #xE0E7)
  ("accSagittalDoubleFlat7v11CUp" . #xE351)
  ("noteheadCircledHalf" . #xE0E0)
  ("dynamicZ" . #xE4F5)
  ("stemSulPonticello" . #xE1F4)
  ("accdnRH3RanksFullFactory" . #xE823)
  ("pictRim1" . #xE781)
  ("pictRim2" . #xE782)
  ("pictRim3" . #xE783)
  ("accSagittal55CommaDown" . #xE335)
  ("fingeringFluteLH1stFingerHalfClosedRight" . #xEB1A)
  ("pictBirdWhistle" . #xE6E1)
  ("wiggleTrill" . #xE9D4)
  ("pictBeaterHardYarnDown" . #xE739)
  ("accidentalCombiningRaise23Limit29LimitComma" . #xE2DB)
  ("fingeringRecLH2ndFingerQuarterClosedLeft" . #xEC9E)
  ("accSagittal11v49CommaDown" . #xE387)
  ("pictBeaterMediumTimpaniLeft" . #xE71F)
  ("fingeringOboeRH1stFingerRingOnly" . #xEBBD)
  ("fretboard6StringNut" . #xE7C7)
  ("noteheadTriangleDownHalf" . #xE0C4)
  ("accidentalManeriSims4Up" . #xE295)
  ("accSagittalFlat143CDown" . #xE3B5)
  ("note16thDown" . #xE1BA)
  ("accSagittalFlat17CUp" . #xE341)
  ("accSagittalFlat35MDown" . #xE315)
  ("noteFSharpBlack" . #xE197)
  ("pictXyl" . #xE641)
  ("accidentalThreeQuartersSharp2" . #xE273)
  ("textBlackNoteFrac8thLongStem" . #xE1D3)
  ("fingeringBsnRH2ndFingerRingClosed" . #xEBFC)
  ("brassMuteHalfClosed" . #xE596)
  ("pictBeaterWoodXylophoneLeft" . #xE70F)
  ("noteLaWhole" . #xE145)
  ("brassDoitMedium" . #xE585)
  ("noteheadDiamondClusterWhiteTop" . #xE12C)
  ("brassLiftLong" . #xE583)
  ("accSagittalDoubleSharp19CDown" . #xE3D6)
  ("timeSigComma" . #xE096)
  ("chantStaffWide" . #xE861)
  ("fingeringSaxChart" . #xEC40)
  ("stringsOverpressureUpBow" . #xE5CA)
  ("accidentalFlat" . #xE240)
  ("barlineTick" . #xE039)
  ("pictBeaterSoftBassDrumDown" . #xE729)
  ("luteBarlineFinal" . #xEA75)
  ("noteheadSlashWhite" . #xE0F2)
  ("windReedPositionNormal" . #xE5B4)
  ("noteEFlatBlack" . #xE192)
  ("pictGobletDrum" . #xE66F)
  ("doubleTongueBelow" . #xE5A1)
  ("fingeringClarRH1stSideClosed" . #xEB4E)
  ("mensuralProlationCombiningTwoDots" . #xE88C)
  ("pictBeaterBrassMalletsUp" . #xE75D)
  ("vocalMouthSlightlyOpen" . #xE5F2)
  ("fingeringBsnRH1stFingerThreeQuartersClosed" . #xEC1D)
  ("accidentalFilledReversedFlatArrowDown" . #xE283)
  ("controlEndTie" . #xE853)
  ("brassLiftShort" . #xE581)
  ("dynamicPPPPP" . #xE4F8)
  ("accidentalCombiningLower17Schisma" . #xE2D6)
  ("articTenutoAccentBelow" . #xE482)
  ("noteShapeTriangleUpWhite" . #xE1AA)
  ("ornamentMordentInverted" . #xE52D)
  ("fingeringOboeLH3rdFingerTrill" . #xEBDD)
  ("noteFaWhole" . #xE143)
  ("fingeringFluteRHDTrillTrill" . #xEB34)
  ("noteShapeSquareWhite" . #xE1A2)
  ("noteGWhole" . #xE16B)
  ("accidentalSori" . #xE461)
  ("fingeringFluteRH1stFingerHalfClosedLeft" . #xEB17)
  ("accSagittalFlat25SDown" . #xE313)
  ("timeSigCommon" . #xE08A)
  ("noteheadWhole" . #xE0A2)
  ("harpMetalRod" . #xE62F)
  ("staff1LineWide" . #xE016)
  ("elecPlay" . #xEA22)
  ("chantConnectingLineAsc2nd" . #xE900)
  ("fingeringClarRH1stFingerQuarterClosedLeft" . #xEB70)
  ("pictBeaterMediumBassDrumDown" . #xE72B)
  ("accidentalCombiningRaise17Schisma" . #xE2D7)
  ("accSagittalDoubleSharp143CDown" . #xE3DA)
  ("staffPosRaise1" . #xEA60)
  ("accidentalSharpThreeArrowsUp" . #xE2CC)
  ("noteheadCircleSlash" . #xE0ED)
  ("fingeringBsnRHCSharpTrillTrill" . #xEC26)
  ("fingeringBsnLH2ndFingerTrill" . #xEC22)
  ("brassScoop" . #xE580)
  ("brassDoitLong" . #xE586)
  ("accSagittalSharp5v23SUp" . #xE370)
  ("figbassBracketLeft" . #xE997)
  ("fingeringOboeRHDTrillClosed" . #xEBB2)
  ("noteheadVoidWithX" . #xE0B6)
  ("fingeringOboeRHDTrillTrill" . #xEBE6)
  ("fingeringRecLH3rdFingerTrill" . #xECB1)
  ("accSagittal7v11CommaUp" . #xE336)
  ("pictGlsp" . #xE640)
  ("conductorStrongBeat" . #xE800)
  ("fingeringRecLHThumbQuarterClosedLeft" . #xEC9C)
  ("arrowheadBlackRight" . #xEA52)
  ("chantConnectingLineAsc4th" . #xE902)
  ("ornamentSchleifer" . #xE547)
  ("mensuralProportionMinor" . #xE895)
  ("fingeringClarRH2ndFingerQuarterClosedRight" . #xEB77)
  ("glissandoUp" . #xE545)
  ("pictBeaterHand" . #xE767)
  ("accSagittalDoubleSharp5v11SDown" . #xE34E)
  ("fingeringSaxLHDPalmClosed" . #xEC49)
  ("accdnLH3Ranks8Square" . #xE831)
  ("rest512th" . #xE4BB)
  ("pictMarSmithBrindle" . #xE647)
  ("gClefReversed" . #xE072)
  ("accidentalThreeQuartersFlatTartini" . #xE259)
  ("elecVolumeLevel100" . #xEA2D)
  ("handbellsEcho2" . #xE79C)
  ("accdnRH3RanksUpperTremolo8" . #xE812)
  ("fingeringRecRH1stDoubleHoleLeftHalfClosedRight" . #xEC98)
  ("mensuralCustosDown" . #xE943)
  ("luteGermanVLower" . #xEAE3)
  ("staff4LinesWide" . #xE019)
  ("wiggleVibratoLargestFast" . #xEA16)
  ("pictGuiro" . #xE683)
  ("accdnRH3RanksBassoon" . #xE814)
  ("accidentalJohnstonPlus" . #xE2A0)
  ("pictDrumStick" . #xE76C)
  ("noteShapeRoundWhite" . #xE1A0)
  ("pictBrakeDrum" . #xE66E)
  ("accidentalSharpReversed" . #xE253)
  ("arrowWhiteUpRight" . #xEA49)
  ("dynamicSforzandoPianissimo" . #xE508)
  ("functionTLower" . #xE9BC)
  ("fingeringFluteRHEFlatPaddleClosed" . #xEB0F)
  ("accidentalArrowUp" . #xE26A)
  ("pictRatchet" . #xE684)
  ("mensuralProportionMajor" . #xE896)
  ("noteReWhole" . #xE141)
  ("noteheadTriangleLeftWhite" . #xE0BE)
  ("barlineSingle" . #xE030)
  ("ornamentTurnUpS" . #xE52B)
  ("fingeringOboeLH2ndFingerHalfClosedRight" . #xEBC6)
  ("noteheadRoundBlack" . #xE103)
  ("fingeringClarLH3rdFingerHalfClosedRight" . #xEB69)
  ("noteheadPlusDoubleWhole" . #xE0AB)
  ("accdnRH3RanksAuthenticMusette" . #xE818)
  ("accSagittalDoubleFlat17CUp" . #xE355)
  ("ornamentHighLeftConvexStroke" . #xE553)
  ("fingeringClarRH3rdFingerTrill" . #xEB8C)
  ("textAugmentationDot" . #xE1DC)
  ("breathMarkSalzedo" . #xE4A2)
  ("accSagittal11v19LargeDiesisUp" . #xE39A)
  ("luteFrenchFretK" . #xEA99)
  ("fingeringOboeRH2ndFingerHalfClosedRight" . #xEBC9)
  ("unmeasuredTremoloSimple" . #xE20D)
  ("pictDamp4" . #xE77C)
  ("fingeringClarBassEFlatTrill" . #xEB91)
  ("luteFrenchFretH" . #xEA97)
  ("pictDamp1" . #xE779)
  ("textTuplet3LongStem" . #xE1E2)
  ("fingeringClarRH2ndFingerRingOnly" . #xEB5F)
  ("noteheadLargeArrowUpWhole" . #xE0E4)
  ("ornamentBottomRightConcaveStroke" . #xE567)
  ("accSagittalDoubleSharp23SDown" . #xE3D0)
  ("accSagittalDoubleSharp5v19CDown" . #xE374)
  ("ottavaAlta" . #xE4E1)
  ("stringsJeteAbove" . #xE5CE)
  ("pictCabasa" . #xE6D3)
  ("wiggleTrillFaster" . #xE9D2)
  ("wiggleVibratoLargestSlow" . #xEA17)
  ("miscDoNotPhotocopy" . #xECC1)
  ("chantPunctumLineaCavum" . #xE8E5)
  ("accSagittalDoubleSharp5CDown" . #xE320)
  ("ornamentPrecompSlideTrillBach" . #xE578)
  ("fingeringClarRH2ndFingerQuarterClosedLeft" . #xEB71)
  ("pictBeaterHardXylophoneUp" . #xE708)
  ("pictRightHandSquare" . #xE786)
  ("fingeringOboeLH3rdFingerHalfClosedLeft" . #xEBC2)
  ("chantPunctumCavum" . #xE8E3)
  ("pictBeaterBow" . #xE762)
  ("fingeringOboeRHAClosed" . #xEBAF)
  ("windVeryTightEmbouchure" . #xE5B1)
  ("chantConnectingLineAsc5th" . #xE903)
  ("ornamentLeftVerticalStrokeWithCross" . #xE555)
  ("noteheadRectangularClusterWhiteBottom" . #xE137)
  ("ornamentPrecompAppoggTrillSuffix" . #xE573)
  ("arpeggiatoDown" . #xE5E5)
  ("noteGBlack" . #xE199)
  ("noteShapeDiamondBlack" . #xE1A9)
  ("accSagittal5v13LargeDiesisDown" . #xE39D)
  ("noteheadCircledWhole" . #xE0E1)
  ("fingeringClarRH2ndSideClosed" . #xEB4F)
  ("repeatDot" . #xE043)
  ("accdnRH4RanksSoftTenor" . #xE829)
  ("pictBeaterSoftTimpaniLeft" . #xE71B)
  ("fingeringRecRH2ndDoubleHoleRightTrill" . #xECB6)
  ("vocalBreathMark" . #xE5F0)
  ("fingeringClarLH2ndFingerClosed" . #xEB47)
  ("keyboardBebung2DotsAbove" . #xE612)
  ("luteGermanHLower" . #xEAD7)
  ("accidentalDoubleSharpThreeArrowsUp" . #xE2CD)
  ("accdnLH2Ranks8Round" . #xE82B)
  ("ornamentPrecompTrillSuffixDandrieu" . #xE57B)
  ("fingeringBsnLH1stFingerClosed" . #xEBF3)
  ("conductorRightBeat" . #xE802)
  ("noteHSharpWhole" . #xE16E)
  ("pictGlspSmithBrindle" . #xE645)
  ("luteItalianTimeTriple" . #xEABF)
  ("pictBeaterHardTimpaniRight" . #xE722)
  ("gClef15mb" . #xE051)
  ("gClef15ma" . #xE054)
  ("gClefArrowUp" . #xE05A)
  ("mensuralRestBrevis" . #xE933)
  ("accSagittal17CommaUp" . #xE332)
  ("conductorBeat2Compound" . #xE807)
  ("pictBeaterHardXylophoneDown" . #xE709)
  ("mensuralGclefPetrucci" . #xE871)
  ("accdnLH3RanksTuttiSquare" . #xE835)
  ("fingeringSaxLHGSharpClosed" . #xEC4B)
  ("accidentalDoubleFlatEqualTempered" . #xE2E0)
  ("fingeringRecLH3rdFingerHalfClosedLeft" . #xEC8D)
  ("fingeringFluteRHBFlatTrillTrill" . #xEB32)
  ("keyboardPedalUpSpecial" . #xE609)
  ("pictBeaterSoftYarnLeft" . #xE733)
  ("functionBracketRight" . #xE9C0)
  ("keyboardBebung3DotsAbove" . #xE614)
  ("fingeringClarLH3rdFingerTrill" . #xEB80)
  ("noteheadSquareBlackWhite" . #xE10B)
  ("accSagittalSharp17kDown" . #xE3AC)
  ("noteheadClusterDoubleWholeBottom" . #xE11E)
  ("noteSiHalf" . #xE14F)
  ("luteFrenchMordentUpper" . #xEAA1)
  ("luteGermanDUpper" . #xEAEA)
  ("fingeringFluteRH2ndFingerClosed" . #xEB0C)
  ("noteEWhole" . #xE165)
  ("fingeringOboeRH1stFingerTrill" . #xEBE5)
  ("unpitchedPercussionClef1" . #xE068)
  ("noteDFlatWhole" . #xE161)
  ("stringsOverpressureNoDirection" . #xE5CD)
  ("timeSigPlusSmall" . #xE08D)
  ("accidentalDoubleSharpThreeArrowsDown" . #xE2C8)
  ("ornamentPrecompSlideTrillMuffat" . #xE579)
  ("fingeringRecRH1stFingerQuarterClosedRight" . #xECA9)
  ("quindicesimaBassa" . #xE4E6)
  ("accSagittal35LargeDiesisDown" . #xE2FF)
  ("fingeringFluteRH1stFingerQuarterClosedLeft" . #xEB23)
  ("accidentalDoubleSharpTwoArrowsDown" . #xE2BE)
  ("noteDHalf" . #xE179)
  ("fingeringOboeRH2ndFingerRingOnly" . #xEBBE)
  ("harpStringNoiseStem" . #xE634)
  ("ornamentTurn" . #xE527)
  ("fingeringBsnLHLowDFlatTrill" . #xEC25)
  ("tremolo5" . #xE204)
  ("noteGFlatBlack" . #xE198)
  ("noteheadTriangleUpRightWhite" . #xE0C7)
  ("flag1024thDown" . #xE22F)
  ("tremolo1" . #xE200)
  ("bracketBottom" . #xE004)
  ("accSagittalSharp49LUp" . #xE3C8)
  ("buzzRoll" . #xE20A)
  ("ornamentLowLeftConvexStroke" . #xE559)
  ("wiggleVibrato" . #xE9E0)
  ("ornamentLeftVerticalStroke" . #xE554)
  ("caesuraShort" . #xE4A1)
  ("arrowheadWhiteDown" . #xEA5C)
  ("chantIctusAbove" . #xE910)
  ("accSagittalFlat5v7kDown" . #xE30D)
  ("fingeringOboeRHLowCClosed" . #xEBB7)
  ("fingeringFluteRHGizmoTrill" . #xEB3C)
  ("fingeringOboeLH2ndFingerTrill" . #xEBDB)
  ("accSagittal49LargeDiesisDown" . #xE399)
  ("noteheadTriangleRoundDownWhite" . #xE0CB)
  ("accidentalWyschnegradsky8TwelfthsFlat" . #xE422)
  ("fingeringRecRH1stDoubleHoleRightQuarterClosedLeft" . #xECA2)
  ("flag16thDown" . #xE223)
  ("mensuralCombStemUpFlagRight" . #xE8B1)
  ("luteFrench7thCourse" . #xEA9D)
  ("stringsJeteBelow" . #xE5CF)
  ("accSagittal5v13LargeDiesisUp" . #xE39C)
  ("chantLiquescentAscLower" . #xE8F8)
  ("pictGumHardUp" . #xE751)
  ("chantLiquescentAscUpper" . #xE8F9)
  ("fingeringFluteRHLowCSharpClosed" . #xEB10)
  ("windReedPositionOut" . #xE5B5)
  ("noteheadSlashDiamondWhite" . #xE0F3)
  ("harpPedalCentered" . #xE621)
  ("noteSiWhole" . #xE147)
  ("pictBeaterSoftTimpaniDown" . #xE719)
  ("brassHarmonMuteStemHalfRight" . #xE59A)
  ("fingeringOboeRHFTrill" . #xEBE8)
  ("fingeringRecRH2ndDoubleHoleRightQuarterClosedRight" . #xECAD)
  ("noteShapeTriangleRightWhite" . #xE1A4)
  ("harpSalzedoThunderEffect" . #xE626)
  ("doubleTongueAbove" . #xE5A0)
  ("pictSiren" . #xE6E3)
  ("accSagittalDoubleFlat49SUp" . #xE3D3)
  ("accidentalWyschnegradsky2TwelfthsFlat" . #xE41C)
  ("accidentalNaturalOneArrowUp" . #xE2B7)
  ("noteheadSlashWhiteMuted" . #xE0F8)
  ("fingeringRecChart" . #xEC80)
  ("accSagittal35MediumDiesisUp" . #xE2F8)
  ("fingeringClarBassEFlatOpen" . #xEB41)
  ("staffPosLower6" . #xEA6D)
  ("chantPunctumVirga" . #xE8E2)
  ("luteGermanLUpper" . #xEAF1)
  ("accSagittalShaftDown" . #xE3E1)
  ("fingeringFluteRH3rdFingerTrill" . #xEB37)
  ("staffPosLower4" . #xEA6B)
  ("fingeringClarRHBClosed" . #xEB54)
  ("stemBowOnTailpiece" . #xE1F6)
  ("reversedBracketTop" . #xE005)
  ("flag64thDown" . #xE227)
  ("ornamentObliqueLineBeforeNote" . #xE53B)
  ("accSagittal5CommaUp" . #xE2F2)
  ("pictBeaterTriangleUp" . #xE759)
  ("timeSigMinus" . #xE090)
  ("pictCrashCymbals" . #xE6B0)
  ("fingeringFluteLH2ndFingerHalfClosedRight" . #xEB1B)
  ("luteGermanKUpper" . #xEAF0)
  ("staff6LinesNarrow" . #xE021)
  ("accSagittalFlat5v13LDown" . #xE3CD)
  ("wiggleVibratoLargeSlow" . #xEA10)
  ("accidentalWyschnegradsky9TwelfthsFlat" . #xE423)
  ("fingeringFluteRH2ndFingerQuarterClosedLeft" . #xEB24)
  ("mensuralProlationCombiningThreeDots" . #xE88D)
  ("accdnRH3RanksTremoloLower8ve" . #xE81F)
  ("accidentalQuarterSharpTwoVertStrokes" . #xE433)
  ("accSagittalFlat55CUp" . #xE33F)
  ("wiggleVibratoSmallestSlower" . #xE9FC)
  ("arrowWhiteUpLeft" . #xEA4F)
  ("pictBeaterKnittingNeedle" . #xE766)
  ("mensuralRestMaxima" . #xE930)
  ("fingeringOboeRH1stFingerClosed" . #xEBB1)
  ("fretboard5StringNut" . #xE7C5)
  ("luteGermanELower" . #xEAD4)
  ("fingeringFluteRH1stFingerHalfClosedRight" . #xEB1D)
  ("accSagittalDoubleSharp7CDown" . #xE31E)
  ("accSagittalFlat5v11SDown" . #xE34D)
  ("rightRepeatSmall" . #xE04C)
  ("repeat2Bars" . #xE4D1)
  ("accSagittalDoubleFlat" . #xE325)
  ("functionNine" . #xE9A9)
  ("brassFallLipMedium" . #xE588)
  ("fingeringFluteRHDSharpTrillTrill" . #xEB36)
  ("articUnstressAbove" . #xE485)
  ("arrowBlackUpLeft" . #xEA47)
  ("handbellsEcho1" . #xE79B)
  ("accdnCombDot" . #xE83A)
  ("noteheadLargeArrowDownBlack" . #xE0EA)
  ("ornamentZigZagLineNoRightEnd" . #xE55D)
  ("fingeringClarRHGSharpTrill" . #xEB8E)
  ("fingeringClarLHGSharpAltTrill" . #xEB83)
  ("mensuralCombStemUp" . #xE8AE)
  ("accSagittal17KleismaDown" . #xE383)
  ("controlEndPhrase" . #xE857)
  ("noteheadCircleXWhole" . #xE0B0)
  ("accSagittalSharp19CDown" . #xE3A6)
  ("keyboardPedalHeel2" . #xE60E)
  ("keyboardPedalHeel1" . #xE60D)
  ("medRenNatural" . #xE922)
  ("flag512thUp" . #xE22C)
  ("arrowWhiteDownRight" . #xEA4B)
  ("dynamicCrescendoHairpin" . #xE50E)
  ("keyboardBebung4DotsBelow" . #xE617)
  ("pictCastanets" . #xE688)
  ("noteTiWhole" . #xE146)
  ("fingeringFluteLH3rdFingerTrill" . #xEB30)
  ("systemDividerLong" . #xE008)
  ("accSagittal11MediumDiesisDown" . #xE2FB)
  ("guitarRightHandTapping" . #xE7B1)
  ("accidentalThreeQuartersFlatArrowDown" . #xE261)
  ("articStaccatissimoWedgeAbove" . #xE475)
  ("functionDD" . #xE9B1)
  ("fingeringSaxLH1stFingerClosed" . #xEC44)
  ("mensuralBlackBrevisVoid" . #xE8C6)
  ("noteheadRectangularClusterBlackMiddle" . #xE133)
  ("fingeringRecLH3rdFingerQuarterClosedRight" . #xECA8)
  ("wiggleVibratoMediumFast" . #xEA08)
  ("chantPodatus3rd" . #xE8F1)
  ("accSagittal143CommaDown" . #xE385)
  ("noteFaHalf" . #xE14B)
  ("fingeringOboeRH1stFingerQuarterClosedRight" . #xEBD2)
  ("fingeringFluteRHLowCTrill" . #xEB3A)
  ("fingeringFluteRHLowCSharpTrill" . #xEB39)
  ("noteheadDiamondWholeOld" . #xE0DB)
  ("accSagittal19CommaDown" . #xE389)
  ("wiggleVibratoLargeFastest" . #xEA0C)
  ("noteHalfUp" . #xE1B3)
  ("note512thUp" . #xE1C3)
  ("fingeringSaxRHLowEFlatClosed" . #xEC57)
  ("noteDBlack" . #xE190)
  ("systemDividerExtraLong" . #xE009)
  ("noteTiHalf" . #xE14E)
  ("mensuralCombStemUpFlagExtended" . #xE8B7)
  ("noteHSharpHalf" . #xE185)
  ("accidentalJohnstonEl" . #xE2A2)
  ("accSagittalFlat35LDown" . #xE31B)
  ("chantPunctumLinea" . #xE8E4)
  ("pictWindWhistle" . #xE6E8)
  ("analyticsTheme" . #xE7D4)
  ("noteAHalf" . #xE170)
  ("ornamentRightFacingHalfCircle" . #xE531)
  ("stringsMuteOn" . #xE5C4)
  ("ventiduesimaBassa" . #xE4E9)
  ("restQuarter" . #xE4B4)
  ("conductorBeat3Compound" . #xE808)
  ("elecMIDIController20" . #xEA31)
  ("windMultiphonicsBlackStem" . #xE5B7)
  ("fingeringOboeLHLowBTrill" . #xEBDF)
  ("mensuralWhiteLonga" . #xE8CD)
  ("quindicesimaAlta" . #xE4E5)
  ("noteBFlatHalf" . #xE172)
  ("mensuralCombStemDownFlagSemiminima" . #xE8BA)
  ("fretboard4String" . #xE7C2)
  ("splitBarDivider" . #xE00A)
  ("fingeringSaxRHFSharpAlternateClosed" . #xEC55)
  ("accSagittalFlat19sDown" . #xE3B1)
  ("csymMajorSeventh" . #xE7E3)
  ("ornamentPrecompPortDeVoixMordent" . #xE57C)
  ("fingeringClarRHFSharpClosed" . #xEB56)
  ("pictBeaterSuperballRight" . #xE73E)
  ("textCont8thBeamLongStem" . #xE1D8)
  ("accSagittalFlat5v49MDown" . #xE3C7)
  ("figbassCombiningRaising" . #xE99C)
  ("note16thUp" . #xE1B9)
  ("fingeringSaxLHFrontFClosed" . #xEC43)
  ("graceNoteSlashStemUp" . #xE524)
  ("fingeringFluteChart" . #xEB00)
  ("fingeringClarLHThumbClosed" . #xEB43)
  ("rest64th" . #xE4B8)
  ("accSagittal5v49MediumDiesisDown" . #xE397)
  ("noteheadSlashX" . #xE0F5)
  ("windHalfClosedHole2" . #xE5A7)
  ("windHalfClosedHole3" . #xE5A8)
  ("accSagittal19SchismaDown" . #xE381)
  ("accidentalParensRight" . #xE24B)
  ("accSagittalDoubleSharp19sDown" . #xE3DE)
  ("staff6Lines" . #xE015)
  ("accidentalKomaFlat" . #xE443)
  ("chantPorrectus4th" . #xE8FE)
  ("articStaccatissimoStrokeBelow" . #xE478)
  ("noteheadXDoubleWhole" . #xE0A6)
  ("luteGermanNLower" . #xEADC)
  ("noteheadClusterHalfTop" . #xE122)
  ("chantStaff" . #xE860)
  ("fingeringBsnLHHighEFlatTrill" . #xEC21)
  ("accidentalTripleFlat" . #xE246)
  ("pictWoundSoftLeft" . #xE748)
  ("stringsBowOnBridge" . #xE5C7)
  ("stringsMuteOff" . #xE5C5)
  ("flagInternalUp" . #xE230)
  ("noteheadLargeArrowUpBlack" . #xE0E6)
  ("wiggleVibratoSmallestFastest" . #xE9F7)
  ("elecSkipForwards" . #xEA25)
  ("csymHalfDiminished" . #xE7E1)
  ("wiggleCircularConstantLarge" . #xE9EC)
  ("timeSigCombDenominator" . #xE09F)
  ("fingeringBsnLTHighDTrill" . #xEC2E)
  ("noteheadCircleX" . #xE0B2)
  ("mensuralNoteheadSemibrevisVoid" . #xE8A9)
  ("leftRepeat" . #xE040)
  ("accSagittalAcute" . #xE3E2)
  ("flag256thUp" . #xE22A)
  ("wiggleVibratoLargestFastest" . #xEA13)
  ("accidentalPendereckiQuarterFlat" . #xE438)
  ("accSagittal23SmallDiesisDown" . #xE38F)
  ("harpPedalRaised" . #xE620)
  ("accSagittal11LargeDiesisUp" . #xE2FC)
  ("fingeringSaxRHFSharpAlternateTrill" . #xEC73)
  ("luteItalianClefFFaUt" . #xEAC0)
  ("handbellsPluckLift" . #xE797)
  ("mensuralProlationCombiningThreeDotsTri" . #xE88E)
  ("timeSigMultiply" . #xE091)
  ("accSagittalFlat5v7kUp" . #xE307)
  ("accidentalQuarterFlat3" . #xE251)
  ("accidentalQuarterFlat5" . #xE252)
  ("accidentalQuarterFlat4" . #xE270)
  ("csymParensLeftTall" . #xE7E5)
  ("accidentalThreeQuartersFlat2" . #xE271)
  ("textTie" . #xE1DD)
  ("fingeringRecRH2ndDoubleHoleRightClosed" . #xEC89)
  ("fingeringRecRH1stDoubleHoleRightHalfClosedRight" . #xEC99)
  ("restQuarterOld" . #xE4C0)
  ("pictBell" . #xE6A4)
  ("accSagittalSharp5v13MUp" . #xE3C0)
  ("timeSigPlus" . #xE08C)
  ("fingeringBsnRTAFlatTrill" . #xEC3A)
  ("fingeringRecRH1stDoubleHoleRightQuarterClosedRight" . #xECAB)
  ("accdnLH3Ranks2Square" . #xE832)
  ("ornamentLowLeftConcaveStroke" . #xE558)
  ("fingeringBsnRHLowGClosed" . #xEBFF)
  ("conductorBeat4Compound" . #xE809)
  ("wiggleArpeggiatoDownArrow" . #xE9DE)
  ("pictMaraca" . #xE6D1)
  ("accidentalCombiningRaise19Schisma" . #xE2D9)
  ("luteGermanOLower" . #xEADD)
  ("noteheadClusterQuarter3rd" . #xE11B)
  ("fingeringFluteLH1stFingerClosed" . #xEB05)
  ("fingeringSaxRHLowCTrill" . #xEC76)
  ("vocalMouthPursed" . #xE5F5)
  ("fingeringRecRH2ndDoubleHoleLeftQuarterClosedRight" . #xECAC)
  ("fingeringRecRH1stDoubleHoleRightHalfClosedLeft" . #xEC90)
  ("accidentalThreeQuartersFlatGrisey" . #xE258)
  ("pictBeaterFingernails" . #xE76A)
  ("accidentalJohnston31" . #xE2A7)
  ("flag8thDown" . #xE221)
  ("noteheadDiamondBlackOld" . #xE0DD)
  ("flagInternalDown" . #xE231)
  ("chantAccentusAbove" . #xE916)
  ("fingeringBsnLH3rdFingerQuarterClosed" . #xEC17)
  ("elecSkipBackwards" . #xEA26)
  ("staff2Lines" . #xE011)
  ("accSagittal5v13MediumDiesisUp" . #xE390)
  ("mensuralBlackLonga" . #xE8C1)
  ("luteFrench10thCourse" . #xEAA0)
  ("pictHalfOpen1" . #xE776)
  ("pictHalfOpen2" . #xE777)
  ("accSagittalSharp11v19LUp" . #xE3CA)
  ("pictTempleBlocks" . #xE681)
  ("accdnRH3RanksOrgan" . #xE819)
  ("ornamentUpCurve" . #xE537)
  ("noteheadClusterHalf3rd" . #xE11A)
  ("fingeringOboeRHATrill" . #xEBE3)
  ("luteGermanRLower" . #xEAE0)
  ("accidentalFilledReversedFlatAndFlat" . #xE286)
  ("fingeringRecLHThumbQuarterClosedRight" . #xECA5)
  ("fingeringOboeLH2ndOctaveClosed" . #xEBA4)
  ("gClef8vb" . #xE052)
  ("gClef8va" . #xE053)
  ("wiggleVibratoLargeFasterStill" . #xEA0D)
  ("functionSLower" . #xE9BA)
  ("accSagittalSharp5v11SDown" . #xE33A)
  ("codaSquare" . #xE048)
  ("windTrillKey" . #xE5AA)
  ("fingeringSaxBariLowAClosed" . #xEC59)
  ("fingeringOboeLHEFlatTrill" . #xEBE0)
  ("accSagittal11v19LargeDiesisDown" . #xE39B)
  ("mensuralBlackMaxima" . #xE8C0)
  ("accidental3CommaSharp" . #xE452)
  ("pictWhip" . #xE686)
  ("accdnRH3RanksViolin" . #xE816)
  ("handbellsMalletBellSuspended" . #xE794)
  ("pictNormalPosition" . #xE784)
  ("luteBarlineStartRepeat" . #xEA73)
  ("textCont8thBeamShortStem" . #xE1D7)
  ("fingeringBsnRTBFlatTrill" . #xEC37)
  ("wiggleCircularConstantFlipped" . #xE9EB)
  ("fingeringClarLH3rdFingerQuarterClosedRight" . #xEB75)
  ("noteSoHalf" . #xE14C)
  ("pictBeaterTriangleDown" . #xE75A)
  ("ornamentHookAfterNote" . #xE536)
  ("mensuralTempusPerfectumHoriz" . #xE899)
  ("noteHSharpBlack" . #xE19C)
  ("textCont32ndBeamLongStem" . #xE1DB)
  ("accSagittal5v49MediumDiesisUp" . #xE396)
  ("accidentalNarrowReversedFlatAndFlat" . #xE275)
  ("segnoSerpent1" . #xE049)
  ("fingeringBsnRH1stFingerQuarterClosed" . #xEC18)
  ("functionGreaterThan" . #xE9AC)
  ("pictCenter3" . #xE780)
  ("pictCenter1" . #xE77E)
  ("noteFSharpWhole" . #xE169)
  ("conductorBeat2Simple" . #xE804)
  ("chantSemicirculusAbove" . #xE914)
  ("accSagittalDoubleSharp23CDown" . #xE376)
  ("pictGumMediumLeft" . #xE750)
  ("figbassNatural" . #xE994)
  ("fingeringFluteRH3rdFingerClosed" . #xEB0E)
  ("noteQuarterUp" . #xE1B5)
  ("fingeringFluteLH3rdFingerHalfClosedLeft" . #xEB16)
  ("noteheadCircleXHalf" . #xE0B1)
))