%{

Copyright (c) 2013 Steinberg Media Technologies GmbH

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%}


#(define smufl-map '(
  ("accSagittalDoubleFlat5v11SUp" . #xE35F)
  ("pictVibraslap" . #xE745)
  ("staff2LinesWide" . #xE017)
  ("noteheadSlashedDoubleWhole2" . #xE0D6)
  ("staff4LinesNarrow" . #xE01F)
  ("noteBFlatWhole" . #xE16B)
  ("kievanNoteHalfStaffSpace" . #xEC36)
  ("tremoloDivisiDots4" . #xE230)
  ("ventiduesimaAlta" . #xE518)
  ("pictCelesta" . #xE6B0)
  ("accSagittalSharp7v19CDown" . #xE3B4)
  ("accSagittal143CommaUp" . #xE394)
  ("accSagittal23CommaDown" . #xE371)
  ("note512thDown" . #xE1E4)
  ("pictBeaterHardXylophoneRight" . #xE77A)
  ("accidentalSharpSharp" . #xE269)
  ("timeSigSlash" . #xEC84)
  ("keyboardPedalHalf3" . #xE65C)
  ("keyboardPedalP" . #xE651)
  ("elecVolumeLevel20" . #xEB2F)
  ("pluckedBuzzPizzicato" . #xE632)
  ("arrowWhiteUpRight" . #xEB69)
  ("functionLessThan" . #xEA7A)
  ("stringsBowOnBridge" . #xE619)
  ("harpPedalLowered" . #xE682)
  ("noteShapeSquareBlack" . #xE1B3)
  ("mensuralObliqueDesc3rdBlack" . #xE984)
  ("timeSigCombDenominator" . #xE09F)
  ("accidentalWyschnegradsky7TwelfthsSharp" . #xE426)
  ("timeSigX" . #xE09C)
  ("staff3LinesWide" . #xE018)
  ("systemDividerLong" . #xE008)
  ("dynamicPPP" . #xE52A)
  ("arrowheadOpenUp" . #xEB88)
  ("mensuralProlation7" . #xE916)
  ("stemMultiphonicsBlackWhite" . #xE21C)
  ("conductorBeat3Simple" . #xE895)
  ("elecSkipBackwards" . #xEB22)
  ("fClef8vb" . #xE064)
  ("articUnstressAbove" . #xE4B8)
  ("noteBHalf" . #xE183)
  ("accSagittalUnused3" . #xE3DE)
  ("accdnRH4RanksSoftBass" . #xE8B8)
  ("luteGermanALower" . #xEC00)
  ("daseianSuperiores4" . #xEA3B)
  ("mensuralFclefPetrucci" . #xE904)
  ("fretboard5String" . #xE854)
  ("accSagittalDoubleSharp11v49CDown" . #xE3E8)
  ("accdnLH3Ranks2Square" . #xE8C2)
  ("noteheadLargeArrowDownHalf" . #xE0F3)
  ("luteFrench8thCourse" . #xEBCE)
  ("accSagittalSharp17kUp" . #xE3C2)
  ("articAccentBelow" . #xE4A1)
  ("luteFrenchFretE" . #xEBC4)
  ("restDoubleWhole" . #xE4E2)
  ("ornamentPortDeVoixV" . #xE570)
  ("brassFallSmoothShort" . #xE5DA)
  ("noteheadSlashWhiteHalf" . #xE103)
  ("elecVolumeLevel100" . #xEB33)
  ("noteheadDiamondWhole" . #xE0D8)
  ("wiggleGlissandoGroup2" . #xEABE)
  ("elecAudioChannelsEight" . #xEB46)
  ("luteItalianFret0" . #xEBE0)
  ("arrowOpenUpLeft" . #xEB77)
  ("wiggleVibratoLargestSlowest" . #xEAEF)
  ("ornamentLowRightConcaveStroke" . #xE5A5)
  ("figbass4Raised" . #xEA56)
  ("luteGermanELower" . #xEC04)
  ("noteSiHalf" . #xE15F)
  ("unpitchedPercussionClef2" . #xE06A)
  ("noteABlack" . #xE197)
  ("guitarStrumDown" . #xE847)
  ("pictRimShotOnStem" . #xE7FD)
  ("segno" . #xE047)
  ("restQuarterOld" . #xE4F2)
  ("wiggleVibratoSmallFaster" . #xEAD6)
  ("guitarVolumeSwell" . #xE845)
  ("accidentalFlat" . #xE260)
  ("accSagittalSharp49SDown" . #xE3B2)
  ("chantIctusBelow" . #xE9D1)
  ("accSagittalFlat23SDown" . #xE3CF)
  ("tremoloDivisiDots3" . #xE22F)
  ("accSagittal19CommaDown" . #xE399)
  ("ornamentTurnInverted" . #xE568)
  ("dynamicFortePiano" . #xE534)
  ("pictOpen" . #xE7F8)
  ("noteEFlatWhole" . #xE174)
  ("unmeasuredTremolo" . #xE22C)
  ("articStaccatissimoStrokeAbove" . #xE4AA)
  ("accSagittal11MediumDiesisDown" . #xE30B)
  ("timeSigBracketLeftSmall" . #xEC82)
  ("chantCirculusAbove" . #xE9D2)
  ("accSagittalDoubleFlat5v23SUp" . #xE383)
  ("timeSigFractionalSlash" . #xE08E)
  ("restLonga" . #xE4E1)
  ("wiggleVIbratoLargestSlower" . #xEAEE)
  ("dynamicDiminuendoHairpin" . #xE53F)
  ("textBlackNoteFrac8thLongStem" . #xE1F3)
  ("timeSigEquals" . #xE08F)
  ("arrowWhiteDownLeft" . #xEB6D)
  ("accidentalXenakisTwoThirdTonesSharp" . #xE471)
  ("noteCHalf" . #xE186)
  ("pictBeaterSoftXylophoneLeft" . #xE773)
  ("pictWoundSoftUp" . #xE7B7)
  ("harpSalzedoPlayUpperEnd" . #xE68A)
  ("brassScoop" . #xE5D0)
  ("accidentalWyschnegradsky3TwelfthsFlat" . #xE42D)
  ("note32ndDown" . #xE1DC)
  ("accidentalCombiningRaise19Schisma" . #xE2E9)
  ("stringsFouette" . #xE622)
  ("wiggleGlissando" . #xEAAF)
  ("flag8thDown" . #xE241)
  ("elecRewind" . #xEB20)
  ("chantEntryLineAsc4th" . #xE9B6)
  ("ornamentPrecompSlideTrillMarpurg" . #xE5B6)
  ("flag512thUp" . #xE24C)
  ("repeatDot" . #xE044)
  ("pictBeaterHardBassDrumUp" . #xE79C)
  ("luteFrenchFretC" . #xEBC2)
  ("accidentalRaiseOneTridecimalQuartertone" . #xE2E5)
  ("accSagittalSharp55CDown" . #xE34E)
  ("daseianExcellentes4" . #xEA3F)
  ("accSagittalSharp11v49CDown" . #xE3B8)
  ("gClefArrowUp" . #xE05A)
  ("mensuralTempusImperfectumHoriz" . #xE92F)
  ("daseianFinales1" . #xEA34)
  ("noteCFlatWhole" . #xE16E)
  ("noteheadDiamondHalfOld" . #xE0E1)
  ("barlineSingle" . #xE030)
  ("accSagittalSharp7v19CUp" . #xE3CA)
  ("staffDivideArrowUpDown" . #xE00D)
  ("fClefArrowUp" . #xE067)
  ("dynamicRinforzando1" . #xE53C)
  ("mensuralProportionMinor" . #xE92A)
  ("arrowOpenDownRight" . #xEB73)
  ("dynamicFF" . #xE52F)
  ("arrowBlackUpLeft" . #xEB67)
  ("pictVib" . #xE6A7)
  ("staffPosLower7" . #xEB9E)
  ("pictRim1" . #xE801)
  ("flag128thDown" . #xE249)
  ("accSagittal49SmallDiesisDown" . #xE39D)
  ("accSagittalSharp17CDown" . #xE350)
  ("fretboard3StringNut" . #xE851)
  ("arrowWhiteUp" . #xEB68)
  ("csymDiminished" . #xE870)
  ("handbellsTableSingleBell" . #xE820)
  ("noteheadPlusDoubleWhole" . #xE0AC)
  ("accidentalWyschnegradsky6TwelfthsSharp" . #xE425)
  ("harpSalzedoTimpanicSounds" . #xE68B)
  ("dynamicSforzando" . #xE524)
  ("gClef8vb" . #xE052)
  ("pictChimes" . #xE6C2)
  ("pictDrumStick" . #xE7E8)
  ("accSagittalDoubleSharp7CDown" . #xE32E)
  ("flag1024thUp" . #xE24E)
  ("noteheadTriangleDownDoubleWhole" . #xE0C3)
  ("accSagittalFlat7v11kUp" . #xE353)
  ("accidentalWyschnegradsky8TwelfthsSharp" . #xE427)
  ("keyboardPlayWithLH" . #xE670)
  ("mensuralNoteheadLongaWhite" . #xE937)
  ("handbellsMalletBellOnTable" . #xE815)
  ("chantPunctumInclinatumDeminutum" . #xE993)
  ("elecProjector" . #xEB19)
  ("noteheadSlashedHalf2" . #xE0D2)
  ("pictBeaterHardBassDrumDown" . #xE79D)
  ("noteAFlatWhole" . #xE168)
  ("wiggleArpeggiatoDown" . #xEAAA)
  ("accSagittalFlat11v49CDown" . #xE3C7)
  ("arrowheadBlackDown" . #xEB7C)
  ("accidentalTavenerFlat" . #xE477)
  ("noteheadSlashedBlack2" . #xE0D0)
  ("pictBeaterWoodXylophoneDown" . #xE77D)
  ("brassFallLipMedium" . #xE5D8)
  ("kievanNoteQuarterStemUp" . #xEC37)
  ("vocalMouthClosed" . #xE640)
  ("noteheadDoubleWhole" . #xE0A0)
  ("functionSSUpper" . #xEA7D)
  ("accidentalFlatTurned" . #xE484)
  ("wiggleTrillFaster" . #xEAA2)
  ("elecAudioChannelsThreeSurround" . #xEB41)
  ("noteheadCircledXLarge" . #xE0EC)
  ("vocalsSussurando" . #xE646)
  ("noteHalfDown" . #xE1D4)
  ("wiggleVibratoLargeSlow" . #xEAE6)
  ("beamAccelRit8" . #xEAFB)
  ("noteheadCircledWholeLarge" . #xE0EA)
  ("noteheadClusterQuarterMiddle" . #xE136)
  ("luteGermanBLower" . #xEC01)
  ("accidentalWyschnegradsky1TwelfthsSharp" . #xE420)
  ("articAccentStaccatoAbove" . #xE4B0)
  ("ornamentBottomLeftConcaveStrokeLarge" . #xE59B)
  ("fermataVeryShortBelow" . #xE4C3)
  ("harpMetalRod" . #xE68F)
  ("accdnRH3RanksAccordion" . #xE8AC)
  ("wiggleVibratoMediumFast" . #xEADE)
  ("medRenStrophicusCMN" . #xEA29)
  ("accSagittalFlat5v23SUp" . #xE377)
  ("ornamentQuilisma" . #xEA20)
  ("flag64thUp" . #xE246)
  ("accidentalQuarterToneFlatVanBlankenburg" . #xE488)
  ("accSagittalFlat49LDown" . #xE3D9)
  ("mensuralCustosTurn" . #xEA0B)
  ("accSagittalSharp25SDown" . #xE310)
  ("wiggleTrillFast" . #xEAA3)
  ("guitarString7" . #xE83A)
  ("chantConnectingLineAsc3rd" . #xE9BE)
  ("metricModulationArrowRight" . #xEC64)
  ("arrowheadWhiteDownLeft" . #xEB85)
  ("accSagittal35MediumDiesisDown" . #xE309)
  ("accidentalQuarterToneSharpWiggle" . #xE475)
  ("pictGumSoftLeft" . #xE7BE)
  ("arrowheadBlackUp" . #xEB78)
  ("repeatRightLeft" . #xE042)
  ("arrowWhiteRight" . #xEB6A)
  ("gClefChange" . #xE07A)
  ("articTenutoStaccatoBelow" . #xE4B3)
  ("arrowheadBlackLeft" . #xEB7E)
  ("pictBeaterMediumXylophoneLeft" . #xE777)
  ("elecTape" . #xEB14)
  ("noteShapeQuarterMoonWhite" . #xE1C2)
  ("luteGermanMUpper" . #xEC22)
  ("accidentalQuarterToneFlatStein" . #xE280)
  ("luteItalianFret5" . #xEBE5)
  ("harpSalzedoFluidicSoundsRight" . #xE68E)
  ("mensuralWhiteBrevis" . #xE95E)
  ("noteheadLargeArrowUpWhole" . #xE0EE)
  ("accdnRH3RanksViolin" . #xE8A6)
  ("accSagittalFlat35MDown" . #xE325)
  ("pictBeaterMetalRight" . #xE7C9)
  ("accSagittal25SmallDiesisDown" . #xE307)
  ("ornamentPrecompAppoggTrill" . #xE5B2)
  ("accidentalBakiyeFlat" . #xE442)
  ("wiggleTrillSlowest" . #xEAA8)
  ("wiggleArpeggiatoDownSwash" . #xEAAC)
  ("chantCustosStemDownPosHighest" . #xEA09)
  ("noteheadRoundWhiteWithDotLarge" . #xE112)
  ("windHalfClosedHole2" . #xE5F7)
  ("functionThree" . #xEA73)
  ("noteGWhole" . #xE17B)
  ("pictBeaterMediumYarnLeft" . #xE7A9)
  ("pictCenter2" . #xE7FF)
  ("kievanNote8thStemUp" . #xEC39)
  ("timeSig6" . #xE086)
  ("ornamentBottomLeftConvexStroke" . #xE59C)
  ("noteGSharpBlack" . #xE1AA)
  ("accSagittal5v49MediumDiesisDown" . #xE3A7)
  ("functionRepetition2" . #xEA96)
  ("systemDividerExtraLong" . #xE009)
  ("pluckedPlectrum" . #xE63A)
  ("pictBeaterHardYarnUp" . #xE7AA)
  ("ornamentDoubleObliqueLinesAfterNote" . #xE57E)
  ("timeSig7" . #xE087)
  ("wiggleVibratoMediumFastest" . #xEADB)
  ("staffPosLower6" . #xEB9D)
  ("accidentalSims4Up" . #xE2A5)
  ("accidentalSharpOneHorizontalStroke" . #xE473)
  ("accSagittalFlat11LDown" . #xE329)
  ("noteheadTriangleRoundDownBlack" . #xE0CD)
  ("functionTwo" . #xEA72)
  ("accdnCombLH2RanksEmpty" . #xE8C8)
  ("ornamentShortObliqueLineBeforeNote" . #xE579)
  ("repeat2Bars" . #xE501)
  ("tremolo3" . #xE222)
  ("noteheadCircleSlash" . #xE0F7)
  ("kievanNoteBeam" . #xEC3B)
  ("functionSix" . #xEA76)
  ("elecAudioMono" . #xEB3C)
  ("luteStaff6Lines" . #xEBA0)
  ("barlineReverseFinal" . #xE033)
  ("controlEndSlur" . #xE8E5)
  ("articAccentAbove" . #xE4A0)
  ("doubleTongueBelow" . #xE5F1)
  ("medRenFlatHardB" . #xE9E1)
  ("timeSigParensRight" . #xE095)
  ("noteShapeTriangleLeftBlack" . #xE1B7)
  ("elecSkipForwards" . #xEB21)
  ("accdnCombDot" . #xE8CA)
  ("accSagittal35LargeDiesisDown" . #xE30F)
  ("accSagittal5v7KleismaUp" . #xE300)
  ("accSagittal55CommaDown" . #xE345)
  ("brassFallRoughLong" . #xE5DF)
  ("mensuralCombStemUpFlagRight" . #xE941)
  ("figbass7" . #xEA5D)
  ("cClefReversed" . #xE075)
  ("chantStaffWide" . #xE8F1)
  ("luteFingeringRHThumb" . #xEBAD)
  ("harpSalzedoOboicFlux" . #xE685)
  ("pictBeaterSnareSticksUp" . #xE7D1)
  ("accidentalDoubleFlatTurned" . #xE485)
  ("chantStaffNarrow" . #xE8F2)
  ("accidentalLargeDoubleSharp" . #xE47D)
  ("arrowWhiteUpLeft" . #xEB6F)
  ("harpPedalCentered" . #xE681)
  ("accidentalTripleSharp" . #xE265)
  ("pictBeaterHardGlockenspielLeft" . #xE787)
  ("analyticsEndStimme" . #xE863)
  ("accidentalOneAndAHalfSharpsArrowUp" . #xE29B)
  ("noteheadDiamondClusterWhiteBottom" . #xE13E)
  ("cClef8vb" . #xE05D)
  ("mensuralProportion2" . #xE927)
  ("chantCaesura" . #xE8F8)
  ("pictBassDrumOnSide" . #xE6D5)
  ("noteheadDiamondOpen" . #xE0FC)
  ("stringsHalfHarmonic" . #xE615)
  ("luteItalianTempoFast" . #xEBEA)
  ("functionTUpper" . #xEA8B)
  ("accidentalSori" . #xE461)
  ("wiggleVibratoSmallestSlower" . #xEAD2)
  ("noteheadTriangleLeftWhite" . #xE0BF)
  ("textBlackNoteFrac8thShortStem" . #xE1F2)
  ("pictBeaterSuperballDown" . #xE7AF)
  ("pictHalfOpen2" . #xE7F7)
  ("dynamicPF" . #xE52E)
  ("windHalfClosedHole3" . #xE5F8)
  ("pictEdgeOfCymbal" . #xE729)
  ("accidentalLowerOneUndecimalQuartertone" . #xE2E2)
  ("accidentalFiveQuarterTonesSharpArrowUp" . #xE276)
  ("accidentalWyschnegradsky7TwelfthsFlat" . #xE431)
  ("mensuralProlation4" . #xE913)
  ("accidentalDoubleSharpOneArrowUp" . #xE2C9)
  ("staffPosLower1" . #xEB98)
  ("mensuralRestBrevis" . #xE9F3)
  ("noteheadDiamondDoubleWholeOld" . #xE0DF)
  ("functionNUpper" . #xEA85)
  ("mensuralCombStemDiagonal" . #xE940)
  ("noteFBlack" . #xE1A6)
  ("mensuralProportionMajor" . #xE92B)
  ("accSagittalFlat5v19CDown" . #xE37F)
  ("noteShapeKeystoneBlack" . #xE1C1)
  ("timeSigFractionTwoThirds" . #xE09B)
  ("harpSalzedoMetallicSounds" . #xE688)
  ("noteShapeRoundBlack" . #xE1B1)
  ("accSagittal5v19CommaUp" . #xE372)
  ("accSagittalFlat17kUp" . #xE3BD)
  ("luteItalianTempoSomewhatFast" . #xEBEB)
  ("accdnRicochet4" . #xE8CF)
  ("noteFaHalf" . #xE15B)
  ("harpTuningKeyGlissando" . #xE693)
  ("accSagittalDoubleSharp" . #xE334)
  ("medRenQuilismaCMN" . #xEA28)
  ("brassLiftMedium" . #xE5D2)
  ("wiggleVibratoLargeFastest" . #xEAE2)
  ("accSagittalFlat11v19LDown" . #xE3DB)
  ("accidentalHalfSharpArrowUp" . #xE299)
  ("luteGermanCLower" . #xEC02)
  ("luteFrenchFretB" . #xEBC1)
  ("guitarVibratoBarDip" . #xE831)
  ("conductorBeat4Simple" . #xE896)
  ("pictBeaterSoftXylophone" . #xE7DB)
  ("keyboardPedalHeelToe" . #xE666)
  ("daseianGraves2" . #xEA31)
  ("luteGermanXLower" . #xEC14)
  ("noteShapeIsoscelesTriangleBlack" . #xE1C5)
  ("accSagittalFlat23SUp" . #xE3B1)
  ("wiggleCircularConstantFlipped" . #xEAC1)
  ("wiggleRandom4" . #xEAF3)
  ("accidentalSims4Down" . #xE2A2)
  ("elecLoop" . #xEB23)
  ("functionPUpper" . #xEA87)
  ("stringsUpBowTurned" . #xE613)
  ("kievanCClef" . #xEC30)
  ("arrowBlackDownLeft" . #xEB65)
  ("accidentalQuarterToneSharpNaturalArrowUp" . #xE272)
  ("pluckedWithFingernails" . #xE636)
  ("noteheadTriangleUpWhite" . #xE0BD)
  ("functionNLower" . #xEA86)
  ("elecAudioChannelsFour" . #xEB42)
  ("accSagittal49LargeDiesisUp" . #xE3A8)
  ("accSagittal5v13LargeDiesisDown" . #xE3AD)
  ("smnSharp" . #xEC50)
  ("smnSharpWhite" . #xEC51)
  ("mensuralModusImperfectumVert" . #xE92D)
  ("handbellsPluckLift" . #xE817)
  ("luteDuration16th" . #xEBAB)
  ("tuplet5" . #xE885)
  ("beamAccelRit7" . #xEAFA)
  ("noteHBlack" . #xE1AB)
  ("pictBeaterMediumBassDrumUp" . #xE79A)
  ("functionSSLower" . #xEA7E)
  ("luteStaff6LinesNarrow" . #xEBA2)
  ("arrowBlackUpRight" . #xEB61)
  ("mensuralNoteheadMaximaWhite" . #xE933)
  ("noteheadClusterRoundBlack" . #xE123)
  ("flagInternalUp" . #xE250)
  ("elecDataIn" . #xEB4D)
  ("chantSemicirculusBelow" . #xE9D5)
  ("accdnRH4RanksTenor" . #xE8B6)
  ("articTenutoAbove" . #xE4A4)
  ("elecLoudspeaker" . #xEB1A)
  ("pictBeaterMetalBassDrumUp" . #xE79E)
  ("accdnCombRH3RanksEmpty" . #xE8C6)
  ("note16thUp" . #xE1D9)
  ("pictBeaterFist" . #xE7E5)
  ("conductorBeat3Compound" . #xE898)
  ("brassLiftSmoothLong" . #xE5EE)
  ("mensuralProportionProportioTripla" . #xE91E)
  ("accidentalNaturalReversed" . #xE482)
  ("luteBarlineEndRepeat" . #xEBA4)
  ("brassLiftShort" . #xE5D1)
  ("guitarString9" . #xE83C)
  ("accSagittalSharp5v13MUp" . #xE3D0)
  ("vocalMouthPursed" . #xE644)
  ("accSagittal49MediumDiesisUp" . #xE3A4)
  ("noteEmptyHalf" . #xE1AE)
  ("ornamentObliqueLineAfterNote" . #xE57C)
  ("handbellsMalletBellSuspended" . #xE814)
  ("accidentalFlatOneArrowDown" . #xE2C1)
  ("accdnRH3RanksAuthenticMusette" . #xE8A8)
  ("note512thUp" . #xE1E3)
  ("staff2LinesNarrow" . #xE01D)
  ("note256thUp" . #xE1E1)
  ("mensuralNoteheadSemibrevisBlack" . #xE938)
  ("timeSigFractionHalf" . #xE098)
  ("noteWhole" . #xE1D2)
  ("caesuraThick" . #xE4D2)
  ("accSagittalDoubleFlat7CUp" . #xE32F)
  ("chantLigaturaDesc5th" . #xE9BC)
  ("pictBeaterSoftBassDrumUp" . #xE798)
  ("noteheadClusterHalfTop" . #xE132)
  ("pictWoundHardRight" . #xE7B5)
  ("wiggleCircularLarger" . #xEAC7)
  ("accSagittal7v11KleismaUp" . #xE340)
  ("cClefSquare" . #xE060)
  ("mensuralColorationEndRound" . #xEA0F)
  ("pictDuckCall" . #xE757)
  ("accSagittalSharp7v11kDown" . #xE352)
  ("glissandoUp" . #xE585)
  ("pictSwishStem" . #xE808)
  ("chantPunctumLineaCavum" . #xE99A)
  ("noteDBlack" . #xE1A0)
  ("accdnPush" . #xE8CB)
  ("elecMonitor" . #xEB18)
  ("pictBeaterMediumXylophoneUp" . #xE774)
  ("pictSizzleCymbal" . #xE724)
  ("pictBeaterFingernails" . #xE7E6)
  ("pluckedLeftHandPizzicato" . #xE633)
  ("pictBeaterDoubleBassDrumDown" . #xE7A1)
  ("pictRainstick" . #xE747)
  ("dynamicRinforzando2" . #xE53D)
  ("accidentalDoubleSharpThreeArrowsUp" . #xE2DD)
  ("fClefChange" . #xE07C)
  ("arrowheadWhiteDown" . #xEB84)
  ("chantStrophicusAuctus" . #xE9A0)
  ("windReedPositionNormal" . #xE604)
  ("brassPlop" . #xE5E0)
  ("luteGermanVLower" . #xEC13)
  ("accSagittalFlat5CDown" . #xE31F)
  ("luteFrenchFretK" . #xEBC9)
  ("pictXylSmithBrindle" . #xE6AB)
  ("noteGSharpHalf" . #xE193)
  ("accdnLH2Ranks8Round" . #xE8BB)
  ("pictBeaterSoftYarnUp" . #xE7A2)
  ("mensuralBlackMaxima" . #xE950)
  ("dynamicMezzo" . #xE521)
  ("ornamentObliqueLineHorizBeforeNote" . #xE57F)
  ("brassDoitMedium" . #xE5D5)
  ("accdnRH3RanksImitationMusette" . #xE8A7)
  ("luteGermanILower" . #xEC08)
  ("accidental2CommaFlat" . #xE455)
  ("mensuralProportionProportioDupla1" . #xE91C)
  ("articStaccatissimoAbove" . #xE4A6)
  ("handbellsGyro" . #xE81D)
  ("pictBeaterBox" . #xE7EB)
  ("note64thUp" . #xE1DD)
  ("arrowheadOpenUpLeft" . #xEB8F)
  ("accidentalDoubleFlatTwoArrowsUp" . #xE2CF)
  ("functionDUpper" . #xEA7F)
  ("luteStaff6LinesWide" . #xEBA1)
  ("noteheadSquareWhite" . #xE0B8)
  ("accidentalSims6Down" . #xE2A1)
  ("accidentalThreeQuarterTonesFlatTartini" . #xE487)
  ("mensuralCustosDown" . #xEA03)
  ("wiggleVibrato" . #xEAB0)
  ("accSagittal5v13MediumDiesisUp" . #xE3A0)
  ("noteShapeQuarterMoonBlack" . #xE1C3)
  ("restQuarter" . #xE4E5)
  ("accSagittalFlat5CUp" . #xE315)
  ("mensuralColorationStartSquare" . #xEA0C)
  ("accSagittal19SchismaDown" . #xE391)
  ("elecVideoIn" . #xEB4B)
  ("lyricsHyphenBaseline" . #xE553)
  ("accidentalWyschnegradsky4TwelfthsSharp" . #xE423)
  ("keyboardPlayWithLHEnd" . #xE671)
  ("breathMarkSalzedo" . #xE4D5)
  ("accidentalDoubleFlatOneArrowDown" . #xE2C0)
  ("pictTurnRightLeftStem" . #xE80B)
  ("luteGermanHUpper" . #xEC1E)
  ("pictBeaterWoodXylophoneRight" . #xE77E)
  ("wiggleVIbratoMediumSlower" . #xEAE0)
  ("accSagittalFlat5v13MDown" . #xE3D1)
  ("accidentalDoubleSharpTwoArrowsUp" . #xE2D3)
  ("pictMetalPlateChimes" . #xE6C8)
  ("accSagittalFlat5v13LDown" . #xE3DD)
  ("functionAngleLeft" . #xEA93)
  ("pictGumSoftRight" . #xE7BD)
  ("guitarShake" . #xE832)
  ("daseianGraves3" . #xEA32)
  ("wiggleVibratoSmallestFasterStill" . #xEACE)
  ("pictGong" . #xE732)
  ("noteheadClusterDoubleWholeTop" . #xE12C)
  ("accdnRH3RanksFullFactory" . #xE8B3)
  ("noteheadWhole" . #xE0A2)
  ("pictGumHardDown" . #xE7C4)
  ("dynamicSforzandoPiano" . #xE537)
  ("mensuralNoteheadSemibrevisVoid" . #xE939)
  ("ornamentBottomRightConvexStroke" . #xE5A8)
  ("pictGlassPlateChimes" . #xE6C6)
  ("pictBeaterSoftTimpaniRight" . #xE78A)
  ("noteFSharpBlack" . #xE1A7)
  ("accidentalKucukMucennebFlat" . #xE441)
  ("wiggleVibratoSmallestSlow" . #xEAD1)
  ("mensuralRestSemiminima" . #xE9F6)
  ("handbellsSwingDown" . #xE819)
  ("noteheadClusterWholeMiddle" . #xE130)
  ("handbellsHandMartellato" . #xE812)
  ("noteDoWhole" . #xE150)
  ("elecLineIn" . #xEB47)
  ("accSagittalFlat7v19CDown" . #xE3CB)
  ("noteheadCircledBlackLarge" . #xE0E8)
  ("mensuralCombStemDownFlagLeft" . #xE944)
  ("accdnRicochetStem5" . #xE8D5)
  ("ornamentHighLeftConvexStroke" . #xE593)
  ("luteFrench10thCourse" . #xEBD0)
  ("pictGumHardUp" . #xE7C3)
  ("accidentalThreeQuarterTonesSharpStein" . #xE283)
  ("noteheadClusterQuarter3rd" . #xE12B)
  ("mensuralGclefPetrucci" . #xE901)
  ("accidentalDoubleSharpEqualTempered" . #xE2F4)
  ("accidentalSims6Up" . #xE2A4)
  ("noteAHalf" . #xE180)
  ("staff3Lines" . #xE012)
  ("elecAudioChannelsTwo" . #xEB3F)
  ("noteEFlatBlack" . #xE1A2)
  ("beamAccelRit9" . #xEAFC)
  ("accidentalWyschnegradsky2TwelfthsSharp" . #xE421)
  ("ornamentLeftVerticalStrokeWithCross" . #xE595)
  ("accidentalWyschnegradsky5TwelfthsSharp" . #xE424)
  ("noteheadSlashVerticalEnds" . #xE100)
  ("daseianResidua1" . #xEA40)
  ("pictSnareDrum" . #xE6D1)
  ("accidentalTavenerSharp" . #xE476)
  ("curlewSign" . #xE4D6)
  ("noteheadRoundWhiteSlashedLarge" . #xE117)
  ("smnHistoryDoubleSharp" . #xEC55)
  ("accSagittal49LargeDiesisDown" . #xE3A9)
  ("pictBeaterMediumTimpaniUp" . #xE78C)
  ("luteGermanRLower" . #xEC10)
  ("accSagittal19CommaUp" . #xE398)
  ("ornamentPrecompCadenceWithTurn " . #xE5BF)
  ("noteShapeTriangleLeftWhite" . #xE1B6)
  ("dynamicPiano" . #xE520)
  ("mensuralObliqueDesc5thBlack" . #xE98C)
  ("pictLeftHandCircle" . #xE807)
  ("luteFrenchFretM" . #xEBCB)
  ("pictBeaterMetalDown" . #xE7C8)
  ("pictSuspendedCymbal" . #xE721)
  ("accidentalNaturalTwoArrowsUp" . #xE2D1)
  ("dynamicMP" . #xE52C)
  ("mensuralCombStemUpFlagExtended" . #xE947)
  ("bracketBottom" . #xE004)
  ("semipitchedPercussionClef1" . #xE06B)
  ("daseianSuperiores2" . #xEA39)
  ("noteheadSlashedWhole2" . #xE0D4)
  ("luteGermanFUpper" . #xEC1C)
  ("accidentalNarrowReversedFlatAndFlat" . #xE285)
  ("harpPedalRaised" . #xE680)
  ("noteheadXHalf" . #xE0A8)
  ("brassSmear" . #xE5E2)
  ("beamAccelRit6" . #xEAF9)
  ("smnHistoryDoubleFlat" . #xEC57)
  ("rest512th" . #xE4EC)
  ("textTupletBracketEndLongStem" . #xE203)
  ("luteFrenchAppoggiaturaBelow" . #xEBD4)
  ("brassMuteOpen" . #xE5E7)
  ("pictCrashCymbals" . #xE720)
  ("accSagittalFlat5v11SDown" . #xE35D)
  ("noteheadMoonBlack" . #xE0CB)
  ("noteAWhole" . #xE169)
  ("luteGermanKUpper" . #xEC20)
  ("pictBeaterSuperballUp" . #xE7AE)
  ("accSagittalFlat7v11CDown" . #xE35B)
  ("reversedBracketBottom" . #xE006)
  ("pictBeaterCombiningParentheses" . #xE7E9)
  ("noteheadCircleXDoubleWhole" . #xE0B0)
  ("windStrongAirPressure" . #xE603)
  ("noteheadDiamondWhite" . #xE0DD)
  ("chantCclef" . #xE906)
  ("timeSigParensLeftSmall" . #xE092)
  ("noteheadRoundBlackSlashedLarge" . #xE116)
  ("accSagittalSharp5v19CUp" . #xE37E)
  ("elecMIDIController20" . #xEB37)
  ("ornamentSchleifer" . #xE587)
  ("noteDoBlack" . #xE160)
  ("articStaccatissimoWedgeBelow" . #xE4A9)
  ("pictWoundHardLeft" . #xE7B6)
  ("accSagittalFlat49MDown" . #xE3D5)
  ("arrowheadWhiteDownRight" . #xEB83)
  ("pictWoundHardDown" . #xE7B4)
  ("accidentalJohnstonPlus" . #xE2B0)
  ("guitarString3" . #xE836)
  ("dynamicPPPPPP" . #xE527)
  ("handbellsBelltree" . #xE81F)
  ("mensuralCustosCheckmark" . #xEA0A)
  ("noteESharpBlack" . #xE1A4)
  ("ornamentTremblement" . #xE56E)
  ("pluckedFingernailFlick" . #xE637)
  ("accidentalBuyukMucennebFlat" . #xE440)
  ("fClefTurned" . #xE077)
  ("conductorBeat4Compound" . #xE899)
  ("accidentalJohnstonMinus" . #xE2B1)
  ("mensuralRestFusa" . #xE9F7)
  ("noteCSharpWhole" . #xE170)
  ("noteEBlack" . #xE1A3)
  ("stringsDownBow" . #xE610)
  ("graceNoteSlashStemUp" . #xE564)
  ("accSagittalDoubleSharp5v11SDown" . #xE35E)
  ("chantDivisioMinima" . #xE8F3)
  ("bracket" . #xE002)
  ("wiggleSquareWaveNarrow" . #xEAB7)
  ("wiggleArpeggiatoUpSwash" . #xEAAB)
  ("accdnRH3RanksOrgan" . #xE8A9)
  ("noteHHalf" . #xE194)
  ("elecDisc" . #xEB13)
  ("mensuralProlation2" . #xE911)
  ("arrowheadWhiteUpLeft" . #xEB87)
  ("ornamentLowRightConvexStroke" . #xE5A6)
  ("accidentalNaturalOneArrowDown" . #xE2C2)
  ("note64thDown" . #xE1DE)
  ("luteItalianFret6" . #xEBE6)
  ("noteheadLargeArrowDownWhole" . #xE0F2)
  ("elecUnmute" . #xEB27)
  ("chantEpisema" . #xE9D8)
  ("wiggleVibratoLargestFaster" . #xEAEB)
  ("graceNoteAcciaccaturaStemUp" . #xE560)
  ("pluckedDampOnStem" . #xE63B)
  ("brassHarmonMuteStemHalfLeft" . #xE5E9)
  ("pictShellChimes" . #xE6C4)
  ("pictCarHorn" . #xE755)
  ("accSagittalUnused4" . #xE3DF)
  ("accidental1CommaSharp" . #xE450)
  ("smnSharpWhiteDown" . #xEC5A)
  ("luteItalianClefFFaUt" . #xEBF0)
  ("noteheadCircledHalf" . #xE0E5)
  ("luteGermanNUpper" . #xEC23)
  ("brassFallLipLong" . #xE5D9)
  ("keyboardLeftPedalPictogram" . #xE65E)
  ("pictBeaterWoodXylophoneUp" . #xE77C)
  ("pluckedSnapPizzicatoAbove" . #xE631)
  ("mensuralCombStemUp" . #xE93E)
  ("ornamentMordentInverted" . #xE56D)
  ("accSagittalSharp5CDown" . #xE314)
  ("noteHalfUp" . #xE1D3)
  ("mensuralRestLongaImperfecta" . #xE9F2)
  ("noteAFlatHalf" . #xE17F)
  ("staff2Lines" . #xE011)
  ("accidentalFlatEqualTempered" . #xE2F1)
  ("noteASharpWhole" . #xE16A)
  ("accSagittalDoubleFlat55CUp" . #xE363)
  ("ventiduesima" . #xE517)
  ("keyboardBebung2DotsBelow" . #xE669)
  ("mensuralObliqueDesc4thBlackVoid" . #xE98A)
  ("noteGFlatWhole" . #xE17A)
  ("accSagittalFlat23CDown" . #xE37D)
  ("keyboardPedalHeel1" . #xE661)
  ("quindicesimaBassa" . #xE516)
  ("luteItalianTremolo" . #xEBF2)
  ("accSagittalSharp19sUp" . #xE3C0)
  ("gClefReversed" . #xE073)
  ("noteQuarterDown" . #xE1D6)
  ("keyboardBebung3DotsAbove" . #xE66A)
  ("functionVUpper" . #xEA8D)
  ("noteheadDiamondClusterBlackBottom" . #xE141)
  ("pictBirdWhistle" . #xE751)
  ("miscDoNotCopy" . #xEC61)
  ("pictBeaterHardGlockenspielRight" . #xE786)
  ("harpSalzedoFluidicSoundsLeft" . #xE68D)
  ("chantAccentusBelow" . #xE9D7)
  ("daseianGraves1" . #xEA30)
  ("mensuralNoteheadMinimaWhite" . #xE93C)
  ("timeSigMultiply" . #xE091)
  ("articTenutoBelow" . #xE4A5)
  ("luteFrenchFretG" . #xEBC6)
  ("pictGlassTubeChimes" . #xE6C5)
  ("accidentalSharpReversed" . #xE481)
  ("chantAuctumAsc" . #xE994)
  ("mensuralWhiteSemiminima" . #xE960)
  ("figbass5Raised1" . #xEA58)
  ("accdnRicochetStem3" . #xE8D3)
  ("conductorLeftBeat" . #xE891)
  ("pictCrotales" . #xE6AE)
  ("pictGumHardRight" . #xE7C5)
  ("stringsOverpressurePossibileUpBow" . #xE61E)
  ("guitarLeftHandTapping" . #xE840)
  ("dynamicForte" . #xE522)
  ("noteBFlatHalf" . #xE182)
  ("pictBeaterMediumYarnRight" . #xE7A8)
  ("flag1024thDown" . #xE24F)
  ("noteheadRoundBlackSlashed" . #xE118)
  ("csymParensLeftTall" . #xE875)
  ("elecVideoOut" . #xEB4C)
  ("wiggleVibratoLargeFaster" . #xEAE4)
  ("arrowOpenDownLeft" . #xEB75)
  ("staffPosLower2" . #xEB99)
  ("metricModulationArrowLeft" . #xEC63)
  ("pictJingleBells" . #xE719)
  ("keyboardPedalSost" . #xE659)
  ("noteheadXWhole" . #xE0A7)
  ("dynamicFFFF" . #xE531)
  ("luteItalianClefCSolFaUt" . #xEBF1)
  ("ornamentTurnUp" . #xE56A)
  ("noteHSharpWhole" . #xE17E)
  ("accSagittal7v11KleismaDown" . #xE341)
  ("accSagittal5CommaDown" . #xE303)
  ("luteFrenchFretL" . #xEBCA)
  ("octaveParensRight" . #xE51B)
  ("smnHistorySharp" . #xEC54)
  ("accidentalWilsonMinus" . #xE47C)
  ("chantOriscusLiquescens" . #xE99E)
  ("accidentalWilsonPlus" . #xE47B)
  ("noteheadLargeArrowDownBlack" . #xE0F4)
  ("arpeggiatoUp" . #xE634)
  ("brassDoitLong" . #xE5D6)
  ("tuplet8" . #xE888)
  ("vocalMouthSlightlyOpen" . #xE641)
  ("brassFallRoughShort" . #xE5DD)
  ("accSagittalSharp5v49MUp" . #xE3D6)
  ("luteFingeringRHThird" . #xEBB0)
  ("arrowBlackDown" . #xEB64)
  ("mensuralCombStemUpFlagSemiminima" . #xE949)
  ("figbassBracketRight" . #xEA69)
  ("noteShapeArrowheadLeftBlack" . #xE1C9)
  ("mensuralNoteheadSemibrevisBlackVoidTurned" . #xE93B)
  ("repeat1Bar" . #xE500)
  ("brassLiftSmoothShort" . #xE5EC)
  ("tremoloDivisiDots2" . #xE22E)
  ("accidentalWyschnegradsky10TwelfthsSharp" . #xE429)
  ("harpTuningKeyHandle" . #xE691)
  ("medRenLiquescentDescCMN" . #xEA27)
  ("medRenOriscusCMN" . #xEA2A)
  ("beamAccelRit5" . #xEAF8)
  ("accidentalWyschnegradsky6TwelfthsFlat" . #xE430)
  ("noteheadRectangularClusterBlackMiddle" . #xE143)
  ("bracketTop" . #xE003)
  ("segnoSerpent1" . #xE04A)
  ("arrowWhiteDown" . #xEB6C)
  ("accSagittalDoubleSharp17CDown" . #xE364)
  ("accdnRH4RanksAlto" . #xE8B5)
  ("windHalfClosedHole1" . #xE5F6)
  ("elecMicrophoneMute" . #xEB28)
  ("pictBeaterSpoonWoodenMallet" . #xE7DC)
  ("functionBracketLeft" . #xEA8F)
  ("noteDWhole" . #xE172)
  ("accidentalFlatTwoArrowsUp" . #xE2D0)
  ("analyticsChoralmelodie" . #xE86A)
  ("accSagittal5v23SmallDiesisUp" . #xE374)
  ("tripleTongueAbove" . #xE5F2)
  ("brassHarmonMuteStemOpen" . #xE5EB)
  ("mensuralObliqueAsc3rdBlackVoid" . #xE976)
  ("pictBeaterHammerPlasticDown" . #xE7CE)
  ("accSagittalSharp5v11SUp" . #xE35C)
  ("mensuralProportionProportioQuadrupla" . #xE91F)
  ("harpSalzedoTamTamSounds" . #xE689)
  ("accidentalFilledReversedFlatAndFlatArrowDown" . #xE298)
  ("luteFrench9thCourse" . #xEBCF)
  ("chantEntryLineAsc2nd" . #xE9B4)
  ("luteItalianTempoSlow" . #xEBED)
  ("wiggleWavyWide" . #xEAB6)
  ("cClefTriangular" . #xE06F)
  ("medRenLiquescentAscCMN" . #xEA26)
  ("luteGermanYLower" . #xEC15)
  ("accidentalParensRight" . #xE26B)
  ("noteheadClusterHalfBottom" . #xE134)
  ("tremoloFingered1" . #xE225)
  ("accSagittalSharp11v19MUp" . #xE3D2)
  ("pictBeaterSoftBassDrumDown" . #xE799)
  ("dynamicCrescendoHairpin" . #xE53E)
  ("breathMarkComma" . #xE4CE)
  ("pictBellOfCymbal" . #xE72A)
  ("accdnRH3RanksBassoon" . #xE8A4)
  ("functionAngleRight" . #xEA94)
  ("accidentalThreeQuarterTonesFlatCouper" . #xE489)
  ("caesuraShort" . #xE4D3)
  ("accSagittal35MediumDiesisUp" . #xE308)
  ("noteheadClusterQuarterBottom" . #xE137)
  ("noteheadDiamondClusterWhiteTop" . #xE13C)
  ("accidentalWyschnegradsky3TwelfthsSharp" . #xE422)
  ("pictXylTenorTrough" . #xE6A5)
  ("elecMIDIController100" . #xEB3B)
  ("analyticsHauptrhythmus" . #xE86B)
  ("wiggleCircularStart" . #xEAC4)
  ("chantStrophicusLiquescens3rd" . #xE9C3)
  ("accidentalLowerOneTridecimalQuartertone" . #xE2E4)
  ("luteGermanLUpper" . #xEC21)
  ("pictBeaterWoodTimpaniUp" . #xE794)
  ("accidentalBuyukMucennebSharp" . #xE447)
  ("functionEight" . #xEA78)
  ("rest1024th" . #xE4ED)
  ("accidentalQuarterToneFlatArrowUp" . #xE270)
  ("noteMiHalf" . #xE15A)
  ("wiggleCircularSmall" . #xEACA)
  ("ornamentVerticalLine" . #xE583)
  ("pictBeaterBrassMalletsDown" . #xE7DA)
  ("noteheadDiamondClusterBlackMiddle" . #xE140)
  ("accSagittal35LargeDiesisUp" . #xE30E)
  ("functionDLower" . #xEA80)
  ("accdnCombLH3RanksEmptySquare" . #xE8C9)
  ("figbass5Raised2" . #xEA59)
  ("wiggleVibratoSmallestFast" . #xEAD0)
  ("wiggleCircularConstant" . #xEAC0)
  ("ornamentMordent" . #xE56C)
  ("accidentalThreeQuarterTonesSharpBusotti" . #xE474)
  ("pictScrapeAroundRim" . #xE7F3)
  ("noteShapeRoundWhite" . #xE1B0)
  ("chantCustosStemUpPosLowest" . #xEA04)
  ("accidentalSharpOneArrowUp" . #xE2C8)
  ("tuplet3" . #xE883)
  ("functionParensRight" . #xEA92)
  ("accidentalFilledReversedFlatArrowUp" . #xE292)
  ("accSagittal7CommaDown" . #xE305)
  ("accSagittalFlat55CUp" . #xE34F)
  ("functionDD" . #xEA81)
  ("elecMicrophone" . #xEB10)
  ("unmeasuredTremoloSimple" . #xE22D)
  ("pictBeaterSuperballRight" . #xE7B0)
  ("windMultiphonicsWhiteStem" . #xE608)
  ("figbass7Raised2" . #xEA5F)
  ("ornamentPinceCouperin" . #xE588)
  ("mensuralWhiteMinima" . #xE95F)
  ("stringsChangeBowDirection" . #xE626)
  ("mensuralBlackSemibrevisOblique" . #xE95B)
  ("tremolo4" . #xE223)
  ("pictBeaterSoftGlockenspielDown" . #xE781)
  ("staff5Lines" . #xE014)
  ("figbassDoubleFlat" . #xEA63)
  ("textBlackNoteShortStem" . #xE1F0)
  ("noteheadDiamondClusterBlack3rd" . #xE13B)
  ("pictTomTomJapanese" . #xE6D9)
  ("arrowheadBlackUpRight" . #xEB79)
  ("ornamentDownCurve" . #xE578)
  ("wiggleVibratoMediumFaster" . #xEADD)
  ("staffPosLower4" . #xEB9B)
  ("pictTomTom" . #xE6D7)
  ("note1024thDown" . #xE1E6)
  ("accidentalKomaFlat" . #xE443)
  ("mensuralProlation6" . #xE915)
  ("accidentalJohnstonSeven" . #xE2B3)
  ("noteheadDiamondHalfWide" . #xE0DA)
  ("luteGermanAUpper" . #xEC17)
  ("wiggleVibratoSmallFast" . #xEAD7)
  ("fermataShortAbove" . #xE4C4)
  ("pictBeaterFinger" . #xE7E4)
  ("elecAudioChannelsSeven" . #xEB45)
  ("stringsHarmonic" . #xE614)
  ("pictBeaterJazzSticksUp" . #xE7D3)
  ("wiggleGlissandoGroup1" . #xEABD)
  ("mensuralCclefPetrucciPosLowest" . #xE907)
  ("ornamentPrecompMordentRelease" . #xE5C5)
  ("accdnRicochetStem6" . #xE8D6)
  ("noteheadSlashedBlack1" . #xE0CF)
  ("pictHiHatOnStand" . #xE723)
  ("noteheadXBlack" . #xE0A9)
  ("noteheadCircledBlack" . #xE0E4)
  ("ornamentMiddleVerticalStroke" . #xE59F)
  ("brace" . #xE000)
  ("accidentalReversedFlatArrowUp" . #xE290)
  ("accSagittal7v11CommaUp" . #xE346)
  ("harpTuningKey" . #xE690)
  ("accidentalWyschnegradsky9TwelfthsFlat" . #xE433)
  ("pictBrakeDrum" . #xE6E1)
  ("pictRatchet" . #xE6F4)
  ("noteBSharpHalf" . #xE184)
  ("mensuralCclefPetrucciPosMiddle" . #xE909)
  ("stemBuzzRoll" . #xE217)
  ("dynamicMessaDiVoce" . #xE540)
  ("brassLiftSmoothMedium" . #xE5ED)
  ("stringsDownBowTurned" . #xE611)
  ("textCont8thBeamLongStem" . #xE1F8)
  ("chantConnectingLineAsc2nd" . #xE9BD)
  ("elecAudioOut" . #xEB4A)
  ("tuplet9" . #xE889)
  ("noteDSharpBlack" . #xE1A1)
  ("wiggleArpeggiatoUpArrow" . #xEAAD)
  ("luteItalianTempoNeitherFastNorSlow" . #xEBEC)
  ("pictBellTree" . #xE71A)
  ("harpSalzedoWhistlingSounds" . #xE687)
  ("beamAccelRit1" . #xEAF4)
  ("flag8thUp" . #xE240)
  ("chantOriscusAscending" . #xE99C)
  ("daseianResidua2" . #xEA41)
  ("accSagittalDoubleSharp7v11CDown" . #xE360)
  ("accSagittalDoubleFlat11v49CUp" . #xE3E9)
  ("accidentalQuarterToneFlatFilledReversed" . #xE480)
  ("mensuralAlterationSign" . #xEA10)
  ("accidental1CommaFlat" . #xE454)
  ("flag64thDown" . #xE247)
  ("accSagittalSharp11v49CUp" . #xE3C6)
  ("articTenutoAccentBelow" . #xE4B5)
  ("mensuralProlationCombiningStroke" . #xE925)
  ("mensuralCclefPetrucciPosLow" . #xE908)
  ("staffPosRaise2" . #xEB91)
  ("mensuralNoteheadLongaBlack" . #xE934)
  ("mensuralObliqueAsc3rdVoid" . #xE975)
  ("accidentalSims12Up" . #xE2A3)
  ("mensuralObliqueDesc5thWhite" . #xE98F)
  ("noteMiWhole" . #xE152)
  ("wiggleVibratoSmallestFastest" . #xEACD)
  ("pictSandpaperBlocks" . #xE762)
  ("guitarString6" . #xE839)
  ("pictAgogo" . #xE717)
  ("noteheadDiamondHalfFilled" . #xE0E3)
  ("pictCastanets" . #xE6F8)
  ("mensuralObliqueDesc2ndWhite" . #xE983)
  ("noteheadRectangularClusterWhiteTop" . #xE145)
  ("daseianFinales4" . #xEA37)
  ("noteheadTriangleRoundDownWhite" . #xE0CC)
  ("accidentalFilledReversedFlatAndFlatArrowUp" . #xE297)
  ("noteCFlatBlack" . #xE19C)
  ("daseianExcellentes2" . #xEA3D)
  ("wiggleTrillFastest" . #xEAA0)
  ("pictBeaterGuiroScraper" . #xE7DD)
  ("tuplet1" . #xE881)
  ("guitarClosePedal" . #xE83F)
  ("noteheadParenthesisLeft" . #xE0F5)
  ("noteShapeDiamondBlack" . #xE1B9)
  ("beamAccelRit3" . #xEAF6)
  ("chantAccentusAbove" . #xE9D6)
  ("ornamentTurnSlash" . #xE569)
  ("accidental3CommaFlat" . #xE456)
  ("wiggleVibratoLargeFasterStill" . #xEAE3)
  ("luteGermanTLower" . #xEC12)
  ("pictBeaterSoftYarnRight" . #xE7A4)
  ("windLessTightEmbouchure" . #xE600)
  ("timeSigCommon" . #xE08A)
  ("functionBracketRight" . #xEA90)
  ("textTuplet3ShortStem" . #xE1FF)
  ("luteGermanDLower" . #xEC03)
  ("arrowheadWhiteUpRight" . #xEB81)
  ("mensuralObliqueDesc4thWhite" . #xE98B)
  ("articAccentStaccatoBelow" . #xE4B1)
  ("analyticsStartStimme" . #xE862)
  ("chantCustosStemUpPosLow" . #xEA05)
  ("ornamentTurn" . #xE567)
  ("pictXylBass" . #xE6A3)
  ("accSagittalFlat143CDown" . #xE3C5)
  ("csymBracketLeftTall" . #xE877)
  ("accidentalOneThirdToneSharpFerneyhough" . #xE48A)
  ("beamAccelRit10" . #xEAFD)
  ("guitarRightHandTapping" . #xE841)
  ("accidentalFilledReversedFlatArrowDown" . #xE293)
  ("mensuralNoteheadMaximaBlack" . #xE930)
  ("accSagittal23SmallDiesisUp" . #xE39E)
  ("pictBeaterMediumYarnDown" . #xE7A7)
  ("textTupletBracketStartLongStem" . #xE201)
  ("noteheadRectangularClusterBlackTop" . #xE142)
  ("kievanNoteHalfStaffLine" . #xEC35)
  ("elecMIDIController40" . #xEB38)
  ("chantDeminutumLower" . #xE9B3)
  ("daseianFinales3" . #xEA36)
  ("luteItalianFret4" . #xEBE4)
  ("noteBFlatBlack" . #xE199)
  ("articTenutoAccentAbove" . #xE4B4)
  ("staffPosRaise4" . #xEB93)
  ("cClefArrowDown" . #xE05F)
  ("chantLigaturaDesc2nd" . #xE9B9)
  ("pictWoodBlock" . #xE6F0)
  ("keyboardMiddlePedalPictogram" . #xE65F)
  ("noteFWhole" . #xE178)
  ("pictBeaterSoftXylophoneRight" . #xE772)
  ("accidentalSharpTwoArrowsDown" . #xE2CD)
  ("mensuralNoteheadMaximaVoid" . #xE931)
  ("accSagittalDoubleFlat19CUp" . #xE3E7)
  ("mensuralColorationStartRound" . #xEA0E)
  ("noteCSharpBlack" . #xE19E)
  ("noteheadSquareBlackWhite" . #xE11B)
  ("mensuralObliqueDesc4thBlack" . #xE988)
  ("luteGermanHLower" . #xEC07)
  ("cClefArrowUp" . #xE05E)
  ("pendereckiTremolo" . #xE22B)
  ("stringsThumbPosition" . #xE624)
  ("accSagittalDoubleSharp23SDown" . #xE3E0)
  ("timeSigPlus" . #xE08C)
  ("wiggleTrillSlow" . #xEAA5)
  ("harpSalzedoMuffleTotally" . #xE68C)
  ("graceNoteAcciaccaturaStemDown" . #xE561)
  ("noteheadRoundBlackLarge" . #xE110)
  ("stemDamp" . #xE218)
  ("accSagittalDoubleFlat17CUp" . #xE365)
  ("mensuralBlackSemiminima" . #xE955)
  ("accdnRH3RanksOboe" . #xE8A5)
  ("mensuralObliqueDesc2ndBlackVoid" . #xE982)
  ("accSagittalDoubleFlat143CUp" . #xE3EB)
  ("accSagittalSharp11LUp" . #xE328)
  ("stringsVibratoPulse" . #xE623)
  ("pictDamp1" . #xE7F9)
  ("pictCuica" . #xE6E4)
  ("fermataVeryLongBelow" . #xE4C9)
  ("accSagittal17CommaUp" . #xE342)
  ("noteheadDiamondClusterWhiteMiddle" . #xE13D)
  ("chantConnectingLineAsc5th" . #xE9C0)
  ("ornamentPrecompSlideTrillDAnglebert" . #xE5B5)
  ("luteItalianFret2" . #xEBE2)
  ("conductorBeat2Simple" . #xE894)
  ("flag128thUp" . #xE248)
  ("elecVolumeFaderThumb" . #xEB2D)
  ("wiggleCircularConstantLarge" . #xEAC2)
  ("accidentalThreeQuarterTonesFlatZimmermann" . #xE281)
  ("barlineFinal" . #xE032)
  ("mensuralObliqueAsc3rdWhite" . #xE977)
  ("dynamicRinforzando" . #xE523)
  ("arrowheadWhiteUp" . #xEB80)
  ("rest64th" . #xE4E9)
  ("ornamentDoubleObliqueLinesBeforeNote" . #xE57D)
  ("luteGermanNLower" . #xEC0C)
  ("guitarString1" . #xE834)
  ("guitarHalfOpenPedal" . #xE83E)
  ("pictStickShot" . #xE7F0)
  ("staffPosLower5" . #xEB9C)
  ("pictTambourine" . #xE6DB)
  ("textTupletBracketEndShortStem" . #xE200)
  ("figbass8" . #xEA60)
  ("accdnRicochet6" . #xE8D1)
  ("stringsMuteOff" . #xE617)
  ("gClef8vbOld" . #xE055)
  ("chantPunctumDeminutum" . #xE9A1)
  ("keyboardPedalS" . #xE65A)
  ("noteheadPlusHalf" . #xE0AE)
  ("noteheadClusterHalf3rd" . #xE12A)
  ("noteheadSlashedWhole1" . #xE0D3)
  ("pictNormalPosition" . #xE804)
  ("keyboardPedalToe1" . #xE664)
  ("arrowheadOpenDownRight" . #xEB8B)
  ("harpStringNoiseStem" . #xE694)
  ("noteheadClusterQuarter2nd" . #xE127)
  ("mensuralModusPerfectumVert" . #xE92C)
  ("segnoSerpent2" . #xE04B)
  ("chantVirgula" . #xE8F7)
  ("noteShapeMoonWhite" . #xE1BC)
  ("noteheadTriangleUpDoubleWhole" . #xE0BA)
  ("fermataShortHenzeBelow" . #xE4CD)
  ("accSagittalDoubleSharp25SDown" . #xE32C)
  ("mensuralProportionTempusPerfectum" . #xE91B)
  ("octaveLoco" . #xEC90)
  ("wiggleCircular" . #xEAC9)
  ("wiggleVibratoMediumSlowest" . #xEAE1)
  ("kievanNote8thStemDown" . #xEC3A)
  ("brassHarmonMuteClosed" . #xE5E8)
  ("rest32nd" . #xE4E8)
  ("noteheadDiamondClusterWhite3rd" . #xE13A)
  ("accSagittalSharp49LUp" . #xE3D8)
  ("articStaccatoBelow" . #xE4A3)
  ("pictAlmglocken" . #xE712)
  ("pictVibMotorOff" . #xE6A8)
  ("brassFallLipShort" . #xE5D7)
  ("dynamicNienteForHairpin" . #xE541)
  ("timeSig8" . #xE088)
  ("pictBeaterHammerMetalDown" . #xE7D0)
  ("handbellsTablePairBells" . #xE821)
  ("accidentalThreeQuarterTonesSharpArrowDown" . #xE277)
  ("pictBeaterWireBrushesUp" . #xE7D7)
  ("pictTimpani" . #xE6D0)
  ("rest16th" . #xE4E7)
  ("accSagittalSharp" . #xE318)
  ("noteheadCircleXHalf" . #xE0B2)
  ("luteItalianHoldNote" . #xEBF3)
  ("accSagittal5v49MediumDiesisUp" . #xE3A6)
  ("accSagittalSharp25SUp" . #xE322)
  ("keyboardBebung4DotsBelow" . #xE66D)
  ("accSagittalDoubleSharp7v11kDown" . #xE366)
  ("textAugmentationDot" . #xE1FC)
  ("gClefLigatedNumberAbove" . #xE059)
  ("accSagittal11v49CommaUp" . #xE396)
  ("mensuralNoteheadSemiminimaWhite" . #xE93D)
  ("keyboardPedalD" . #xE653)
  ("handbellsMartellato" . #xE810)
  ("wiggleSawtoothWide" . #xEABC)
  ("accdnRH3RanksMaster" . #xE8AD)
  ("noteGBlack" . #xE1A9)
  ("lyricsHyphenBaselineNonBreaking" . #xE554)
  ("legerLineWide" . #xE023)
  ("conductorBeat2Compound" . #xE897)
  ("restHBarMiddle" . #xE4F0)
  ("brassDoitShort" . #xE5D4)
  ("flag16thDown" . #xE243)
  ("pictBeaterCombiningDashedCircle" . #xE7EA)
  ("staff5LinesWide" . #xE01A)
  ("stemHarpStringNoise" . #xE21F)
  ("accSagittal11LargeDiesisUp" . #xE30C)
  ("rest256th" . #xE4EB)
  ("accidentalNatural" . #xE261)
  ("accdnRH3RanksClarinet" . #xE8A1)
  ("barlineDouble" . #xE031)
  ("pictMar" . #xE6A6)
  ("ornamentTremblementCouperin" . #xE589)
  ("elecUpload" . #xEB50)
  ("accSagittalDoubleSharp5v23SDown" . #xE382)
  ("guitarVibratoBarScoop" . #xE830)
  ("augmentationDot" . #xE1E7)
  ("luteFrenchFretH" . #xEBC7)
  ("beamAccelRit4" . #xEAF7)
  ("accidentalXenakisOneThirdToneSharp" . #xE470)
  ("mensuralCombStemUpFlagFlared" . #xE945)
  ("reversedBracketTop" . #xE005)
  ("mensuralNoteheadSemibrevisBlackVoid" . #xE93A)
  ("leftRepeatSmall" . #xE04C)
  ("accSagittal7CommaUp" . #xE304)
  ("figbass5Raised3" . #xEA5A)
  ("accidentalSharpEqualTempered" . #xE2F3)
  ("keyboardBebung4DotsAbove" . #xE66C)
  ("pictBellPlate" . #xE713)
  ("pictRightHandSquare" . #xE806)
  ("restMaxima" . #xE4E0)
  ("accSagittalDoubleSharp19CDown" . #xE3E6)
  ("cClefCombining" . #xE061)
  ("accidentalDoubleFlatOneArrowUp" . #xE2C5)
  ("elecMicrophoneUnmute" . #xEB29)
  ("noteESharpWhole" . #xE176)
  ("harpSalzedoAeolianAscending" . #xE695)
  ("pictBeaterSoftTimpaniDown" . #xE789)
  ("noteLaWhole" . #xE155)
  ("mensuralObliqueAsc5thBlackVoid" . #xE97E)
  ("pictBeaterWoodTimpaniLeft" . #xE797)
  ("luteBarlineStartRepeat" . #xEBA3)
  ("brassFlip" . #xE5E1)
  ("wiggleTrillFasterStill" . #xEAA1)
  ("pictHiHat" . #xE722)
  ("articLaissezVibrerAbove" . #xE4BA)
  ("accSagittalDoubleFlat7v19CUp" . #xE3E5)
  ("miscDoNotPhotocopy" . #xEC60)
  ("mensuralCombStemDownFlagRight" . #xE942)
  ("luteDurationDoubleWhole" . #xEBA6)
  ("chantLigaturaDesc3rd" . #xE9BA)
  ("accSagittalFlat5v11SUp" . #xE34B)
  ("legerLine" . #xE022)
  ("fermataLongHenzeAbove" . #xE4CA)
  ("windRelaxedEmbouchure" . #xE5FD)
  ("harpTuningKeyShank" . #xE692)
  ("tremoloDivisiDots6" . #xE231)
  ("mensuralRestLongaPerfecta" . #xE9F1)
  ("accSagittal23SmallDiesisDown" . #xE39F)
  ("wiggleVibratoLargeSlower" . #xEAE7)
  ("accidentalNaturalTwoArrowsDown" . #xE2CC)
  ("mensuralProlation1" . #xE910)
  ("noteDSharpHalf" . #xE18A)
  ("pictSteelDrums" . #xE6AF)
  ("noteheadTriangleUpHalf" . #xE0BC)
  ("wiggleVibratoLargestFast" . #xEAEC)
  ("pictWindMachine" . #xE754)
  ("accidentalReversedFlatAndFlatArrowDown" . #xE295)
  ("mensuralTempusPerfectumHoriz" . #xE92E)
  ("wiggleVibratoStart" . #xEACC)
  ("dynamicForzando" . #xE535)
  ("noteheadClusterHalfMiddle" . #xE133)
  ("accSagittalSharp5v13LUp" . #xE3DC)
  ("ornamentPrecompTurnTrillBach" . #xE5B7)
  ("fClef15mb" . #xE063)
  ("accdnRH3RanksHarmonium" . #xE8AA)
  ("pictCowBell" . #xE711)
  ("wiggleCircularLargest" . #xEAC5)
  ("dynamicSforzando1" . #xE536)
  ("noteFSharpWhole" . #xE179)
  ("wiggleCircularEnd" . #xEACB)
  ("noteASharpHalf" . #xE181)
  ("accSagittal7v19CommaUp" . #xE39A)
  ("figbassPlus" . #xEA6C)
  ("mensuralFclef" . #xE903)
  ("pictOnRim" . #xE7F4)
  ("luteGermanSLower" . #xEC11)
  ("accSagittalSharp5v23SDown" . #xE376)
  ("noteheadClusterWhole2nd" . #xE125)
  ("ornamentPrecompSlide" . #xE5B0)
  ("tuplet4" . #xE884)
  ("pictBeaterWoodTimpaniDown" . #xE795)
  ("mensuralObliqueAsc5thBlack" . #xE97C)
  ("mensuralProportionProportioDupla2" . #xE91D)
  ("ornamentUpCurve" . #xE577)
  ("accSagittalDoubleSharp55CDown" . #xE362)
  ("gClef8vbParens" . #xE057)
  ("noteheadNull" . #xE0A5)
  ("pictLithophone" . #xE6B1)
  ("tremolo5" . #xE224)
  ("wiggleVibratoLargeFast" . #xEAE5)
  ("pictFingerCymbals" . #xE727)
  ("mensuralObliqueAsc2ndBlack" . #xE970)
  ("accSagittalSharp55CUp" . #xE358)
  ("accidentalDoubleFlatEqualTempered" . #xE2F0)
  ("timeSigFractionThreeQuarters" . #xE099)
  ("handbellsDamp3" . #xE81E)
  ("keyboardRightPedalPictogram" . #xE660)
  ("staff5LinesNarrow" . #xE020)
  ("medRenPlicaCMN" . #xEA23)
  ("mensuralRestMinima" . #xE9F5)
  ("noteheadHalf" . #xE0A3)
  ("ornamentZigZagLineWithRightEnd" . #xE59E)
  ("accdnRicochet5" . #xE8D0)
  ("stemRimShot" . #xE21E)
  ("accSagittalFlat5v19CUp" . #xE379)
  ("accSagittalFlat5v23SDown" . #xE381)
  ("pictBoardClapper" . #xE6F7)
  ("keyboardPedalToe2" . #xE665)
  ("windVeryTightEmbouchure" . #xE601)
  ("accidentalQuarterToneSharpStein" . #xE282)
  ("functionSLower" . #xEA8A)
  ("controlEndBeam" . #xE8E1)
  ("accSagittalSharp7v11CDown" . #xE34C)
  ("mensuralRestMaxima" . #xE9F0)
  ("smnHistoryFlat" . #xEC56)
  ("timeSigFractionOneThird" . #xE09A)
  ("accSagittalFlat49SUp" . #xE3B3)
  ("fermataAbove" . #xE4C0)
  ("accidentalNaturalSharp" . #xE268)
  ("fClef" . #xE062)
  ("noteCSharpHalf" . #xE187)
  ("accSagittalSharp49SUp" . #xE3CC)
  ("noteShapeTriangleRightWhite" . #xE1B4)
  ("noteheadHalfFilled" . #xE0FB)
  ("accidentalReversedFlatAndFlatArrowUp" . #xE294)
  ("elecCamera" . #xEB1B)
  ("gClefArrowDown" . #xE05B)
  ("pictBeaterHammerMetalUp" . #xE7CF)
  ("pictBassDrum" . #xE6D4)
  ("luteItalianTimeTriple" . #xEBEF)
  ("pictLionsRoar" . #xE763)
  ("luteItalianFret7" . #xEBE7)
  ("pictTimbales" . #xE6DC)
  ("analyticsThemeInversion" . #xE867)
  ("stemPendereckiTremolo" . #xE213)
  ("guitarOpenPedal" . #xE83D)
  ("noteBSharpWhole" . #xE16D)
  ("unpitchedPercussionClef1" . #xE069)
  ("noteHSharpHalf" . #xE195)
  ("controlBeginTie" . #xE8E2)
  ("elecVolumeLevel40" . #xEB30)
  ("accSagittalDoubleFlat19sUp" . #xE3EF)
  ("mensuralWhiteMaxima" . #xE95C)
  ("noteDoubleWholeSquare" . #xE1D1)
  ("dynamicPPPPP" . #xE528)
  ("noteHSharpBlack" . #xE1AC)
  ("pictGumMediumLeft" . #xE7C2)
  ("pictChineseCymbal" . #xE726)
  ("ottavaBassa" . #xE512)
  ("keyboardPedalHyphen" . #xE658)
  ("accdnRH4RanksSoftTenor" . #xE8B9)
  ("noteDoHalf" . #xE158)
  ("accidentalJohnston31" . #xE2B7)
  ("brassMuteClosed" . #xE5E5)
  ("mensuralRestSemifusa" . #xE9F8)
  ("accidentalNaturalFlat" . #xE267)
  ("noteShapeTriangleRightBlack" . #xE1B5)
  ("mensuralBlackSemibrevisCaudata" . #xE959)
  ("noteAFlatBlack" . #xE196)
  ("fermataVeryLongAbove" . #xE4C8)
  ("pictBeaterSuperballLeft" . #xE7B1)
  ("csymMinor" . #xE874)
  ("analyticsInversion1" . #xE869)
  ("elecVolumeFader" . #xEB2C)
  ("noteheadClusterDoubleWhole2nd" . #xE124)
  ("fClefReversed" . #xE076)
  ("arrowBlackUp" . #xEB60)
  ("elecPause" . #xEB1E)
  ("chantPunctumCavum" . #xE998)
  ("restHBarRight" . #xE4F1)
  ("csymParensRightTall" . #xE876)
  ("noteheadDoubleWholeSquare" . #xE0A1)
  ("articUnstressBelow" . #xE4B9)
  ("pictGlsp" . #xE6A0)
  ("accidentalHalfSharpArrowDown" . #xE29A)
  ("wiggleTrillSlower" . #xEAA6)
  ("chantStrophicusLiquescens5th" . #xE9C5)
  ("handbellsEcho1" . #xE81B)
  ("wiggleSawtooth" . #xEABB)
  ("accidentalCombiningRaise31Schisma" . #xE2ED)
  ("pictSuperball" . #xE7B2)
  ("noteheadSlashHorizontalEndsMuted" . #xE108)
  ("pictBeaterHardXylophoneUp" . #xE778)
  ("accSagittalSharp5CUp" . #xE31E)
  ("pictTubularBells" . #xE6C0)
  ("articStaccatoAbove" . #xE4A2)
  ("arrowheadWhiteRight" . #xEB82)
  ("pictBeaterSoftGlockenspielUp" . #xE780)
  ("flag16thUp" . #xE242)
  ("figbass6" . #xEA5B)
  ("pictPoliceWhistle" . #xE752)
  ("tremoloFingered5" . #xE229)
  ("accSagittalSharp143CUp" . #xE3C4)
  ("tuplet0" . #xE880)
  ("elecDataOut" . #xEB4E)
  ("pluckedDampAll" . #xE639)
  ("beamAccelRit15" . #xEB02)
  ("accSagittalFlat49SDown" . #xE3CD)
  ("timeSigFractionQuarter" . #xE097)
  ("tuplet7" . #xE887)
  ("brassFallSmoothLong" . #xE5DC)
  ("articStressAbove" . #xE4B6)
  ("mensuralObliqueDesc4thVoid" . #xE989)
  ("noteShapeTriangleRoundWhite" . #xE1BE)
  ("textBlackNoteFrac16thShortStem" . #xE1F4)
  ("accidentalDoubleSharpThreeArrowsDown" . #xE2D8)
  ("accSagittalFlat17CUp" . #xE351)
  ("wiggleRandom3" . #xEAF2)
  ("pluckedDamp" . #xE638)
  ("harpSalzedoSlideWithSuppleness" . #xE684)
  ("pictWoundSoftRight" . #xE7B9)
  ("pictGumSoftUp" . #xE7BB)
  ("smnNatural" . #xEC58)
  ("ventiduesimaBassa" . #xE519)
  ("accSagittal5v19CommaDown" . #xE373)
  ("accidentalRaiseOneUndecimalQuartertone" . #xE2E3)
  ("noteEmptyBlack" . #xE1AF)
  ("noteheadDiamondWhiteWide" . #xE0DE)
  ("mensuralProportion1" . #xE926)
  ("mensuralBlackMinimaVoid" . #xE958)
  ("noteASharpBlack" . #xE198)
  ("noteheadCircledHalfLarge" . #xE0E9)
  ("cClef" . #xE05C)
  ("noteSiWhole" . #xE157)
  ("keyboardPlayWithRH" . #xE66E)
  ("accSagittalDoubleFlat25SUp" . #xE32D)
  ("chantPunctumVirgaReversed" . #xE997)
  ("chantEntryLineAsc5th" . #xE9B7)
  ("mensuralCombStemUpFlagLeft" . #xE943)
  ("fretboardO" . #xE85A)
  ("pictBeaterHammerWoodDown" . #xE7CC)
  ("windOpenHole" . #xE5F9)
  ("pictBambooScraper" . #xE6FB)
  ("noteheadSlashVerticalEndsSmall" . #xE105)
  ("figbassParensLeft" . #xEA6A)
  ("figbass5" . #xEA57)
  ("legerLineNarrow" . #xE024)
  ("pictMetalTubeChimes" . #xE6C7)
  ("noteheadClusterDoubleWhole3rd" . #xE128)
  ("pictBeaterSoftTimpaniUp" . #xE788)
  ("mensuralProlation3" . #xE912)
  ("accidentalFlatTwoArrowsDown" . #xE2CB)
  ("noteheadRectangularClusterWhiteMiddle" . #xE146)
  ("mensuralCombStemDownFlagSemiminima" . #xE94A)
  ("guitarString8" . #xE83B)
  ("kievanAccidentalFlat" . #xEC3E)
  ("noteBBlack" . #xE19A)
  ("restHBar" . #xE4EE)
  ("arrowBlackDownRight" . #xEB63)
  ("timeSigComma" . #xE096)
  ("pictBeaterMediumTimpaniRight" . #xE78E)
  ("stringsBowOnTailpiece" . #xE61A)
  ("noteDFlatWhole" . #xE171)
  ("accSagittalFlat5v49MDown" . #xE3D7)
  ("dynamicFFF" . #xE530)
  ("chantPunctum" . #xE990)
  ("noteBSharpBlack" . #xE19B)
  ("mensuralProportion3" . #xE928)
  ("pictBeaterJazzSticksDown" . #xE7D4)
  ("ottavaBassaBa" . #xE513)
  ("dalSegno" . #xE045)
  ("accidentalDoubleSharpOneArrowDown" . #xE2C4)
  ("accidentalCombiningRaise17Schisma" . #xE2E7)
  ("elecUSB" . #xEB16)
  ("noteheadClusterDoubleWholeMiddle" . #xE12D)
  ("accidentalRaiseOneSeptimalComma" . #xE2DF)
  ("ornamentLeftShakeT" . #xE596)
  ("noteDSharpWhole" . #xE173)
  ("accidentalJohnston13" . #xE2B6)
  ("guitarString2" . #xE835)
  ("figbass7Raised1" . #xEA5E)
  ("accSagittal17KleismaDown" . #xE393)
  ("mensuralObliqueAsc4thBlack" . #xE978)
  ("noteShapeTriangleRoundLeftWhite" . #xE1CA)
  ("noteEFlatHalf" . #xE18B)
  ("clef15" . #xE07E)
  ("noteShapeArrowheadLeftWhite" . #xE1C8)
  ("articStaccatissimoStrokeBelow" . #xE4AB)
  ("pictBeaterDoubleBassDrumUp" . #xE7A0)
  ("daseianFinales2" . #xEA35)
  ("accSagittalFlat11v19MDown" . #xE3D3)
  ("accidentalQuarterToneFlat4" . #xE47F)
  ("mensuralObliqueDesc2ndBlack" . #xE980)
  ("handbellsSwing" . #xE81A)
  ("mensuralSignumUp" . #xEA00)
  ("noteheadRoundWhiteSlashed" . #xE119)
  ("pictBeaterWoodTimpaniRight" . #xE796)
  ("pictPistolShot" . #xE760)
  ("accSagittalDoubleFlat5v7kUp" . #xE333)
  ("accSagittalSharp5v23SUp" . #xE380)
  ("figbass6Raised" . #xEA5C)
  ("accidentalKomaSharp" . #xE444)
  ("arrowWhiteDownRight" . #xEB6B)
  ("accSagittalSharp49MUp" . #xE3D4)
  ("buzzRoll" . #xE22A)
  ("repeat4Bars" . #xE502)
  ("noteGSharpWhole" . #xE17C)
  ("accSagittalFlat11MDown" . #xE327)
  ("stringsOverpressureUpBow" . #xE61C)
  ("beamAccelRit11" . #xEAFE)
  ("luteGermanZLower" . #xEC16)
  ("accSagittalFlat17CDown" . #xE357)
  ("accidentalRaiseTwoSeptimalCommas" . #xE2E1)
  ("wiggleTrillSlowerStill" . #xEAA7)
  ("chantSemicirculusAbove" . #xE9D4)
  ("wiggleVibratoSmallFasterStill" . #xEAD5)
  ("pictWoundHardUp" . #xE7B3)
  ("wiggleSquareWaveWide" . #xEAB9)
  ("wiggleTrill" . #xEAA4)
  ("accidentalSharp" . #xE262)
  ("wiggleWavy" . #xEAB5)
  ("arrowheadOpenDown" . #xEB8C)
  ("pictSleighBell" . #xE710)
  ("ornamentPrecompSlideTrillMuffat" . #xE5B9)
  ("chantConnectingLineAsc6th" . #xE9C1)
  ("pictFootballRatchet" . #xE6F5)
  ("noteFFlatBlack" . #xE1A5)
  ("pictSiren" . #xE753)
  ("accdnLH2RanksMasterRound" . #xE8BE)
  ("mensuralObliqueDesc5thBlackVoid" . #xE98E)
  ("stemSussurando" . #xE21D)
  ("chantCirculusBelow" . #xE9D3)
  ("tremoloFingered2" . #xE226)
  ("accidentalSims12Down" . #xE2A0)
  ("luteBarlineFinal" . #xEBA5)
  ("elecMIDIController60" . #xEB39)
  ("accdnLH3RanksTuttiSquare" . #xE8C5)
  ("windFlatEmbouchure" . #xE5FB)
  ("luteFrenchMordentLower" . #xEBD2)
  ("noteheadTriangleDownHalf" . #xE0C5)
  ("wiggleCircularLargerStill" . #xEAC6)
  ("noteShapeIsoscelesTriangleWhite" . #xE1C4)
  ("accdnLH2RanksMasterPlus16Round" . #xE8BF)
  ("keyboardPedalUp" . #xE655)
  ("daseianExcellentes1" . #xEA3C)
  ("functionMinus" . #xEA7B)
  ("ornamentRightFacingHook" . #xE573)
  ("ornamentShortObliqueLineAfterNote" . #xE57A)
  ("noteMiBlack" . #xE162)
  ("ornamentComma" . #xE581)
  ("timeSig0" . #xE080)
  ("accSagittalShaftDown" . #xE3F1)
  ("accidentalCombiningOpenCurlyBrace" . #xE2EE)
  ("note128thUp" . #xE1DF)
  ("wiggleVibratoSmallestFaster" . #xEACF)
  ("kodalyHandFa" . #xEC43)
  ("noteheadDiamondBlackOld" . #xE0E2)
  ("note8thUp" . #xE1D7)
  ("noteEmptyWhole" . #xE1AD)
  ("pictJawHarp" . #xE767)
  ("kievanNoteQuarterStemDown" . #xEC38)
  ("ornamentLeftFacingHook" . #xE574)
  ("noteheadCircleXWhole" . #xE0B1)
  ("pictBeaterMediumXylophoneRight" . #xE776)
  ("noteLaBlack" . #xE165)
  ("accidentalArrowUp" . #xE27A)
  ("accidentalSharpThreeArrowsUp" . #xE2DC)
  ("noteGFlatBlack" . #xE1A8)
  ("stringsThumbPositionTurned" . #xE625)
  ("functionParensLeft" . #xEA91)
  ("pictTurnLeftStem" . #xE80A)
  ("stringsUpBow" . #xE612)
  ("windMultiphonicsBlackWhiteStem" . #xE609)
  ("mensuralCombStemUpFlagFusa" . #xE94B)
  ("pictShellBells" . #xE718)
  ("accSagittalSharp7v11CUp" . #xE35A)
  ("pictGlassHarp" . #xE764)
  ("pictBeaterHardYarnRight" . #xE7AC)
  ("chantPunctumInclinatumAuctum" . #xE992)
  ("accidentalTwoThirdTonesFlatFerneyhough" . #xE48D)
  ("textBlackNoteFrac32ndLongStem" . #xE1F6)
  ("dynamicZ" . #xE525)
  ("accSagittal5v13MediumDiesisDown" . #xE3A1)
  ("noteheadVoidWithX" . #xE0B7)
  ("textTupletBracketStartShortStem" . #xE1FE)
  ("pictTubaphone" . #xE6B2)
  ("cClefChange" . #xE07B)
  ("stringsOverpressureDownBow" . #xE61B)
  ("pictCenter1" . #xE7FE)
  ("ornamentHighRightConcaveStroke" . #xE5A2)
  ("ornamentHaydn" . #xE56F)
  ("arrowBlackRight" . #xEB62)
  ("noteFFlatHalf" . #xE18E)
  ("accidentalFilledReversedFlatAndFlat" . #xE296)
  ("accSagittalDoubleSharp49SDown" . #xE3E2)
  ("brassFallSmoothMedium" . #xE5DB)
  ("controlEndTie" . #xE8E3)
  ("guitarVibratoStroke" . #xEAB2)
  ("dynamicSforzatoFF" . #xE53B)
  ("wiggleVibratoLargestSlow" . #xEAED)
  ("arrowOpenDown" . #xEB74)
  ("luteDurationWhole" . #xEBA7)
  ("functionPLower" . #xEA88)
  ("accSagittal5v13LargeDiesisUp" . #xE3AC)
  ("pictWhip" . #xE6F6)
  ("articStaccatissimoBelow" . #xE4A7)
  ("noteTiHalf" . #xE15E)
  ("ornamentPrecompCadenceUpperPrefixTurn" . #xE5C2)
  ("noteFHalf" . #xE18F)
  ("pictCoins" . #xE7E7)
  ("pictHalfOpen1" . #xE7F6)
  ("accSagittalFlat19CDown" . #xE3C9)
  ("accSagittal11v49CommaDown" . #xE397)
  ("chantEntryLineAsc6th" . #xE9B8)
  ("noteheadMoonWhite" . #xE0CA)
  ("windTightEmbouchure" . #xE5FF)
  ("staffPosLower3" . #xEB9A)
  ("accSagittalDoubleFlat5CUp" . #xE331)
  ("pictBeaterBow" . #xE7DE)
  ("ornamentShake3" . #xE582)
  ("pictTabla" . #xE6E3)
  ("quindicesimaAlta" . #xE515)
  ("accSagittalSharp23SUp" . #xE3CE)
  ("pictKlaxonHorn" . #xE756)
  ("noteReWhole" . #xE151)
  ("luteGermanGUpper" . #xEC1D)
  ("harpSalzedoAeolianDescending" . #xE696)
  ("noteShapeKeystoneWhite" . #xE1C0)
  ("conductorRightBeat" . #xE892)
  ("ornamentPrecompDoubleCadenceUpperPrefixTurn" . #xE5C4)
  ("keyboardPedalUpNotch" . #xE657)
  ("dynamicNiente" . #xE526)
  ("pictFlexatone" . #xE740)
  ("pictSistrum" . #xE746)
  ("noteheadTriangleRightBlack" . #xE0C2)
  ("functionPlus" . #xEA98)
  ("ornamentTurnUpS" . #xE56B)
  ("pictBeaterSoftYarnDown" . #xE7A3)
  ("wiggleVibratoMediumSlow" . #xEADF)
  ("arrowOpenUp" . #xEB70)
  ("ventiduesimaBassaMb" . #xE51E)
  ("pictHandbell" . #xE715)
  ("wiggleVibratoLargestFastest" . #xEAE9)
  ("accidentalParensLeft" . #xE26A)
  ("rest8th" . #xE4E6)
  ("accSagittalSharp143CDown" . #xE3BA)
  ("cClefTriangularToFClef" . #xE071)
  ("pictBambooChimes" . #xE6C3)
  ("staff6Lines" . #xE015)
  ("accidentalJohnstonDown" . #xE2B5)
  ("functionGreaterThan" . #xEA7C)
  ("pictTomTomChinese" . #xE6D8)
  ("analyticsThemeRetrograde" . #xE865)
  ("accidentalTwoThirdTonesSharpFerneyhough" . #xE48C)
  ("accidentalDoubleFlatThreeArrowsDown" . #xE2D4)
  ("elecHeadphones" . #xEB11)
  ("daseianExcellentes3" . #xEA3E)
  ("luteFrenchFretN" . #xEBCC)
  ("mensuralBlackDragma" . #xE95A)
  ("stringsJeteAbove" . #xE620)
  ("chantOriscusDescending" . #xE99D)
  ("articMarcatoStaccatoAbove" . #xE4AE)
  ("timeSigCombNumerator" . #xE09E)
  ("accSagittal11v19LargeDiesisUp" . #xE3AA)
  ("vocalMouthOpen" . #xE642)
  ("breathMarkUpbow" . #xE4D0)
  ("noteheadDiamondClusterBlack2nd" . #xE139)
  ("pictDamp4" . #xE7FC)
  ("mensuralProlationCombiningTwoDots" . #xE921)
  ("pictXyl" . #xE6A1)
  ("ornamentPrecompPortDeVoixMordent" . #xE5BC)
  ("noteheadRectangularClusterBlackBottom" . #xE144)
  ("noteheadXDoubleWhole" . #xE0A6)
  ("luteDurationHalf" . #xEBA8)
  ("noteheadWholeFilled" . #xE0FA)
  ("textCont16thBeamShortStem" . #xE1F9)
  ("accSagittalFlat5v7kDown" . #xE31D)
  ("mensuralNoteheadMaximaBlackVoid" . #xE932)
  ("note1024thUp" . #xE1E5)
  ("pictMegaphone" . #xE759)
  ("wiggleCircularConstantFlippedLarge" . #xEAC3)
  ("handbellsMutedMartellato" . #xE813)
  ("pictSnareDrumMilitary" . #xE6D3)
  ("pictBeaterMediumBassDrumDown" . #xE79B)
  ("mensuralBlackBrevisVoid" . #xE956)
  ("accSagittalFlat17kDown" . #xE3C3)
  ("pictClaves" . #xE6F2)
  ("ornamentHighLeftConcaveStroke" . #xE592)
  ("chantCustosStemDownPosMiddle" . #xEA07)
  ("brassHarmonMuteStemHalfRight" . #xE5EA)
  ("accidentalNaturalThreeArrowsDown" . #xE2D6)
  ("staffPosLower8" . #xEB9F)
  ("ornamentTrill" . #xE566)
  ("pictBeaterHardXylophoneDown" . #xE779)
  ("keyboardPedalHeel3" . #xE663)
  ("conductorWeakBeat" . #xE893)
  ("elecAudioIn" . #xEB49)
  ("pictBeaterMediumYarnUp" . #xE7A6)
  ("staff4LinesWide" . #xE019)
  ("accSagittalDoubleSharp7v19CDown" . #xE3E4)
  ("kodalyHandSo" . #xEC44)
  ("keyboardPluckInside" . #xE667)
  ("figbassSharp" . #xEA66)
  ("accidentalWyschnegradsky4TwelfthsFlat" . #xE42E)
  ("guitarFadeIn" . #xE843)
  ("chantPodatusLower" . #xE9B0)
  ("wiggleVibratoMediumFasterStill" . #xEADC)
  ("arrowheadOpenDownLeft" . #xEB8D)
  ("csymMajorSeventh" . #xE873)
  ("accSagittalDoubleFlat" . #xE335)
  ("pictAnvil" . #xE701)
  ("ornamentTopLeftConvexStroke" . #xE591)
  ("staffDivideArrowUp" . #xE00C)
  ("noteShapeDiamondWhite" . #xE1B8)
  ("accSagittal49MediumDiesisDown" . #xE3A5)
  ("pictOpenRimShot" . #xE7F5)
  ("medRenFlatSoftB" . #xE9E0)
  ("accdnLH3RanksDouble8Square" . #xE8C3)
  ("kievanEndingSymbol" . #xEC31)
  ("pictTempleBlocks" . #xE6F1)
  ("accidentalFlatThreeArrowsDown" . #xE2D5)
  ("arrowheadOpenUpRight" . #xEB89)
  ("noteFFlatWhole" . #xE177)
  ("noteShapeTriangleUpBlack" . #xE1BB)
  ("lyricsElision" . #xE551)
  ("elecHeadset" . #xEB12)
  ("noteheadDiamondClusterBlackTop" . #xE13F)
  ("restHalf" . #xE4E4)
  ("pictVibSmithBrindle" . #xE6AD)
  ("accSagittalUnused2" . #xE31B)
  ("noteheadCircledDoubleWhole" . #xE0E7)
  ("gClef15ma" . #xE054)
  ("noteheadDiamondBlack" . #xE0DB)
  ("accSagittalDoubleSharp17kDown" . #xE3EC)
  ("accSagittalDoubleSharp5v7kDown" . #xE332)
  ("functionRing" . #xEA97)
  ("accidentalNaturalThreeArrowsUp" . #xE2DB)
  ("mensuralObliqueAsc2ndWhite" . #xE973)
  ("accidentalQuarterToneFlatPenderecki" . #xE478)
  ("note16thDown" . #xE1DA)
  ("pictBeaterMediumXylophoneDown" . #xE775)
  ("staffDivideArrowDown" . #xE00B)
  ("accSagittalDoubleSharp5v19CDown" . #xE384)
  ("accidentalReversedFlatArrowDown" . #xE291)
  ("stemVibratoPulse" . #xE219)
  ("pictGumMediumUp" . #xE7BF)
  ("timeSigBracketRight" . #xEC81)
  ("accidentalCombiningLower31Schisma" . #xE2EC)
  ("noteQuarterUp" . #xE1D5)
  ("figbassCombiningLowering" . #xEA6E)
  ("6stringTabClef" . #xE06D)
  ("caesura" . #xE4D1)
  ("flag256thUp" . #xE24A)
  ("luteItalianFret9" . #xEBE9)
  ("noteCFlatHalf" . #xE185)
  ("noteDoubleWhole" . #xE1D0)
  ("wiggleSawtoothNarrow" . #xEABA)
  ("noteheadDoubleWholeWithX" . #xE0B4)
  ("ornamentPrecompInvertedMordentUpperPrefix" . #xE5C7)
  ("noteheadSlashedHalf1" . #xE0D1)
  ("functionGLower" . #xEA84)
  ("accSagittalFlat25SDown" . #xE323)
  ("accSagittalDoubleFlat7v11kUp" . #xE367)
  ("pictBeaterSoftGlockenspielLeft" . #xE783)
  ("noteBWhole" . #xE16C)
  ("beamAccelRitFinal" . #xEB03)
  ("mensuralNoteheadLongaVoid" . #xE935)
  ("gClef8vbCClef" . #xE056)
  ("pictGuiro" . #xE6F3)
  ("elecPlay" . #xEB1C)
  ("luteGermanCUpper" . #xEC19)
  ("pictGumHardLeft" . #xE7C6)
  ("figbassDoubleSharp" . #xEA67)
  ("mensuralCombStemDownFlagFusa" . #xE94C)
  ("mensuralObliqueAsc4thWhite" . #xE97B)
  ("noteheadDiamondHalf" . #xE0D9)
  ("stemSwished" . #xE212)
  ("textTuplet3LongStem" . #xE202)
  ("accSagittal17KleismaUp" . #xE392)
  ("controlEndPhrase" . #xE8E7)
  ("mensuralSignumDown" . #xEA01)
  ("mensuralObliqueAsc4thBlackVoid" . #xE97A)
  ("graceNoteSlashStemDown" . #xE565)
  ("wiggleArpeggiatoUp" . #xEAA9)
  ("noteTiWhole" . #xE156)
  ("pictDamp3" . #xE7FB)
  ("accSagittalSharp35LUp" . #xE32A)
  ("elecMIDIController80" . #xEB3A)
  ("staffPosRaise7" . #xEB96)
  ("wiggleVibratoLargestFasterStill" . #xEAEA)
  ("keyboardPedalPed" . #xE650)
  ("harpPedalDivider" . #xE683)
  ("articMarcatoBelow" . #xE4AD)
  ("mensuralCombStemDownFlagFlared" . #xE946)
  ("ornamentBottomLeftConcaveStroke" . #xE59A)
  ("pictBeaterHardTimpaniUp" . #xE790)
  ("arrowOpenLeft" . #xEB76)
  ("pictBeaterTriangleDown" . #xE7D6)
  ("accidentalQuarterToneSharpBusotti" . #xE472)
  ("noteheadLargeArrowUpDoubleWhole" . #xE0ED)
  ("accdnRH3RanksTwoChoirs" . #xE8AE)
  ("pictWoundSoftDown" . #xE7B8)
  ("pictBeaterBrassMalletsUp" . #xE7D9)
  ("daseianSuperiores3" . #xEA3A)
  ("pictTamTam" . #xE730)
  ("clef8" . #xE07D)
  ("chantEntryLineAsc3rd" . #xE9B5)
  ("accdnCombRH4RanksEmpty" . #xE8C7)
  ("fClefTriangularToCClef" . #xE072)
  ("stem" . #xE210)
  ("staffPosRaise3" . #xEB92)
  ("noteheadSlashVerticalEndsMuted" . #xE107)
  ("luteItalianFret3" . #xEBE3)
  ("noteFSharpHalf" . #xE190)
  ("accSagittalDoubleFlat5v19CUp" . #xE385)
  ("note256thDown" . #xE1E2)
  ("smnSharpDown" . #xEC59)
  ("staff6LinesWide" . #xE01B)
  ("guitarString5" . #xE838)
  ("noteDFlatHalf" . #xE188)
  ("pictTenorDrum" . #xE6D6)
  ("accSagittalAcute" . #xE3F2)
  ("pictGumMediumDown" . #xE7C0)
  ("noteheadTriangleUpRightWhite" . #xE0C8)
  ("figbass3" . #xEA54)
  ("chantPunctumLinea" . #xE999)
  ("noteheadRoundWhite" . #xE114)
  ("accidentalWyschnegradsky2TwelfthsFlat" . #xE42C)
  ("kodalyHandMi" . #xEC42)
  ("textCont8thBeamShortStem" . #xE1F7)
  ("mensuralObliqueDesc5thVoid" . #xE98D)
  ("wiggleGlissandoGroup3" . #xEABF)
  ("chantStrophicusLiquescens2nd" . #xE9C2)
  ("accdnRicochet2" . #xE8CD)
  ("analyticsThemeRetrogradeInversion" . #xE866)
  ("medRenGClefCMN" . #xEA24)
  ("accdnRH3RanksPiccolo" . #xE8A0)
  ("accidentalQuarterToneSharpArrowDown" . #xE275)
  ("ornamentLowLeftConcaveStroke" . #xE598)
  ("accSagittalSharp23SDown" . #xE3B0)
  ("smnFlat" . #xEC52)
  ("pictMaracas" . #xE742)
  ("arrowheadBlackDownRight" . #xEB7B)
  ("windThreeQuartersClosedHole" . #xE5F5)
  ("ornamentHighRightConvexStroke" . #xE5A3)
  ("pictBeaterMetalUp" . #xE7C7)
  ("dynamicFFFFF" . #xE532)
  ("coda" . #xE048)
  ("articStressBelow" . #xE4B7)
  ("gClef" . #xE050)
  ("pictSlideWhistle" . #xE750)
  ("luteFrench7thCourse" . #xEBCD)
  ("accidentalWyschnegradsky10TwelfthsFlat" . #xE434)
  ("wiggleRandom2" . #xEAF1)
  ("mensuralGclef" . #xE900)
  ("noteheadCircledWhole" . #xE0E6)
  ("pictBeaterHammerPlasticUp" . #xE7CD)
  ("functionFour" . #xEA74)
  ("elecFastForward" . #xEB1F)
  ("figbassBracketLeft" . #xEA68)
  ("accdnRH4RanksMaster" . #xE8B7)
  ("doubleTongueAbove" . #xE5F0)
  ("pictBongos" . #xE6DD)
  ("gClefLigatedNumberBelow" . #xE058)
  ("accdnRH3RanksDoubleTremoloUpper8ve" . #xE8B2)
  ("pictDeadNoteStem" . #xE80D)
  ("ornamentZigZagLineNoRightEnd" . #xE59D)
  ("note8thDown" . #xE1D8)
  ("staff1Line" . #xE010)
  ("mensuralProlation9" . #xE918)
  ("windClosedHole" . #xE5F4)
  ("controlBeginSlur" . #xE8E4)
  ("accSagittal7v19CommaDown" . #xE39B)
  ("pictConga" . #xE6DE)
  ("conductorStrongBeat" . #xE890)
  ("pictBeaterTriangleUp" . #xE7D5)
  ("pictTamTamWithBeater" . #xE731)
  ("noteDFlatBlack" . #xE19F)
  ("gClef8va" . #xE053)
  ("medRenPunctumCMN" . #xEA25)
  ("medRenNaturalWithCross" . #xE9E5)
  ("elecAudioChannelsSix" . #xEB44)
  ("pictChokeCymbal" . #xE805)
  ("accidentalCombiningRaise23Limit29LimitComma" . #xE2EB)
  ("csymBracketRightTall" . #xE878)
  ("noteheadTriangleLeftBlack" . #xE0C0)
  ("noteheadCircledDoubleWholeLarge" . #xE0EB)
  ("staff6LinesNarrow" . #xE021)
  ("noteheadTriangleUpRightBlack" . #xE0C9)
  ("pluckedSnapPizzicatoBelow" . #xE630)
  ("noteGHalf" . #xE192)
  ("accSagittalSharp5v19CDown" . #xE378)
  ("figbass1" . #xEA51)
  ("pictTriangle" . #xE700)
  ("accidentalJohnstonEl" . #xE2B2)
  ("chantCustosStemDownPosHigh" . #xEA08)
  ("timeSigBracketRightSmall" . #xEC83)
  ("pictXylTrough" . #xE6A4)
  ("luteGermanPLower" . #xEC0E)
  ("accidentalWyschnegradsky5TwelfthsFlat" . #xE42F)
  ("accSagittalDoubleSharp143CDown" . #xE3EA)
  ("mensuralCclefPetrucciPosHighest" . #xE90B)
  ("accidentalDoubleSharpTwoArrowsDown" . #xE2CE)
  ("noteheadRoundWhiteLarge" . #xE111)
  ("functionFive" . #xEA75)
  ("luteGermanEUpper" . #xEC1B)
  ("mensuralBlackLonga" . #xE951)
  ("accSagittalFlat7v19CUp" . #xE3B5)
  ("noteheadClusterSquareBlack" . #xE121)
  ("quindicesimaBassaMb" . #xE51D)
  ("pictBeaterSoftGlockenspielRight" . #xE782)
  ("noteheadParenthesis" . #xE0CE)
  ("barlineDotted" . #xE037)
  ("ornamentPrecompMordentUpperPrefix" . #xE5C6)
  ("noteSoHalf" . #xE15C)
  ("mensuralProlation5" . #xE914)
  ("ornamentPrecompDoubleCadenceUpperPrefix " . #xE5C3)
  ("noteShapeTriangleRoundLeftBlack" . #xE1CB)
  ("mensuralBlackSemibrevisVoid" . #xE957)
  ("guitarString4" . #xE837)
  ("accdnRicochet3" . #xE8CE)
  ("elecVolumeLevel80" . #xEB32)
  ("chantStrophicusLiquescens4th" . #xE9C4)
  ("noteCWhole" . #xE16F)
  ("accidental3CommaSharp" . #xE452)
  ("tremoloFingered4" . #xE228)
  ("staff1LineNarrow" . #xE01C)
  ("accSagittal17CommaDown" . #xE343)
  ("pictBeaterSoftYarnLeft" . #xE7A5)
  ("stringsOverpressureNoDirection" . #xE61F)
  ("luteFingeringRHSecond" . #xEBAF)
  ("mensuralProlation11" . #xE91A)
  ("elecAudioChannelsOne" . #xEB3E)
  ("pictLotusFlute" . #xE75A)
  ("figbass9Raised" . #xEA62)
  ("pictWindChimesGlass" . #xE6C1)
  ("accidentalQuarterToneSharp4" . #xE47E)
  ("staffPosRaise8" . #xEB97)
  ("noteShapeTriangleUpWhite" . #xE1BA)
  ("noteheadTriangleUpBlack" . #xE0BE)
  ("mensuralProlation8" . #xE917)
  ("elecAudioChannelsFive" . #xEB43)
  ("restWhole" . #xE4E3)
  ("elecStop" . #xEB1D)
  ("mensuralObliqueAsc2ndVoid" . #xE971)
  ("fretboard6StringNut" . #xE857)
  ("noteheadRoundWhiteWithDot" . #xE115)
  ("elecVolumeLevel0" . #xEB2E)
  ("accidentalThreeQuarterTonesFlatArrowDown" . #xE271)
  ("accdnRH3RanksTremoloUpper8ve" . #xE8B0)
  ("accidentalDoubleFlatThreeArrowsUp" . #xE2D9)
  ("medRenFlatWithDot" . #xE9E4)
  ("pictCastanetsWithHandle" . #xE6F9)
  ("fermataLongBelow" . #xE4C7)
  ("figbassCombiningRaising" . #xEA6D)
  ("mensuralCombStemDown" . #xE93F)
  ("noteheadSlashX" . #xE106)
  ("mensuralCclefPetrucciPosHigh" . #xE90A)
  ("accidentalWyschnegradsky1TwelfthsFlat" . #xE42B)
  ("accdnRH3RanksBandoneon" . #xE8AB)
  ("keyboardBebung3DotsBelow" . #xE66B)
  ("mensuralWhiteLonga" . #xE95D)
  ("pictMusicalSaw" . #xE766)
  ("chantPunctumVirga" . #xE996)
  ("mensuralProportion4" . #xE929)
  ("elecReplay" . #xEB24)
  ("chantLigaturaDesc4th" . #xE9BB)
  ("accdnRH3RanksLowerTremolo8" . #xE8A3)
  ("accSagittal5v11SmallDiesisDown" . #xE349)
  ("pictGlspSmithBrindle" . #xE6AA)
  ("noteheadSlashedDoubleWhole1" . #xE0D5)
  ("accidentalCommaSlashUp" . #xE479)
  ("mensuralNoteheadLongaBlackVoid" . #xE936)
  ("pictGumMediumRight" . #xE7C1)
  ("dynamicFFFFFF" . #xE533)
  ("noteEHalf" . #xE18C)
  ("noteheadSlashDiamondWhite" . #xE104)
  ("elecMIDIController0" . #xEB36)
  ("noteheadTriangleDownWhole" . #xE0C4)
  ("brassBend" . #xE5E3)
  ("breathMarkTick" . #xE4CF)
  ("pictCenter3" . #xE800)
  ("pictBeaterSnareSticksDown" . #xE7D2)
  ("accidentalDoubleFlatReversed" . #xE483)
  ("noteheadCircleX" . #xE0B3)
  ("tripleTongueBelow" . #xE5F3)
  ("noteheadClusterWholeTop" . #xE12F)
  ("mensuralObliqueDesc2ndVoid" . #xE981)
  ("figbass9" . #xEA61)
  ("pictMarSmithBrindle" . #xE6AC)
  ("timeSig9" . #xE089)
  ("luteDurationQuarter" . #xEBA9)
  ("noteFaWhole" . #xE153)
  ("accidentalSharpOneArrowDown" . #xE2C3)
  ("functionSeven" . #xEA77)
  ("articMarcatoStaccatoBelow" . #xE4AF)
  ("luteFrenchFretI" . #xEBC8)
  ("luteFingeringRHFirst" . #xEBAE)
  ("noteheadTriangleRightWhite" . #xE0C1)
  ("elecAudioChannelsThreeFrontal" . #xEB40)
  ("mensuralObliqueAsc5thVoid" . #xE97D)
  ("ornamentObliqueLineBeforeNote" . #xE57B)
  ("accSagittal11v19MediumDiesisDown" . #xE3A3)
  ("arpeggiatoDown" . #xE635)
  ("noteheadTriangleDownBlack" . #xE0C7)
  ("accSagittalDoubleFlat7v11CUp" . #xE361)
  ("chantConnectingLineAsc4th" . #xE9BF)
  ("accSagittalSharp7CUp" . #xE320)
  ("chantFclef" . #xE902)
  ("octaveParensLeft" . #xE51A)
  ("noteheadLargeArrowUpHalf" . #xE0EF)
  ("pictRim3" . #xE803)
  ("noteheadLargeArrowDownDoubleWhole" . #xE0F1)
  ("pictBeaterWireBrushesDown" . #xE7D8)
  ("chantIctusAbove" . #xE9D0)
  ("systemDivider" . #xE007)
  ("accdnLH3Ranks2Plus8Square" . #xE8C4)
  ("functionGUpper" . #xEA83)
  ("chantPunctumInclinatum" . #xE991)
  ("kodalyHandLa" . #xEC45)
  ("pictGobletDrum" . #xE6E2)
  ("accidentalArrowDown" . #xE27B)
  ("textCont16thBeamLongStem" . #xE1FA)
  ("note128thDown" . #xE1E0)
  ("mensuralColorationEndSquare" . #xEA0D)
  ("accSagittalShaftUp" . #xE3F0)
  ("functionVLower" . #xEA8E)
  ("chantQuilisma" . #xE99B)
  ("wiggleVibratoSmallestSlowest" . #xEAD3)
  ("smnFlatWhite" . #xEC53)
  ("stemMultiphonicsBlack" . #xE21A)
  ("kievanAugmentationDot" . #xEC3C)
  ("noteheadHalfWithX" . #xE0B6)
  ("noteESharpHalf" . #xE18D)
  ("luteFrenchFretF" . #xEBC5)
  ("ornamentLeftFacingHalfCircle" . #xE572)
  ("pictSnareDrumSnaresOff" . #xE6D2)
  ("accdnRH4RanksSoprano" . #xE8B4)
  ("accSagittal23CommaUp" . #xE370)
  ("noteheadXOrnate" . #xE0AA)
  ("pictBeaterKnittingNeedle" . #xE7E2)
  ("handbellsMalletLft" . #xE816)
  ("luteFrenchFretA" . #xEBC0)
  ("accdnRH3RanksTremoloLower8ve" . #xE8AF)
  ("accidentalQuarterToneFlatNaturalArrowDown" . #xE273)
  ("graceNoteAppoggiaturaStemUp" . #xE562)
  ("elecShuffle" . #xEB25)
  ("timeSigCut2" . #xEC85)
  ("staffPosRaise5" . #xEB94)
  ("accidentalCombiningCloseCurlyBrace" . #xE2EF)
  ("kievanNoteWhole" . #xEC33)
  ("fretboardFilledCircle" . #xE858)
  ("ornamentPrecompDoubleCadenceLowerPrefix" . #xE5C0)
  ("accSagittalSharp7v11kUp" . #xE354)
  ("accSagittalFlat" . #xE319)
  ("caesuraCurved" . #xE4D4)
  ("functionZero" . #xEA70)
  ("fermataShortBelow" . #xE4C5)
  ("timeSigOpenPenderecki" . #xE09D)
  ("brassLiftLong" . #xE5D3)
  ("accidentalThreeQuarterTonesFlatArrowUp" . #xE278)
  ("accSagittalDoubleSharp19sDown" . #xE3EE)
  ("timeSigPlusSmall" . #xE08D)
  ("accSagittal5v7KleismaDown" . #xE301)
  ("fretboardX" . #xE859)
  ("wiggleRandom1" . #xEAF0)
  ("flag32ndDown" . #xE245)
  ("ornamentPrecompCadence" . #xE5BE)
  ("elecMIDIIn" . #xEB34)
  ("accdnLH2Ranks16Round" . #xE8BC)
  ("accSagittalFlat7CDown" . #xE321)
  ("luteGermanOLower" . #xEC0D)
  ("accSagittalSharp17CUp" . #xE356)
  ("elecMixingConsole" . #xEB15)
  ("pictBeaterSoftXylophoneDown" . #xE771)
  ("figbassFlat" . #xEA64)
  ("rightRepeatSmall" . #xE04D)
  ("accidentalDoubleSharp" . #xE263)
  ("stemSprechgesang" . #xE211)
  ("accSagittal49SmallDiesisUp" . #xE39C)
  ("chantDivisioMaior" . #xE8F4)
  ("arrowOpenUpRight" . #xEB71)
  ("luteGermanMLower" . #xEC0B)
  ("timeSigMinus" . #xE090)
  ("arrowBlackLeft" . #xEB66)
  ("dynamicSforzato" . #xE539)
  ("accidentalNaturalOneArrowUp" . #xE2C7)
  ("ornamentHookBeforeNote" . #xE575)
  ("accSagittalFlat7CUp" . #xE313)
  ("accSagittalSharp7CDown" . #xE312)
  ("accSagittalSharp23CDown" . #xE37A)
  ("wiggleVibratoWide" . #xEAB1)
  ("timeSig5" . #xE085)
  ("noteSoBlack" . #xE164)
  ("accSagittalDoubleFlat23CUp" . #xE387)
  ("keyboardPedalHalf2" . #xE65B)
  ("chantDivisioFinalis" . #xE8F6)
  ("accidentalKucukMucennebSharp" . #xE446)
  ("accSagittalDoubleSharp23CDown" . #xE386)
  ("ornamentHookAfterNote" . #xE576)
  ("codaSquare" . #xE049)
  ("lyricsElisionWide" . #xE552)
  ("brassFallRoughMedium" . #xE5DE)
  ("restHBarLeft" . #xE4EF)
  ("chantStaff" . #xE8F0)
  ("accidentalOneThirdToneFlatFerneyhough" . #xE48B)
  ("ottava" . #xE510)
  ("accdnDiatonicClef" . #xE079)
  ("fretboard4StringNut" . #xE853)
  ("ornamentTopLeftConcaveStroke" . #xE590)
  ("articLaissezVibrerBelow" . #xE4BB)
  ("guitarFadeOut" . #xE844)
  ("keyboardPedalHeel2" . #xE662)
  ("ornamentPrecompAppoggTrillSuffix" . #xE5B3)
  ("flag256thDown" . #xE24B)
  ("accSagittalFlat11v49CUp" . #xE3B9)
  ("noteheadXOrnateEllipse" . #xE0AB)
  ("timeSigBracketLeft" . #xEC80)
  ("4stringTabClef" . #xE06E)
  ("arrowheadBlackRight" . #xEB7A)
  ("windWeakAirPressure" . #xE602)
  ("guitarGolpe" . #xE842)
  ("noteheadTriangleDownWhite" . #xE0C6)
  ("restWholeLegerLine" . #xE4F4)
  ("mensuralWhiteFusa" . #xE961)
  ("mensuralProlationCombiningThreeDots" . #xE922)
  ("ornamentShakeMuffat1" . #xE584)
  ("mensuralObliqueAsc5thWhite" . #xE97F)
  ("noteheadDiamondBlackWide" . #xE0DC)
  ("functionSlashedDD" . #xEA82)
  ("mensuralProlation10" . #xE919)
  ("staffPosRaise1" . #xEB90)
  ("kodalyHandTi" . #xEC46)
  ("noteShapeSquareWhite" . #xE1B2)
  ("csymHalfDiminished" . #xE871)
  ("kievanAccidentalSharp" . #xEC3D)
  ("timeSigCutCommon" . #xE08B)
  ("repeatDots" . #xE043)
  ("elecVolumeLevel60" . #xEB31)
  ("accSagittal19SchismaUp" . #xE390)
  ("pictThundersheet" . #xE744)
  ("brassMuteHalfClosed" . #xE5E6)
  ("accSagittalSharp11MUp" . #xE326)
  ("accSagittalFlat7v11kDown" . #xE355)
  ("fClefArrowDown" . #xE068)
  ("kievanNoteWholeFinal" . #xEC34)
  ("accSagittalGrave" . #xE3F3)
  ("noteheadPlusWhole" . #xE0AD)
  ("noteheadHeavyX" . #xE0F8)
  ("accdnRicochetStem4" . #xE8D4)
  ("mensuralCombStemDownFlagExtended" . #xE948)
  ("ornamentBottomRightConcaveStroke" . #xE5A7)
  ("guitarString0" . #xE833)
  ("elecEject" . #xEB2B)
  ("accSagittalDoubleFlat49SUp" . #xE3E3)
  ("accidentalCombiningLower19Schisma" . #xE2E8)
  ("clefChangeCombining" . #xE07F)
  ("vocalMouthWideOpen" . #xE643)
  ("noteheadPlusBlack" . #xE0AF)
  ("keyboardPedalHalf" . #xE656)
  ("noteheadRoundBlack" . #xE113)
  ("accidentalNaturalEqualTempered" . #xE2F2)
  ("splitBarDivider" . #xE00A)
  ("dynamicSforzandoPianissimo" . #xE538)
  ("elecMute" . #xEB26)
  ("mensuralBlackMinima" . #xE954)
  ("accSagittalFlat19sDown" . #xE3C1)
  ("accdnRH3RanksDoubleTremoloLower8ve" . #xE8B1)
  ("noteheadLargeArrowUpBlack" . #xE0F0)
  ("accidentalThreeQuarterTonesSharpArrowUp" . #xE274)
  ("luteGermanDUpper" . #xEC1A)
  ("stringsBowBehindBridge" . #xE618)
  ("mensuralCustosUp" . #xEA02)
  ("accSagittal143CommaDown" . #xE395)
  ("gClef15mb" . #xE051)
  ("kodalyHandRe" . #xEC41)
  ("reversedBrace" . #xE001)
  ("windTrillKey" . #xE5FA)
  ("pictTurnRightStem" . #xE809)
  ("daCapo" . #xE046)
  ("dynamicPPPP" . #xE529)
  ("harpSalzedoThunderEffect" . #xE686)
  ("staff3LinesNarrow" . #xE01E)
  ("arrowOpenRight" . #xEB72)
  ("noteReBlack" . #xE161)
  ("luteItalianHoldFinger" . #xEBF4)
  ("pictBeaterHardYarnDown" . #xE7AB)
  ("luteItalianFret1" . #xEBE1)
  ("luteGermanKLower" . #xEC09)
  ("pictCrushStem" . #xE80C)
  ("accSagittalSharp19CDown" . #xE3B6)
  ("pictGongWithButton" . #xE733)
  ("accSagittalFlat23CUp" . #xE37B)
  ("wiggleCircularLarge" . #xEAC8)
  ("accSagittalSharp5v7kDown" . #xE316)
  ("pictBeaterHardGlockenspielDown" . #xE785)
  ("handbellsEcho2" . #xE81C)
  ("accidentalDoubleFlat" . #xE264)
  ("daseianGraves4" . #xEA33)
  ("elecVideoCamera" . #xEB17)
  ("pictBeaterMetalHammer" . #xE7E0)
  ("functionRepetition1" . #xEA95)
  ("handbellsMartellatoLift" . #xE811)
  ("brassJazzTurn" . #xE5E4)
  ("keyboardPedalUpSpecial" . #xE65D)
  ("pictTomTomIndoAmerican" . #xE6DA)
  ("windReedPositionOut" . #xE605)
  ("ottavaAlta" . #xE511)
  ("guitarStrumUp" . #xE846)
  ("articStaccatissimoWedgeAbove" . #xE4A8)
  ("luteItalianTempoVerySlow" . #xEBEE)
  ("stemBowOnBridge" . #xE215)
  ("mensuralProlationCombiningDot" . #xE920)
  ("octaveBassa" . #xE51F)
  ("accidentalWyschnegradsky9TwelfthsSharp" . #xE428)
  ("accidentalWyschnegradsky11TwelfthsSharp" . #xE42A)
  ("restHalfLegerLine" . #xE4F5)
  ("stemMultiphonicsWhite" . #xE21B)
  ("accSagittalDoubleSharp5CDown" . #xE330)
  ("mensuralRestSemibrevis" . #xE9F4)
  ("dynamicMF" . #xE52D)
  ("luteFrenchMordentUpper" . #xEBD1)
  ("accSagittal11v19MediumDiesisUp" . #xE3A2)
  ("pictScrapeEdgeToCenter" . #xE7F2)
  ("windLessRelaxedEmbouchure" . #xE5FE)
  ("noteheadRectangularClusterWhiteBottom" . #xE147)
  ("noteheadClusterWholeBottom" . #xE131)
  ("fClef8va" . #xE065)
  ("pictSlitDrum" . #xE6E0)
  ("arrowheadBlackDownLeft" . #xEB7D)
  ("pictEmptyTrap" . #xE6A9)
  ("tuplet6" . #xE886)
  ("accSagittalFlat25SUp" . #xE311)
  ("luteItalianFret8" . #xEBE8)
  ("noteCBlack" . #xE19D)
  ("accdnRicochetStem2" . #xE8D2)
  ("accdnPull" . #xE8CC)
  ("windReedPositionIn" . #xE606)
  ("pictLogDrum" . #xE6DF)
  ("accSagittalSharp5v11SDown" . #xE34A)
  ("accidentalSharpTwoArrowsUp" . #xE2D2)
  ("pictScrapeCenterToEdge" . #xE7F1)
  ("wiggleArpeggiatoDownArrow" . #xEAAE)
  ("figbass0" . #xEA50)
  ("ornamentTopRightConcaveStroke" . #xE5A0)
  ("ornamentPrecompSlideTrillSuffixMuffat" . #xE5BA)
  ("barlineShort" . #xE038)
  ("textCont32ndBeamLongStem" . #xE1FB)
  ("pictBeaterHardTimpaniDown" . #xE791)
  ("ornamentPrecompCadenceUpperPrefix " . #xE5C1)
  ("pictBeaterHammer" . #xE7E1)
  ("noteheadSlashWhiteMuted" . #xE109)
  ("medRenSharpCroix" . #xE9E3)
  ("beamAccelRit13" . #xEB00)
  ("timeSig3" . #xE083)
  ("accdnLH2Ranks8Plus16Round" . #xE8BD)
  ("tuplet2" . #xE882)
  ("pictBeaterHardYarnLeft" . #xE7AD)
  ("textBlackNoteLongStem" . #xE1F1)
  ("noteheadClusterRoundWhite" . #xE122)
  ("note32ndUp" . #xE1DB)
  ("ottavaBassaVb" . #xE51C)
  ("pictCabasa" . #xE743)
  ("pictVietnameseHat" . #xE725)
  ("noteheadHeavyXHat" . #xE0F9)
  ("ornamentObliqueLineHorizAfterNote" . #xE580)
  ("noteheadDiamondWholeOld" . #xE0E0)
  ("pictBeaterSoftXylophoneUp" . #xE770)
  ("ornamentPrecompTrillWithMordent" . #xE5BD)
  ("analyticsNebenstimme" . #xE861)
  ("figbass2Raised" . #xEA53)
  ("dynamicPP" . #xE52B)
  ("noteShapeMoonLeftWhite" . #xE1C6)
  ("barlineHeavy" . #xE034)
  ("staff4Lines" . #xE013)
  ("fermataShortHenzeAbove" . #xE4CC)
  ("arrowWhiteLeft" . #xEB6E)
  ("luteFrenchAppoggiaturaAbove" . #xEBD5)
  ("pictBeaterMediumTimpaniDown" . #xE78D)
  ("noteheadClusterDoubleWholeBottom" . #xE12E)
  ("timeSig1" . #xE081)
  ("fretboard5StringNut" . #xE855)
  ("pictDamp2" . #xE7FA)
  ("noteLaHalf" . #xE15D)
  ("pictWoundSoftLeft" . #xE7BA)
  ("pictBeaterMediumTimpaniLeft" . #xE78F)
  ("accSagittal25SmallDiesisUp" . #xE306)
  ("pictXylTenor" . #xE6A2)
  ("mensuralBlackSemibrevis" . #xE953)
  ("ornamentLeftVerticalStroke" . #xE594)
  ("noteheadSquareBlack" . #xE0B9)
  ("wiggleVibratoSmallSlower" . #xEAD9)
  ("noteheadTriangleUpWhole" . #xE0BB)
  ("accidentalTripleFlat" . #xE266)
  ("noteheadBlack" . #xE0A4)
  ("pictRim2" . #xE802)
  ("arrowheadWhiteLeft" . #xEB86)
  ("chantPodatusUpper" . #xE9B1)
  ("fretboard3String" . #xE850)
  ("functionTLower" . #xEA8C)
  ("accidentalFiveQuarterTonesFlatArrowDown" . #xE279)
  ("repeatRight" . #xE041)
  ("pictBell" . #xE714)
  ("bridgeClef" . #xE078)
  ("noteHWhole" . #xE17D)
  ("accSagittalFlat5v7kUp" . #xE317)
  ("noteSiBlack" . #xE167)
  ("accSagittalSharp11v19LUp" . #xE3DA)
  ("pictBeaterHardTimpaniRight" . #xE792)
  ("chantStrophicus" . #xE99F)
  ("wiggleVibratoSmallFastest" . #xEAD4)
  ("noteheadClusterQuarterTop" . #xE135)
  ("barlineDashed" . #xE036)
  ("fermataBelow" . #xE4C1)
  ("pictBeaterHardTimpaniLeft" . #xE793)
  ("accSagittalFlat7v11CUp" . #xE34D)
  ("accidentalNarrowReversedFlat" . #xE284)
  ("keyboardPlayWithRHEnd" . #xE66F)
  ("accidentalThreeQuarterTonesFlatGrisey" . #xE486)
  ("restDoubleWholeLegerLine" . #xE4F3)
  ("beamAccelRit2" . #xEAF5)
  ("mensuralObliqueAsc2ndBlackVoid" . #xE972)
  ("accSagittal5v23SmallDiesisDown" . #xE375)
  ("mensuralProlationCombiningDotVoid" . #xE924)
  ("analyticsTheme" . #xE864)
  ("fClef15ma" . #xE066)
  ("semipitchedPercussionClef2" . #xE06C)
  ("accidentalKoron" . #xE460)
  ("noteReHalf" . #xE159)
  ("pictChainRattle" . #xE748)
  ("elecMIDIOut" . #xEB35)
  ("noteheadSlashHorizontalEnds" . #xE101)
  ("arrowheadBlackUpLeft" . #xEB7F)
  ("timeSigParensLeft" . #xE094)
  ("timeSigParensRightSmall" . #xE093)
  ("accdnLH2RanksFullMasterRound" . #xE8C0)
  ("noteGFlatHalf" . #xE191)
  ("pictBeaterMetalLeft" . #xE7CA)
  ("noteShapeMoonBlack" . #xE1BD)
  ("pictGlassHarmonica" . #xE765)
  ("luteFrenchFretD" . #xEBC3)
  ("luteGermanLLower" . #xEC0A)
  ("flag512thDown" . #xE24D)
  ("rest128th" . #xE4EA)
  ("handbellsSwingUp" . #xE818)
  ("ornamentPrecompTrillLowerSuffix" . #xE5C8)
  ("mensuralProlationCombiningThreeDotsTri" . #xE923)
  ("timeSig4" . #xE084)
  ("luteDuration32nd" . #xEBAC)
  ("csymAugmented" . #xE872)
  ("tupletColon" . #xE88A)
  ("beamAccelRit12" . #xEAFF)
  ("noteFaBlack" . #xE163)
  ("accdnRH4RanksBassAlto" . #xE8BA)
  ("noteTiBlack" . #xE166)
  ("accidentalLowerTwoSeptimalCommas" . #xE2E0)
  ("tremolo1" . #xE220)
  ("ornamentRightFacingHalfCircle" . #xE571)
  ("noteheadClusterHalf2nd" . #xE126)
  ("guitarWideVibratoStroke" . #xEAB3)
  ("mensuralCclef" . #xE905)
  ("accSagittal11v19LargeDiesisDown" . #xE3AB)
  ("accidentalLowerOneSeptimalComma" . #xE2DE)
  ("ornamentOriscus" . #xEA21)
  ("accSagittalFlat35LDown" . #xE32B)
  ("ornamentTopRightConvexStroke" . #xE5A1)
  ("kodalyHandDo" . #xEC40)
  ("chantCustosStemUpPosMiddle" . #xEA06)
  ("accSagittal7v11CommaDown" . #xE347)
  ("medRenLiquescenceCMN" . #xEA22)
  ("wiggleWavyNarrow" . #xEAB4)
  ("accidentalJohnstonUp" . #xE2B4)
  ("tremolo2" . #xE221)
  ("mensuralObliqueDesc3rdBlackVoid" . #xE986)
  ("accidental2CommaSharp" . #xE451)
  ("wiggleVibratoSmallSlowest" . #xEADA)
  ("accSagittal5CommaUp" . #xE302)
  ("keyboardPedalE" . #xE652)
  ("accidental5CommaSharp" . #xE453)
  ("pictBeaterHardGlockenspielUp" . #xE784)
  ("chantAugmentum" . #xE9D9)
  ("windSharpEmbouchure" . #xE5FC)
  ("pictGumSoftDown" . #xE7BC)
  ("accSagittalFlat55CDown" . #xE359)
  ("stringsJeteBelow" . #xE621)
  ("elecDownload" . #xEB4F)
  ("keyboardBebung2DotsAbove" . #xE668)
  ("medRenNatural" . #xE9E2)
  ("accidentalDoubleFlatTwoArrowsDown" . #xE2CA)
  ("noteheadWholeWithX" . #xE0B5)
  ("luteGermanBUpper" . #xEC18)
  ("fermataVeryShortAbove" . #xE4C2)
  ("accidentalWyschnegradsky11TwelfthsFlat" . #xE435)
  ("chantDeminutumUpper" . #xE9B2)
  ("mensuralObliqueDesc3rdVoid" . #xE985)
  ("wiggleVibratoSmallSlow" . #xEAD8)
  ("accidentalFlatOneArrowUp" . #xE2C6)
  ("accSagittalDoubleFlat23SUp" . #xE3E1)
  ("vocalSprechgesang" . #xE645)
  ("noteheadParenthesisRight" . #xE0F6)
  ("accdnLH3Ranks8Square" . #xE8C1)
  ("pictCymbalTongs" . #xE728)
  ("pictWindWhistle" . #xE758)
  ("analyticsHauptstimme" . #xE860)
  ("ornamentLowLeftConvexStroke" . #xE599)
  ("noteShapeMoonLeftBlack" . #xE1C7)
  ("accSagittal5v11SmallDiesisUp" . #xE348)
  ("quindicesima" . #xE514)
  ("accidentalCommaSlashDown" . #xE47A)
  ("noteSoWhole" . #xE154)
  ("pictQuijada" . #xE6FA)
  ("elecPowerOnOff" . #xEB2A)
  ("accSagittalSharp23CUp" . #xE37C)
  ("stemBowOnTailpiece" . #xE216)
  ("accSagittalFlat19CUp" . #xE3B7)
  ("pictBeaterWoodXylophoneLeft" . #xE77F)
  ("pictBeaterSoftTimpaniLeft" . #xE78B)
  ("accdnRH3RanksUpperTremolo8" . #xE8A2)
  ("fretboard4String" . #xE852)
  ("elecAudioStereo" . #xEB3D)
  ("luteItalianReleaseFinger" . #xEBF5)
  ("pictBeaterHand" . #xE7E3)
  ("ornamentPrecompTrillSuffixDandrieu" . #xE5BB)
  ("figbass4" . #xEA55)
  ("pictSlideBrushOnGong" . #xE734)
  ("stemSulPonticello" . #xE214)
  ("controlBeginBeam" . #xE8E0)
  ("accSagittalDoubleFlat17kUp" . #xE3ED)
  ("daseianSuperiores1" . #xEA38)
  ("accSagittalSharp35MUp" . #xE324)
  ("arrowheadOpenRight" . #xEB8A)
  ("accidental4CommaFlat" . #xE457)
  ("accSagittalUnused1" . #xE31A)
  ("pictBeaterMetalBassDrumDown" . #xE79F)
  ("barlineHeavyHeavy" . #xE035)
  ("pictCannon" . #xE761)
  ("staffPosRaise6" . #xEB95)
  ("stringsOverpressurePossibileDownBow" . #xE61D)
  ("ornamentPrecompSlideTrillBach" . #xE5B8)
  ("flagInternalDown" . #xE251)
  ("figbassParensRight" . #xEA6B)
  ("accSagittalSharp5v7kUp" . #xE31C)
  ("accSagittalSharp17kDown" . #xE3BC)
  ("figbass2" . #xEA52)
  ("ornamentRightVerticalStroke" . #xE5A4)
  ("noteheadClusterSquareWhite" . #xE120)
  ("articMarcatoAbove" . #xE4AC)
  ("accSagittal11LargeDiesisDown" . #xE30D)
  ("pictRecoReco" . #xE6FC)
  ("fClefTriangular" . #xE070)
  ("noteShapeTriangleRoundBlack" . #xE1BF)
  ("mensuralObliqueDesc3rdWhite" . #xE987)
  ("keyboardPedalDot" . #xE654)
  ("functionNine" . #xEA79)
  ("miscEyeglasses" . #xEC62)
  ("pictMaraca" . #xE741)
  ("luteItalianVibrato" . #xEBF6)
  ("accidentalFlatThreeArrowsUp" . #xE2DA)
  ("luteFrenchMordentInverted" . #xEBD3)
  ("pictBeaterMallet" . #xE7DF)
  ("accidentalWyschnegradsky8TwelfthsFlat" . #xE432)
  ("graceNoteAppoggiaturaStemDown" . #xE563)
  ("elecLineOut" . #xEB48)
  ("windMultiphonicsBlackStem" . #xE607)
  ("luteGermanFLower" . #xEC05)
  ("fretboard6String" . #xE856)
  ("chantAuctumDesc" . #xE995)
  ("beamAccelRit14" . #xEB01)
  ("staff1LineWide" . #xE016)
  ("accidentalCombiningLower17Schisma" . #xE2E6)
  ("barlineTick" . #xE039)
  ("luteGermanGLower" . #xEC06)
  ("wiggleSquareWave" . #xEAB8)
  ("luteGermanQLower" . #xEC0F)
  ("stringsMuteOn" . #xE616)
  ("glissandoDown" . #xE586)
  ("fermataLongAbove" . #xE4C6)
  ("accidentalBakiyeSharp" . #xE445)
  ("textBlackNoteFrac16thLongStem" . #xE1F5)
  ("noteheadSlashWhiteWhole" . #xE102)
  ("chantDivisioMaxima" . #xE8F5)
  ("accSagittal11MediumDiesisUp" . #xE30A)
  ("timeSig2" . #xE082)
  ("arrowheadOpenLeft" . #xEB8E)
  ("lyricsElisionNarrow" . #xE550)
  ("accSagittal55CommaUp" . #xE344)
  ("kievanNoteReciting" . #xEC32)
  ("tremoloFingered3" . #xE227)
  ("wiggleVibratoLargeSlowest" . #xEAE8)
  ("mensuralObliqueAsc4thVoid" . #xE979)
  ("ornamentPrecompDescendingSlide" . #xE5B1)
  ("analyticsTheme1" . #xE868)
  ("accidentalOneAndAHalfSharpsArrowDown" . #xE29C)
  ("accidentalSharpThreeArrowsDown" . #xE2D7)
  ("repeatLeft" . #xE040)
  ("fermataLongHenzeBelow" . #xE4CB)
  ("figbassNatural" . #xEA65)
  ("accSagittalSharp19sDown" . #xE3BE)
  ("pictBeaterHammerWoodUp" . #xE7CB)
  ("pictCencerro" . #xE716)
  ("dynamicSforzatoPiano" . #xE53A)
  ("noteheadSquareBlackLarge" . #xE11A)
  ("accSagittalFlat19sUp" . #xE3BF)
  ("luteDuration8th" . #xEBAA)
  ("ornamentPrecompTurnTrillDAnglebert" . #xE5B4)
  ("functionOne" . #xEA71)
  ("articTenutoStaccatoAbove" . #xE4B2)
  ("accSagittalSharp19CUp" . #xE3C8)
  ("luteGermanIUpper" . #xEC1F)
  ("textTie" . #xE1FD)
  ("accSagittalFlat143CUp" . #xE3BB)
  ("noteheadDiamondClusterWhite2nd" . #xE138)
  ("functionSUpper" . #xEA89)
  ("noteheadDiamondDoubleWhole" . #xE0D7)
  ("noteEWhole" . #xE175)
  ("pictBeaterHardXylophoneLeft" . #xE77B)
  ("noteDHalf" . #xE189)
  ("controlBeginPhrase" . #xE8E6)
  ("flag32ndUp" . #xE244)
  ("noteheadClusterWhole3rd" . #xE129)
  ("accidentalCombiningLower23Limit29LimitComma" . #xE2EA)
  ("mensuralBlackBrevis" . #xE952)
  ("gClefTurned" . #xE074)
  ("ornamentLeftPlus" . #xE597)
  ("mensuralObliqueAsc3rdBlack" . #xE974)
))